export default {
	"a11y_cancel_width": "Wijziging breedte geannuleerd. Teruggezet naar originele breedte van %width% / 12.",
	"a11y_cloned": "Gekloond",
	"a11y_collapsed": "Ingeklapt",
	"a11y_conditions_reseted": "Voorwaarden opnieuw ingesteld",
	"a11y_conditions_saved": "Voorwaarden opgeslagen",
	"a11y_config_panel_opened": "Config paneel geopend.",
	"a11y_element_added": "%element% toegevoegd.",
	"a11y_element_grabbed": "%element% gegrepen. Gebruik de pijltoetsen omhoog en omlaag om de positie te wijzigen, links en rechts om de breedte te wijzigen, spatiebalk om neer te zetten, Escape toets om te annuleren.",
	"a11y_expanded": "Uitgeklapt",
	"a11y_grab_cancelled": "Grijpen geannuleerd.",
	"a11y_modal_closed": "Modal gesloten",
	"a11y_modal_opened": "Modal geopend",
	"a11y_page_grabbed": "%page% gegrepen. Gebruik de pijltoetsen links en rechts om de positie te wijzigen, spatiebalk om neer te zetten en Escape toets om te annuleren.",
	"a11y_panel_closed": "Config paneel gesloten",
	"a11y_pointer_changed_after": "Verplaats na %element%. Druk op spatiebalk om te verplaatsen, Escape toets om te annuleren.",
	"a11y_pointer_changed_before": "Verplaats vóór %element%. Druk op spatiebalk om te verplaatsen, Escape toets om te annuleren.",
	"a11y_pointer_changed_middle": "Verplaats in %element%. Druk op spatiebalk om te verplaatsen, Escape toets om te annuleren.",
	"a11y_removed": "Verwijderd",
	"a11y_saved_position": "Positie opgeslagen.",
	"a11y_saved_width": "Breedte opgeslagen. Nieuwe breedte is %width% / 12.",
	"a11y_tree_grabbed": "%item% gegrepen. Gebruik de pijltoetsen omhoog en omlaag om de positie te wijzigen, spatiebalk om neer te zetten en Escape toets om te annuleren.",
	"a11y_width_changed": "Breedte ingesteld op %width% / 12. Druk op spatiebalk om op te slaan, Escape toets om te annuleren.",
	"accept_accept_info": "Toegestane bestandsextensie.",
	"accept_accept_label": "Extensies",
	"accept_accept_mimes_info": "Toegestane MIME-typen extensie.",
	"accept_accept_mimes_label": "MIME-typen",
	"accept_images_accept_label": "Accepteren",
	"accept_subtitle_accept_content": "Accepteren",
	"add_text_add_text_info": "De tekst van de voeg toe knop.",
	"add_text_add_text_label": "Tekst toevoegen",
	"addons_addons_after_label": "Achtervoegsel",
	"addons_addons_before_label": "Voorvoegsel",
	"after_after_label": "Na",
	"ai_modal_beta": "beta",
	"ai_modal_cancel": "Annuleer",
	"ai_modal_close": "Sluit venster",
	"ai_modal_error": "Oeps, er lijkt iets mis te zijn gegaan. Probeer het opnieuw.",
	"ai_modal_input_description": "Bijv. <span class=\"font-semibold\">sollicitatieformulier</span> of <span class=\"font-semibold\">een formulier met naam, adres, e-mail en telefoonnummer</span>",
	"ai_modal_input_max": "De prompt kan maximaal 1.000 tekens bevatten",
	"ai_modal_input_min": "Typ minstens 10 tekens",
	"ai_modal_input_placeholder": "Beschrijf je formulier...",
	"ai_modal_loading": "Je formulier wordt gegenereerd door de AI",
	"ai_modal_placeholder": "Beschrijf een formulier dat je wilt genereren",
	"ai_modal_quick": "Snellere uitvoering",
	"ai_modal_slow": "Beter resultaat",
	"ai_modal_submit": "Genereer formulier met AI",
	"ai_modal_title": "AI Assistent",
	"ai_modal_wait": "Even geduld terwijl je formulier wordt gegenereerd",
	"align_align_label": "Uitlijnen",
	"attrs_attrs_info": "Zullen worden toegepast op het invoerveld.",
	"attrs_attrs_key_placeholder": "Sleutel",
	"attrs_attrs_label": "Aangepaste attributen",
	"attrs_attrs_value_placeholder": "Waarde",
	"auto_upload_auto_label": "Automatisch uploaden",
	"autocomplete_autocomplete_info": "Het <code class=\"vfb-inline-code\">autocomplete</code> attribuut van het invoerveld.",
	"autocomplete_autocomplete_label": "Autocompletie",
	"autogrow_autogrow_info": "Of de textarea automatisch moet groeien met tekstgrootte.",
	"autogrow_autogrow_label": "Automatisch groeien",
	"autoload_autoload_info": "Indien ingeschakeld worden alle lettertypen automatisch geladen van Google Fonts.",
	"autoload_autoload_label": "Lettertypen automatisch laden",
	"before_before_label": "Voor",
	"between_between_label": "Tussen",
	"bool_value_bool_value_false_value_label": "Waarde onwaar",
	"bool_value_bool_value_false_value_placeholder": "false",
	"bool_value_bool_value_true_value_label": "Waarde waar",
	"bool_value_bool_value_true_value_placeholder": "true",
	"builder_loading": "Laden...",
	"button_label_button_label_label": "Knop label",
	"button_type_button_type_item_danger": "Gevaar",
	"button_type_button_type_item_primary": "Primair",
	"button_type_button_type_item_secondary": "Secundair",
	"button_type_button_type_label": "Type",
	"buttons_bg_btn_danger_label": "Achtergrond",
	"buttons_bg_btn_label": "Achtergrond",
	"buttons_bg_btn_secondary_label": "Achtergrond",
	"buttons_border_color_btn_danger_label": "Randkleur",
	"buttons_border_color_btn_label": "Randkleur",
	"buttons_border_color_btn_secondary_label": "Randkleur",
	"buttons_border_width_btn_label": "Randbreedte",
	"buttons_color_btn_danger_label": "Tekstkleur",
	"buttons_color_btn_label": "Tekstkleur",
	"buttons_color_btn_secondary_label": "Tekstkleur",
	"buttons_danger_label": "Gevaar",
	"buttons_px_btn_label": "Padding X",
	"buttons_px_btn_small_label": "Padding X",
	"buttons_py_btn_label": "Padding Y",
	"buttons_py_btn_small_label": "Padding Y",
	"buttons_radius_btn_label": "Radius",
	"buttons_secondary_label": "Secundair",
	"buttons_shadow_btn_label": "Schaduw",
	"buttons_small_buttons_label": "Kleine knoppen",
	"can_clear_can_clear_info": "Of de knop wissen zichtbaar moet zijn als de handtekening een waarde heeft.",
	"can_clear_can_clear_label": "Kan wissen",
	"can_drop_can_drop_info": "Of het neerzetten van bestanden is toegestaan in Upload-modus.",
	"can_drop_can_drop_label": "Kan worden neergezet",
	"can_undo_can_undo_info": "Of de knoppen ongedaan maken zichtbaar moeten zijn in Teken-modus.",
	"can_undo_can_undo_label": "Kan ongedaan maken",
	"captcha_description": "Voorkomt inzending door robots",
	"captcha_label": "Captcha",
	"category_fields": "Velden",
	"category_static": "Statisch",
	"category_structure": "Structuur",
	"checkboxBlocks_description": "Selectievakje-opties als blokken",
	"checkboxBlocks_field_label": "Selectievakjesblokken",
	"checkboxBlocks_label": "Selectievakjesblokken",
	"checkboxTabs_description": "Selectievakje-opties gemaskeerd als tabs",
	"checkboxTabs_field_label": "Selectievakjestabs",
	"checkboxTabs_label": "Selectievakjestabs",
	"checkbox_description": "Gewone selectievakje-invoer",
	"checkbox_field_text": "Selectievakje",
	"checkbox_label": "Selectievakje",
	"checkboxes_bg_checkbox_danger_label": "Achtergrond",
	"checkboxes_bg_checkbox_focus_label": "Achtergrond",
	"checkboxes_bg_checkbox_hover_label": "Achtergrond",
	"checkboxes_bg_checkbox_label": "Achtergrond",
	"checkboxes_bg_checkbox_success_label": "Achtergrond",
	"checkboxes_blocks_label": "Blokken",
	"checkboxes_border_color_checkbox_danger_label": "Randkleur",
	"checkboxes_border_color_checkbox_focus_label": "Randkleur",
	"checkboxes_border_color_checkbox_hover_label": "Randkleur",
	"checkboxes_border_color_checkbox_label": "Randkleur",
	"checkboxes_border_color_checkbox_success_label": "Randkleur",
	"checkboxes_border_color_checked_label": "Randkleur",
	"checkboxes_border_width_checkbox_label": "Randbreedte",
	"checkboxes_border_width_radio_label": "Randbreedte",
	"checkboxes_checkbox_label": "Checkbox",
	"checkboxes_checkbox_size_label": "Formaat",
	"checkboxes_checked_label": "Aangevinkt",
	"checkboxes_colors_label": "Kleuren",
	"checkboxes_danger_label": "Gevaar",
	"checkboxes_focus_label": "Focus",
	"checkboxes_hover_label": "Hover",
	"checkboxes_px_group_blocks_label": "Padding X",
	"checkboxes_px_group_tabs_label": "Padding X",
	"checkboxes_py_group_blocks_label": "Padding Y",
	"checkboxes_py_group_tabs_label": "Padding Y",
	"checkboxes_radio_label": "Radio",
	"checkboxes_radius_checkbox_label": "Straal",
	"checkboxes_space_checkbox_info": "Ruimte tussen checkbox / radio en tekst ernaast",
	"checkboxes_space_checkbox_label": "Ruimte",
	"checkboxes_success_label": "Succes",
	"checkboxes_tabs_label": "Tabbladen",
	"checkboxgroup_description": "Gewone selectievakje-opties",
	"checkboxgroup_field_label": "Selectievakjesgroep",
	"checkboxgroup_label": "Selectievakjesgroep",
	"clickable_clickable_info": "Of het geüploade bestand kan worden aangeklikt (geopend in een nieuw tabblad).",
	"clickable_clickable_label": "Klikbaar",
	"clone": "Kopieer",
	"close": "Sluit",
	"collapse_all": "Alles inklappen",
	"colors_black": "Zwart",
	"colors_color_on_primary_info": "Gebruikt wanneer tekst op primaire kleur wordt weergegeven",
	"colors_color_on_primary_label": "Op primair",
	"colors_colors_label": "Kleuren",
	"colors_custom": "Aangepast",
	"colors_danger_label": "Waarschuwing tekst",
	"colors_danger_lighter_info": "Gebruikt voor foutmeldingen achtergrond",
	"colors_danger_lighter_label": "Waarschuwing achtergrond",
	"colors_dark_100_label": "Donker 100",
	"colors_dark_200_label": "Donker 200",
	"colors_dark_300_label": "Donker 300",
	"colors_dark_400_label": "Donker 400",
	"colors_dark_500_label": "Donker 500",
	"colors_dark_50_label": "Donker 50",
	"colors_dark_600_label": "Donker 600",
	"colors_dark_700_label": "Donker 700",
	"colors_dark_800_label": "Donker 800",
	"colors_dark_900_label": "Donker 900",
	"colors_gray_100_label": "Grijs 100",
	"colors_gray_200_label": "Grijs 200",
	"colors_gray_300_label": "Grijs 300",
	"colors_gray_400_label": "Grijs 400",
	"colors_gray_500_label": "Grijs 500",
	"colors_gray_50_label": "Grijs 50",
	"colors_gray_600_label": "Grijs 600",
	"colors_gray_700_label": "Grijs 700",
	"colors_gray_800_label": "Grijs 800",
	"colors_gray_900_label": "Grijs 900",
	"colors_primary_darker_info": "Bijv. multiselect geselecteerde groep header hover",
	"colors_primary_darker_label": "Primair donkerder",
	"colors_primary_label": "Primair",
	"colors_success_label": "Succes tekst",
	"colors_success_lighter_info": "Gebruikt voor succesmeldingen achtergrond",
	"colors_success_lighter_label": "Succes achtergrond",
	"colors_transparent": "Transparant",
	"colors_white": "Wit",
	"columns_column_default_text": "Standaard %feature% breedte",
	"columns_column_width": "breedte",
	"columns_columns_wrapper_content_disabled": "<div class=\"text-sm text-gray-500 w-full flex justify-end leading-snug\">Verkleinen is uitgeschakeld voor dit element</div>",
	"columns_columns_wrapper_info": "De builder gebruikt een mobile-first benadering, dus de standaard kolomgroottes voor een specifiek apparaat worden toegepast op dat apparaat en grotere, tenzij de grotere eigen overschrijvingen hebben.",
	"columns_columns_wrapper_label": "<div class=\"vfb-util-prop-label-with-link\">Kolommen &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#columns\" target=\"_blank\" class=\"vfb-learn-more\">meer weten</a></div>",
	"columns_columns_wrapper_label_disabled": "Kolommen",
	"columns_default_default_only_label": "<div class=\"vfb-util-prop-label-with-link\">Kolommen &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#columns\" target=\"_blank\" class=\"vfb-learn-more\">meer weten</a></div>",
	"columns_default_default_only_text": "Gebruik standaard",
	"columns_default_text": "Standaard kolomgroottes",
	"columns_size_desktop": "Desktop",
	"columns_size_mobile": "Mobiel",
	"columns_size_tablet": "Tablet",
	"columns_size_viewport": "Viewportgrootte",
	"columns_type_container": "Container",
	"columns_type_label": "Label",
	"columns_type_wrapper": "Veld",
	"condition_and": "en",
	"condition_contains": "bevat",
	"condition_ends_with": "eindigt met",
	"condition_gt": "> dan",
	"condition_gte": ">= dan",
	"condition_is_after": "is na",
	"condition_is_after_today": "is na vandaag",
	"condition_is_any_equal_to": "is een van gelijk aan",
	"condition_is_before": "is voor",
	"condition_is_before_today": "is voor vandaag",
	"condition_is_complete": "is compleet",
	"condition_is_empty": "is leeg",
	"condition_is_equal_to": "is gelijk aan",
	"condition_is_false": "is onwaar",
	"condition_is_in": "is in",
	"condition_is_incomplete": "is incompleet",
	"condition_is_not_empty": "is niet leeg",
	"condition_is_not_equal_to": "is niet gelijk aan",
	"condition_is_not_equal_to_any": "is niet gelijk aan een van",
	"condition_is_not_in": "is niet in",
	"condition_is_today": "is vandaag",
	"condition_is_true": "is waar",
	"condition_lt": "< dan",
	"condition_lte": "<= dan",
	"condition_modal_button_add": "Voorwaarde toevoegen",
	"condition_modal_button_cancel": "Annuleren",
	"condition_modal_button_reset": "Herstellen",
	"condition_modal_button_save": "Opslaan",
	"condition_modal_close_confirm": "Niet-opgeslagen wijzigingen gaan verloren. Weet je het zeker?",
	"condition_modal_empty_subtitle": "De lijst met voorwaarden is leeg",
	"condition_modal_empty_title": "Geen voorwaarden",
	"condition_modal_list_add": "+ EN",
	"condition_modal_list_date_placeholder": "Datum",
	"condition_modal_list_expected_no_options": "Kies eerst een veld",
	"condition_modal_list_expected_placeholder": "is",
	"condition_modal_list_field": "Veld",
	"condition_modal_list_groups_placeholder": "Toegestane waarden",
	"condition_modal_list_info": "Elke voorwaarde moet worden vervuld.",
	"condition_modal_list_no_elements": "Geen elementen gevonden",
	"condition_modal_list_or": "+ OF",
	"condition_modal_list_value_placeholder": "Waarde",
	"condition_modal_list_values_placeholder": "Toegestane waarden",
	"condition_modal_title": "Voorwaarden",
	"condition_modal_title_required_rule": "/ vereiste regel",
	"condition_or": "of",
	"condition_starts_with": "begint met",
	"conditions_and": "en",
	"conditions_edit": "Bewerken",
	"conditions_empty": "Het element heeft geen voorwaarden",
	"conditions_or": "of",
	"conditions_title": "Voorwaarden",
	"config_panel_close": "Sluit configuratiepaneel",
	"container2_description": "Twee kolommen naast elkaar",
	"container2_label": "2 kolommen",
	"container3_description": "Drie kolommen naast elkaar",
	"container3_label": "3 kolommen",
	"container4_description": "Vier kolommen naast elkaar",
	"container4_label": "4 kolommen",
	"container_description": "Een container om elementen te groeperen",
	"container_label": "Container",
	"content_content_floating": "Inhoud",
	"content_content_placeholder": "Schrijf hier...",
	"controls_add_label": "Kan toevoegen",
	"controls_remove_label": "Kan verwijderen",
	"controls_sort_label": "Kan sorteren",
	"controls_subtitle_controls_content": "Regelingen",
	"create_add_option_on_info": "Bij welke toetsen een nieuwe optie moet worden toegevoegd.",
	"create_add_option_on_label": "Toevoegen bij",
	"create_append_new_option_info": "Of de nieuwe optie moet worden toegevoegd aan de optielijst.",
	"create_append_new_option_label": "Voeg nieuwe optie toe",
	"create_create_info": "Of de gebruiker nieuwe opties kan maken. Dit schakelt automatisch zoeken in.",
	"create_create_label": "Nieuwe optie toestaan",
	"create_subtitle_content": "Optie aanmaken",
	"custom_themes": "Aangepaste thema's",
	"dangerButton_button_label": "Knop",
	"dangerButton_description": "Knop met gevaar kleur",
	"dangerButton_label": "Gevaar knop",
	"dateRange_description": "Datumkiezer voor datumbereik",
	"dateRange_field_label": "Datumreeks",
	"dateRange_label": "Datumreeks",
	"date_description": "Datumkiezer input",
	"date_field_label": "Datum",
	"date_format_description_content": "<a href=\"https://vueform.com/docs/1.x/i18n#date-formatting-tokens\" target=\"_blank\" class=\"vfb-util-props-link\">Formaterings tokens</a>",
	"date_format_display_format_label": "Weergaveformaat",
	"date_format_load_format_info": "Het formaat van de datum die wordt geladen met <code class=\"vfb-inline-code\">load()</code> methode.",
	"date_format_load_format_label": "Laadformaat",
	"date_format_subtitle_format_content": "Formaat",
	"date_format_value_format_info": "Het formaat van de datum die wordt ingediend.",
	"date_format_value_format_label": "Waardeformaat",
	"date_label": "Datum",
	"date_mode_mode_item_multiple": "Meerdere",
	"date_mode_mode_item_range": "Bereik",
	"date_mode_mode_label": "Modus",
	"date_restrictions_disabled_label": "Uitgeschakelde datums",
	"date_restrictions_max_label": "Max datum",
	"date_restrictions_min_label": "Min datum",
	"date_restrictions_subtitle_restrictions_content": "Beperkingen",
	"datepicker_bg_date_head_label": "Hoofdkleur achtergrond",
	"datepicker_color_date_head_label": "Hoofdkleur tekst",
	"dates_description": "Datumkiezer voor meerdere data",
	"dates_field_label": "Data",
	"dates_label": "Meerdere data",
	"datetime_description": "Datum- en tijdkiezer input",
	"datetime_field_label": "Datum & tijd",
	"datetime_label": "Datum & tijd",
	"default": "standaard",
	"default_capital": "Standaard",
	"default_editor_default_description_content": "<div class=\"vfb-field-note\">Updates bij vervagen</div>",
	"default_html_content": "<b>Lorem ipsum dolor</b>",
	"default_img_src": "https://vueform.com/images/logo.svg",
	"default_item_description": "Beschrijving",
	"default_item_description_2": "Beschrijving 2",
	"default_item_label": "Label",
	"default_item_label_2": "Label 2",
	"default_item_value": "Waarde",
	"default_item_value_2": "Waarde 2",
	"default_label_default_value": "Standaardwaarde",
	"default_label_selected_by_default": "Standaard geselecteerd",
	"default_link_content": "Link",
	"default_list_default_placeholder": "Kopieer je JSON hier in het formaat van lijstgegevens, bijvoorbeeld: [\"Taak 1\", \"Taak 2\"] of\n [\n  { \"taak\": \"Taak 1\", \"klaar\": true },\n  { \"taak\": \"Taak 2\", \"klaar\": false }\n]",
	"default_list_json_error": "<div class=\"vfb-util-props-error\">Ongeldige JSON</div>",
	"default_select_default_placeholder_content": "<div class=\"vfb-util-props-description\">Schakel \"Haal initiële opties op\" of \"Gebruik objectwaarde\" in om standaard in te stellen</div>",
	"default_static_content": "Lorem ipsum dolor",
	"description_description_label": "Beschrijving",
	"direction_direction_item_reversed": "Omgekeerd",
	"direction_direction_label": "Richting",
	"disabled_disabled_label": "Uitgeschakeld",
	"divider_description": "HTML <hr> tag",
	"divider_label": "Scheidingslijn",
	"drag_and_drop_drop_label": "Slepen & neerzetten",
	"duplicate_warning_description": "Bepaalde elementen verwijzen naar dezelfde gegevensbron. Werk hun namen bij of schakel \"Geneste data\" in bij hun containers:",
	"duplicate_warning_title": "Waarschuwing!",
	"edit": "Bewerk",
	"editor_description": "Opmaak teksteditor",
	"editor_field_label": "Editor",
	"editor_label": "WYSIWYG-editor",
	"element_layout_assist": "Druk op Spatiebalk om te herschikken of te vergroten/verkleinen, Enter om te bewerken.",
	"element_layout_drag_here": "Sleep het hier",
	"element_layout_nested_cant_clone": "Kan niet klonen - bevat<br>niet-kloonbaar kind",
	"element_layout_nested_cant_remove": "Kan niet verwijderen - bevat<br>niet-verwijderbaar kind",
	"element_n_a": "Nog niet beschikbaar",
	"element_selector_no_results": "Geen elementen gevonden",
	"element_selector_placeholder": "Zoek veld",
	"email_description": "Tekstinvoerveld voor een e-mailadres",
	"email_field_label": "Email",
	"email_label": "E-mailadres",
	"endpoint_endpoint_floating": "Endpoint",
	"endpoint_endpoint_info": "Dit is waar geüploade bestanden worden ingediend. Standaard naar <code class=\"vfb-inline-code\">config.endpoints.attachment</code>.",
	"endpoint_endpoint_label": "Upload endpoint",
	"endpoint_method_floating": "Methode",
	"endpoint_subtitle_endpoint_content": "Endpoint",
	"exclude_countries_subtitle_exclude_content": "Landen uitsluiten",
	"expand_all": "Alles uitklappen",
	"export_api_api_label": "API",
	"export_copied": "Gekopieerd",
	"export_copy": "Kopieer",
	"export_download_download_button_label": "Downloaden",
	"export_output_output_item_inline": "Inline",
	"export_output_output_item_schema": "Schema object",
	"export_output_output_item_sfc": "Single File Component",
	"export_output_output_label": "Uitvoer",
	"export_theme_theme_info": "Als <code>Geen</code> is geselecteerd, wordt het standaardthema in je project gebruikt en worden hier geen instellingen gerespecteerd. Als <code>Lokaal</code> is geselecteerd, wordt het huidige thema alleen op dit formulier toegepast, terwijl het bij <code>Globaal</code> op elk formulier in je project wordt toegepast. Je kunt de CSS-code ergens anders in je project plaatsen, bijvoorbeeld in <code>main.css</code> bij gebruik van <code>Globaal</code>.",
	"export_theme_theme_item_global": "Globaal",
	"export_theme_theme_item_local": "Lokaal",
	"export_theme_theme_item_none": "Geen",
	"export_theme_theme_label": "Thema",
	"field_name_field_name_info": "Dit is hoe het veld wordt genoemd in validatiefoutmeldingen. Standaard naar veldlabel.",
	"field_name_field_name_label": "Veldnaam",
	"field_placeholder_defaults_to": "Standaard naar ",
	"file_accept_accept_info": "Toegestane bestandsextensies.",
	"file_accept_accept_label": "Extensies",
	"file_accept_accept_mimes_info": "Toegestane MIME-typen.",
	"file_accept_accept_mimes_label": "MIME-typen",
	"file_accept_file_accept_wrapper_content": "Accepteren",
	"file_accept_types_item_audio": "Audio",
	"file_accept_types_item_image": "Afbeelding",
	"file_accept_types_item_video": "Video",
	"file_accept_types_label": "Typen",
	"file_description": "Bestandsupload input",
	"file_endpoints_method_floating": "Methode",
	"file_endpoints_remove_endpoint_label": "Verwijderen",
	"file_endpoints_remove_temp_endpoint_label": "Verwijder tijdelijk",
	"file_endpoints_subtitle_endpoints_content": "Endpoints",
	"file_endpoints_upload_temp_endpoint_label": "Upload tijdelijk",
	"file_endpoints_url_info": "Dit is waar geüploade bestanden worden ingediend. Standaard naar <code class=\"vfb-inline-code\">config.endpoints.%key%</code>.",
	"file_field_label": "Bestand",
	"file_label": "Bestandsupload",
	"file_rules_dimensions_height_label": "Hoogte",
	"file_rules_dimensions_max_height_label": "Maximale hoogte",
	"file_rules_dimensions_max_width_label": "Maximale breedte",
	"file_rules_dimensions_min_height_label": "Minimale hoogte",
	"file_rules_dimensions_min_width_label": "Minimale breedte",
	"file_rules_dimensions_ratio_label": "Verhouding",
	"file_rules_dimensions_ratio_placeholder": "bijv. 2/3 of 0.66",
	"file_rules_dimensions_subtitle_content": "Afmetingen",
	"file_rules_dimensions_width_label": "Breedte",
	"file_rules_max_label": "Maximale bestandsgrootte",
	"file_rules_mimes_label": "Extensies",
	"file_rules_mimetypes_label": "MIME-typen",
	"file_rules_min_label": "Minimale bestandsgrootte",
	"file_urls_urls_preview_url_info": "Dit wordt toegevoegd aan de bestandsnaam in <code class=\"vfb-inline-code\">&lt;img src=\"\" /&gt;</code>.",
	"file_urls_urls_preview_url_label": "Voorbeeld URL",
	"file_urls_urls_subtitle_content": "URLs",
	"file_urls_urls_url_info": "Dit wordt toegevoegd aan de bestandsnaam bij klikken. Als het bestand een afbeeldingvoorbeeld heeft en Voorbeeld URL niet is gedefinieerd, zal dit ook worden gebruikt als prefix voor de voorbeeldafbeelding.",
	"file_urls_urls_url_label": "Klik URL",
	"fonts_font_size_blockquote_label": "Citaten lettergrootte",
	"fonts_font_size_h1_label": "H1 tekstgrootte",
	"fonts_font_size_h1_mobile_label": "H1 mobiele tekstgrootte",
	"fonts_font_size_h2_label": "H2 tekstgrootte",
	"fonts_font_size_h2_mobile_label": "H2 mobiele tekstgrootte",
	"fonts_font_size_h3_label": "H3 tekstgrootte",
	"fonts_font_size_h3_mobile_label": "H3 mobiele tekstgrootte",
	"fonts_font_size_h4_label": "H4 tekstgrootte",
	"fonts_font_size_h4_mobile_label": "H4 mobiele lettergrootte",
	"fonts_font_size_label": "Tekstgrootte",
	"fonts_font_size_small_info": "Gebruikt voor elementbeschrijving, fout- & berichttekst, selectiegroep label, schuifregelaar tooltekst, tags tekst, checkbox- & radiogroep beschrijving.",
	"fonts_font_size_small_label": "Kleine tekstgrootte",
	"fonts_fonts_info": "Gebruik 'Lettertype Familie@gewicht' formaat. Google Fonts kunnen worden gebruikt door de 'family' parameter als 'Lettertype Familie' te kopiëren van de link/import URL (zorg ervoor dat je '+' vervangt door spaties).",
	"fonts_fonts_label": "Lettertypen",
	"fonts_letter_spacing_blockquote_label": "Letterafstand citaat",
	"fonts_letter_spacing_headings_label": "Letterafstand koptekst",
	"fonts_letter_spacing_label": "Letterspatiëring",
	"fonts_letter_spacing_small_label": "Kleine letterspatiëring",
	"fonts_line_height_blockquote_label": "Regelhoogte citaat",
	"fonts_line_height_headings_label": "Regelhoogte kopteksten",
	"fonts_line_height_label": "Regelhoogte",
	"fonts_line_height_small_label": "Kleine regelhoogte",
	"form_display_errors_display_errors_info": "Als dit is ingeschakeld, worden elementenfouten boven het formulier weergegeven.",
	"form_display_errors_display_errors_label": "Toon fouten",
	"form_display_messages_display_messages_info": "Als dit is ingeschakeld, worden elementenberichten boven het formulier weergegeven.",
	"form_display_messages_display_messages_label": "Toon berichten",
	"form_endpoint_endpoint_floating": "Endpoint",
	"form_endpoint_endpoint_info": "Hier worden geüploade bestanden ingediend. Standaard is <code class=\"vfb-inline-code\">config.endpoints.attachment</code>.",
	"form_endpoint_endpoint_placeholder": "Endpoint (standaard)",
	"form_endpoint_method_floating": "Methode",
	"form_endpoint_method_placeholder": "methode",
	"form_float_placeholder_float_placeholders_info": "Als dit is ingeschakeld, zweven plaatsaanduidingen automatisch boven de invoer wanneer deze een waarde heeft.",
	"form_float_placeholder_float_placeholders_label": "Zweef plaatsaanduidingen",
	"form_force_labels_force_labels_info": "Als dit is ingeschakeld, wordt het label DOM voor elk element weergegeven, zelfs degenen zonder een label.",
	"form_force_labels_force_labels_label": "Forceer labels",
	"form_form_key_form_key_info": "Een unieke identificatie die met formuliergegevens wordt ingediend onder de <code>formKey</code> eigenschap.",
	"form_form_key_form_key_placeholder": "Formuliersleutel",
	"form_form_key_has_form_key_text": "<div class=\"vfb-util-prop-element-with-link\"><span>Voeg unieke identificatie toe</span> &nbsp;<a href=\"https://vueform.com/docs/1.x/handling-form-data\" target=\"_blank\" class=\"vfb-learn-more\">meer leren</a></div>",
	"form_name_name_default": "MijnFormulier",
	"form_name_name_label": "Naam",
	"form_nesting_nesting_info": "Of de editor preview elementen moet nesten bij gebruik van object-, kolom- of lijst-elementen.",
	"form_nesting_nesting_label": "Inbedding",
	"form_placeholder_subtitle": "Pak een element van links en plaats het hier",
	"form_placeholder_title": "Sleep elementen hierheen",
	"form_size_size_label": "<div class=\"vfb-util-prop-label-with-link\">Grootte &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#size\" target=\"_blank\" class=\"vfb-learn-more\">meer leren</a></div>",
	"form_size_size_text": "Gebruik standaard",
	"form_validation_validate_on_change_info": "Als dit is ingeschakeld, worden elementen gevalideerd terwijl hun waarde verandert.",
	"form_validation_validate_on_change_label": "Live validatie",
	"form_width_full_width_text": "Volledig",
	"form_width_width_placeholder": "breedte",
	"form_width_width_wrapper_info": "De voorbeeldbreedte van formelementen (niet de container). Vertegenwoordigt geen viewport grootte. Alleen gebruikt voor de preview, beïnvloedt niet het geëxporteerde formulier.",
	"form_width_width_wrapper_label": "Voorbeeld breedte",
	"full_full_label": "Volledige breedte",
	"gallery_description": "Multi-afbeeldingupload met galerijweergave",
	"gallery_field_label": "Galerij",
	"gallery_label": "Galerij",
	"h1_description": "HTML <h1> tag",
	"h1_label": "H1 header",
	"h2_description": "HTML <h2> tag",
	"h2_label": "H2 header",
	"h3_description": "HTML <h3> tag",
	"h3_label": "H3 header",
	"h4_description": "HTML <h4> tag",
	"h4_label": "H4 header",
	"height_height_label": "Canvas hoogte",
	"hidden_description": "Enkele of meerdere tekstregels",
	"hidden_label": "Verborgen input",
	"hour24_hour24_label": "24-uurs formaat",
	"href_href_label": "URL",
	"html_description": "Eenvoudig HTML element",
	"html_label": "Statische HTML",
	"id_id_label": "ID",
	"image_description": "Bestandsupload alleen voor afbeeldingen",
	"image_field_label": "Afbeelding",
	"image_label": "Afbeelding uploaden",
	"images_gallery_label": "Galerij",
	"images_gallery_size_label": "Voorbeeld grootte",
	"images_image_label": "Afbeelding",
	"images_radius_gallery_label": "Radius",
	"images_radius_image_label": "Radius",
	"img_alt_label": "Alternatieve tekst",
	"img_description": "HTML <img> tag",
	"img_height_info": "Zal de werkelijke hoogte niet beïnvloeden, het is alleen voor SEO-naleving. Hoogte wordt berekend op basis van breedte om vervorming te voorkomen.",
	"img_height_label": "Hoogte",
	"img_height_placeholder": "auto",
	"img_label": "Afbeelding",
	"img_src_label": "Afbeelding URL",
	"img_src_placeholder": "https://uw-afbeelding-url",
	"img_title_info": "Tooltip tekst wanneer u over de afbeelding zweeft.",
	"img_title_label": "Titel",
	"img_width_label": "Breedte",
	"img_width_placeholder": "auto",
	"include_countries_subtitle_include_content": "Landen opnemen",
	"info_info_info": "Kan alleen gebruikt worden met een label.",
	"info_info_label": "Tooltip",
	"initial_initial_info": "Indien een standaardwaarde is gedefinieerd, wordt deze genegeerd.",
	"initial_initial_label": "Initiële instanties",
	"input_type_input_type_info": "Het <code class=\"vfb-inline-code\">type</code> attribuut van het invoerveld.",
	"input_type_input_type_label": "Invoertype",
	"inputs_bg_addon_label": "Addon achtergrond",
	"inputs_bg_disabled_label": "Achtergrond",
	"inputs_bg_icon_label": "Icoonkleur",
	"inputs_bg_input_danger_label": "Achtergrond",
	"inputs_bg_input_focus_label": "Achtergrond",
	"inputs_bg_input_hover_label": "Achtergrond",
	"inputs_bg_input_label": "Achtergrond",
	"inputs_bg_input_success_label": "Achtergrond",
	"inputs_border_color_input_danger_label": "Randkleur",
	"inputs_border_color_input_focus_label": "Randkleur",
	"inputs_border_color_input_hover_label": "Randkleur",
	"inputs_border_color_input_label": "Randkleur",
	"inputs_border_color_input_success_label": "Randkleur",
	"inputs_border_width_input_label": "Randbreedte",
	"inputs_color_addon_label": "Addon kleur",
	"inputs_color_disabled_label": "Tekstkleur",
	"inputs_color_floating_danger_label": "Zwevende kleur",
	"inputs_color_floating_focus_label": "Zwevende kleur",
	"inputs_color_floating_label": "Zwevende kleur",
	"inputs_color_floating_success_label": "Zwevende kleur",
	"inputs_color_input_danger_label": "Tekstkleur",
	"inputs_color_input_focus_label": "Tekstkleur",
	"inputs_color_input_hover_label": "Tekstkleur",
	"inputs_color_input_label": "Tekstkleur",
	"inputs_color_input_success_label": "Tekstkleur",
	"inputs_danger_label": "Gevaars",
	"inputs_disabled_label": "Uitgeschakeld",
	"inputs_floating_top_info": "Ruimte tussen de bovenzijde van het veld en het zwevende label.",
	"inputs_floating_top_label": "Zweefafstand",
	"inputs_focus_label": "Focus",
	"inputs_hover_label": "Hover",
	"inputs_min_height_input_label": "Minimale invoerhoogte",
	"inputs_px_input_label": "Vulling X",
	"inputs_py_input_label": "Vulling Y",
	"inputs_radius_input_label": "Radius",
	"inputs_radius_large_info": "Voor tekstgebied, editor, slepen en neerzetten gebied en checkbox/radiogroep blokken.",
	"inputs_radius_large_label": "Grote radius",
	"inputs_ring_color_label": "Ringkleur",
	"inputs_ring_width_info": "Ring is wat wordt weergegeven rond het invoerveld wanneer gefocust.",
	"inputs_ring_width_label": "Ringbreedte",
	"inputs_shadow_input_focus_label": "Schaduw",
	"inputs_shadow_input_hover_label": "Schaduw",
	"inputs_shadow_input_label": "Schaduw",
	"inputs_space_addon_info": "Ruimte tussen addon en het invoerveld.",
	"inputs_space_addon_label": "Addon ruimte",
	"inputs_success_label": "Succes",
	"invert_colors_invert_colors_info": "Bij gebruik van de donkere modus worden deze kleuren omgekeerd op het handtekeningweergave om de zichtbaarheid te behouden.",
	"invert_colors_invert_colors_label": "Kleuren omkeren",
	"items_clear_on_refetch_info": "Of de waarde gewist moet worden bij het herladen van opties, ook als de waarde onder de nieuwe opties gevonden wordt.",
	"items_clear_on_refetch_label": "Wissen bij herladen",
	"items_clear_on_search_info": "Of de opties gewist moeten worden terwijl nieuwe opties worden opgehaald.",
	"items_clear_on_search_label": "Opties verbergen tijdens herladen",
	"items_data_key_floating": "Gegevenssleutel",
	"items_data_key_placeholder": "Gegevenssleutel (leeg)",
	"items_delay_info": "Het aantal milliseconden wachten voordat de opties worden ververst na het laatste getypte teken.",
	"items_delay_label": "Vertraging",
	"items_endpoint_description_content": "Geaccepteerde retourformaten",
	"items_endpoint_floating": "Eindpunt",
	"items_endpoint_placeholder": "https://x.com/{elementPath|'default'}/lijst",
	"items_filter_results_info": "Of de optie lijst intern gefilterd moet worden op basis van de zoekopdracht (kan uitgeschakeld worden als je filtering bij het eindpunt uitvoert op basis van de zoekopdracht).",
	"items_filter_results_label": "Intern filteren",
	"items_json_description_content": "Geaccepteerde formaten",
	"items_json_error_content": "Ongeldige JSON",
	"items_json_placeholder": "Kopieer hier je JSON, bijv:\n[\n  { \"value\": \"vuejs\", \"label\": \"Vue.js\" },\n  { \"value\": \"react\", \"label\": \"React\" }\n]",
	"items_label_prop_floating": "Label sleutel",
	"items_label_prop_placeholder": "Label sleutel (label)",
	"items_list_add_text": "Optie toevoegen",
	"items_list_description_placeholder": "Beschrijving",
	"items_list_label_placeholder": "Label",
	"items_list_value_placeholder": "Waarde",
	"items_min_chars_addon_after": "tekens",
	"items_min_chars_info": "Het minimale aantal te typen tekens voordat de opties worden ververst.",
	"items_min_chars_label": "Drempel",
	"items_resolve_on_load_info": "Of het eindpunt aanvankelijk moet worden aangeroepen met een lege query wanneer het element wordt geladen.",
	"items_resolve_on_load_label": "Initiale opties ophalen",
	"items_search_param_floating": "Zoekparameter",
	"items_search_param_placeholder": "Zoekparameter (query)",
	"items_source_endpoint": "Eindpunt",
	"items_source_info": "Of items een vaste lijst moeten zijn of geladen moeten worden van een eindpunt.",
	"items_source_json": "JSON",
	"items_source_list": "Lijst",
	"items_subtitle_content": "Gegevensbron",
	"items_subtitle_options_content": "Opties",
	"items_update_on_search_info": "Het eindpunt ontvangt een <code class=\"vfb-inline-code\">query</code> parameter die de zoekopdracht bevat.",
	"items_update_on_search_label": "Opties bijwerken bij zoeken",
	"items_value_prop_floating": "Waarde sleutel",
	"items_value_prop_placeholder": "Waarde sleutel (waarde)",
	"label_label_label": "Label",
	"labels_labels_off_label": "Uit label",
	"labels_labels_on_label": "Aan label",
	"learn_more": "Meer informatie",
	"line_line_label": "Toon lijn",
	"link_description": "HTML <a> tag",
	"link_href_label": "Link url",
	"link_href_placeholder": "https://...",
	"link_label": "Link",
	"link_target_label": "Link doel",
	"list_description": "Herhaalbaar enkel element",
	"list_label": "Lijst",
	"list_repeat_child_name": "(herhalen)",
	"location_description": "Google plaatsen locatie-invoer",
	"location_field_label": "Locatie",
	"location_label": "Locatie",
	"location_placeholder": "Voer een locatie in",
	"max_font_size_max_font_size_label": "Max lettergrootte",
	"max_max_label": "Max",
	"max_options_max_info": "Het maximaal aantal opties dat geselecteerd kan worden.",
	"max_options_max_label": "Max opties",
	"max_options_max_placeholder": "geen limiet",
	"max_size_max_size_label": "Max bestandsgrootte",
	"max_width_max_width_info": "Verwijder waarde om op volledig te zetten.",
	"max_width_max_width_label": "Canvas max breedte",
	"max_width_max_width_placeholder": "auto",
	"meta_meta_info": "Als ingeschakeld, worden er geen verborgen invoervelden weergegeven maar wordt de standaardwaarde met het formulier verzonden.",
	"meta_meta_label": "Meta",
	"min_font_size_min_font_size_label": "Min lettergrootte",
	"min_min_label": "Min",
	"modal_close": "Sluit modal",
	"model_data": "Data",
	"model_info": "Dit wordt verstuurd door het formulier.<br>Klik voor meer info.",
	"model_request_data": "Aanvraag data",
	"model_reset": "Reset",
	"modes_modes_info": "De volgorde waarin modi worden gekozen, wordt weerspiegeld in de beschikbare keuzes voor de gebruiker.",
	"modes_modes_item_draw": "Tekenen",
	"modes_modes_item_type": "Typen",
	"modes_modes_item_upload": "Upload",
	"modes_modes_label": "Modi",
	"multiImage_description": "Multi-bestandsupload alleen voor afbeeldingen",
	"multiImage_field_label": "Multi-afbeelding",
	"multiImage_label": "Multi-afbeelding upload",
	"multifile_description": "Multi-bestandsupload input",
	"multifile_field_label": "Multi-bestand",
	"multifile_label": "Multi-bestandsupload",
	"multiple_label_multiple_label_multiple_info": "Het opties label dat wordt weergegeven wanneer meer dan één element is geselecteerd. Gebruik <code class=\"vfb-inline-code\">:x:</code> om het aantal opties te refereren, bijv. <code class=\"vfb-inline-code\">:x: opties geselecteerd</code>",
	"multiple_label_multiple_label_multiple_label": "Opties label (meerdere)",
	"multiple_label_multiple_label_multiple_placeholder": ":x: opties geselecteerd",
	"multiple_label_multiple_label_single_info": "Het opties label dat wordt weergegeven wanneer één element is geselecteerd.",
	"multiple_label_multiple_label_single_label": "Opties label (één)",
	"multiple_label_multiple_label_single_placeholder": "1 optie geselecteerd",
	"multiselect_description": "Multi-selectieinput",
	"multiselect_field_label": "Multi-selectie",
	"multiselect_label": "Multi-selectie",
	"name_name_label": "Naam",
	"native_native_info": "Als ingeschakeld, wordt het native HTML select-element gebruikt.",
	"native_native_label": "Native",
	"nestedList_description": "Herhaalbare elementen in een object",
	"nestedList_label": "Geneste lijst",
	"nested_nested_info": "Of de gegevens van het kindelement in een object moeten worden verpakt.",
	"nested_nested_label": "Geneste data",
	"nested_placeholder": "Sleep hier een element naartoe",
	"no_options_no_options_text_info": "Wordt weergegeven wanneer het select geen opties bevat.",
	"no_options_no_options_text_label": "Geen opties tekst",
	"no_results__no_results_text_info": "Wordt weergegeven wanneer de zoekopdracht geen resultaat geeft.",
	"no_results__no_results_text_label": "Geen resultaten tekst",
	"number_description": "Invoerveld dat alleen nummers toestaat",
	"number_field_label": "Nummer",
	"number_label": "Numerieke invoer",
	"object_object_info": "Of waarden objecten moeten zijn.",
	"object_object_label": "<div class=\"vfb-util-prop-label-with-link\">Gebruik objectwaarde &nbsp;<a href=\"https://vueform.com/reference/1.x/%elementType%-element#option-object\" target=\"_blank\" class=\"vfb-learn-more\">meer weten</a></div>",
	"official_themes": "Officiële thema's",
	"open": "Open",
	"orientation_orientation_item_horizontal": "Horizontaal",
	"orientation_orientation_item_vertical": "Verticaal",
	"orientation_orientation_label": "Oriëntatie",
	"p_description": "HTML <p> tag",
	"p_label": "Paragraaf",
	"page_assist": "Druk op Spatiebalk om te herschikken, Delete om te verwijderen en Enter om te bewerken.",
	"page_buttons_previous_label": "Toon vorige",
	"page_conditions_conditions_render_empty_text": "De pagina heeft geen voorwaarden",
	"page_label_label_label": "Label",
	"page_labels_finish_label": "Eind label",
	"page_labels_next_label": "Volgende label",
	"page_labels_previous_placeholder": "Vorige label",
	"panel_elements": "Elementen",
	"panel_export": "Exporteer",
	"panel_settings": "Instellingen",
	"panel_theme": "Thema",
	"panel_tree": "Boom",
	"params_params_info": "Deze worden meegestuurd met elk bestandsverzoek.",
	"params_params_key_placeholder": "Sleutel",
	"params_params_label": "Aangepaste parameters",
	"params_params_value_placeholder": "Waarde",
	"params_subtitle_params_content": "Aanvraag parameters",
	"password_description": "Tekstveld dat een wachtwoord verwacht",
	"password_field_label": "Wachtwoord",
	"password_label": "Wachtwoord",
	"phone_description": "Telefoonnummer met landselector",
	"phone_field_label": "Telefoon",
	"phone_label": "Telefoonnummer",
	"placeholder_floating_info": "Weergegeven als drijvend label wanneer het element een waarde heeft",
	"placeholder_floating_label": "Drijvend",
	"placeholder_floating_placeholder_info": "Toon tijdelijke aanduiding als drijvend label als het invoerveld een waarde heeft.",
	"placeholder_floating_placeholder_label": "Auto-drijven",
	"placeholder_placeholder_label": "Tijdelijke aanduiding",
	"preview_aria_label": "Formulier elementen",
	"preview_assist": "Gebruik pijltjes omhoog en omlaag om te navigeren.",
	"preview_drag_here": "Sleep het hier",
	"primaryButton_button_label": "Knop",
	"primaryButton_description": "Knop met primaire kleur",
	"primaryButton_label": "Primaire knop",
	"quote_description": "HTML <quote> tag",
	"quote_label": "Citaat",
	"radioBlocks_description": "Radio-opties als blokken",
	"radioBlocks_field_label": "Radioblokken",
	"radioBlocks_label": "Radioblokken",
	"radioTabs_description": "Radio-opties gemaskeerd als tabs",
	"radioTabs_field_label": "Radiotabs",
	"radioTabs_label": "Radiotabs",
	"radio_description": "Gewone radio-invoer",
	"radio_field_text": "Radioknop",
	"radio_label": "Radioknop",
	"radio_radio_name_label": "Radio naam",
	"radio_radio_name_placeholder": "gelijk aan `naam`",
	"radio_radio_value_label": "Radio waarde",
	"radiogroup_description": "Gewone radio-opties",
	"radiogroup_field_label": "Radiogroep",
	"radiogroup_label": "Radiogroep",
	"rangeSlider_description": "Horizontale schuifregelaar met bereik",
	"rangeSlider_field_label": "Bereiksregelaar",
	"rangeSlider_label": "Bereiksregelaar",
	"readonly_readonly_label": "Alleen-lezen",
	"remove": "Verwijder",
	"rename_error_asterix": "Mag geen * bevatten",
	"rename_error_chars": "Moet tekens bevatten",
	"rename_error_dot": "Mag geen punt bevatten",
	"rename_error_empty": "Naam mag niet leeg zijn",
	"rename_error_exists": "Naam bestaat al",
	"reset_button_label": "Resetten",
	"reset_description": "Knop die reset",
	"reset_label": "Resetknop",
	"resets_resets_label": "Resetten",
	"rows_rows_info": "Het <code class=\"vfb-inline-code\">rows</code> attribuut van de textarea.",
	"rows_rows_label": "Rijen",
	"search_autocomplete_info": "Het <code class=\"vfb-inline-code\">autocomplete</code> attribuut van het zoekveld.",
	"search_autocomplete_label": "Autovoltooien",
	"search_elements_assist": "Gebruik de pijltjestoetsen omhoog en omlaag om te navigeren.",
	"search_elements_label": "Elementen",
	"search_elements_placeholder": "Zoek elementen",
	"search_input_type_info": "Het <code class=\"vfb-inline-code\">type</code> attribuut van het zoekveld.",
	"search_input_type_label": "Invoertype",
	"search_search_label": "Zoeken",
	"search_strict_info": "Of de zoekopdracht accenten/diacritics moet respecteren.",
	"search_strict_label": "Strikte zoekopdracht",
	"search_subtitle_content": "Zoeken",
	"search_track_by_info": "De naam van de eigenschap die de waarde bevat die gezocht moet worden wanneer items als een array van objecten worden verstrekt.",
	"search_track_by_label": "Volgen op sleutel",
	"secondaryButton_button_label": "Knop",
	"secondaryButton_description": "Knop met grijze kleur",
	"secondaryButton_label": "Secundaire knop",
	"seconds_seconds_label": "Seconden",
	"section_attributes": "Attributen",
	"section_button_options": "Knopopties",
	"section_buttons": "Knoppen",
	"section_checkbox_options": "Checkboxopties",
	"section_checkboxes": "Checkbox & radio",
	"section_colors": "Kleuren",
	"section_conditions": "Voorwaarden",
	"section_data": "Gegevens",
	"section_date_options": "Dateopties",
	"section_datepicker": "Datumpicker",
	"section_dates_options": "Datumopties",
	"section_datetime_options": "Datum-tijdopties",
	"section_decorators": "Decorateurs",
	"section_editor_options": "Editoropties",
	"section_export": "Exportinstellingen",
	"section_file_options": "Bestandsopties",
	"section_fonts": "Lettertypen",
	"section_images": "Afbeeldingen",
	"section_inputs": "Invoer",
	"section_layout": "Lay-out",
	"section_list_options": "Lijstopties",
	"section_multifile_options": "Multibestandopties",
	"section_multiselect_options": "Multiselectopties",
	"section_phone_options": "Telefoonopties",
	"section_properties": "Eigenschappen",
	"section_radio_options": "Radio-opties",
	"section_select": "Selecteren",
	"section_select_options": "Selectieopties",
	"section_signature": "Handtekening",
	"section_signature_options": "Handtekeningopties",
	"section_slider": "Schuifregelaar",
	"section_slider_options": "Slider opties",
	"section_spaces": "Algemeen",
	"section_static": "Statisch",
	"section_static_content": "Content",
	"section_submission": "Inzending",
	"section_tags": "Labels",
	"section_tags_options": "Tags opties",
	"section_textarea_options": "Textarea opties",
	"section_theme": "Thema",
	"section_time_options": "Tijd opties",
	"section_toggle": "Schakelaar",
	"section_toggle_options": "Schakel opties",
	"section_validation": "Validatie",
	"select_behavior_can_clear_info": "Of keuzes kunnen worden gewist (weergeven van wis-icoon).",
	"select_behavior_can_clear_label": "Kan wissen",
	"select_behavior_can_deselect_info": "Of deselecteren van keuzes is toegestaan.",
	"select_behavior_can_deselect_label": "Kan deselecteren",
	"select_behavior_close_on_select_info": "Of de lijst met opties moet sluiten bij selectie.",
	"select_behavior_close_on_select_label": "Sluiten bij selectie",
	"select_behavior_hide_selected_info": "Of geselecteerde opties moeten worden verborgen.",
	"select_behavior_hide_selected_label": "Verberg geselecteerde",
	"select_behavior_subtitle_behavior_content": "Gedrag",
	"select_border_width_dropdown_label": "Randbreedte",
	"select_description": "Selectieinput",
	"select_dropdown_label": "Keuzemenu",
	"select_field_label": "Selectie",
	"select_label": "Selecteer",
	"select_shadow_dropdown_label": "Schaduw",
	"select_ui_caret_label": "Toon caretteken",
	"select_ui_limit_info": "Het maximum aantal weer te geven opties.",
	"select_ui_limit_label": "Optie limiet",
	"select_ui_limit_placeholder": "geen limiet",
	"select_ui_open_direction_item_bottom": "Onder",
	"select_ui_open_direction_item_top": "Boven",
	"select_ui_open_direction_label": "Open richting",
	"select_ui_subtitle_ui_content": "UI",
	"select_ui_truncate_info": "Of het label van de geselecteerde optie moet worden afgekort met `...` als het langer is dan de beschikbare ruimte.",
	"select_ui_truncate_label": "Afkorten",
	"signature_border_color_signature_hr_label": "Lijnkleur",
	"signature_description": "Handtekening tekenen, typen of uploaden",
	"signature_field_label": "Handtekening",
	"signature_label": "Handtekening",
	"simple_add_text_add_text_label": "Knoptekst",
	"simple_add_text_add_text_placeholder": "+ Toevoegen",
	"simple_captcha_description": "Voorkomt inzending door robots",
	"simple_captcha_field_label": "Captcha",
	"simple_captcha_label": "Captcha",
	"simple_category_fields": "Velden",
	"simple_category_page": "Pagina",
	"simple_checkbox_description": "Wanneer iets geaccepteerd moet worden",
	"simple_checkbox_field_label": "Keuzevakje",
	"simple_checkbox_label": "Keuzevakje",
	"simple_checkboxgroup_description": "Meerdere opties accepteren",
	"simple_checkboxgroup_field_label": "Meerdere keuzes",
	"simple_checkboxgroup_label": "Meerdere keuzes",
	"simple_columns_label_item_left": "Links",
	"simple_columns_label_item_top": "Boven",
	"simple_columns_label_label": "Labelpositie",
	"simple_columns_shrink_label": "Elementgrootte",
	"simple_columns_size_label": "Labelgrootte",
	"simple_columns_wrapper_label": "Element verkleinen",
	"simple_container_description": "Een container voor het groeperen van elementen",
	"simple_container_field_label": "Groep",
	"simple_container_label": "Groep",
	"simple_content_content_placeholder": "Schrijf hier...",
	"simple_create_create_info": "Een nieuwe optie kan worden toegevoegd door `enter` in te drukken na het typen van een niet-bestaande optie.",
	"simple_create_create_label": "Nieuwe optie toestaan",
	"simple_dateRange_description": "Datumkiezer die datumbereik toestaat",
	"simple_dateRange_field_label": "Datumbereik",
	"simple_dateRange_label": "Datumbereik",
	"simple_date_description": "Datumkiezer invoer",
	"simple_date_field_display_format": "DD/MM/JJJJ",
	"simple_date_field_label": "Datum",
	"simple_date_format_datetime_display_format_label": "Datumformaat",
	"simple_date_format_display_format_label": "Datumformaat",
	"simple_date_label": "Datum",
	"simple_date_restrictions_disables_label": "Uitgeschakelde data",
	"simple_date_restrictions_max_label": "Max. datum",
	"simple_date_restrictions_min_label": "Min. datum",
	"simple_dates_description": "Datumkiezer die meerdere datums toestaat",
	"simple_dates_field_label": "Meerdere datums",
	"simple_dates_label": "Meerdere datums",
	"simple_datetime_description": "Datum- en tijdkiezer invoer",
	"simple_datetime_field_display_format": "DD/MM/JJJJ UU:mm",
	"simple_datetime_field_label": "Datum-tijd",
	"simple_datetime_label": "Datum-tijd",
	"simple_default_option_1": "Optie 1",
	"simple_default_option_2": "Optie 2",
	"simple_default_option_3": "Optie 3",
	"simple_divider_description": "Voegt visuele scheiding toe",
	"simple_divider_field_label": "Scheiding",
	"simple_divider_label": "Scheiding",
	"simple_editor_description": "Tekst-editor die opmaak toestaat",
	"simple_editor_field_label": "Tekst-editor",
	"simple_editor_label": "Tekst-editor",
	"simple_email_description": "Invoerveld dat een e-mailadres verwacht",
	"simple_email_field_label": "Email",
	"simple_email_label": "Email",
	"simple_file_accept_accept_info": "Toegestane bestandsextensies.",
	"simple_file_accept_accept_label": "Extensies",
	"simple_file_accept_accept_mimes_info": "Toegestane MIME-typen extensies.",
	"simple_file_accept_accept_mimes_label": "MIME types",
	"simple_file_accept_subtitle_content": "Accepteren",
	"simple_file_description": "Bestand upload invoer",
	"simple_file_field_label": "Bestand uploaden",
	"simple_file_label": "Bestand uploaden",
	"simple_form_default_name": "Formulier",
	"simple_h1_description": "Koptekst voor formulier",
	"simple_h1_field_content": "Kop 1",
	"simple_h1_label": "Formulier kop",
	"simple_h2_description": "Koptekst voor secties",
	"simple_h2_field_content": "Kop 2",
	"simple_h2_label": "Sectie kop",
	"simple_h3_description": "Koptekst voor subsecties",
	"simple_h3_field_content": "Kop 3",
	"simple_h3_label": "Subkop",
	"simple_image_description": "Bestand uploaden met alleen afbeelding",
	"simple_image_field_label": "Afbeelding uploaden",
	"simple_image_label": "Afbeelding uploaden",
	"simple_img_description": "Afbeelding weergeven",
	"simple_img_field_src": "https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=300",
	"simple_img_height_info": "Zal de werkelijke hoogte niet beïnvloeden, het is alleen voor SEO-naleving. Hoogte wordt berekend op basis van breedte om vervorming te voorkomen.",
	"simple_img_height_label": "Hoogte",
	"simple_img_height_placeholder": "automatisch",
	"simple_img_label": "Afbeelding",
	"simple_img_props_alt_info": "Tekst die wordt weergegeven wanneer de afbeelding niet beschikbaar is.",
	"simple_img_props_alt_label": "Alt. tekst",
	"simple_img_props_title_info": "Tooltip-tekst wanneer u over de afbeelding zweeft.",
	"simple_img_props_title_label": "Titel",
	"simple_img_src_label": "Afbeelding url",
	"simple_img_src_placeholder": "https://uw-afbeelding-url",
	"simple_img_width_label": "Breedte",
	"simple_img_width_placeholder": "auto",
	"simple_items_items_label": "Voer één optie per regel in",
	"simple_items_items_placeholder": "Eerste item\nTweede item",
	"simple_link_description": "Link naar een andere website",
	"simple_link_field_content": "Link",
	"simple_link_href_label": "Link",
	"simple_link_href_placeholder": "https://...",
	"simple_link_label": "Link",
	"simple_link_target_item_blank": "Nieuw tabblad",
	"simple_link_target_item_self": "Zelfde tabblad",
	"simple_link_target_label": "Open in",
	"simple_list_description": "Herhaal een enkel element",
	"simple_list_field_label": "Herhaal element",
	"simple_list_label": "Herhaal element",
	"simple_location_description": "Google Places locatie-invoer",
	"simple_location_field_label": "Locatie",
	"simple_location_label": "Locatie",
	"simple_multiImage_description": "Multi-bestand uploaden met alleen afbeeldingen",
	"simple_multiImage_field_label": "Multi-afbeelding uploaden",
	"simple_multiImage_label": "Multi-afbeelding uploaden",
	"simple_multifile_description": "Invoer voor multi-bestand uploaden",
	"simple_multifile_field_label": "Multi-bestand uploaden",
	"simple_multifile_label": "Multi-bestand uploaden",
	"simple_nestedList_description": "Herhaal meerdere elementen in een groep",
	"simple_nestedList_field_label": "Herhaal groep",
	"simple_nestedList_label": "Herhaal groep",
	"simple_no_results_no_results_text_info": "Wordt weergegeven wanneer de zoekopdracht geen resultaat oplevert.",
	"simple_no_results_no_results_text_label": "Geen resultaten tekst",
	"simple_no_results_no_results_text_placeholder": "Geen opties gevonden",
	"simple_number_description": "Invoerveld dat alleen nummers toestaat",
	"simple_number_field_label": "Nummer",
	"simple_number_label": "Nummer",
	"simple_p_description": "Formatteerbare tekst",
	"simple_p_field_content": "Paragraaf",
	"simple_p_label": "Paragraaf",
	"simple_password_description": "Invoerveld dat karakters verbergt",
	"simple_password_field_label": "Wachtwoord",
	"simple_password_label": "Wachtwoord",
	"simple_phone_description": "Telefoonnummer met landkeuze",
	"simple_phone_field_label": "Telefoon",
	"simple_phone_label": "Telefoon",
	"simple_radiogroup_description": "Een enkele optie accepteren",
	"simple_radiogroup_field_label": "Enkele keuze",
	"simple_radiogroup_label": "Enkele keuze",
	"simple_rangeSlider_description": "Horizontale schuifbalk met bereik",
	"simple_rangeSlider_field_label": "Bereik schuifbalk",
	"simple_rangeSlider_label": "Bereik schuifbalk",
	"simple_search_search_label": "Zoeken inschakelen",
	"simple_section_attributes": "Attribuuten",
	"simple_section_conditions": "Logica",
	"simple_section_layout": "Indeling",
	"simple_section_options": "Opties",
	"simple_section_properties": "Eigenschappen",
	"simple_section_validation": "Validatie",
	"simple_select_description": "Selecteer invoer",
	"simple_select_field_label": "Keuzelijst",
	"simple_select_label": "Keuzelijst",
	"simple_signature_description": "Handtekening tekenen, typen of uploaden",
	"simple_signature_field_label": "Handtekening",
	"simple_signature_label": "Handtekening",
	"simple_slider_description": "Horizontale schuifbalk",
	"simple_slider_field_label": "Schuifbalk",
	"simple_slider_label": "Schuifbalk",
	"simple_spacer_description": "Lege ruimte tussen elementen",
	"simple_spacer_field_label": "Ruimte",
	"simple_spacer_label": "Ruimte",
	"simple_steps_description": "Het formulier in stappen opsplitsen",
	"simple_steps_field_label": "Pagina's",
	"simple_steps_label": "Pagina's",
	"simple_submit_description": "Formulierverzending activeren",
	"simple_submit_field_button_label": "Versturen",
	"simple_submit_label": "Versturen",
	"simple_tags_description": "Selecteer meerdere tags",
	"simple_tags_field_label": "Tags",
	"simple_tags_label": "Tags",
	"simple_text_description": "Eén regel invoer",
	"simple_text_field_label": "Kort tekst",
	"simple_text_label": "Kort tekst",
	"simple_text_text_label": "Tekst",
	"simple_textarea_description": "Meerregelige invoer",
	"simple_textarea_field_label": "Lang tekst",
	"simple_textarea_label": "Lang tekst",
	"simple_time_description": "Tijdkiezer invoer",
	"simple_time_field_label": "Tijd",
	"simple_time_label": "Tijd",
	"simple_toggle_description": "Schakelknop",
	"simple_toggle_field_text": "Schakel",
	"simple_toggle_label": "Schakelaar",
	"simple_tooltip_position_tooltip_position_item_bottom": "Onder",
	"simple_tooltip_position_tooltip_position_item_top": "Boven",
	"simple_tooltip_position_tooltip_position_label": "Tooltip positie",
	"simple_url_description": "Invoerveld dat een URL verwacht",
	"simple_url_field_label": "URL",
	"simple_url_field_placeholder": "bv. http(s)://domein.com",
	"simple_url_label": "URL",
	"size_lg": "Groot",
	"size_md": "Middel",
	"size_size_label": "<div class=\"vfb-util-prop-label-with-link\">Grootte &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#size\" target=\"_blank\" class=\"vfb-learn-more\">lees meer</a></div>",
	"size_size_text": "Gebruik standaard",
	"size_sm": "Klein",
	"slider_bg_slider_handle_label": "Achtergrond",
	"slider_border_color_slider_tooltip_label": "Randkleur",
	"slider_description": "Horizontale schuifregelaar",
	"slider_field_label": "Schuifregelaar",
	"slider_handle_label": "Greep",
	"slider_label": "Schuifregelaar",
	"slider_px_slider_tooltip_label": "Padding X",
	"slider_py_slider_tooltip_label": "Padding Y",
	"slider_radius_slider_label": "Slider radius",
	"slider_slider_handle_size_label": "Greeploze grootte",
	"slider_slider_height_label": "Slider hoogte",
	"slider_slider_height_vertical_label": "Verticale slider hoogte",
	"slider_slider_tooltip_arrow_size_label": "Pijl-grootte",
	"slider_slider_tooltip_distance_label": "Afstand",
	"slider_tooltip_label": "Tooltip",
	"soft_remove_soft_remove_info": "Of bestanden fysiek niet moeten worden verwijderd (via endpoints) wanneer ze worden verwijderd.",
	"soft_remove_soft_remove_label": "Zacht verwijderen",
	"space_bottom_label": "Onderkant ruimte",
	"space_item_none": "geen",
	"space_top_label": "Afstand boven",
	"spaces_bg_passive_info": "Gebruikt voor tooltip-icoon, uitgeschakelde formulierstap-achtergrond, achtergrond icoon actie lijstitem, schuifbalk achtergrond, toggle-achtergrond, voortgang achtergrond van bestand, afbeelding/gallerij placeholder achtergrond.",
	"spaces_bg_passive_label": "Passieve achtergrond",
	"spaces_bg_selected_info": "Gebruikt voor selecteeroptie aangewezen achtergrond, selecteer groep header achtergrond (ongeselecteerd), checkbox & radiogroep blokkenweergave geselecteerde achtergrond.",
	"spaces_bg_selected_label": "Geselecteerde achtergrond",
	"spaces_border_color_passive_info": "Gebruikt wanneer een item met een passieve achtergrond ook een rand heeft.",
	"spaces_border_color_passive_label": "Passieve randkleur",
	"spaces_color_muted_info": "Gebruikt voor elementbeschrijving, secundaire tekst van locatieoptie, selecteer geen resultaattekst, checkbox & radiogroep blokbeschrijving, uploadvoortgang % tekst.",
	"spaces_color_muted_label": "Gedempte tekstkleur",
	"spaces_color_passive_info": "Gebruikt wanneer tekst wordt weergegeven op passieve achtergrond.",
	"spaces_color_passive_label": "Passieve tekstkleur",
	"spaces_gutter_label": "Tussenruimte",
	"spaces_link_color_label": "Linkkleur",
	"spaces_link_decoration_item_inherit": "erven",
	"spaces_link_decoration_item_none": "geen",
	"spaces_link_decoration_item_underline": "onderstreep",
	"spaces_link_decoration_label": "Linkdecoratie",
	"spaces_radius_small_info": "Gebruikt voor tooltip-inhoud, schuifbalk-tooltip, uploadknop bestand (wanneer bestand is geselecteerd), lijsttoevoegknop.",
	"spaces_radius_small_label": "Kleine radius",
	"spaces_shadow_handles_focus_label": "Bij focus",
	"spaces_shadow_handles_hover_label": "Bij hover",
	"spaces_shadow_handles_info": "Gebruikt voor checkboxes, radios, schuifbalk en toggle-handvatten.",
	"spaces_shadow_handles_label": "Schaduwhandvatten",
	"state_off": "Uit",
	"state_on": "Aan",
	"static_border_color_blockquote_label": "Randkleur citaat",
	"static_border_color_hr_label": "Randkleur verdeler",
	"static_border_width_blockquote_label": "Randdikte citaat",
	"static_divider_label": "Verdeler",
	"static_px_blockquote_label": "Padding X citaat",
	"static_py_blockquote_label": "Padding Y citaat",
	"static_py_hr_label": "Padding Y verdeler",
	"static_quote_label": "Citaat",
	"static_space_static_tag_1_label": "Boven/onder ruimte 1",
	"static_space_static_tag_2_label": "Boven/onder ruimte 2",
	"static_space_static_tag_3_label": "Boven/onder ruimte 3",
	"static_spacing_label": "Ruimte",
	"step_default_label": "Stap",
	"step_step_label": "Stap",
	"steps_add_aria_label": "Voeg stap toe",
	"steps_add_button": "Voeg toe",
	"steps_description": "Formulieren opsplitsen in stappen",
	"steps_label": "Stappen",
	"steps_remove_all": "Verwijder stappen",
	"steps_remove_confirm": "Hiermee worden ook alle elementen in de stap verwijderd. Weet je het zeker?",
	"steps_replace_with_steps_confirm": "Het formulier bevat al stappen. Weet je zeker dat je ze wilt vervangen?",
	"steps_replace_with_tabs_confirm": "Het formulier bevat al stappen. Wil je ze vervangen door tabs?",
	"store_object_label": "Waarde opslaan in object",
	"store_order_store_order_info": "De naam van een direct kindelement dat het volgnummer moet opslaan.",
	"store_order_store_order_label": "Opslagvolgorde",
	"store_store_file_info": "De naam van de sleutel die het bestand opslaat.",
	"store_store_file_label": "Bestandssleutel",
	"store_store_file_placeholder": "bestand",
	"store_store_order_info": "De naam van de sleutel die de volgorde opslaat.",
	"store_store_order_label": "Bestelcode",
	"store_subtitle_store_content": "Opslagformaat",
	"submit_button_label": "Verzenden",
	"submit_description": "Knop die verzendt",
	"submit_label": "Verzendknop",
	"submit_submit_label": "Verzend data",
	"submits_submits_label": "Verzendingen",
	"tab_default_label": "Tab",
	"tabs_add_aria_label": "Voeg tabblad toe",
	"tabs_add_button": "Toevoegen",
	"tabs_description": "Formulieren opsplitsen in tabbladen",
	"tabs_label": "Tabbladen",
	"tabs_remove_all": "Verwijder tabbladen",
	"tabs_remove_confirm": "Hiermee worden ook alle elementen in de tab verwijderd. Weet je het zeker?",
	"tabs_replace_with_steps_confirm": "Het formulier bevat al tabs. Wil je ze vervangen door stappen?",
	"tabs_replace_with_tabs_confirm": "Het formulier bevat al tabs. Weet je zeker dat je ze wilt vervangen?",
	"tag_tag_item_a": "Link",
	"tag_tag_item_blockquote": "Citaat",
	"tag_tag_item_h1": "H1",
	"tag_tag_item_h2": "H2",
	"tag_tag_item_h3": "H3",
	"tag_tag_item_h4": "H4",
	"tag_tag_item_hr": "Scheidingslijn",
	"tag_tag_item_html": "Platte HTML",
	"tag_tag_item_img": "Afbeelding",
	"tag_tag_item_p": "Paragraaf",
	"tag_tag_label": "Type",
	"tags_bg_tag_label": "Achtergrond",
	"tags_border_color_tag_label": "Randkleur",
	"tags_border_width_tag_label": "Randbreedte",
	"tags_color_tag_label": "Tekstkleur",
	"tags_description": "Labels input",
	"tags_field_label": "Labels",
	"tags_label": "Labels",
	"tags_px_tag_label": "Padding X",
	"tags_py_tag_label": "Padding Y",
	"tags_radius_tag_label": "Straal",
	"tags_space_tags_label": "Ruimte tussen tags",
	"target_target_label": "Doel",
	"text_description": "Enkelvoudige tekstinvoer",
	"text_field_label": "Tekst",
	"text_label": "Tekstinvoer",
	"text_text_label": "Tekst",
	"textarea_description": "Enkele of meerregelig tekstvak",
	"textarea_field_label": "Tekstvak",
	"textarea_label": "Tekstvak",
	"theme_border_b_label": "Onderkant",
	"theme_border_l_label": "Links",
	"theme_border_r_label": "Rechts",
	"theme_border_same_text": "Allemaal gelijk",
	"theme_border_t_label": "Bovenkant",
	"theme_color_custom_placeholder": "Kleur",
	"theme_radius_bl_label": "Linksonder",
	"theme_radius_br_label": "Rechtsonder",
	"theme_radius_same_text": "Allemaal gelijk",
	"theme_radius_tl_label": "Linksboven",
	"theme_radius_tr_label": "Rechtsboven",
	"theme_theme_confirm_remove": "Weet je zeker dat je dit thema wilt verwijderen?",
	"theme_theme_error_name_exists": "Themanaam bestaat al. Wil je het overschrijven?",
	"theme_theme_error_no_name": "Geef het een naam",
	"theme_theme_error_other_name": "Kies een andere naam",
	"theme_theme_load_button_label": "Laden",
	"theme_theme_save_button_label": "Opslaan",
	"theme_theme_saved": "Thema opgeslagen",
	"theme_theme_theme_label": "Laad thema",
	"theme_theme_theme_name_label": "Thema",
	"theme_theme_theme_name_placeholder": "Naam",
	"theme_theme_theme_placeholder": "Thema",
	"time_description": "Tijdkiezer input",
	"time_field_label": "Tijd",
	"time_label": "Tijd",
	"title_signature_draw_draw_title_content": "Tekenen",
	"title_signature_type_type_title_content": "Type",
	"title_signature_upload_upload_title_content": "Uploaden",
	"toggle_bg_toggle_handle_label": "Achtergrond",
	"toggle_border_width_toggle_label": "Randbreedte",
	"toggle_description": "Aan/uit schakelaar",
	"toggle_field_text": "Schakelaar",
	"toggle_handle_label": "Greep",
	"toggle_label": "Schakelaar",
	"toggle_toggle_height_label": "Hoogte",
	"toggle_toggle_width_label": "Breedte",
	"tool_ai": "AI assistent",
	"tool_ai_new": "nieuw",
	"tool_clear": "Leeg formulier",
	"tool_dark_mode": "Helderheid",
	"tool_dark_mode_dark": "Donkere weergave",
	"tool_dark_mode_light": "Lichte weergave",
	"tool_device": "Apparaat",
	"tool_device_desktop": "Grootte op desktop (>=%size%px)",
	"tool_device_mobile": "Grootte op mobiel (>0px)",
	"tool_device_tablet": "Grootte op tablet (>=%size%px)",
	"tool_lang": "Taal selectie",
	"tool_lang_tooltip": "Selecteer taal",
	"tool_panel_close": "Sluit paneel",
	"tool_panel_close_left": "Sluit linker paneel",
	"tool_panel_close_right": "Sluit rechter paneel",
	"tool_panel_open": "Open paneel",
	"tool_panel_open_left": "Sluit linker paneel",
	"tool_panel_open_right": "Sluit rechter paneel",
	"tool_redo": "Opnieuw",
	"tool_save": "Opslaan",
	"tool_save_saved": "Opgeslagen",
	"tool_undo": "Ongedaan maken",
	"tool_view": "Weergave",
	"tool_view_code": "Code",
	"tool_view_editor": "Editor",
	"tool_view_preview": "Voorbeeld",
	"tools_hide_tools_items_attach": "Bijvoegen",
	"tools_hide_tools_items_bold": "Vet",
	"tools_hide_tools_items_bullet_list": "Opsomming",
	"tools_hide_tools_items_code": "Code",
	"tools_hide_tools_items_decrease_nesting": "Verklein inspringen",
	"tools_hide_tools_items_heading": "Kop",
	"tools_hide_tools_items_increase_nesting": "Vergroot inspringen",
	"tools_hide_tools_items_italic": "Cursief",
	"tools_hide_tools_items_link": "Link",
	"tools_hide_tools_items_number_list": "Nummerlijst",
	"tools_hide_tools_items_quote": "Citaat",
	"tools_hide_tools_items_redo": "Opnieuw",
	"tools_hide_tools_items_strike": "Doorhalen",
	"tools_hide_tools_items_undo": "Ongedaan maken",
	"tools_hide_tools_label": "Verberg tools",
	"tools_subtitle_hide_tools_content": "Tools",
	"tooltip_format_decimals_label": "Decimalen",
	"tooltip_format_prefix_label": "Prefix",
	"tooltip_format_prefix_placeholder": "bijv. $",
	"tooltip_format_subtitle_content": "Tooltip formaat",
	"tooltip_format_suffix_label": "Suffix",
	"tooltip_format_suffix_placeholder": "bijv. %",
	"tooltip_format_thousand_label": "Duizend",
	"tooltip_format_thousand_placeholder": "bijv. ,",
	"tooltips_merge_label": "Samenvoegen afstand",
	"tooltips_merge_tooltips_label": "Tooltips samenvoegen",
	"tooltips_show_tooltip_item_always": "Altijd",
	"tooltips_show_tooltip_item_drag": "Slepen",
	"tooltips_show_tooltip_item_focus": "Focus",
	"tooltips_show_tooltip_label": "Toon tooltips",
	"tooltips_subtitle_tooltips_content": "Tooltips",
	"tooltips_tooltip_position_horizontal_item_bottom": "Onder",
	"tooltips_tooltip_position_horizontal_item_top": "Boven",
	"tooltips_tooltip_position_horizontal_label": "Tooltip positie",
	"tooltips_tooltip_position_vertical_item_left": "Links",
	"tooltips_tooltip_position_vertical_item_right": "Rechts",
	"tooltips_tooltip_position_vertical_label": "Tooltip positie",
	"tooltips_tooltips_label": "Tooltips",
	"tree_assist": "Gebruik de pijltjestoetsen omhoog en omlaag om te navigeren.",
	"tree_assist_empty": "Geen elementen gevonden",
	"tree_element_assist": "Druk op Spatiebalk om te herschikken of Enter om te bewerken.",
	"tree_label": "Boom",
	"tree_nested_element_assist": "Gebruik de linker- en rechterpijltjes om in te klappen en uit te breiden, druk op de Spatiebalk om te herschikken of op Enter om te bewerken.",
	"tree_no_elements": "Geen elementen gevonden",
	"tree_search_placeholder": "Zoek in boom",
	"unmask_unmask_info": "Als uitgeschakeld, bevat de waarde maskerelementen zoals spaties, haakjes, etc.",
	"unmask_unmask_label": "Waarde demaskeer",
	"unsaved_leave_confirm": "Je hebt niet-opgeslagen werk. Weet je zeker dat je wilt vertrekken?",
	"upload_height_upload_height_info": "Hoogte van de afbeelding gemaakt van de handtekening.",
	"upload_height_upload_height_label": "Afbeeldingshoogte",
	"upload_width_upload_width_info": "Breedte van de afbeelding gemaakt van de handtekening.",
	"upload_width_upload_width_label": "Afbeeldingsbreedte",
	"url_description": "Tekstveld dat een URL verwacht",
	"url_field_label": "URL",
	"url_label": "URL",
	"url_placeholder": "bijv. http(s)://domein.com",
	"validation_accepted_label": "Moet worden geaccepteerd",
	"validation_completed_label": "Alleen compleet",
	"validation_dimensions_label": "Afmetingen",
	"validation_exact_label_exact": "Exact",
	"validation_exists_exists_info": "Het record moet al in de database bestaan.",
	"validation_exists_exists_label": "<div class=\"vfb-util-prop-label-with-link\">Bestaat &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#rule-exists\" target=\"_blank\" class=\"vfb-learn-more\">meer info</a></div>",
	"validation_exists_params_placeholder": "Params (druk op enter om toe te voegen)",
	"validation_height_label": "Hoogte",
	"validation_max_height_label": "Max hoogte",
	"validation_max_label_max": "Max",
	"validation_max_width_label": "Max breedte",
	"validation_mimes_label": "Extensies",
	"validation_mimetypes_label": "MIME-typen",
	"validation_min_height_label": "Min hoogte",
	"validation_min_label_min": "Min",
	"validation_min_width_label": "Min breedte",
	"validation_nullable_info": "Validatieregels (behalve verplicht) moeten alleen uitgevoerd worden als de input een waarde heeft, anders moeten ze genegeerd worden.",
	"validation_nullable_label": "Nullable",
	"validation_ratio_label": "Verhouding",
	"validation_ratio_placeholder": "bijv. 2/3 of 0,66",
	"validation_regex_label": "Regex",
	"validation_regex_match_item_match": "Overeenkomen",
	"validation_regex_match_item_not_match": "Niet overeenkomen",
	"validation_regex_match_label": "Patroon moet",
	"validation_regex_placeholder": "bijv. /^.+$/i",
	"validation_required_conditions_display_empty_text": "Verplicht regel heeft geen voorwaarden",
	"validation_required_label": "Verplicht",
	"validation_rule_active_url": "Actieve URL",
	"validation_rule_after": "Na (datum)",
	"validation_rule_after_or_equal": "Na of gelijk (datum)",
	"validation_rule_alpha": "Alfa [a-zA-Z]",
	"validation_rule_alpha_dash": "Alfa streepje [a-zA-Z-]",
	"validation_rule_alpha_num": "Alfanumeriek [a-zA-Z0-9]",
	"validation_rule_array": "Array",
	"validation_rule_before": "Voor (datum)",
	"validation_rule_before_or_equal": "Voor of gelijk (datum)",
	"validation_rule_boolean": "Boolean",
	"validation_rule_date": "Datum",
	"validation_rule_date_equals": "Datum gelijk aan",
	"validation_rule_date_format": "Datumformaat",
	"validation_rule_different": "Verschillend van",
	"validation_rule_digits": "Cijfers (lengte)",
	"validation_rule_digits_between": "Cijfers tussen",
	"validation_rule_distinct": "Uniek",
	"validation_rule_email": "E-mail",
	"validation_rule_file": "Bestand",
	"validation_rule_gt": "Groter dan",
	"validation_rule_gte": "Groter dan of gelijk",
	"validation_rule_image": "Afbeelding",
	"validation_rule_in": "In",
	"validation_rule_in_array": "In array",
	"validation_rule_integer": "Geheel getal (geen float)",
	"validation_rule_ip": "IP-adres",
	"validation_rule_ipv4": "IPv4-adres",
	"validation_rule_ipv6": "IPv6-adres",
	"validation_rule_json": "JSON",
	"validation_rule_lt": "Kleiner dan",
	"validation_rule_lte": "Kleiner dan of gelijk",
	"validation_rule_not_in": "Niet in",
	"validation_rule_numeric": "Numeriek (staat float toe)",
	"validation_rule_same": "Hetzelfde als",
	"validation_rule_string": "Tekenreeks",
	"validation_rule_timezone": "Tijdzone",
	"validation_rule_url": "Url",
	"validation_rule_uuid": "UUID",
	"validation_rules_before_or_after_item_date": "Exacte datum",
	"validation_rules_before_or_after_item_other": "Ander veld",
	"validation_rules_before_or_after_item_today": "Vandaag",
	"validation_rules_before_or_after_item_tomorrow": "Morgen",
	"validation_rules_before_or_after_item_yesterday": "Gisteren",
	"validation_rules_before_or_after_placeholder": "Kies één",
	"validation_rules_date_placeholder": "Selecteer een datum",
	"validation_rules_format_placeholder": "Formaat (bijv. YYYY-MM-DD HH:mm:ss)",
	"validation_rules_helper_active_url_": "Zal <code>activeUrl</code> <a href=https://vueform.com/reference/1.x/configuration#endpoints target=_blank class=vfb-dotted-link>endpoint</a> aanroepen om de url te valideren.",
	"validation_rules_helper_date_format": "Bekijk de volledige lijst van <a href=https://vueform.com/docs/1.x/i18n#date-formatting-tokens target=_blank class=vfb-dotted-link>datumindelingtokens</a>",
	"validation_rules_helper_digits": "Het exacte aantal cijfers dat de waarde moet bevatten.",
	"validation_rules_helper_distinct": "De (array) waarde moet unieke items bevatten.",
	"validation_rules_helper_in_array": "De waarde moet aanwezig zijn in de arraywaarde van een ander element.",
	"validation_rules_helper_numeric": "Geheel getal of numerieke type is vereist voor nummeringangen.",
	"validation_rules_in_placeholder": "Geaccepteerde waarden (druk op enter om toe te voegen)",
	"validation_rules_label": "<div class=vfb-util-prop-label-with-link>Aanvullende regels&nbsp;<a href=https://vueform.com/docs/1.x/validating-elements#available-validation-rules target=_blank class=vfb-learn-more>meer weten</a></div>",
	"validation_rules_max_placeholder": "Max",
	"validation_rules_min_placeholder": "Min",
	"validation_rules_not_in_placeholder": "Afgewezen waarden (druk op enter om toe te voegen)",
	"validation_rules_other_list_no_results": "Geen elementen gevonden",
	"validation_rules_other_list_placeholder": "Ander veld",
	"validation_rules_other_no_results": "Geen elementen gevonden",
	"validation_rules_other_placeholder": "Ander veld",
	"validation_rules_rule_placeholder": "Kies regel",
	"validation_rules_value_placeholder": "Waarde",
	"validation_size_label_file_size": "bestandsgrootte in KB's",
	"validation_size_label_items": "items",
	"validation_size_label_length": "lengte",
	"validation_size_label_value": "waarde",
	"validation_unique_params_floating": "Params",
	"validation_unique_params_placeholder": "Params (druk op enter om toe te voegen)",
	"validation_unique_unique_info": "Het record mag nog niet in de database bestaan.",
	"validation_unique_unique_label": "<div class=\"vfb-util-prop-label-with-link\">Uniek &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#rule-unique\" target=\"_blank\" class=\"vfb-learn-more\">meer info</a></div>",
	"validation_width_label": "Breedte",
	"verticalSlider_description": "Verticale schuifregelaar",
	"verticalSlider_field_label": "Verticale schuifregelaar",
	"verticalSlider_label": "Verticale schuifregelaar",
	"view_view_item_blocks": "Blokken",
	"view_view_item_file": "Bestand",
	"view_view_item_gallery": "Galerij",
	"view_view_item_image": "Afbeelding",
	"view_view_item_tabs": "Tabbladen",
	"view_view_label": "Bekijk &nbsp;<a href=\"https://vueform.com/reference/1.x/%elementType%-element#views\" target=\"_blank\" class=\"vfb-learn-more\">lees meer</a>",
  "tool_import": "Exporteren / importeren",
  "import_modal_title": "Importeren / Exporteren",
  "import_modal_subtitle": "De volgende JSON vertegenwoordigt de huidige staat van de builder. Sla deze op om later te kunnen importeren.",
  "import_modal_button_save": "Opslaan en importeren",
  "import_modal_button_download": "Download als JSON",
  "import_modal_button_cancel": "Annuleren",
  "import_modal_json_error": "Ongeldige JSON.",
	"validation_disabled_conditions_display_empty_text": "Geen voorwaarden voor uitgeschakelden",
	"validation_readonly_conditions_display_empty_text": "Geen voorwaarden voor alleen-lezen",
	"condition_modal_title_disabled": "/ uitgeschakeld",
	"condition_modal_title_readonly": "/ alleen-lezen",
  "matrix_label": "Matrix",
  "matrix_description": "Een matrix van invoervelden",
  "matrix_cols_1": "Kolom 1",
  "matrix_cols_2": "Kolom 2",
  "matrix_rows_1": "Rij 1",
  "matrix_rows_2": "Rij 2",
  "section_matrix_options": "Opties",
  "condition_modal_title_column": "/ Kolomvoorwaarde",
  "condition_modal_title_row": "/ Rijvoorwaarde",
  "col_wrap_col_wrap_label": "Meerdere regels in kolommen toestaan",
  "matrix_gap_gap_label": "Celtussenruimte",
  "matrix_rows_rows_wrapper_item_static": "Statische rijen",
  "matrix_rows_rows_wrapper_item_dynamic": "Dynamische rijen",
  "matrix_rows_rows_count_label": "Aantal initiële rijen",
  "matrix_rows_min_label": "Minimale rijen",
  "matrix_rows_min_placeholder": "geen",
  "matrix_rows_max_label": "Maximale rijen",
  "matrix_rows_max_placeholder": "geen",
  "matrix_rows_can_add_label": "Rijen kunnen toevoegen",
  "matrix_rows_add_text_label": "Tekst van knop toevoegen",
  "matrix_rows_can_remove_label": "Rijen kunnen verwijderen",
  "matrix_rows_rows_list_add_text": "+ Rij toevoegen",
  "matrix_rows_rows_list_label_placeholder": "Tekst",
  "matrix_rows_rows_list_value_placeholder": "Waarde",
  "matrix_rows_rows_list_button_conditions": "Voorwaarden",
  "matrix_cols_cols_add_text": "+ Kolom toevoegen",
  "matrix_cols_label_placeholder": "Tekst",
  "matrix_cols_value_placeholder": "Waarde",
  "matrix_cols_input_type_placeholder": "Type",
  "matrix_cols_width_placeholder": "Breedte",
  "matrix_cols_button_conditions": "Voorwaarden",
  "matrix_cols_items_label": "Opties",
  "matrix_cols_items_add_text": "+ Optie toevoegen",
  "matrix_cols_items_label_placeholder": "Tekst",
  "matrix_cols_items_value_placeholder": "Waarde",
  "matrix_items_items_label": "Opties",
  "matrix_items_items_add_text": "+ Optie toevoegen",
  "matrix_items_items_label_placeholder": "Tekst",
  "matrix_items_items_value_placeholder": "Waarde",
  "matrix_input_type_input_type_label": "Standaardtype",
  "matrix_max_width_max_width_label": "Maximale kolombreedte",
  "matrix_max_width_max_width_placeholder": "auto",
  "matrix_min_width_min_width_label": "Minimale kolombreedte",
  "matrix_min_width_min_width_placeholder": "auto",
  "hide_cols_hide_cols_label": "Kolomlabels verbergen",
  "hide_rows_hide_rows_label": "Rijlabels verbergen",
  "padding_padding_label": "Horizontale opvulling",
  "row_wrap_row_wrap_label": "Meerdere regels in rijen toestaan",
  "scrollable_scrollable_label": "Scrollen toestaan",
  "sticky_cols_sticky_cols_label": "Plakkende kolomkoppen",
  "sticky_rows_sticky_rows_label": "Plakkende rijlabels",
  "view_matrix_view_label": "Weergave",
  "view_matrix_view_item_table": "Tabel",
  "save": "Opslaan",
  "cancel": "Annuleren",
  "delete": "Verwijderen",
  "category_custom": "Aangepast",
  "custom_element_modal_title_save": "Element opslaan",
  "custom_element_modal_title_edit": "Element bewerken",
  "custom_element_modal_subtitle_edit": "Het opslaan van een bestaand element werkt bestaande kopieën niet bij!",
  "custom_element_modal_form_label_label": "Naam",
  "custom_element_modal_form_label_description": "Zo verschijnt het in de lijst met elementen.",
  "custom_element_modal_form_label_placeholder": "Bijv. Tekstelement",
  "custom_element_modal_form_description_label": "Beschrijving",
  "custom_element_modal_form_description_description": "Geef een korte beschrijving van de functie van dit element.",
  "custom_element_modal_form_description_placeholder": "Bijv. Eenvoudige tekstinvoer",
  "custom_element_modal_form_key_label": "Sleutel",
  "custom_element_modal_form_key_description": "Unieke identificatie en oorspronkelijke naam van het element.",
  "custom_element_modal_error_restricted": "De sleutel <b>%key%</b> is beperkt, kies een andere.",
  "custom_element_modal_error_used": "De sleutel <b>%key%</b> is al in gebruik.",
  "custom_element_modal_form_note": "Let op: het bijwerken van een aangepast elementtype werkt de reeds aan het formulier toegevoegde instanties niet bij!",
  "delete_element_confirm": "Weet u zeker dat u dit element wilt verwijderen?",
  "column_text_label": "Tekst",
  "column_number_label": "Nummer",
  "column_email_label": "E-mail",
  "column_phone_label": "Telefoon",
  "column_password_label": "Wachtwoord",
  "column_url_label": "URL",
  "column_location_label": "Locatie",
  "column_textarea_label": "Tekstvak",
  "column_editor_label": "Editor",
  "column_checkbox_label": "Selectievakje",
  "column_checkboxgroup_label": "Selectievakjesgroep",
  "column_checkboxgroup_tabs_label": "Selectievakjestabs",
  "column_checkboxgroup_blocks_label": "Selectievakjesblokken",
  "column_radiogroup_label": "Radioknopgroep",
  "column_radiogroup_tabs_label": "Radiotabs",
  "column_radiogroup_blocks_label": "Radioblokken",
  "column_toggle_label": "Schakelaar",
  "column_select_label": "Selectie",
  "column_multiselect_label": "Meervoudige selectie",
  "column_tags_label": "Tags",
  "column_date_label": "Datum",
  "column_time_label": "Tijd",
  "column_datetime_label": "Datum-tijd",
  "column_week_label": "Week",
  "column_month_label": "Maand",
  "column_file_label": "Bestand uploaden",
  "column_image_label": "Afbeelding uploaden",
  "simple_matrix_label": "Enkele keuze matrix",
  "simple_matrix_description": "Matrix van enkele keuzeopties",
  "simple_matrix_multi_label": "Meervoudige keuze matrix",
  "simple_matrix_multi_description": "Matrix van meervoudige keuzeopties",
  "element_save_button_tooltip": "Opslaan als nieuw element",
  "element_edit_button_tooltip": "Opslaan",
  "section_rows": "Rijen",
  "section_columns": "Kolommen",
  "simple_section_rows": "Rijen",
  "simple_section_columns": "Kolommen",
  "matrix_default_option_label": "Optie",
  "matrix_default_option_value": "optie",
  "table_label": "Tabel",
  "table_description": "Spreadsheet-achtige tabel met tekstinvoer",
  "table_cols_1": "Kolom 1",
  "table_cols_2": "Kolom 2",
  "table_rows_1": "Rij 1",
  "table_rows_2": "Rij 2",
  "simple_table_label": "Tabel",
  "simple_table_description": "Spreadsheet-achtige tabel met tekstinvoer"
};