export default {
	"a11y_cancel_width": "Átméretezés megszakítva. Visszaállítva az eredeti szélesség %width% / 12.",
	"a11y_cloned": "Klónozva",
	"a11y_collapsed": "Bezárva",
	"a11y_conditions_reseted": "Feltételek visszaállítva",
	"a11y_conditions_saved": "Feltételek mentve",
	"a11y_config_panel_opened": "Konfig panel megnyitva.",
	"a11y_element_added": "%element% hozzáadva.",
	"a11y_element_grabbed": "%element% megragadva. Nyomd meg a fel és le nyílbillentyűket a pozíció változtatásához, a bal és jobb nyilakat a szélesség módosításához, Space gomb a drophoz, Escape gomb a lemondáshoz.",
	"a11y_expanded": "Kibontva",
	"a11y_grab_cancelled": "Megragadás megszakítva.",
	"a11y_modal_closed": "Modal bezárva",
	"a11y_modal_opened": "Modal megnyitva",
	"a11y_page_grabbed": "%page% megragadva. Nyomd meg a bal és jobb nyílbillentyűket a pozíció változtatásához, Space gomb a drophoz, Escape gomb a lemondáshoz.",
	"a11y_panel_closed": "Konfig panel bezárva",
	"a11y_pointer_changed_after": "Mozgatás %element% után. Nyomd meg a Space gombot a mozgatáshoz, Escape gombot a megszakításhoz.",
	"a11y_pointer_changed_before": "Mozgatás %element% elé. Nyomd meg a Space gombot a mozgatáshoz, Escape gombot a megszakításhoz.",
	"a11y_pointer_changed_middle": "Mozgatás %element% belsejébe. Nyomd meg a Space gombot a mozgatáshoz, Escape gombot a megszakításhoz.",
	"a11y_removed": "Eltávolítva",
	"a11y_saved_position": "Pozíció mentve.",
	"a11y_saved_width": "Szélesség mentve. Új szélesség %width% / 12.",
	"a11y_tree_grabbed": "%item% megragadva. Nyomd meg a fel és le nyílbillentyűket a pozíció változtatásához, Space gomb a drophoz, Escape gomb a lemondáshoz.",
	"a11y_width_changed": "Szélesség beállítva %width% / 12. Nyomd meg a Space gombot a mentéshez, Escape gombot a megszakításhoz.",
	"accept_accept_info": "Engedélyezett fájl kiterjesztések.",
	"accept_accept_label": "Kiterjesztések",
	"accept_accept_mimes_info": "Engedélyezett MIME típus kiterjesztések.",
	"accept_accept_mimes_label": "MIME típusok",
	"accept_images_accept_label": "Elfogad",
	"accept_subtitle_accept_content": "Elfogad",
	"add_text_add_text_info": "A hozzáad gomb szövege.",
	"add_text_add_text_label": "Szöveg hozzáadása",
	"addons_addons_after_label": "Utótag",
	"addons_addons_before_label": "Előtag",
	"after_after_label": "Utána",
	"ai_modal_beta": "béta",
	"ai_modal_cancel": "Mégse",
	"ai_modal_close": "Modal bezárása",
	"ai_modal_error": "Hoppá, valami hiba történt. Próbáld újra.",
	"ai_modal_input_description": "Pl. <span class=\"font-semibold\">munkaállásra jelentkező űrlap</span> vagy <span class=\"font-semibold\">név, cím, email és telefonszám megadására szolgáló űrlap</span>",
	"ai_modal_input_max": "A leírás maximum 1 000 karakter lehet",
	"ai_modal_input_min": "Legalább 10 karakter szükséges",
	"ai_modal_input_placeholder": "Írd le az űrlapodat...",
	"ai_modal_loading": "Az űrlapot az AI generálja",
	"ai_modal_placeholder": "Írd le milyen űrlapot szeretnél létrehozni",
	"ai_modal_quick": "Gyors futás",
	"ai_modal_slow": "Jobb eredmény",
	"ai_modal_submit": "Űrlap generálása AI-jal",
	"ai_modal_title": "AI Asszisztens",
	"ai_modal_wait": "Kérlek várj, amíg az űrlap generálódik",
	"align_align_label": "Igazítás",
	"attrs_attrs_info": "Az input mezőre lesznek alkalmazva.",
	"attrs_attrs_key_placeholder": "Kulcs",
	"attrs_attrs_label": "Egyedi attribútumok",
	"attrs_attrs_value_placeholder": "Érték",
	"auto_upload_auto_label": "Automatikus feltöltés",
	"autocomplete_autocomplete_info": "Az <code class=\"vfb-inline-code\">autocomplete</code> attribútuma a beviteli mezőnek.",
	"autocomplete_autocomplete_label": "Automatikus kitöltés",
	"autogrow_autogrow_info": "Az szövegterület automatikusan növekedjen-e a szöveg méretével.",
	"autogrow_autogrow_label": "Automatikus növekedés",
	"autoload_autoload_info": "Ha engedélyezve van, az összes betűtípust automatikusan betölti a Google Fonts-ról.",
	"autoload_autoload_label": "Betűtípusok automatikus betöltése",
	"before_before_label": "Előtte",
	"between_between_label": "Között",
	"bool_value_bool_value_false_value_label": "Hamis érték",
	"bool_value_bool_value_false_value_placeholder": "hamis",
	"bool_value_bool_value_true_value_label": "Igaz érték",
	"bool_value_bool_value_true_value_placeholder": "igaz",
	"builder_loading": "Betöltés...",
	"button_label_button_label_label": "Gomb címke",
	"button_type_button_type_item_danger": "Veszély",
	"button_type_button_type_item_primary": "Elsődleges",
	"button_type_button_type_item_secondary": "Másodlagos",
	"button_type_button_type_label": "Típus",
	"buttons_bg_btn_danger_label": "Háttér",
	"buttons_bg_btn_label": "Háttér",
	"buttons_bg_btn_secondary_label": "Háttér",
	"buttons_border_color_btn_danger_label": "Keret színe",
	"buttons_border_color_btn_label": "Keret színe",
	"buttons_border_color_btn_secondary_label": "Keret színe",
	"buttons_border_width_btn_label": "Keretvastagság",
	"buttons_color_btn_danger_label": "Szöveg színe",
	"buttons_color_btn_label": "Szöveg színe",
	"buttons_color_btn_secondary_label": "Szöveg színe",
	"buttons_danger_label": "Veszély",
	"buttons_px_btn_label": "Vízszintes belső margó",
	"buttons_px_btn_small_label": "Vízszintes belső margó",
	"buttons_py_btn_label": "Függőleges belső margó",
	"buttons_py_btn_small_label": "Függőleges belső margó",
	"buttons_radius_btn_label": "Sugár",
	"buttons_secondary_label": "Másodlagos",
	"buttons_shadow_btn_label": "Árnyék",
	"buttons_small_buttons_label": "Kis gombok",
	"can_clear_can_clear_info": "A törlés gomb látható legyen-e, ha az aláírásnak van értéke.",
	"can_clear_can_clear_label": "Törölhető",
	"can_drop_can_drop_info": "Engedélyezett-e a fájlok bedobása feltöltési módban.",
	"can_drop_can_drop_label": "Lehet dobni",
	"can_undo_can_undo_info": "A visszavonó gombok láthatóak legyenek-e rajzolási módban.",
	"can_undo_can_undo_label": "Visszavonható",
	"captcha_description": "Védelem robotok elleni benyújtás ellen",
	"captcha_label": "Captcha",
	"category_fields": "Mezők",
	"category_static": "Statikus",
	"category_structure": "Struktúra",
	"checkboxBlocks_description": "Blokkokként megjelenített jelölőnégyzet opciók",
	"checkboxBlocks_field_label": "Jelölőnégyzet blokkok",
	"checkboxBlocks_label": "Jelölőnégyzet blokkok",
	"checkboxTabs_description": "Füleknek álcázott jelölőnégyzet opciók",
	"checkboxTabs_field_label": "Jelölőnégyzet fülek",
	"checkboxTabs_label": "Jelölőnégyzet fülek",
	"checkbox_description": "Egyszerű jelölőnégyzet mező",
	"checkbox_field_text": "Jelölőnégyzet",
	"checkbox_label": "Jelölőnégyzet",
	"checkboxes_bg_checkbox_danger_label": "Háttér",
	"checkboxes_bg_checkbox_focus_label": "Háttér",
	"checkboxes_bg_checkbox_hover_label": "Háttér",
	"checkboxes_bg_checkbox_label": "Háttér",
	"checkboxes_bg_checkbox_success_label": "Háttér",
	"checkboxes_blocks_label": "Blokkok",
	"checkboxes_border_color_checkbox_danger_label": "Keret színe",
	"checkboxes_border_color_checkbox_focus_label": "Keret színe",
	"checkboxes_border_color_checkbox_hover_label": "Keret színe",
	"checkboxes_border_color_checkbox_label": "Keret színe",
	"checkboxes_border_color_checkbox_success_label": "Keret színe",
	"checkboxes_border_color_checked_label": "Keret színe",
	"checkboxes_border_width_checkbox_label": "Szegély vastagság",
	"checkboxes_border_width_radio_label": "Szegély vastagság",
	"checkboxes_checkbox_label": "Jelölő",
	"checkboxes_checkbox_size_label": "Méret",
	"checkboxes_checked_label": "Bejelölt",
	"checkboxes_colors_label": "Színek",
	"checkboxes_danger_label": "Veszély",
	"checkboxes_focus_label": "Fókusz",
	"checkboxes_hover_label": "Rámutatás",
	"checkboxes_px_group_blocks_label": "Vízszintes belső margó",
	"checkboxes_px_group_tabs_label": "Párnázás X",
	"checkboxes_py_group_blocks_label": "Függőleges belső margó",
	"checkboxes_py_group_tabs_label": "Párnázás Y",
	"checkboxes_radio_label": "Rádió",
	"checkboxes_radius_checkbox_label": "Szöglet",
	"checkboxes_space_checkbox_info": "Távolság a mező / rádió és a mellette lévő szöveg között",
	"checkboxes_space_checkbox_label": "Távolság",
	"checkboxes_success_label": "Siker",
	"checkboxes_tabs_label": "Fülek",
	"checkboxgroup_description": "Egyszerű jelölőnégyzet opciók",
	"checkboxgroup_field_label": "Jelölőnégyzet csoport",
	"checkboxgroup_label": "Jelölőnégyzet csoport",
	"clickable_clickable_info": "Az feltöltött fájl kattintható legyen-e (megnyílik egy új fülön).",
	"clickable_clickable_label": "Kattintható",
	"clone": "Klónozás",
	"close": "Bezárás",
	"collapse_all": "Összes bezárása",
	"colors_black": "Fekete",
	"colors_color_on_primary_info": "Használatos, amikor szöveg jelenik meg az elsődleges színen",
	"colors_color_on_primary_label": "Elsődlegesen lévő",
	"colors_colors_label": "Színek",
	"colors_custom": "Egyedi",
	"colors_danger_label": "Veszély szöveg",
	"colors_danger_lighter_info": "Használatos az űrlaphibák hátteréhez",
	"colors_danger_lighter_label": "Veszély háttér",
	"colors_dark_100_label": "Sötét 100",
	"colors_dark_200_label": "Sötét 200",
	"colors_dark_300_label": "Sötét 300",
	"colors_dark_400_label": "Sötét 400",
	"colors_dark_500_label": "Sötét 500",
	"colors_dark_50_label": "Sötét 50",
	"colors_dark_600_label": "Sötét 600",
	"colors_dark_700_label": "Sötét 700",
	"colors_dark_800_label": "Sötét 800",
	"colors_dark_900_label": "Sötét 900",
	"colors_gray_100_label": "Szürke 100",
	"colors_gray_200_label": "Szürke 200",
	"colors_gray_300_label": "Szürke 300",
	"colors_gray_400_label": "Szürke 400",
	"colors_gray_500_label": "Szürke 500",
	"colors_gray_50_label": "Szürke 50",
	"colors_gray_600_label": "Szürke 600",
	"colors_gray_700_label": "Szürke 700",
	"colors_gray_800_label": "Szürke 800",
	"colors_gray_900_label": "Szürke 900",
	"colors_primary_darker_info": "Például: a kiválasztott csoport fejlécének lebegési színe a többválasztóban",
	"colors_primary_darker_label": "Elsődlegesen sötétebb",
	"colors_primary_label": "Elsődleges",
	"colors_success_label": "Siker szöveg",
	"colors_success_lighter_info": "Használatos az űrlap sikeres üzeneteinek hátteréhez",
	"colors_success_lighter_label": "Siker háttér",
	"colors_transparent": "Átlátszó",
	"colors_white": "Fehér",
	"columns_column_default_text": "Alapért. %feature% szélesség",
	"columns_column_width": "szélesség",
	"columns_columns_wrapper_content_disabled": "<div class=\"text-sm text-gray-500 w-full flex justify-end leading-snug\">Az átméretezés le van tiltva ennél az elemnél</div>",
	"columns_columns_wrapper_info": "A készítő mobilbarát megközelítést használ, ezért az adott eszközhöz tartozó alapért. oszlopszélességek arra az eszközre és nagyobbakra is vonatkoznak, kivéve, ha a nagyobb eszközök külön felülírással rendelkeznek.",
	"columns_columns_wrapper_label": "<div class=\"vfb-util-prop-label-with-link\">Oszlopok &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#columns\" target=\"_blank\" class=\"vfb-learn-more\">további információk</a></div>",
	"columns_columns_wrapper_label_disabled": "Oszlopok",
	"columns_default_default_only_label": "<div class=\"vfb-util-prop-label-with-link\">Oszlopok &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#columns\" target=\"_blank\" class=\"vfb-learn-more\">további információk</a></div>",
	"columns_default_default_only_text": "Használja az alapértelmezéseket",
	"columns_default_text": "Alapért. oszlopszélességek",
	"columns_size_desktop": "Asztali",
	"columns_size_mobile": "Mobil",
	"columns_size_tablet": "Tablet",
	"columns_size_viewport": "Képernyőméret",
	"columns_type_container": "Konténer",
	"columns_type_label": "Címke",
	"columns_type_wrapper": "Mező",
	"condition_and": "és",
	"condition_contains": "tartalmazza",
	"condition_ends_with": "végződik",
	"condition_gt": "> mint",
	"condition_gte": ">= mint",
	"condition_is_after": "után van",
	"condition_is_after_today": "ma után van",
	"condition_is_any_equal_to": "bármelyik egyenlő",
	"condition_is_before": "előtt van",
	"condition_is_before_today": "ma előtt van",
	"condition_is_complete": "teljes",
	"condition_is_empty": "üres",
	"condition_is_equal_to": "egyenlő",
	"condition_is_false": "hamis",
	"condition_is_in": "benne van",
	"condition_is_incomplete": "hiányos",
	"condition_is_not_empty": "nem üres",
	"condition_is_not_equal_to": "nem egyenlő",
	"condition_is_not_equal_to_any": "egyik sem egyenlő",
	"condition_is_not_in": "nincs benne",
	"condition_is_today": "ma van",
	"condition_is_true": "igaz",
	"condition_lt": "< mint",
	"condition_lte": "<= mint",
	"condition_modal_button_add": "Feltétel hozzáadása",
	"condition_modal_button_cancel": "Mégse",
	"condition_modal_button_reset": "Visszaállítás",
	"condition_modal_button_save": "Mentés",
	"condition_modal_close_confirm": "A nem mentett változások elvesznek. Biztos benne?",
	"condition_modal_empty_subtitle": "A feltétellista üres",
	"condition_modal_empty_title": "Nincsenek feltételek",
	"condition_modal_list_add": "+ ÉS",
	"condition_modal_list_date_placeholder": "Dátum",
	"condition_modal_list_expected_no_options": "Először válasszon egy mezőt",
	"condition_modal_list_expected_placeholder": "van",
	"condition_modal_list_field": "Mező",
	"condition_modal_list_groups_placeholder": "Elfogadott értékek",
	"condition_modal_list_info": "Minden feltételnek teljesülnie kell.",
	"condition_modal_list_no_elements": "Nincs találat",
	"condition_modal_list_or": "+ VAGY",
	"condition_modal_list_value_placeholder": "Érték",
	"condition_modal_list_values_placeholder": "Elfogadott értékek",
	"condition_modal_title": "Feltételek",
	"condition_modal_title_required_rule": "/ kötelező szabály",
	"condition_or": "vagy",
	"condition_starts_with": "kezdődik",
	"conditions_and": "és",
	"conditions_edit": "Szerkesztés",
	"conditions_empty": "Az elemnek nincs feltétele",
	"conditions_or": "vagy",
	"conditions_title": "Feltételek",
	"config_panel_close": "Konfigurációs panel bezárása",
	"container2_description": "Két oszlop egymás mellett",
	"container2_label": "2 oszlop",
	"container3_description": "Három oszlop egymás mellett",
	"container3_label": "3 oszlop",
	"container4_description": "Négy oszlop egymás mellett",
	"container4_label": "4 oszlop",
	"container_description": "Tároló az elemek csoportosítására",
	"container_label": "Tároló",
	"content_content_floating": "Tartalom",
	"content_content_placeholder": "Írj ide...",
	"controls_add_label": "Hozzáadható",
	"controls_remove_label": "Eltávolítható",
	"controls_sort_label": "Rendezhető",
	"controls_subtitle_controls_content": "Vezérlők",
	"create_add_option_on_info": "Mely billentyűk alapján kerül hozzáadásra az új lehetőség.",
	"create_add_option_on_label": "Hozzáadás ennek alapján",
	"create_append_new_option_info": "Új lehetőség hozzáadása a lehetőségek listájához.",
	"create_append_new_option_label": "Új opció hozzáadása",
	"create_create_info": "Megengedi a felhasználónak új opciók létrehozását. Ez automatikusan engedélyezi a keresést.",
	"create_create_label": "Új lehetőség megengedése",
	"create_subtitle_content": "Új opció létrehozása",
	"custom_themes": "Egyedi témák",
	"dangerButton_button_label": "Gomb",
	"dangerButton_description": "Gomb veszély színnel",
	"dangerButton_label": "Veszély gomb",
	"dateRange_description": "Dátumtartomány-választó",
	"dateRange_field_label": "Dátumtartomány",
	"dateRange_label": "Dátumtartomány",
	"date_description": "Dátumválasztó bemenet",
	"date_field_label": "Dátum",
	"date_format_description_content": "<a href=\"https://vueform.com/docs/1.x/i18n#date-formatting-tokens\" target=\"_blank\" class=\"vfb-util-props-link\">Formázási tokenek</a>",
	"date_format_display_format_label": "Kijelzési formátum",
	"date_format_load_format_info": "A dátum formátuma, melyet a <code class=\"vfb-inline-code\">load()</code> metódussal betölt.",
	"date_format_load_format_label": "Betöltési formátum",
	"date_format_subtitle_format_content": "Formátum",
	"date_format_value_format_info": "A beküldött dátum formátuma.",
	"date_format_value_format_label": "Érték formátum",
	"date_label": "Dátum",
	"date_mode_mode_item_multiple": "Többszörös",
	"date_mode_mode_item_range": "Tartomány",
	"date_mode_mode_label": "Mód",
	"date_restrictions_disabled_label": "Tiltott dátumok",
	"date_restrictions_max_label": "Maximális dátum",
	"date_restrictions_min_label": "Minimális dátum",
	"date_restrictions_subtitle_restrictions_content": "Korlátozások",
	"datepicker_bg_date_head_label": "Fejléc háttér",
	"datepicker_color_date_head_label": "Fejléc szín",
	"dates_description": "Több dátumot lehetővé tevő dátumválasztó",
	"dates_field_label": "Dátumok",
	"dates_label": "Több dátum",
	"datetime_description": "Dátum- és időválasztó bemenet",
	"datetime_field_label": "Dátum és idő",
	"datetime_label": "Dátum és idő",
	"default": "alapért.",
	"default_capital": "Alapért.",
	"default_editor_default_description_content": "<div class=\"vfb-field-note\">Fókuszvesztéskor frissít</div>",
	"default_html_content": "<b>Lorem ipsum dolor</b>",
	"default_img_src": "https://vueform.com/images/logo.svg",
	"default_item_description": "Leírás",
	"default_item_description_2": "Leírás 2",
	"default_item_label": "Felirat",
	"default_item_label_2": "Felirat 2",
	"default_item_value": "Érték",
	"default_item_value_2": "Érték 2",
	"default_label_default_value": "Alapért. érték",
	"default_label_selected_by_default": "Alapértelmezés szerint kiválasztva",
	"default_link_content": "Link",
	"default_list_default_placeholder": "Másold be ide a JSON-t a listaadatok formátumában, pl.: [\"Teendő 1\", \"Teendő 2\"] vagy\n [\n  { \"teendő\": \"Teendő 1\", \"kész\": jött },\n  { \"teendő\": \"Teendő 2\", \"kész\": hamis }\n]",
	"default_list_json_error": "<div class=\"vfb-util-props-error\">Érvénytelen JSON</div>",
	"default_select_default_placeholder_content": "<div class=\"vfb-util-props-description\">Engedélyezze az \"Üzemi kezdő opciók lekérése\" vagy \"Objektum érték használata\" a beállításhoz</div>",
	"default_static_content": "Lorem ipsum dolor",
	"description_description_label": "Leírás",
	"direction_direction_item_reversed": "Fordított",
	"direction_direction_label": "Irány",
	"disabled_disabled_label": "Letiltva",
	"divider_description": "HTML <hr> tag",
	"divider_label": "Elválasztó",
	"drag_and_drop_drop_label": "Húzd és ejtsd",
	"duplicate_warning_description": "Bizonyos elemek ugyanarra az adatforrásra hivatkoznak. Frissítsd a nevüket, vagy engedélyezd a \"Beágyazott adat\" opciót a konténereiken:",
	"duplicate_warning_title": "Figyelem!",
	"edit": "Szerkesztés",
	"editor_description": "Formázott szövegszerkesztő",
	"editor_field_label": "Szerkesztő",
	"editor_label": "WYSIWYG szerkesztő",
	"element_layout_assist": "Nyomja meg a Space billentyűt az átrendezéshez vagy átméretezéshez, az Entert a szerkesztéshez.",
	"element_layout_drag_here": "Húzza ide",
	"element_layout_nested_cant_clone": "Nem másolható - nem másolható gyermeket tartalmaz",
	"element_layout_nested_cant_remove": "Nem eltávolítható - nem eltávolítható gyermeket tartalmaz",
	"element_n_a": "Még nem elérhető",
	"element_selector_no_results": "Nincs találat",
	"element_selector_placeholder": "Keresés mező",
	"email_description": "Szöveg mező amely e-mailt vár",
	"email_field_label": "E-mail",
	"email_label": "E-mail cím",
	"endpoint_endpoint_floating": "Végpont",
	"endpoint_endpoint_info": "Ide kerülnek feltöltésre a fájlok. Alapért.: <code class=\"vfb-inline-code\">config.endpoints.attachment</code>.",
	"endpoint_endpoint_label": "Feltöltési végpont",
	"endpoint_method_floating": "Módszer",
	"endpoint_subtitle_endpoint_content": "Végpont",
	"exclude_countries_subtitle_exclude_content": "Országok kizárása",
	"expand_all": "Összes kinyitása",
	"export_api_api_label": "API",
	"export_copied": "Másolva",
	"export_copy": "Másolás",
	"export_download_download_button_label": "Letöltés",
	"export_output_output_item_inline": "Beágyazott",
	"export_output_output_item_schema": "Séma objektum",
	"export_output_output_item_sfc": "Egyetlen fájl komponens",
	"export_output_output_label": "Kimenet",
	"export_theme_theme_info": "Ha a <code>Semmi</code> van kiválasztva, az alapért. téma lesz használva, és ezek a beállítások nem kerülnek érvénybe. Ha a <code>Helyi</code> van kiválasztva, a jelenlegi téma csak erre a űrlapra lesz alkalmazva, míg a <code>Globális</code> választása esetén minden űrlapra a projektben. A CSS kódot át is mozgathatod a projektben, például a <code>main.css</code>-be, ha a <code>Globális</code> van kiválasztva.",
	"export_theme_theme_item_global": "Globális",
	"export_theme_theme_item_local": "Helyi",
	"export_theme_theme_item_none": "Semmi",
	"export_theme_theme_label": "Téma",
	"field_name_field_name_info": "Ez lesz a mező elnevezése a validátor hibajelzéseiben. Alapért.: mező címke.",
	"field_name_field_name_label": "Mező neve",
	"field_placeholder_defaults_to": "Alapért.: ",
	"file_accept_accept_info": "Engedélyezett fájlkiterjesztések.",
	"file_accept_accept_label": "Kiterjesztések",
	"file_accept_accept_mimes_info": "Engedélyezett MIME típusok kiterjesztése.",
	"file_accept_accept_mimes_label": "MIME típusok",
	"file_accept_file_accept_wrapper_content": "Elfogadás",
	"file_accept_types_item_audio": "Hang",
	"file_accept_types_item_image": "Kép",
	"file_accept_types_item_video": "Videó",
	"file_accept_types_label": "Típusok",
	"file_description": "Fájl feltöltési bemenet",
	"file_endpoints_method_floating": "Módszer",
	"file_endpoints_remove_endpoint_label": "Eltávolítás",
	"file_endpoints_remove_temp_endpoint_label": "Temp eltávolítása",
	"file_endpoints_subtitle_endpoints_content": "Végpontok",
	"file_endpoints_upload_temp_endpoint_label": "Temp feltöltése",
	"file_endpoints_url_info": "Ide kerülnek feltöltésre a fájlok. Alapért.: <code class=\"vfb-inline-code\">config.endpoints.%key%</code>.",
	"file_field_label": "Fájl",
	"file_label": "Fájl feltöltés",
	"file_rules_dimensions_height_label": "Magasság",
	"file_rules_dimensions_max_height_label": "Max magasság",
	"file_rules_dimensions_max_width_label": "Max szélesség",
	"file_rules_dimensions_min_height_label": "Min magasság",
	"file_rules_dimensions_min_width_label": "Min szélesség",
	"file_rules_dimensions_ratio_label": "Arány",
	"file_rules_dimensions_ratio_placeholder": "pl. 2/3 vagy 0.66",
	"file_rules_dimensions_subtitle_content": "Méretek",
	"file_rules_dimensions_width_label": "Szélesség",
	"file_rules_max_label": "Maximális fájlméret",
	"file_rules_mimes_label": "Kiterjesztések",
	"file_rules_mimetypes_label": "MIME típusok",
	"file_rules_min_label": "Minimális fájlméret",
	"file_urls_urls_preview_url_info": "Ez hozzáadódik a fájlnevekhez <code class=\"vfb-inline-code\">&lt;img src=\"\" /&gt;</code> formában.",
	"file_urls_urls_preview_url_label": "Előnézeti URL",
	"file_urls_urls_subtitle_content": "URL-ek",
	"file_urls_urls_url_info": "Ez hozzáadódik a fájlnevekhez kattintás esetén. Ha az előnézeti kép URL nincs megadva, ez lesz a kép előnézetének előtagja is.",
	"file_urls_urls_url_label": "Kattintási URL",
	"fonts_font_size_blockquote_label": "Idézet betűméret",
	"fonts_font_size_h1_label": "H1 betűméret",
	"fonts_font_size_h1_mobile_label": "H1 mobil betűméret",
	"fonts_font_size_h2_label": "H2 betűméret",
	"fonts_font_size_h2_mobile_label": "H2 mobil betűméret",
	"fonts_font_size_h3_label": "H3 betűméret",
	"fonts_font_size_h3_mobile_label": "H3 mobil betűméret",
	"fonts_font_size_h4_label": "H4 betűméret",
	"fonts_font_size_h4_mobile_label": "H4 betűméret mobilon",
	"fonts_font_size_label": "Betűméret",
	"fonts_font_size_small_info": "Használatos az elem leírásához, hibához és üzenethez, csoport címkéjéhez, csúszka buborékszövegéhez, címkékhez, jelölőnégyzethez és rádiócsoportok leírásához.",
	"fonts_font_size_small_label": "Kis betűméret",
	"fonts_fonts_info": "Használja a 'Betűtípuscsalád@súly' formátumot. Google Fonts használatához másolja a 'family' paraméter értékét és cserélje a '+' jeleket szóközökre.",
	"fonts_fonts_label": "Betűtípusok",
	"fonts_letter_spacing_blockquote_label": "Idézet betűköz",
	"fonts_letter_spacing_headings_label": "Címek betűköze",
	"fonts_letter_spacing_label": "Betűköz",
	"fonts_letter_spacing_small_label": "Kis betűköz",
	"fonts_line_height_blockquote_label": "Idézet sormagasság",
	"fonts_line_height_headings_label": "Címek sormagassága",
	"fonts_line_height_label": "Sormagasság",
	"fonts_line_height_small_label": "Kis sormagasság",
	"form_display_errors_display_errors_info": "Ha engedélyezve van, az elemek hibái a form felett lesznek megjelenítve.",
	"form_display_errors_display_errors_label": "Hibák megjelenítése",
	"form_display_messages_display_messages_info": "Ha engedélyezve van, az elemek üzenetei a form felett lesznek megjelenítve.",
	"form_display_messages_display_messages_label": "Üzenetek megjelenítése",
	"form_endpoint_endpoint_floating": "Végpont",
	"form_endpoint_endpoint_info": "Ide kerülnek a feltöltött fájlok. Az alapért. <code class=\"vfb-inline-code\">config.endpoints.attachment</code>.",
	"form_endpoint_endpoint_placeholder": "Végpont (alapért.)",
	"form_endpoint_method_floating": "Módszer",
	"form_endpoint_method_placeholder": "módszer",
	"form_float_placeholder_float_placeholders_info": "Ha engedélyezve van, a helykitöltők automatikusan lebegnek az input fölé, ha van értékük.",
	"form_float_placeholder_float_placeholders_label": "Lebegő helykitöltők",
	"form_force_labels_force_labels_info": "Ha engedélyezve van, minden elemnél megjelenik a címke DOM, még akkor is, ha nincs címke.",
	"form_force_labels_force_labels_label": "Címkék kényszerítése",
	"form_form_key_form_key_info": "Egy egyedi azonosító, amely a form adataival <code>formKey</code> néven kerül elküldésre.",
	"form_form_key_form_key_placeholder": "Form kulcs",
	"form_form_key_has_form_key_text": "<div class=\"vfb-util-prop-element-with-link\"><span>Egyedi azonosító hozzáadása</span> &nbsp;<a href=\"https://vueform.com/docs/1.x/handling-form-data\" target=\"_blank\" class=\"vfb-learn-more\">tudjon meg többet</a></div>",
	"form_name_name_default": "SajátForma",
	"form_name_name_label": "Név",
	"form_nesting_nesting_info": "Megadja, hogy az editor előnézeténél be legyenek-e ágyazva az elemek (objektum, oszlopok vagy lista elemek esetén).",
	"form_nesting_nesting_label": "Beágyazás",
	"form_placeholder_subtitle": "Fogjon meg egy elemet balról, és ejtse ide",
	"form_placeholder_title": "Húzza ide az elemeket",
	"form_size_size_label": "<div class=\"vfb-util-prop-label-with-link\">Méret &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#size\" target=\"_blank\" class=\"vfb-learn-more\">tudjon meg többet</a></div>",
	"form_size_size_text": "Alapért. használata",
	"form_validation_validate_on_change_info": "Ha engedélyezve van, az elemek érvényesítve lesznek a értékük változásakor.",
	"form_validation_validate_on_change_label": "Azonnali érvényesítés",
	"form_width_full_width_text": "Teljes",
	"form_width_width_placeholder": "szélesség",
	"form_width_width_wrapper_info": "Az űrlap elemeinek előnézeti szélessége (nem a konténeré). Nem képviseli a nézetablak méretét. Csak az előnézethez használt, nem befolyásolja az exportált űrlapot.",
	"form_width_width_wrapper_label": "Előnézeti szélesség",
	"full_full_label": "Teljes szélesség",
	"gallery_description": "Képek feltöltése galéria nézettel",
	"gallery_field_label": "Galéria",
	"gallery_label": "Galéria",
	"h1_description": "HTML <h1> tag",
	"h1_label": "H1 fejléc",
	"h2_description": "HTML <h2> tag",
	"h2_label": "H2 fejléc",
	"h3_description": "HTML <h3> tag",
	"h3_label": "H3 fejléc",
	"h4_description": "HTML <h4> tag",
	"h4_label": "H4 fejléc",
	"height_height_label": "Vászon magasság",
	"hidden_description": "Egysoros vagy többsoros szövegterület",
	"hidden_label": "Rejtett bemenet",
	"hour24_hour24_label": "24 órás formátum",
	"href_href_label": "URL",
	"html_description": "Egyszerű HTML elem",
	"html_label": "Statikus HTML",
	"id_id_label": "Azonosító",
	"image_description": "Kép feltöltési bemenet",
	"image_field_label": "Kép",
	"image_label": "Kép feltöltés",
	"images_gallery_label": "Galéria",
	"images_gallery_size_label": "Előnézet mérete",
	"images_image_label": "Kép",
	"images_radius_gallery_label": "Sugár",
	"images_radius_image_label": "Sugár",
	"img_alt_label": "Helyettesítő szöveg",
	"img_description": "HTML <img> tag",
	"img_height_info": "Nincs hatással a tényleges magasságra, csak SEO-kompatibilitás miatt van. A magasság a szélesség alapján van kiszámítva a torzítás elkerülése érdekében.",
	"img_height_label": "Magasság",
	"img_height_placeholder": "automatikus",
	"img_label": "Kép",
	"img_src_label": "Kép URL",
	"img_src_placeholder": "https://kép-url",
	"img_title_info": "Buborékszöveg, amikor az egérrel fölé viszi.",
	"img_title_label": "Cím",
	"img_width_label": "Szélesség",
	"img_width_placeholder": "automatikus",
	"include_countries_subtitle_include_content": "Országok bevonása",
	"info_info_info": "Csak címkével együtt használható.",
	"info_info_label": "Buborékszöveg",
	"initial_initial_info": "Ha alapért. érték van meghatározva, ezt figyelmen kívül hagyja.",
	"initial_initial_label": "Kezdő példányok",
	"input_type_input_type_info": "A <code class=\"vfb-inline-code\">type</code> attribútuma a bemeneti mezőnek.",
	"input_type_input_type_label": "Bemenet típusa",
	"inputs_bg_addon_label": "Kiegészítő háttér",
	"inputs_bg_disabled_label": "Háttér",
	"inputs_bg_icon_label": "Ikon színe",
	"inputs_bg_input_danger_label": "Háttér",
	"inputs_bg_input_focus_label": "Háttér",
	"inputs_bg_input_hover_label": "Háttér",
	"inputs_bg_input_label": "Háttér",
	"inputs_bg_input_success_label": "Háttér",
	"inputs_border_color_input_danger_label": "Szegély szín",
	"inputs_border_color_input_focus_label": "Szegély szín",
	"inputs_border_color_input_hover_label": "Szegély színe",
	"inputs_border_color_input_label": "Szegély színe",
	"inputs_border_color_input_success_label": "Szegély szín",
	"inputs_border_width_input_label": "Szegély vastagság",
	"inputs_color_addon_label": "Kiegészítő szín",
	"inputs_color_disabled_label": "Szöveg szín",
	"inputs_color_floating_danger_label": "Lebegő szín",
	"inputs_color_floating_focus_label": "Lebegő szín",
	"inputs_color_floating_label": "Lebegő szín",
	"inputs_color_floating_success_label": "Lebegő szín",
	"inputs_color_input_danger_label": "Szöveg szín",
	"inputs_color_input_focus_label": "Szöveg szín",
	"inputs_color_input_hover_label": "Szöveg színe",
	"inputs_color_input_label": "Szöveg színe",
	"inputs_color_input_success_label": "Szöveg szín",
	"inputs_danger_label": "Hiba",
	"inputs_disabled_label": "Letiltva",
	"inputs_floating_top_info": "A mező teteje és a lebegő címke közötti távolság.",
	"inputs_floating_top_label": "Lebegő távolság",
	"inputs_focus_label": "Fókusz",
	"inputs_hover_label": "Rámutatás",
	"inputs_min_height_input_label": "Bemenet minimális magassága",
	"inputs_px_input_label": "X kitöltés",
	"inputs_py_input_label": "Y kitöltés",
	"inputs_radius_input_label": "Sugár",
	"inputs_radius_large_info": "Szövegterülethez, szerkesztőhöz, húz és dobj területhez és jelölőnégyzet/rádiócsoport blokkokhoz.",
	"inputs_radius_large_label": "Nagy sugár",
	"inputs_ring_color_label": "Gyűrű színe",
	"inputs_ring_width_info": "A gyűrű megjelenik a bemeneti mező körül, amikor az fókuszált.",
	"inputs_ring_width_label": "Gyűrű szélesség",
	"inputs_shadow_input_focus_label": "Árnyék",
	"inputs_shadow_input_hover_label": "Árnyék",
	"inputs_shadow_input_label": "Árnyék",
	"inputs_space_addon_info": "Távolság a kiegészítő és a mező között.",
	"inputs_space_addon_label": "Kiegészítő távolság",
	"inputs_success_label": "Siker",
	"invert_colors_invert_colors_info": "Sötét módban ezek a színek invertálva lesznek az aláírás kijelzőn a jobb láthatóság érdekében.",
	"invert_colors_invert_colors_label": "Színek invertálása",
	"items_clear_on_refetch_info": "Akkor is törli-e az értéket újrafetch-nél, ha megtalálható az új lehetőségek között.",
	"items_clear_on_refetch_label": "Törlés újrafetch-nél",
	"items_clear_on_search_info": "Törölje-e a lehetőségek listáját új lehetőségek fetch-elése közben.",
	"items_clear_on_search_label": "Lehetőségek elrejtése újrafetch-nél",
	"items_data_key_floating": "Adat kulcs",
	"items_data_key_placeholder": "Adat kulcs (üres)",
	"items_delay_info": "A karakter bevitele után hány milliszekundummal várjon, mielőtt frissíti a lehetőségeket.",
	"items_delay_label": "Késleltetés",
	"items_endpoint_description_content": "Elfogadott visszatérési formátumok",
	"items_endpoint_floating": "Végpont",
	"items_endpoint_placeholder": "https://x.com/{elementPath|'default'}/list",
	"items_filter_results_info": "Szűrje-e a lehetőségek listáját belsőleg a keresési kifejezés alapján (letiltható, ha a szűrést a végpont kezeli a keresési kifejezés szerint).",
	"items_filter_results_label": "Belső szűrés",
	"items_json_description_content": "Elfogadott formátumok",
	"items_json_error_content": "Érvénytelen JSON",
	"items_json_placeholder": "Másold ide a JSON-t, pl.:\n[\n  { \"value\": \"vuejs\", \"label\": \"Vue.js\" },\n  { \"value\": \"react\", \"label\": \"React\" }\n]",
	"items_label_prop_floating": "Kulcs cimke",
	"items_label_prop_placeholder": "Címkekulcs (címke)",
	"items_list_add_text": "Opció hozzáadása",
	"items_list_description_placeholder": "Leírás",
	"items_list_label_placeholder": "Címke",
	"items_list_value_placeholder": "Érték",
	"items_min_chars_addon_after": "karakter",
	"items_min_chars_info": "A bevitt karakterek minimális száma, amely szükséges a lehetőségek listájának frissítéséhez",
	"items_min_chars_label": "Küszöb",
	"items_resolve_on_load_info": "Legyen-e a végpont hívva egy üres kérdéssel az elem betöltésekor.",
	"items_resolve_on_load_label": "Betöltéskori lekérés",
	"items_search_param_floating": "Keresési param",
	"items_search_param_placeholder": "Keresési param (kérdés)",
	"items_source_endpoint": "Végpont",
	"items_source_info": "Hogy az elemek egy fix listából vagy egy végpontról legyenek betöltve.",
	"items_source_json": "JSON",
	"items_source_list": "Lista",
	"items_subtitle_content": "Adatforrás",
	"items_subtitle_options_content": "Opciók",
	"items_update_on_search_info": "A végpont megkap egy <code class=\"vfb-inline-code\">query</code> paramétert, amely tartalmazza a keresési kifejezést.",
	"items_update_on_search_label": "Frissítés keresésnél",
	"items_value_prop_floating": "Értékkulcs",
	"items_value_prop_placeholder": "Értékkulcs (érték)",
	"label_label_label": "Címke",
	"labels_labels_off_label": "Kikapcsolási címke",
	"labels_labels_on_label": "Bekapcsolási címke",
	"learn_more": "Tudj meg többet",
	"line_line_label": "Vonal megjelenítése",
	"link_description": "HTML <a> tag",
	"link_href_label": "Link URL",
	"link_href_placeholder": "https://...",
	"link_label": "Hivatkozás",
	"link_target_label": "Link cél",
	"list_description": "Ismétlődő egyedi elem",
	"list_label": "Lista",
	"list_repeat_child_name": "(ismétlődik)",
	"location_description": "Google Places helyszín beviteli mező",
	"location_field_label": "Helyszín",
	"location_label": "Helyszín",
	"location_placeholder": "Adjon meg egy helyszínt",
	"max_font_size_max_font_size_label": "Max betűméret",
	"max_max_label": "Max",
	"max_options_max_info": "A kiválasztható lehetőségek maximális száma.",
	"max_options_max_label": "Max lehetőségek",
	"max_options_max_placeholder": "nincs korlát",
	"max_size_max_size_label": "Max fájlméret",
	"max_width_max_width_info": "Érték eltávolítása teljes mérethez.",
	"max_width_max_width_label": "Max vászon szélesség",
	"max_width_max_width_placeholder": "automatikus",
	"meta_meta_info": "Ha engedélyezve van, nem lesznek renderelt rejtett input mezők, de az alapért. érték beküldésre kerül.",
	"meta_meta_label": "Meta",
	"min_font_size_min_font_size_label": "Min betűméret",
	"min_min_label": "Min",
	"modal_close": "Modal bezárása",
	"model_data": "Adat",
	"model_info": "Ez kerül beküldésre az űrlap által.<br>További információért kattints.",
	"model_request_data": "Adatkérés",
	"model_reset": "Alaphelyzetbe állítás",
	"modes_modes_info": "A módok kiválasztásának sorrendje tükröződik a felhasználó számára elérhető lehetőségekben.",
	"modes_modes_item_draw": "Rajzolás",
	"modes_modes_item_type": "Írás",
	"modes_modes_item_upload": "Feltöltés",
	"modes_modes_label": "Módok",
	"multiImage_description": "Kép feltöltési bemenet, csak képekkel",
	"multiImage_field_label": "Több kép",
	"multiImage_label": "Több kép feltöltése",
	"multifile_description": "Több fájl feltöltési bemenet",
	"multifile_field_label": "Több fájl",
	"multifile_label": "Több fájl feltöltése",
	"multiple_label_multiple_label_multiple_info": "Az opció címke, amely több elem kiválasztásakor jelenik meg. Használja a <code class=\"vfb-inline-code\">:x:</code> hivatkozást az opciók számához, például <code class=\"vfb-inline-code\">:x: opció kiválasztva</code>",
	"multiple_label_multiple_label_multiple_label": "Opció címke (több)",
	"multiple_label_multiple_label_multiple_placeholder": ":x: opció kiválasztva",
	"multiple_label_multiple_label_single_info": "Az opció címke, amely egy elem kiválasztásakor jelenik meg.",
	"multiple_label_multiple_label_single_label": "Opció címke (egy)",
	"multiple_label_multiple_label_single_placeholder": "1 opció kiválasztva",
	"multiselect_description": "Többlépcsős bemenet",
	"multiselect_field_label": "Többlépéses kiválasztás",
	"multiselect_label": "Többlépcsős kiválasztás",
	"name_name_label": "Név",
	"native_native_info": "Ha engedélyezve van, akkor natív HTML select elemet használ.",
	"native_native_label": "Natív",
	"nestedList_description": "Ismétlődő elemek egy objektumban",
	"nestedList_label": "Beágyazott lista",
	"nested_nested_info": "Ha engedélyezve van, a gyerek elem adatai egy objektumba lesznek ágyazva.",
	"nested_nested_label": "Beágyazott adatok",
	"nested_placeholder": "Húzzon ide egy elemet",
	"no_options_no_options_text_info": "Akkor jelenik meg, ha a legördülőben nincs semmilyen opció.",
	"no_options_no_options_text_label": "Nincs opció szöveg",
	"no_results__no_results_text_info": "Akkor jelenik meg, ha a keresés nem ad találatot.",
	"no_results__no_results_text_label": "Nincs találat szöveg",
	"number_description": "Mező, amely csak számokat engedélyez",
	"number_field_label": "Szám",
	"number_label": "Szám beviteli mező",
	"object_object_info": "Ha engedélyezve van, az értékek objektumok lesznek.",
	"object_object_label": "<div class=\"vfb-util-prop-label-with-link\">Objektum érték használata &nbsp;<a href=\"https://vueform.com/reference/1.x/%elementType%-element#option-object\" target=\"_blank\" class=\"vfb-learn-more\">további információ</a></div>",
	"official_themes": "Hivatalos témák",
	"open": "Megnyitás",
	"orientation_orientation_item_horizontal": "Vízszintes",
	"orientation_orientation_item_vertical": "Függőleges",
	"orientation_orientation_label": "Tájolás",
	"p_description": "HTML <p> tag",
	"p_label": "Bekezdés",
	"page_assist": "Nyomja meg a Space billentyűt az átrendezéshez, a Delete-t az eltávolításhoz és az Entert a szerkesztéshez.",
	"page_buttons_previous_label": "Előző megjelenítése",
	"page_conditions_conditions_render_empty_text": "Az oldalnak nincsenek feltételei",
	"page_label_label_label": "Címke",
	"page_labels_finish_label": "Befejezés címke",
	"page_labels_next_label": "Következő címke",
	"page_labels_previous_placeholder": "Előző címke",
	"panel_elements": "Elemek",
	"panel_export": "Exportálás",
	"panel_settings": "Beállítások",
	"panel_theme": "Téma",
	"panel_tree": "Fa",
	"params_params_info": "Ezek a paraméterek minden egyes fájl kérelemmel elküldésre kerülnek.",
	"params_params_key_placeholder": "Kulcs",
	"params_params_label": "Egyedi paraméterek",
	"params_params_value_placeholder": "Érték",
	"params_subtitle_params_content": "Kérelem paraméterek",
	"password_description": "Szövegmező, amely jelszót vár",
	"password_field_label": "Jelszó",
	"password_label": "Jelszó",
	"phone_description": "Telefonszám országkód választóval",
	"phone_field_label": "Telefon",
	"phone_label": "Telefonszám",
	"placeholder_floating_info": "Lebegő címkeként jelenik meg, amikor az elemnek értéke van",
	"placeholder_floating_label": "Lebegő",
	"placeholder_floating_placeholder_info": "Ha az input értékkel rendelkezik, a placeholder lebegő címkeként jelenik meg.",
	"placeholder_floating_placeholder_label": "Automatikus lebegés",
	"placeholder_placeholder_label": "Placeholder",
	"preview_aria_label": "Űrlapelemek",
	"preview_assist": "Navigáláshoz használja a fel és le nyilakat.",
	"preview_drag_here": "Húzza ide",
	"primaryButton_button_label": "Gomb",
	"primaryButton_description": "Gomb elsődleges színnel",
	"primaryButton_label": "Elsődleges gomb",
	"quote_description": "HTML <quote> tag",
	"quote_label": "Idézet",
	"radioBlocks_description": "Blokkokként megjelenített rádiógomb opciók",
	"radioBlocks_field_label": "Rádiógomb blokkok",
	"radioBlocks_label": "Rádiógomb blokkok",
	"radioTabs_description": "Füleknek álcázott rádiógomb opciók",
	"radioTabs_field_label": "Rádiógomb fülek",
	"radioTabs_label": "Rádiógomb fülek",
	"radio_description": "Egyszerű rádiógomb mező",
	"radio_field_text": "Rádiógomb",
	"radio_label": "Rádiógomb",
	"radio_radio_name_label": "Rádió név",
	"radio_radio_name_placeholder": "egyenlő a `név`-vel",
	"radio_radio_value_label": "Rádió érték",
	"radiogroup_description": "Egyszerű rádiógomb opciók",
	"radiogroup_field_label": "Rádiógomb csoport",
	"radiogroup_label": "Rádiógomb csoport",
	"rangeSlider_description": "Vízszintes csúszka tartománnyal",
	"rangeSlider_field_label": "Tartomány csúszka",
	"rangeSlider_label": "Tartomány csúszka",
	"readonly_readonly_label": "Csak olvasható",
	"remove": "Eltávolítás",
	"rename_error_asterix": "Nem tartalmazhat *",
	"rename_error_chars": "Karaktereket kell tartalmaznia",
	"rename_error_dot": "Nem tartalmazhat pontot",
	"rename_error_empty": "A név nem lehet üres",
	"rename_error_exists": "A név már létezik",
	"reset_button_label": "Visszaállítás",
	"reset_description": "Gomb, amely visszaállítást indít",
	"reset_label": "Visszaállító gomb",
	"resets_resets_label": "Visszaállít",
	"rows_rows_info": "A <code class=\"vfb-inline-code\">rows</code> attribútuma a szövegdoboznak.",
	"rows_rows_label": "Sorok",
	"search_autocomplete_info": "A keresési mező <code class=\"vfb-inline-code\">autocomplete</code> attribútuma.",
	"search_autocomplete_label": "Automatikus kiegészítés",
	"search_elements_assist": "Navigálj a fel és le nyilakkal.",
	"search_elements_label": "Elemek",
	"search_elements_placeholder": "Eleme keresése",
	"search_input_type_info": "A keresőmező <code class=\"vfb-inline-code\">type</code> attribútuma.",
	"search_input_type_label": "Bemeneti típus",
	"search_search_label": "Keresés",
	"search_strict_info": "Akarja-e, hogy a keresés figyelembe vegye az ékezeteket/diakritikus jeleket.",
	"search_strict_label": "Szigorú keresés",
	"search_subtitle_content": "Keresés",
	"search_track_by_info": "Annak a tulajdonságnak a neve, amely a keresendő értéket tartalmazza, ha az elemek objektumok tömbjeként vannak megadva.",
	"search_track_by_label": "Követés kulcs alapján",
	"secondaryButton_button_label": "Gomb",
	"secondaryButton_description": "Gomb szürke színnel",
	"secondaryButton_label": "Másodlagos gomb",
	"seconds_seconds_label": "Másodperc",
	"section_attributes": "Attribútumok",
	"section_button_options": "Gombbeállítások",
	"section_buttons": "Gombok",
	"section_checkbox_options": "Checkbox beállítások",
	"section_checkboxes": "Checkbox & rádió",
	"section_colors": "Színek",
	"section_conditions": "Feltételek",
	"section_data": "Adatok",
	"section_date_options": "Dátum beállítások",
	"section_datepicker": "Dátumválasztó",
	"section_dates_options": "Dátumok beállítások",
	"section_datetime_options": "Dátum-idő beállítások",
	"section_decorators": "Dekorációk",
	"section_editor_options": "Szerkesztő beállítások",
	"section_export": "Export beállítások",
	"section_file_options": "Fájl beállítások",
	"section_fonts": "Betűtípusok",
	"section_images": "Képek",
	"section_inputs": "Bemenet",
	"section_layout": "Elrendezés",
	"section_list_options": "Lista beállítások",
	"section_multifile_options": "Több fájl beállítások",
	"section_multiselect_options": "Többkiválasztó beállítások",
	"section_phone_options": "Telefon beállítások",
	"section_properties": "Tulajdonságok",
	"section_radio_options": "Rádió beállítások",
	"section_select": "Kiválasztás",
	"section_select_options": "Kiválasztó beállítások",
	"section_signature": "Aláírás",
	"section_signature_options": "Aláírás beállítások",
	"section_slider": "Csúszka",
	"section_slider_options": "Csúszka beállítások",
	"section_spaces": "Általános",
	"section_static": "Statikus",
	"section_static_content": "Tartalom",
	"section_submission": "Beküldés",
	"section_tags": "Címkék",
	"section_tags_options": "Címkék beállítások",
	"section_textarea_options": "Szövegterület beállítások",
	"section_theme": "Téma",
	"section_time_options": "Idő beállítások",
	"section_toggle": "Kapcsoló",
	"section_toggle_options": "Kapcsoló beállítások",
	"section_validation": "Érvényesítés",
	"select_behavior_can_clear_info": "Engedélyezze-e az opciók törlését (törlés ikon megjelenítése).",
	"select_behavior_can_clear_label": "Törölhető",
	"select_behavior_can_deselect_info": "Engedélyezze-e az opciók kijelölésének megszüntetését.",
	"select_behavior_can_deselect_label": "Kijelölés megszüntethető",
	"select_behavior_close_on_select_info": "Bezáródjon-e az opciólista kiválasztáskor.",
	"select_behavior_close_on_select_label": "Bezárás kiválasztáskor",
	"select_behavior_hide_selected_info": "Elrejtse-e a kijelölt opciókat.",
	"select_behavior_hide_selected_label": "Kijelöltek elrejtése",
	"select_behavior_subtitle_behavior_content": "Viselkedés",
	"select_border_width_dropdown_label": "Szegély vastagság",
	"select_description": "Válassza ki a bemenetet",
	"select_dropdown_label": "Lenyíló",
	"select_field_label": "Kiválasztás",
	"select_label": "Kiválaszt",
	"select_shadow_dropdown_label": "Árnyék",
	"select_ui_caret_label": "Kurzor megjelenítése",
	"select_ui_limit_info": "A megjelenítendő opciók maximális száma.",
	"select_ui_limit_label": "Opciók száma",
	"select_ui_limit_placeholder": "nincs korlátozás",
	"select_ui_open_direction_item_bottom": "Alul",
	"select_ui_open_direction_item_top": "Felül",
	"select_ui_open_direction_label": "Nyitási irány",
	"select_ui_subtitle_ui_content": "Felület",
	"select_ui_truncate_info": "Csonkolja-e a kijelölt opció címkéjét `...` végződéssel, ha az hosszabb, mint a rendelkezésre álló hely.",
	"select_ui_truncate_label": "Csonkolás",
	"signature_border_color_signature_hr_label": "Vonal szín",
	"signature_description": "Aláírás rajzolása, beírása vagy feltöltése",
	"signature_field_label": "Aláírás",
	"signature_label": "Aláírás",
	"simple_add_text_add_text_label": "Gombszöveg",
	"simple_add_text_add_text_placeholder": "+ Hozzáadás",
	"simple_captcha_description": "Robotok általi beküldés megakadályozása",
	"simple_captcha_field_label": "Captcha",
	"simple_captcha_label": "Captcha",
	"simple_category_fields": "Mezők",
	"simple_category_page": "Oldal",
	"simple_checkbox_description": "Amikor valamit el kell fogadni",
	"simple_checkbox_field_label": "Döntés doboz",
	"simple_checkbox_label": "Döntés doboz",
	"simple_checkboxgroup_description": "Több lehetőség elfogadása",
	"simple_checkboxgroup_field_label": "Több választás",
	"simple_checkboxgroup_label": "Több választás",
	"simple_columns_label_item_left": "Balra",
	"simple_columns_label_item_top": "Felül",
	"simple_columns_label_label": "Címke helyzete",
	"simple_columns_shrink_label": "Elem mérete",
	"simple_columns_size_label": "Címke mérete",
	"simple_columns_wrapper_label": "Elem összenyomása",
	"simple_container_description": "Konténer az elemek csoportosításához",
	"simple_container_field_label": "Csoport",
	"simple_container_label": "Csoport",
	"simple_content_content_placeholder": "Írjon ide...",
	"simple_create_create_info": "Új lehetőséget a `enter` megnyomásával adhat hozzá nem létező lehetőség beírása után.",
	"simple_create_create_label": "Új lehetőség engedélyezése",
	"simple_dateRange_description": "Dátumválasztó, amely dátumtartományt enged",
	"simple_dateRange_field_label": "Dátumtartomány",
	"simple_dateRange_label": "Dátumtartomány",
	"simple_date_description": "Dátumválasztó bevitel",
	"simple_date_field_display_format": "NN/HH/ÉÉÉÉ",
	"simple_date_field_label": "Dátum",
	"simple_date_format_datetime_display_format_label": "Dátum formátum",
	"simple_date_format_display_format_label": "Dátum formátum",
	"simple_date_label": "Dátum",
	"simple_date_restrictions_disables_label": "Nem elérhető dátumok",
	"simple_date_restrictions_max_label": "Max. dátum",
	"simple_date_restrictions_min_label": "Min. dátum",
	"simple_dates_description": "Dátumválasztó, amely több dátumot enged",
	"simple_dates_field_label": "Több dátum",
	"simple_dates_label": "Több dátum",
	"simple_datetime_description": "Dátum és időválasztó bevitel",
	"simple_datetime_field_display_format": "NN/HH/ÉÉÉÉ ÓP:pp",
	"simple_datetime_field_label": "Dátum-idő",
	"simple_datetime_label": "Dátum-idő",
	"simple_default_option_1": "Lehetőség 1",
	"simple_default_option_2": "Lehetőség 2",
	"simple_default_option_3": "Lehetőség 3",
	"simple_divider_description": "Vizuális elválasztás hozzáadása",
	"simple_divider_field_label": "Elválasztó",
	"simple_divider_label": "Elválasztó",
	"simple_editor_description": "Szövegszerkesztő, amely lehetővé teszi a formázást",
	"simple_editor_field_label": "Szövegszerkesztő",
	"simple_editor_label": "Szövegszerkesztő",
	"simple_email_description": "Az e-mail cím megadására szolgáló mező",
	"simple_email_field_label": "Email",
	"simple_email_label": "Email",
	"simple_file_accept_accept_info": "Engedélyezett fájlkiterjesztések.",
	"simple_file_accept_accept_label": "Kiterjesztések",
	"simple_file_accept_accept_mimes_info": "Engedélyezett MIME típus kiterjesztések.",
	"simple_file_accept_accept_mimes_label": "MIME típusok",
	"simple_file_accept_subtitle_content": "Elfogad",
	"simple_file_description": "Fájl feltöltő bevitel",
	"simple_file_field_label": "Fájl feltöltés",
	"simple_file_label": "Fájl feltöltés",
	"simple_form_default_name": "Űrlap",
	"simple_h1_description": "Fejléc az űrlaphoz",
	"simple_h1_field_content": "Fejléc 1",
	"simple_h1_label": "Űrlap fejléc",
	"simple_h2_description": "Fejléc a szakaszokhoz",
	"simple_h2_field_content": "Címsor 2",
	"simple_h2_label": "Szakasz címsor",
	"simple_h3_description": "Fejléc az alszakaszokhoz",
	"simple_h3_field_content": "Címsor 3",
	"simple_h3_label": "Alcím",
	"simple_image_description": "Fájl feltöltése csak képekhez",
	"simple_image_field_label": "Kép feltöltése",
	"simple_image_label": "Kép feltöltése",
	"simple_img_description": "Kép megjelenítése",
	"simple_img_field_src": "https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=300",
	"simple_img_height_info": "Nem befolyásolja a tényleges magasságot, csak az SEO-kompatibilitás miatt van. A magasság a szélesség alapján kerül kiszámításra a torzulás elkerülése érdekében.",
	"simple_img_height_label": "Magasság",
	"simple_img_height_placeholder": "auto",
	"simple_img_label": "Kép",
	"simple_img_props_alt_info": "Az a szöveg jelenik meg, ha a kép nem érhető el.",
	"simple_img_props_alt_label": "Alt. szöveg",
	"simple_img_props_title_info": "Feliratszöveg, amikor a kép fölé viszi az egeret.",
	"simple_img_props_title_label": "Cím",
	"simple_img_src_label": "Kép url",
	"simple_img_src_placeholder": "https://your-image-url",
	"simple_img_width_label": "Szélesség",
	"simple_img_width_placeholder": "automatikus",
	"simple_items_items_label": "Adjon meg egy lehetőséget soronként",
	"simple_items_items_placeholder": "Első elem\nMásodik elem",
	"simple_link_description": "Hivatkozás másik weboldalra",
	"simple_link_field_content": "Link",
	"simple_link_href_label": "Link",
	"simple_link_href_placeholder": "https://...",
	"simple_link_label": "Link",
	"simple_link_target_item_blank": "Új fülön",
	"simple_link_target_item_self": "Azonos fülön",
	"simple_link_target_label": "Nyitás",
	"simple_list_description": "Egyetlen elem ismétlése",
	"simple_list_field_label": "Elem ismétlése",
	"simple_list_label": "Elem ismétlése",
	"simple_location_description": "Google helyek beviteli mező",
	"simple_location_field_label": "Helyszín",
	"simple_location_label": "Helyszín",
	"simple_multiImage_description": "Több fájl feltöltés csak képekkel",
	"simple_multiImage_field_label": "Több kép feltöltése",
	"simple_multiImage_label": "Több kép feltöltése",
	"simple_multifile_description": "Több fájl feltöltési mező",
	"simple_multifile_field_label": "Több fájl feltöltése",
	"simple_multifile_label": "Több fájl feltöltése",
	"simple_nestedList_description": "Több elem ismétlése egy csoportban",
	"simple_nestedList_field_label": "Ismétlődő csoport",
	"simple_nestedList_label": "Csoport ismétlése",
	"simple_no_results_no_results_text_info": "A keresés nem ad eredményt.",
	"simple_no_results_no_results_text_label": "Nincs találat szövege",
	"simple_no_results_no_results_text_placeholder": "Nincs találat",
	"simple_number_description": "Csak számokat engedő beviteli mező",
	"simple_number_field_label": "Szám",
	"simple_number_label": "Szám",
	"simple_p_description": "Formázható szöveg",
	"simple_p_field_content": "Bekezdés",
	"simple_p_label": "Bekezdés",
	"simple_password_description": "Karaktereket rejtő beviteli mező",
	"simple_password_field_label": "Jelszó",
	"simple_password_label": "Jelszó",
	"simple_phone_description": "Telefonszám országelőválasztóval",
	"simple_phone_field_label": "Telefon",
	"simple_phone_label": "Telefon",
	"simple_radiogroup_description": "Egyetlen lehetőség elfogadása",
	"simple_radiogroup_field_label": "Egy választás",
	"simple_radiogroup_label": "Egy választás",
	"simple_rangeSlider_description": "Vízszintes csúszka tartománnyal",
	"simple_rangeSlider_field_label": "Tartomány csúszka",
	"simple_rangeSlider_label": "Tartomány csúszka",
	"simple_search_search_label": "Keresés engedélyezése",
	"simple_section_attributes": "Attribútumok",
	"simple_section_conditions": "Logika",
	"simple_section_layout": "Elrendezés",
	"simple_section_options": "Beállítások",
	"simple_section_properties": "Tulajdonságok",
	"simple_section_validation": "Érvényesítés",
	"simple_select_description": "Kiválasztó bevitel",
	"simple_select_field_label": "Lenyíló",
	"simple_select_label": "Lenyíló",
	"simple_signature_description": "Rajzolás, írás vagy feltöltés aláíráshoz",
	"simple_signature_field_label": "Aláírás",
	"simple_signature_label": "Aláírás",
	"simple_slider_description": "Vízszintes csúszka",
	"simple_slider_field_label": "Csúszka",
	"simple_slider_label": "Csúszka",
	"simple_spacer_description": "Üres hely az elemek között",
	"simple_spacer_field_label": "Térköz",
	"simple_spacer_label": "Térköz",
	"simple_steps_description": "Az űrlap lépésekre bontása",
	"simple_steps_field_label": "Oldalak",
	"simple_steps_label": "Oldalak",
	"simple_submit_description": "Űrlap beküldésének kezdeményezése",
	"simple_submit_field_button_label": "Küldés",
	"simple_submit_label": "Küldés",
	"simple_tags_description": "Több címkét választhat",
	"simple_tags_field_label": "Címkék",
	"simple_tags_label": "Címkék",
	"simple_text_description": "Egysoros beviteli mező",
	"simple_text_field_label": "Rövid szöveg",
	"simple_text_label": "Rövid szöveg",
	"simple_text_text_label": "Szöveg",
	"simple_textarea_description": "Többsoros bevitel",
	"simple_textarea_field_label": "Hosszú szöveg",
	"simple_textarea_label": "Hosszú szöveg",
	"simple_time_description": "Időválasztó bevitel",
	"simple_time_field_label": "Idő",
	"simple_time_label": "Idő",
	"simple_toggle_description": "Kapcsoló / billenőgomb",
	"simple_toggle_field_text": "Kapcsoló",
	"simple_toggle_label": "Kapcsoló",
	"simple_tooltip_position_tooltip_position_item_bottom": "Alsó",
	"simple_tooltip_position_tooltip_position_item_top": "Felső",
	"simple_tooltip_position_tooltip_position_label": "Tooltip pozíció",
	"simple_url_description": "URL megadására szolgáló mező",
	"simple_url_field_label": "URL",
	"simple_url_field_placeholder": "pl. http(s)://domain.com",
	"simple_url_label": "URL",
	"size_lg": "Nagy",
	"size_md": "Közepes",
	"size_size_label": "<div class=\"vfb-util-prop-label-with-link\">Méret &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#size\" target=\"_blank\" class=\"vfb-learn-more\">tudjon meg többet</a></div>",
	"size_size_text": "Használja az alapért.et",
	"size_sm": "Kicsi",
	"slider_bg_slider_handle_label": "Háttér",
	"slider_border_color_slider_tooltip_label": "Keret színe",
	"slider_description": "Vízszintes csúszka",
	"slider_field_label": "Csúszka",
	"slider_handle_label": "Fogantyú",
	"slider_label": "Csúszka",
	"slider_px_slider_tooltip_label": "Vízszintes belső margó",
	"slider_py_slider_tooltip_label": "Függőleges belső margó",
	"slider_radius_slider_label": "Csúszka sugara",
	"slider_slider_handle_size_label": "Fogantyú mérete",
	"slider_slider_height_label": "Csúszka magassága",
	"slider_slider_height_vertical_label": "Függőleges csúszka magassága",
	"slider_slider_tooltip_arrow_size_label": "Nyílméret",
	"slider_slider_tooltip_distance_label": "Távolság",
	"slider_tooltip_label": "Buborék",
	"soft_remove_soft_remove_info": "A fájlok fizikailag ne legyenek törölve (végpontokon keresztül) amikor eltávolítják őket.",
	"soft_remove_soft_remove_label": "Lágy törlés",
	"space_bottom_label": "Alsó térköz",
	"space_item_none": "nincs",
	"space_top_label": "Felső térköz",
	"spaces_bg_passive_info": "Eszköztipp ikonjához, űrlap lépés letiltott hátteréhez, lista elem műveleti ikonjának hátteréhez, csúszka háttéréhez, kapcsoló hátteréhez, fájl előrehaladási háttéhez, kép/galéria helyőrző hátteréhez használva.",
	"spaces_bg_passive_label": "Passzív háttér",
	"spaces_bg_selected_info": "Kiválasztott lehetőségek háttéréhez, nem kiválasztott lehetőségcsoport fejlécének hátteréhez, jelölőnégyzet & rádiócsoport blokkok kiválasztott nézeteiéhez használva.",
	"spaces_bg_selected_label": "Kiválasztott háttér",
	"spaces_border_color_passive_info": "Passzív háttérrel rendelkező elem szegélyének színéhez használva.",
	"spaces_border_color_passive_label": "Passzív szegély színe",
	"spaces_color_muted_info": "Elem leírásokhoz, helyszín opciók másodlagos szöveghez, nincs találat szöveghez, jelölőnégyzet & rádiócsoport blokk leíró szövegéhez, fájlfeltöltés előrehaladási % szöveghez használva.",
	"spaces_color_muted_label": "Halkított szöveg színe",
	"spaces_color_passive_info": "Passzív háttérrel rendelkező szöveghez használva.",
	"spaces_color_passive_label": "Passzív szöveg színe",
	"spaces_gutter_label": "Margó",
	"spaces_link_color_label": "Link színe",
	"spaces_link_decoration_item_inherit": "örökölt",
	"spaces_link_decoration_item_none": "nincs",
	"spaces_link_decoration_item_underline": "aláhúzás",
	"spaces_link_decoration_label": "Link díszítés",
	"spaces_radius_small_info": "Eszköztipp tartalmához, csúszka eszköztippjéhez, fájl feltöltése gombhoz (ha fájl van kiválasztva), lista elemek hozzáadása gombjához használva.",
	"spaces_radius_small_label": "Kis sugár",
	"spaces_shadow_handles_focus_label": "Fókuszáláskor",
	"spaces_shadow_handles_hover_label": "Egér rámutatáskor",
	"spaces_shadow_handles_info": "Jelölőnégyzetekhez, rádiókhoz, csúszka és kapcsoló fogantyúkhoz használva.",
	"spaces_shadow_handles_label": "Fogantyúk árnyéka",
	"state_off": "Ki",
	"state_on": "Be",
	"static_border_color_blockquote_label": "Keret színe idézet",
	"static_border_color_hr_label": "Keret színe elválasztó",
	"static_border_width_blockquote_label": "Keret szélessége idézet",
	"static_divider_label": "Elválasztó",
	"static_px_blockquote_label": "Padding X idézet",
	"static_py_blockquote_label": "Padding Y idézet",
	"static_py_hr_label": "Padding Y elválasztó",
	"static_quote_label": "Idézet",
	"static_space_static_tag_1_label": "Felső/alsó hely 1",
	"static_space_static_tag_2_label": "Felső/alsó hely 2",
	"static_space_static_tag_3_label": "Felső/alsó hely 3",
	"static_spacing_label": "Távolság",
	"step_default_label": "Lépés",
	"step_step_label": "Lépés",
	"steps_add_aria_label": "Lépés hozzáadása",
	"steps_add_button": "Hozzáad",
	"steps_description": "Űrlapok felosztása lépésekre",
	"steps_label": "Lépések",
	"steps_remove_all": "Lépések eltávolítása",
	"steps_remove_confirm": "Ez az is törli az összes elemet ebben a lépésben. Biztos?",
	"steps_replace_with_steps_confirm": "Az űrlap már tartalmaz lépéseket. Biztos hogy akarod cserélni őket?",
	"steps_replace_with_tabs_confirm": "Az űrlap már tartalmaz lépéseket. Akarod őket lapokra cserélni?",
	"store_object_label": "Érték tárolása objektumban",
	"store_order_store_order_info": "Egy közvetlen gyermek elem neve, amelynek a rendelési számot kell tárolnia.",
	"store_order_store_order_label": "Rendelés tárolása",
	"store_store_file_info": "A kulcs neve, amely a fájlt tárolja.",
	"store_store_file_label": "Fájl kulcs",
	"store_store_file_placeholder": "fájl",
	"store_store_order_info": "A kulcs neve, amely a rendezettséget tárolja.",
	"store_store_order_label": "Rendszerezési kulcs",
	"store_subtitle_store_content": "Tárolási formátum",
	"submit_button_label": "Beküldés",
	"submit_description": "Gomb, amely beküldést indít",
	"submit_label": "Küldő gomb",
	"submit_submit_label": "Adatok beküldése",
	"submits_submits_label": "Beküldések",
	"tab_default_label": "Lap",
	"tabs_add_aria_label": "Fül hozzáadása",
	"tabs_add_button": "Hozzáad",
	"tabs_description": "Űrlapok felosztása fülekre",
	"tabs_label": "Fülek",
	"tabs_remove_all": "Fülek eltávolítása",
	"tabs_remove_confirm": "Ez az is törli az összes elemet ezen a lapon. Biztos?",
	"tabs_replace_with_steps_confirm": "Az űrlap már tartalmaz lapokat. Akarod őket lépésekre cserélni?",
	"tabs_replace_with_tabs_confirm": "Az űrlap már tartalmaz lapokat. Biztos hogy akarod cserélni őket?",
	"tag_tag_item_a": "Hivatkozás",
	"tag_tag_item_blockquote": "Idézet",
	"tag_tag_item_h1": "H1",
	"tag_tag_item_h2": "H2",
	"tag_tag_item_h3": "H3",
	"tag_tag_item_h4": "H4",
	"tag_tag_item_hr": "Elválasztó",
	"tag_tag_item_html": "Egyszerű HTML",
	"tag_tag_item_img": "Kép",
	"tag_tag_item_p": "Bekezdés",
	"tag_tag_label": "Típus",
	"tags_bg_tag_label": "Háttér",
	"tags_border_color_tag_label": "Szegély szín",
	"tags_border_width_tag_label": "Szegély vastagság",
	"tags_color_tag_label": "Szöveg szín",
	"tags_description": "Címke bemenet",
	"tags_field_label": "Címkék",
	"tags_label": "Címkék",
	"tags_px_tag_label": "Párnázás X",
	"tags_py_tag_label": "Párnázás Y",
	"tags_radius_tag_label": "Szöglet",
	"tags_space_tags_label": "Távolság címkék közt",
	"target_target_label": "Cél",
	"text_description": "Egy soros szöveg bevitel",
	"text_field_label": "Szöveg",
	"text_label": "Szöveg beviteli mező",
	"text_text_label": "Szöveg",
	"textarea_description": "Egysoros vagy többsoros szövegmező",
	"textarea_field_label": "Szövegmező",
	"textarea_label": "Szövegmező",
	"theme_border_b_label": "Lent",
	"theme_border_l_label": "Bal",
	"theme_border_r_label": "Jobb",
	"theme_border_same_text": "Mind egyforma",
	"theme_border_t_label": "Fent",
	"theme_color_custom_placeholder": "Szín",
	"theme_radius_bl_label": "Bal alsó",
	"theme_radius_br_label": "Jobb alsó",
	"theme_radius_same_text": "Mind egyforma",
	"theme_radius_tl_label": "Bal felső",
	"theme_radius_tr_label": "Jobb felső",
	"theme_theme_confirm_remove": "Biztosan törölni akarod ezt a témát?",
	"theme_theme_error_name_exists": "A téma neve már létezik. Felül akarod írni?",
	"theme_theme_error_no_name": "Kérlek adj meg egy nevet",
	"theme_theme_error_other_name": "Kérlek válassz másik nevet",
	"theme_theme_load_button_label": "Betöltés",
	"theme_theme_save_button_label": "Mentés",
	"theme_theme_saved": "Téma elmentve",
	"theme_theme_theme_label": "Téma betöltése",
	"theme_theme_theme_name_label": "Téma",
	"theme_theme_theme_name_placeholder": "Név",
	"theme_theme_theme_placeholder": "Téma",
	"time_description": "Időválasztó bemenet",
	"time_field_label": "Idő",
	"time_label": "Idő",
	"title_signature_draw_draw_title_content": "Rajzolás",
	"title_signature_type_type_title_content": "Gépelés",
	"title_signature_upload_upload_title_content": "Feltöltés",
	"toggle_bg_toggle_handle_label": "Háttér",
	"toggle_border_width_toggle_label": "Keretvastagság",
	"toggle_description": "Kapcsoló / váltógomb",
	"toggle_field_text": "Kapcsoló",
	"toggle_handle_label": "Fogantyú",
	"toggle_label": "Kapcsoló",
	"toggle_toggle_height_label": "Magasság",
	"toggle_toggle_width_label": "Szélesség",
	"tool_ai": "AI asszisztens",
	"tool_ai_new": "új",
	"tool_clear": "Űrlap törlése",
	"tool_dark_mode": "Fényerő",
	"tool_dark_mode_dark": "Sötét előnézet",
	"tool_dark_mode_light": "Világos előnézet",
	"tool_device": "Eszköz",
	"tool_device_desktop": "Méret asztali gépen (>=%size%px)",
	"tool_device_mobile": "Méret mobilon (>0px)",
	"tool_device_tablet": "Méret tableten (>=%size%px)",
	"tool_lang": "Nyelvválasztó",
	"tool_lang_tooltip": "Nyelv kiválasztása",
	"tool_panel_close": "Panel bezárása",
	"tool_panel_close_left": "Bal panel bezárása",
	"tool_panel_close_right": "Jobb panel bezárása",
	"tool_panel_open": "Panel megnyitása",
	"tool_panel_open_left": "Bal panel megnyitása",
	"tool_panel_open_right": "Jobb panel megnyitása",
	"tool_redo": "Újra",
	"tool_save": "Mentés",
	"tool_save_saved": "Mentve",
	"tool_undo": "Visszavonás",
	"tool_view": "Nézet",
	"tool_view_code": "Kód",
	"tool_view_editor": "Szerkesztő",
	"tool_view_preview": "Előnézet",
	"tools_hide_tools_items_attach": "Csatolás",
	"tools_hide_tools_items_bold": "Félkövér",
	"tools_hide_tools_items_bullet_list": "Felsorolás",
	"tools_hide_tools_items_code": "Kód",
	"tools_hide_tools_items_decrease_nesting": "Behúzás csökkentése",
	"tools_hide_tools_items_heading": "Fejléc",
	"tools_hide_tools_items_increase_nesting": "Behúzás növelése",
	"tools_hide_tools_items_italic": "Dőlt",
	"tools_hide_tools_items_link": "Hivatkozás",
	"tools_hide_tools_items_number_list": "Számozott lista",
	"tools_hide_tools_items_quote": "Idézet",
	"tools_hide_tools_items_redo": "Újra",
	"tools_hide_tools_items_strike": "Áthúzás",
	"tools_hide_tools_items_undo": "Visszavonás",
	"tools_hide_tools_label": "Eszközök elrejtése",
	"tools_subtitle_hide_tools_content": "Eszközök",
	"tooltip_format_decimals_label": "Tizedesjegyek",
	"tooltip_format_prefix_label": "Előtag",
	"tooltip_format_prefix_placeholder": "pl. $",
	"tooltip_format_subtitle_content": "Tooltip formátum",
	"tooltip_format_suffix_label": "Utótag",
	"tooltip_format_suffix_placeholder": "pl. %",
	"tooltip_format_thousand_label": "Ezres elválasztó",
	"tooltip_format_thousand_placeholder": "pl. ,",
	"tooltips_merge_label": "Egyesítési távolság",
	"tooltips_merge_tooltips_label": "Tooltipok egyesítése",
	"tooltips_show_tooltip_item_always": "Mindig",
	"tooltips_show_tooltip_item_drag": "Húzás",
	"tooltips_show_tooltip_item_focus": "Fókusz",
	"tooltips_show_tooltip_label": "Tooltipok megjelenítése",
	"tooltips_subtitle_tooltips_content": "Tooltipok",
	"tooltips_tooltip_position_horizontal_item_bottom": "Alul",
	"tooltips_tooltip_position_horizontal_item_top": "Felül",
	"tooltips_tooltip_position_horizontal_label": "Tooltip pozíció",
	"tooltips_tooltip_position_vertical_item_left": "Balra",
	"tooltips_tooltip_position_vertical_item_right": "Jobbra",
	"tooltips_tooltip_position_vertical_label": "Tooltip pozíció",
	"tooltips_tooltips_label": "Tooltipok",
	"tree_assist": "Navigálj a fel és le nyilakkal.",
	"tree_assist_empty": "Nincs találat",
	"tree_element_assist": "Nyomja meg a Space billentyűt az átrendezéshez vagy az Entert a szerkesztéshez.",
	"tree_label": "Fa",
	"tree_nested_element_assist": "Navigálj balra és jobbra a bal és jobb nyilakkal, Space-szel átrendezéshez vagy Enter-rel szerkesztéshez.",
	"tree_no_elements": "Nincs találat",
	"tree_search_placeholder": "Fa keresése",
	"unmask_unmask_info": "Ha ki van kapcsolva, az érték tartalmazni fogja a maszkelemeket, pl. szóközök, zárójelek stb.",
	"unmask_unmask_label": "Érték felfedése",
	"unsaved_leave_confirm": "Vannak nem mentett munkák. Biztos hogy el akarod hagyni?",
	"upload_height_upload_height_info": "A képmagasság az aláírásból létrehozott képből.",
	"upload_height_upload_height_label": "Képmagasság",
	"upload_width_upload_width_info": "A képszélesség az aláírásból létrehozott képből.",
	"upload_width_upload_width_label": "Képszélesség",
	"url_description": "Szövegmező, amely URL-t vár",
	"url_field_label": "URL",
	"url_label": "URL",
	"url_placeholder": "pl. http(s)://domain.com",
	"validation_accepted_label": "El kell fogadni",
	"validation_completed_label": "Csak teljes",
	"validation_dimensions_label": "Méretek",
	"validation_exact_label_exact": "Pontosan",
	"validation_exists_exists_info": "A rekordnak már léteznie kell az adatbázisban.",
	"validation_exists_exists_label": "<div class=\"vfb-util-prop-label-with-link\">Létezik &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#rule-exists\" target=\"_blank\" class=\"vfb-learn-more\">tudj meg többet</a></div>",
	"validation_exists_params_placeholder": "Paraméterek (nyomj entert a hozzáadáshoz)",
	"validation_height_label": "Magasság",
	"validation_max_height_label": "Max magasság",
	"validation_max_label_max": "Max",
	"validation_max_width_label": "Max szélesség",
	"validation_mimes_label": "Kiterjesztések",
	"validation_mimetypes_label": "MIME típusok",
	"validation_min_height_label": "Min magasság",
	"validation_min_label_min": "Min",
	"validation_min_width_label": "Min szélesség",
	"validation_nullable_info": "Az érvényességi szabályoknak (a kötelező kivételével) csak akkor kell végrehajtaniuk, ha van érték, különben figyelmen kívül kell hagyni őket.",
	"validation_nullable_label": "Null érték megengedett",
	"validation_ratio_label": "Arány",
	"validation_ratio_placeholder": "pl. 2/3 vagy 0.66",
	"validation_regex_label": "Regex",
	"validation_regex_match_item_match": "Egyezés",
	"validation_regex_match_item_not_match": "Nem egyezés",
	"validation_regex_match_label": "Minta követelmény",
	"validation_regex_placeholder": "pl. /^.+$/i",
	"validation_required_conditions_display_empty_text": "A kötelező szabálynak nincs feltétele",
	"validation_required_label": "Kötelező",
	"validation_rule_active_url": "Aktív URL",
	"validation_rule_after": "Után (dátum)",
	"validation_rule_after_or_equal": "Után vagy egyenlő (dátum)",
	"validation_rule_alpha": "Alpha [a-zA-Z]",
	"validation_rule_alpha_dash": "Alpha kötőjel [a-zA-Z-]",
	"validation_rule_alpha_num": "Alpha numerikus [a-zA-Z0-9]",
	"validation_rule_array": "Tömb",
	"validation_rule_before": "Előtt (dátum)",
	"validation_rule_before_or_equal": "Előtt vagy egyenlő (dátum)",
	"validation_rule_boolean": "Logikai",
	"validation_rule_date": "Dátum",
	"validation_rule_date_equals": "Dátum egyezik",
	"validation_rule_date_format": "Dátum formátum",
	"validation_rule_different": "Eltérő",
	"validation_rule_digits": "Számjegyek (hossz)",
	"validation_rule_digits_between": "Számjegyek között",
	"validation_rule_distinct": "Megkülönböztethető",
	"validation_rule_email": "Email",
	"validation_rule_file": "Fájl",
	"validation_rule_gt": "Nagyobb mint",
	"validation_rule_gte": "Nagyobb vagy egyenlő",
	"validation_rule_image": "Kép",
	"validation_rule_in": "Benne van",
	"validation_rule_in_array": "Tömbben van",
	"validation_rule_integer": "Egész szám",
	"validation_rule_ip": "IP cím",
	"validation_rule_ipv4": "IPv4 cím",
	"validation_rule_ipv6": "IPv6 cím",
	"validation_rule_json": "JSON",
	"validation_rule_lt": "Kisebb mint",
	"validation_rule_lte": "Kisebb vagy egyenlő",
	"validation_rule_not_in": "Nincs benne",
	"validation_rule_numeric": "Szám",
	"validation_rule_same": "Ugyanaz mint",
	"validation_rule_string": "Szöveg",
	"validation_rule_timezone": "Időzóna",
	"validation_rule_url": "Url",
	"validation_rule_uuid": "UUID",
	"validation_rules_before_or_after_item_date": "Pontos dátum",
	"validation_rules_before_or_after_item_other": "Másik mező",
	"validation_rules_before_or_after_item_today": "Ma",
	"validation_rules_before_or_after_item_tomorrow": "Holnap",
	"validation_rules_before_or_after_item_yesterday": "Tegnap",
	"validation_rules_before_or_after_placeholder": "Válasszon egyet",
	"validation_rules_date_placeholder": "Válasszon dátumot",
	"validation_rules_format_placeholder": "Formátum (pl. YYYY-MM-DD HH:mm:ss)",
	"validation_rules_helper_active_url_": "Az <code>activeUrl</code> <a href=\"https://vueform.com/reference/1.x/configuration#endpoints\" target=\"_blank\" class=\"vfb-dotted-link\">végpontot</a> fogja hívni az url ellenőrzéséhez.",
	"validation_rules_helper_date_format": "Nézze meg a <a href=\"https://vueform.com/docs/1.x/i18n#date-formatting-tokens\" target=\"_blank\" class=\"vfb-dotted-link\">dátumformázó tokenek</a> teljes listáját",
	"validation_rules_helper_digits": "Az értéknek pontos számjegyeket kell tartalmaznia.",
	"validation_rules_helper_distinct": "A (tömb) érték egyedi elemeket kell, hogy tartalmazzon.",
	"validation_rules_helper_in_array": "Az értéknek jelen kell lennie egy másik elem tömbértékében.",
	"validation_rules_helper_numeric": "Szám érték szükséges.",
	"validation_rules_in_placeholder": "Elfogadott értékek (enter hozzáadásához)",
	"validation_rules_label": "<div class=\"vfb-util-prop-label-with-link\">További szabályok &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#available-validation-rules\" target=\"_blank\" class=\"vfb-learn-more\">tudjon meg többet</a></div>",
	"validation_rules_max_placeholder": "Max",
	"validation_rules_min_placeholder": "Min",
	"validation_rules_not_in_placeholder": "Elutasított értékek (enter hozzáadásához)",
	"validation_rules_other_list_no_results": "Nincsenek elemek",
	"validation_rules_other_list_placeholder": "Másik mező",
	"validation_rules_other_no_results": "Nincsenek elemek",
	"validation_rules_other_placeholder": "Másik mező",
	"validation_rules_rule_placeholder": "Válasszon szabályt",
	"validation_rules_value_placeholder": "Érték",
	"validation_size_label_file_size": "fájl mérete KB-ban",
	"validation_size_label_items": "elemek",
	"validation_size_label_length": "hossz",
	"validation_size_label_value": "érték",
	"validation_unique_params_floating": "Paraméterek",
	"validation_unique_params_placeholder": "Paraméterek (nyomj entert a hozzáadáshoz)",
	"validation_unique_unique_info": "A rekord még nem létezhet az adatbázisban.",
	"validation_unique_unique_label": "<div class=\"vfb-util-prop-label-with-link\">Egyedi &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#rule-unique\" target=\"_blank\" class=\"vfb-learn-more\">tudj meg többet</a></div>",
	"validation_width_label": "Szélesség",
	"verticalSlider_description": "Függőleges csúszka",
	"verticalSlider_field_label": "Függőleges csúszka",
	"verticalSlider_label": "Függőleges csúszka",
	"view_view_item_blocks": "Blokkok",
	"view_view_item_file": "Fájl",
	"view_view_item_gallery": "Galéria",
	"view_view_item_image": "Kép",
	"view_view_item_tabs": "Lapok",
	"view_view_label": "Nézet &nbsp;<a href=\"https://vueform.com/reference/1.x/%elementType%-element#views\" target=\"_blank\" class=\"vfb-learn-more\">tudj meg többet</a>",
  "tool_import": "Exportálás / importálás",
  "import_modal_title": "Importálás / Exportálás",
  "import_modal_subtitle": "A következő JSON a szerkesztő aktuális állapotát képviseli. Mentse el, hogy később visszaimportálhassa.",
  "import_modal_button_save": "Mentés és importálás",
  "import_modal_button_download": "Letöltés JSON formátumban",
  "import_modal_button_cancel": "Mégse",
  "import_modal_json_error": "Érvénytelen JSON.",
	"validation_disabled_conditions_display_empty_text": "Nincs feltétel a letiltottak számára",
	"validation_readonly_conditions_display_empty_text": "Nincs feltétel csak olvasásra",
	"condition_modal_title_disabled": "/ letiltott",
	"condition_modal_title_readonly": "/ csak olvasható",
  "matrix_label": "Mátrix",
  "matrix_description": "Bemeneti mezők mátrixa",
  "matrix_cols_1": "Oszlop 1",
  "matrix_cols_2": "Oszlop 2",
  "matrix_rows_1": "Sor 1",
  "matrix_rows_2": "Sor 2",
  "section_matrix_options": "Beállítások",
  "condition_modal_title_column": "/ Oszlop feltétel",
  "condition_modal_title_row": "/ Sor feltétel",
  "col_wrap_col_wrap_label": "Többsoros oszlopok engedélyezése",
  "matrix_gap_gap_label": "Cella távolság",
  "matrix_rows_rows_wrapper_item_static": "Statikus sorok",
  "matrix_rows_rows_wrapper_item_dynamic": "Dinamikus sorok",
  "matrix_rows_rows_count_label": "Kezdeti sorok száma",
  "matrix_rows_min_label": "Minimum sorok",
  "matrix_rows_min_placeholder": "nincs",
  "matrix_rows_max_label": "Maximum sorok",
  "matrix_rows_max_placeholder": "nincs",
  "matrix_rows_can_add_label": "Sorok hozzáadhatók",
  "matrix_rows_add_text_label": "Gomb szöveg hozzáadása",
  "matrix_rows_can_remove_label": "Sorok eltávolíthatók",
  "matrix_rows_rows_list_add_text": "+ Sor hozzáadása",
  "matrix_rows_rows_list_label_placeholder": "Szöveg",
  "matrix_rows_rows_list_value_placeholder": "Érték",
  "matrix_rows_rows_list_button_conditions": "Feltételek",
  "matrix_cols_cols_add_text": "+ Oszlop hozzáadása",
  "matrix_cols_label_placeholder": "Szöveg",
  "matrix_cols_value_placeholder": "Érték",
  "matrix_cols_input_type_placeholder": "Típus",
  "matrix_cols_width_placeholder": "Szélesség",
  "matrix_cols_button_conditions": "Feltételek",
  "matrix_cols_items_label": "Lehetőségek",
  "matrix_cols_items_add_text": "+ Opció hozzáadása",
  "matrix_cols_items_label_placeholder": "Szöveg",
  "matrix_cols_items_value_placeholder": "Érték",
  "matrix_items_items_label": "Lehetőségek",
  "matrix_items_items_add_text": "+ Opció hozzáadása",
  "matrix_items_items_label_placeholder": "Szöveg",
  "matrix_items_items_value_placeholder": "Érték",
  "matrix_input_type_input_type_label": "Alapértelmezett típus",
  "matrix_max_width_max_width_label": "Maximális oszlopszélesség",
  "matrix_max_width_max_width_placeholder": "auto",
  "matrix_min_width_min_width_label": "Minimális oszlopszélesség",
  "matrix_min_width_min_width_placeholder": "auto",
  "hide_cols_hide_cols_label": "Oszlopcímkék elrejtése",
  "hide_rows_hide_rows_label": "Sorcímkék elrejtése",
  "padding_padding_label": "Vízszintes párnázás",
  "row_wrap_row_wrap_label": "Többsoros sorok engedélyezése",
  "scrollable_scrollable_label": "Görgetés engedélyezése",
  "sticky_cols_sticky_cols_label": "Ragasztott oszlopfejlécek",
  "sticky_rows_sticky_rows_label": "Ragasztott sorcímkék",
  "view_matrix_view_label": "Nézet",
  "view_matrix_view_item_table": "Táblázat",
  "save": "Mentés",
  "cancel": "Mégse",
  "delete": "Törlés",
  "category_custom": "Egyedi",
  "custom_element_modal_title_save": "Elem mentése",
  "custom_element_modal_title_edit": "Elem szerkesztése",
  "custom_element_modal_subtitle_edit": "Egy meglévő elem mentése nem frissíti a meglévő példányokat!",
  "custom_element_modal_form_label_label": "Név",
  "custom_element_modal_form_label_description": "Így jelenik meg az elemek listájában.",
  "custom_element_modal_form_label_placeholder": "Pl. Szöveg elem",
  "custom_element_modal_form_description_label": "Leírás",
  "custom_element_modal_form_description_description": "Röviden írja le, mit csinál az elem.",
  "custom_element_modal_form_description_placeholder": "Pl. Egysoros szövegbevitel",
  "custom_element_modal_form_key_label": "Kulcs",
  "custom_element_modal_form_key_description": "Az elem egyedi azonosítója és kezdeti neve.",
  "custom_element_modal_error_restricted": "A(z) <b>%key%</b> kulcs korlátozott, kérjük, válasszon másikat.",
  "custom_element_modal_error_used": "A(z) <b>%key%</b> kulcs már használatban van.",
  "custom_element_modal_form_note": "Kérjük, vegye figyelembe, hogy az egyedi elemtípus frissítése nem frissíti a már űrlaphoz hozzáadott példányokat!",
  "delete_element_confirm": "Biztos, hogy törölni szeretné ezt az elemet?",
  "column_text_label": "Szöveg",
  "column_number_label": "Szám",
  "column_email_label": "Email",
  "column_phone_label": "Telefon",
  "column_password_label": "Jelszó",
  "column_url_label": "URL",
  "column_location_label": "Helyszín",
  "column_textarea_label": "Szövegmező",
  "column_editor_label": "Szerkesztő",
  "column_checkbox_label": "Jelölőnégyzet",
  "column_checkboxgroup_label": "Jelölőnégyzet csoport",
  "column_checkboxgroup_tabs_label": "Jelölőnégyzet fülek",
  "column_checkboxgroup_blocks_label": "Jelölőnégyzet blokkok",
  "column_radiogroup_label": "Rádió gomb csoport",
  "column_radiogroup_tabs_label": "Rádió gomb fülek",
  "column_radiogroup_blocks_label": "Rádió gomb blokkok",
  "column_toggle_label": "Kapcsoló",
  "column_select_label": "Kiválasztás",
  "column_multiselect_label": "Többes kiválasztás",
  "column_tags_label": "Címkék",
  "column_date_label": "Dátum",
  "column_time_label": "Idő",
  "column_datetime_label": "Dátum-idő",
  "column_week_label": "Hét",
  "column_month_label": "Hónap",
  "column_file_label": "Fájl feltöltés",
  "column_image_label": "Kép feltöltés",
  "simple_matrix_label": "Egyszeres választású mátrix",
  "simple_matrix_description": "Egyszeres választású lehetőségek mátrixa",
  "simple_matrix_multi_label": "Többszörös választású mátrix",
  "simple_matrix_multi_description": "Többszörös választású lehetőségek mátrixa",
  "element_save_button_tooltip": "Mentés új elemként",
  "element_edit_button_tooltip": "Mentés",
  "section_rows": "Sorok",
  "section_columns": "Oszlopok",
  "simple_section_rows": "Sorok",
  "simple_section_columns": "Oszlopok",
  "matrix_default_option_label": "Opció",
  "matrix_default_option_value": "opcio",
  "table_label": "Mátrix táblázat",
  "table_description": "Táblázatszerű szövegbevitel",
  "table_cols_1": "Oszlop 1",
  "table_cols_2": "Oszlop 2",
  "table_rows_1": "Sor 1",
  "table_rows_2": "Sor 2",
  "simple_table_label": "Mátrix táblázat",
  "simple_table_description": "Táblázatszerű szövegbevitel",
  "section_cell_options": "Cella beállítások",
  "edit_cells": "Cellák szerkesztése",
  "min_width_grid_min_width_label": "Minimális szélesség",
  "min_width_grid_min_width_placeholder": "auto",
  "max_width_grid_max_width_label": "Maximális szélesség",
  "max_width_grid_max_width_placeholder": "auto",
  "grid_label": "Rács",
  "grid_description": "Komplex elrendezések létrehozása",
  "grid_table_label": "Táblázat",
  "grid_table_description": "Adatok rendezése sorokban és oszlopokban",
  "simple_grid_label": "Rács",
  "simple_grid_description": "Komplex elrendezések létrehozása",
  "simple_grid_table_label": "Táblázat",
  "simple_grid_table_description": "Adatok rendezése sorokban és oszlopokban",
  "section_matrix": "Táblázat",
  "matrix_border_color_table_label": "Szegélyszín",
  "matrix_border_width_table_label": "Szegély vastagság",
  "matrix_header_background_color_label": "Fejléc háttérszín",
  "matrix_header_text_color_label": "Fejléc szövegszín",
  "col_header_col_header_label": "Oszlopfejlécek",
  "row_header_row_header_label": "Sorfeliratok",
  "builder_align_align_tooltip": "Vízszintes igazítás",
  "builder_align_left_tooltip": "Balra",
  "builder_align_center_tooltip": "Középre",
  "builder_align_right_tooltip": "Jobbra",
  "builder_align_justify_tooltip": "Sorkizárt",
  "builder_valign_valign_tooltip": "Függőleges igazítás",
  "builder_valign_top_tooltip": "Felül",
  "builder_valign_middle_tooltip": "Középen",
  "builder_valign_bottom_tooltip": "Alul",
  "builder_valign_baseline_tooltip": "Alapvonal",
  "view_grid_view_label": "Nézet",
  "view_grid_view_item_default": "Rács",
  "view_grid_view_item_table": "Táblázat",
  "grid_grid_button_button_label": "Szerkesztés",
  "grid_grid_button_label": "Elrendezés",
  "grid_modal_nav_row": "Sor",
  "grid_modal_nav_col": "Oszlop",
  "grid_modal_reset_tooltip": "Alaphelyzet",
  "grid_modal_cols_tooltip": "Oszlopok",
  "grid_modal_rows_tooltip": "Sorok",
  "grid_modal_merge_tooltip": "Összevonás",
  "grid_modal_split_tooltip": "Felbontás",
  "grid_modal_bold_tooltip": "Félkövér",
  "grid_modal_clear_tooltip": "Tartalom törlése",
  "grid_modal_undo_tooltip": "Visszavonás",
  "grid_modal_redo_tooltip": "Újra",
  "grid_modal_save_tooltip": "Mentés",
  "grid_modal_close_confirm": "Nem mentett változtatásaid vannak. Biztosan be akarod zárni az ablakot?",
  "force_numbers_force_numbers_label": "Numerikus értékek kényszerítése",
  "allow_expressions_allow_expressions_label": "Kifejezések engedélyezése",
  "expression_toggle_label": "Kifejezés érték használata",
  "expression_expression_floating": "Kifejezés",
  "expression_expression_placeholder": "Pl. Szia, {keresztnev}!",
  "hidden_element_preview_placeholder": "(rejtett)",
  "conditions_tab_builder": "Feltételépítő",
  "conditions_tab_expression": "Kifejezés",
  "conditions_expression_form_expression_placeholder": "Pl. AGE(szuletesi_datum) > 18 and fiok_letrehozasa == true",
  "expression_check_title": "Kifejezés figyelmeztetések",
  "expression_check_error_syntax": "Szintaktikai hiba a(z) `{%exp%}` kifejezésben",
  "expression_check_error_self": "Nem tartalmazhatja saját magát (`%dataPath%`)",
  "expression_check_error_exist": "A(z) `%dataPath%` lehet, hogy nem létezik",
  "expression_helper_dialog_example": "Példa",
  "expression_helper_dialog_params": "Paraméterek",
  "expression_helper_dialog_optional": "(opcionális)",
  "expression_helper_title": "Kifejezések puskája",
  "expression_helper_operators": "Operátorok:",
  "expression_helper_constants": "Konstansok:",
  "expression_helper_functions": "Függvények:",
  "expression_helper_footnote_label": "Fontos:",
  "expression_helper_footnote_content": "A konstans- és függvénynevek fenntartottak, és nem használhatók változóként.",
  "expression_rule_value_label": "Elem értéke:",
  "expression_rule_value_example": "Szia {keresztnev}!",
  "expression_rule_escaped_label": "Literál kapcsos zárójelek használata:",
  "expression_rule_escaped_example": "\\{keresztnev\\}",
  "expression_rule_nested_label": "Beágyazott elem értéke (adatútvonal):",
  "expression_rule_nested_example": "{kontener.mezo_nev}",
  "expression_rule_array_label": "Tömb értéke:",
  "expression_rule_array_example": "{lista.0}",
  "expression_rule_sibling_label": "Testvér elem értéke (csak beágyazott listában):",
  "expression_rule_sibling_example": "{lista.*.testver}",
  "expression_rule_math_label": "Matematikai kifejezés:",
  "expression_rule_math_example": "${ar * mennyiseg}",
  "expression_rule_function_label": "Függvények használata:",
  "expression_rule_function_example": "{AGE(szuletesi_datum)}",
  "expression_rule_conditionals_label": "Feltételes kifejezések használata:",
  "expression_rule_conditionals_example": "{datum == TODAY() ? 'igen' : 'nem'}",
  "expression_rule_condition_value_label": "Elem értékek:",
  "expression_rule_condition_value_example": "kor > 18 and feltetelek_elfogadva == 1",
  "expression_rule_condition_nested_label": "Beágyazott elem értéke (adatútvonal):",
  "expression_rule_condition_nested_example": "profil.kor > 18",
  "expression_rule_condition_array_label": "Tömb értéke:",
  "expression_rule_condition_array_example": "lista.0 > 18",
  "expression_rule_condition_sibling_label": "Testvér elem értéke (beágyazott listában):",
  "expression_rule_condition_sibling_example": "tagok.*.kor > 18",
  "expression_rule_condition_math_label": "Matematikai kifejezés:",
  "expression_rule_condition_math_example": "ar * mennyiseg > 1000",
  "expression_rule_condition_function_label": "Függvények használata:",
  "expression_rule_condition_function_example": "AGE(szuletesi_datum) > 18",
  "expression_op_plus_description": "Összead két számot.",
  "expression_op_plus_example": "{reszosszeg + ado}",
  "expression_op_minus_description": "Kivonja a jobb oldali számot a bal oldali számból.",
  "expression_op_minus_example": "{osszesen - kedvezmeny}",
  "expression_op_times_description": "Összeszoroz két számot.",
  "expression_op_times_example": "{ar * mennyiseg}",
  "expression_op_divide_description": "Elosztja a bal oldali számot a jobb oldali számmal.",
  "expression_op_divide_example": "{osszesen / darabszam}",
  "expression_op_remainder_description": "Visszaadja a maradékot, miután a bal oldali számot elosztotta a jobb oldali számmal.",
  "expression_op_remainder_example": "{darabszam % 2}",
  "expression_op_power_description": "A bal oldali számot a jobb oldali szám hatványára emeli.",
  "expression_op_power_example": "{alap ^ kitevo}",
  "expression_op_factorial_description": "A szám faktoriálisa. Összeszorozza az összes egész számot a számtól lefelé 1-ig.",
  "expression_op_factorial_example": "{5!}",
  "expression_op_equal_description": "Ellenőrzi, hogy a bal oldali érték egyenlő-e a jobb oldali értékkel.",
  "expression_op_equal_example": "{kategoria == 'fo'}",
  "expression_op_not_equal_description": "Ellenőrzi, hogy a bal oldali érték nem egyenlő-e a jobb oldali értékkel.",
  "expression_op_not_equal_example": "{kategoria != 'fo'}",
  "expression_op_gte_description": "Ellenőrzi, hogy a bal oldali érték nagyobb vagy egyenlő-e a jobb oldali értékkel.",
  "expression_op_gte_example": "{ar >= 100}",
  "expression_op_lte_description": "Ellenőrzi, hogy a bal oldali érték kisebb vagy egyenlő-e a jobb oldali értékkel.",
  "expression_op_lte_example": "{ar <= 100}",
  "expression_op_gt_description": "Ellenőrzi, hogy a bal oldali érték nagyobb-e a jobb oldali értékkel.",
  "expression_op_gt_example": "{ar > 100}",
  "expression_op_lt_description": "Ellenőrzi, hogy a bal oldali érték kisebb-e a jobb oldali értékkel.",
  "expression_op_lt_example": "{ar < 100}",
  "expression_op_in_description": "Ellenőrzi, hogy a bal oldali érték létezik-e a jobb oldali tömbben vagy objektumban.",
  "expression_op_in_example": "{'adminisztrator' in szerepkorok}",
  "expression_op_open_description": "Csoportosítja a kifejezéseket a kiértékelési sorrend szabályozásához.",
  "expression_op_open_example": "{(ar > 100) and (keszlet > 0)}",
  "expression_op_close_description": "Lezár egy csoportosított kifejezést.",
  "expression_op_close_example": "{(ar > 100) and (keszlet > 0)}",
  "expression_op_and_description": "Akkor ad vissza `true` értéket, ha mindkét kifejezés `true`.",
  "expression_op_and_example": "{aktiv and ellenorzott}",
  "expression_op_or_description": "Akkor ad vissza `true` értéket, ha legalább az egyik kifejezés `true`.",
  "expression_op_or_example": "{adminisztrator or moderator}",
  "expression_const_pi_description": "A PI értéke.",
  "expression_const_e_description": "Az Euler-féle számként ismert érték.",
  "expression_func_not_description": "Egy logikai érték ellentétét adja vissza – a `NOT(true)` `false` értéket ad vissza; a `NOT(false)` `true` értéket ad vissza.",
  "expression_func_not_p0_value": "ertek",
  "expression_func_not_p0_description": "Egy kifejezés vagy hivatkozás egy olyan elemre, amely egy logikai értéket képviselő kifejezést tartalmaz, azaz `true` vagy `false`",
  "expression_func_empty_description": "`true` értéket ad vissza, ha az érték üresnek minősül – pl. üres sztring vagy üres tömb, `null`, vagy `undefined`. A 0 nem minősül üresnek.",
  "expression_func_empty_p0_value": "ertek",
  "expression_func_empty_p0_description": "Az ellenőrizendő érték vagy kifejezés – lehet sztring vagy tömb.",
  "expression_func_not_empty_description": "`true` értéket ad vissza, ha az érték nem üres – azaz tartalmaz valamilyen adatot (beleértve a 0-t is) vagy van hossza.",
  "expression_func_not_empty_p0_value": "ertek",
  "expression_func_not_empty_p0_description": "Az ellenőrizendő érték vagy kifejezés – lehet sztring vagy tömb.",
  "expression_func_sum_description": "Visszaadja egy számsorozat és/vagy listák összegét.",
  "expression_func_sum_p0_value": "ertek1",
  "expression_func_sum_p0_description": "Az első szám vagy számlista, amelyet össze kell adni.",
  "expression_func_sum_p1_value": "[ertek2, ...]",
  "expression_func_sum_p1_description": "További számok vagy listák, amelyeket hozzá kell adni az összeghez.",
  "expression_func_avg_description": "Visszaadja egy számlista átlagos (számtani közép) értékét.",
  "expression_func_avg_p0_value": "ertek1",
  "expression_func_avg_p0_description": "Az első szám vagy számlista, amelyet átlagolni kell.",
  "expression_func_avg_p1_value": "[ertek2, ...]",
  "expression_func_avg_p1_description": "További számok vagy listák, amelyeket bele kell venni az átlagba.",
  "expression_func_min_description": "Visszaadja a legkisebb értéket a megadott értékekből vagy listákból.",
  "expression_func_min_p0_value": "ertek1",
  "expression_func_min_p0_description": "Az első ellenőrizendő szám vagy számlista.",
  "expression_func_min_p1_value": "[ertek2, ...]",
  "expression_func_min_p1_description": "További ellenőrizendő számok vagy listák.",
  "expression_func_max_description": "Visszaadja a legnagyobb értéket a megadott értékekből vagy listákból.",
  "expression_func_max_p0_value": "ertek1",
  "expression_func_max_p0_description": "Az első ellenőrizendő szám vagy számlista.",
  "expression_func_max_p1_value": "[ertek2, ...]",
  "expression_func_max_p1_description": "További ellenőrizendő számok vagy listák.",
  "expression_func_round_description": "Egy számot a legközelebbi egész számra vagy egy adott számú tizedesjegyre kerekít.",
  "expression_func_round_p0_value": "szam",
  "expression_func_round_p0_description": "A kerekítendő szám.",
  "expression_func_round_p1_value": "[helyiertekek]",
  "expression_func_round_p1_description": "A tizedesjegyek száma, amire kerekíteni kell. Alapértelmezés szerint 0.",
  "expression_func_count_description": "Megszámolja az értékek vagy egy tömb elemeinek számát.",
  "expression_func_count_p0_value": "ertek1",
  "expression_func_count_p0_description": "Egyetlen érték vagy egy tömb, amelyet meg kell számolni.",
  "expression_func_count_p1_value": "[ertek2, ...]",
  "expression_func_count_p1_description": "További értékek vagy tömbök, amelyeket bele kell venni a számolásba.",
  "expression_func_age_description": "Kiszámítja az életkort években egy születési dátumból.",
  "expression_func_age_p0_value": "szuletesi_datum",
  "expression_func_age_p0_description": "Születési dátum sztringként vagy dátumértékként.",
  "expression_func_today_description": "Visszaadja a jelenlegi dátumot.",
  "expression_func_now_description": "Visszaadja a jelenlegi időt ISO8601 szabvány szerint (2013-02-04T22:44:30.652Z).",
  "expression_func_date_add_description": "Hozzáad vagy kivon egy időintervallumot (pl. napok, hónapok, évek) egy dátumból.",
  "expression_func_date_add_p0_value": "datum",
  "expression_func_date_add_p0_description": "A kezdő dátum.",
  "expression_func_date_add_p1_value": "hozzaadando",
  "expression_func_date_add_p1_description": "A hozzáadandó intervallumok száma (lehet negatív is).",
  "expression_func_date_add_p2_value": "intervallum",
  "expression_func_date_add_p2_description": "Az intervallum típusa: `masodpercek`, `percek`, `orak`, `napok`, `honapok`, `evek`.",
  "expression_func_format_date_description": "Egy sztringet formázott dátummá alakít.",
  "expression_func_format_date_p0_value": "ertek",
  "expression_func_format_date_p0_description": "Egy dátumot képviselő sztring vagy szám.",
  "expression_func_format_date_p1_value": "formatum",
  "expression_func_format_date_p1_description": "A formátum, amellyel a dátumnak rendelkeznie kell. <a href=\"https://vueform.com/docs/i18n#date-formatting-tokens\" target=\"_blank\">Formázási tokenek</a>",
  "expression_func_display_value_description": "Visszaadja egy érték megjelenítési címkéjét egy legördülő menüből, jelölőnégyzetből, rádiógombból vagy hasonló mezőből.",
  "expression_func_display_value_p0_value": "ertek",
  "expression_func_display_value_p0_description": "Hivatkozás az értéket tartalmazó elemre.",
  "expression_func_display_value_p1_value": "'teljes_utvonal'",
  "expression_func_display_value_p1_description": "A mező <b>teljes útvonala</b> (nem adatútvonal) szimpla idézőjelek között, pl. `DISPLAY_VALUE(kontener.select, \'kontener.select\')`. A testvér útvonal (pl. \'lista.*.select\') nem használható."
};