export default {
  "a11y_cancel_width": "Größenänderung abgebrochen. Auf ursprüngliche Breite von %width% / 12 gesetzt.",
  "a11y_cloned": "Kopiert",
  "a11y_collapsed": "Eingeklappt",
  "a11y_conditions_reseted": "Bedingungen zurückgesetzt",
  "a11y_conditions_saved": "Bedingungen gespeichert",
  "a11y_config_panel_opened": "Konfigurationspaneel geöffnet.",
  "a11y_element_added": "%element% hinzugefügt.",
  "a11y_element_grabbed": "%element% ergriffen. Pfeiltasten nach oben und unten zum Positionswechsel drücken, links und rechts zum Breitenwechsel, Leertaste zum Ablegen, Escape zum Abbrechen.",
  "a11y_expanded": "Ausgeklappt",
  "a11y_grab_cancelled": "Ergreifen abgebrochen.",
  "a11y_modal_closed": "Modal geschlossen",
  "a11y_modal_opened": "Modal geöffnet",
  "a11y_page_grabbed": "%page% ergriffen. Linke und rechte Pfeiltasten zum Positionswechsel drücken, Leertaste zum Ablegen und Escape zum Abbrechen.",
  "a11y_panel_closed": "Konfigurationspaneel geschlossen",
  "a11y_pointer_changed_after": "Nach %element% verschieben. Leertaste zum Bewegen, Escape zum Abbrechen.",
  "a11y_pointer_changed_before": "Vor %element% verschieben. Leertaste zum Bewegen, Escape zum Abbrechen.",
  "a11y_pointer_changed_middle": "In %element% verschieben. Leertaste zum Bewegen, Escape zum Abbrechen.",
  "a11y_removed": "Entfernt",
  "a11y_saved_position": "Position gespeichert.",
  "a11y_saved_width": "Breite gespeichert. Neue Breite ist %width% / 12.",
  "a11y_tree_grabbed": "%item% ergriffen. Pfeiltasten nach oben und unten zum Positionswechsel drücken, Leertaste zum Ablegen und Escape zum Abbrechen.",
  "a11y_width_changed": "Breite auf %width% / 12 gesetzt. Leertaste zum Speichern, Escape zum Abbrechen.",
  "accept_accept_info": "Erlaubte Dateierweiterung.",
  "accept_accept_label": "Erweiterungen",
  "accept_accept_mimes_info": "Erlaubte MIME-Typen-Erweiterung.",
  "accept_accept_mimes_label": "MIME-Typen",
  "accept_images_accept_label": "Akzeptieren",
  "accept_subtitle_accept_content": "Akzeptieren",
  "add_text_add_text_info": "Der Text des Hinzufügen-Buttons.",
  "add_text_add_text_label": "Text hinzufügen",
  "addons_addons_after_label": "Suffix",
  "addons_addons_before_label": "Präfix",
  "after_after_label": "Nach",
  "ai_modal_beta": "beta",
  "ai_modal_cancel": "Abbrechen",
  "ai_modal_close": "Modal schließen",
  "ai_modal_error": "Ups, es scheint ein Fehler aufgetreten zu sein. Bitte erneut versuchen.",
  "ai_modal_input_description": "Z.B. <span class=\"font-semibold\">Bewerbungsformular</span> oder <span class=\"font-semibold\">ein Formular mit Name, Adresse, E-Mail und Telefonnummer</span>",
  "ai_modal_input_max": "Die Eingabe kann maximal 1 000 Zeichen umfassen",
  "ai_modal_input_min": "Bitte mindestens 10 Zeichen eingeben",
  "ai_modal_input_placeholder": "Beschreiben Sie Ihr Formular...",
  "ai_modal_loading": "Ihr Formular wird vom KI-System erstellt",
  "ai_modal_placeholder": "Beschreiben Sie ein Formular, das Sie erstellen möchten",
  "ai_modal_quick": "Schnellere Erstellung",
  "ai_modal_slow": "Besseres Ergebnis",
  "ai_modal_submit": "Formular mit KI erstellen",
  "ai_modal_title": "KI-Assistent",
  "ai_modal_wait": "Bitte warten Sie, während Ihr Formular erstellt wird",
  "align_align_label": "Ausrichten",
  "attrs_attrs_info": "Wird auf das Eingabefeld angewendet.",
  "attrs_attrs_key_placeholder": "Schlüssel",
  "attrs_attrs_label": "Eigene Attribute",
  "attrs_attrs_value_placeholder": "Wert",
  "auto_upload_auto_label": "Autom. hochladen",
  "autocomplete_autocomplete_info": "Das <code class=\"vfb-inline-code\">autocomplete</code>-Attribut des Eingabefeldes.",
  "autocomplete_autocomplete_label": "Autovervollständigung",
  "autogrow_autogrow_info": "Ob das Textfeld automatisch mit dem Text wächst.",
  "autogrow_autogrow_label": "Autom. wachsen",
  "autoload_autoload_info": "Wenn aktiviert, werden alle Schriftarten automatisch von Google Fonts geladen.",
  "autoload_autoload_label": "Schriften laden",
  "before_before_label": "Vorher",
  "between_between_label": "Zwischen",
  "bool_value_bool_value_false_value_label": "Falscher Wert",
  "bool_value_bool_value_false_value_placeholder": "falsch",
  "bool_value_bool_value_true_value_label": "Wahrer Wert",
  "bool_value_bool_value_true_value_placeholder": "wahr",
  "builder_loading": "Wird geladen...",
  "button_label_button_label_label": "Beschriftung",
  "button_type_button_type_item_danger": "Gefahr",
  "button_type_button_type_item_primary": "Primär",
  "button_type_button_type_item_secondary": "Sekundär",
  "button_type_button_type_label": "Typ",
  "buttons_bg_btn_danger_label": "Hintergrund",
  "buttons_bg_btn_label": "Hintergrund",
  "buttons_bg_btn_secondary_label": "Hintergrund",
  "buttons_border_color_btn_danger_label": "Rahmenfarbe",
  "buttons_border_color_btn_label": "Rahmenfarbe",
  "buttons_border_color_btn_secondary_label": "Rahmenfarbe",
  "buttons_border_width_btn_label": "Rahmenbreite",
  "buttons_color_btn_danger_label": "Textfarbe",
  "buttons_color_btn_label": "Textfarbe",
  "buttons_color_btn_secondary_label": "Textfarbe",
  "buttons_danger_label": "Gefahr",
  "buttons_px_btn_label": "Abstand X",
  "buttons_px_btn_small_label": "Abstand X",
  "buttons_py_btn_label": "Abstand Y",
  "buttons_py_btn_small_label": "Abstand Y",
  "buttons_radius_btn_label": "Radius",
  "buttons_secondary_label": "Sekundär",
  "buttons_shadow_btn_label": "Schatten",
  "buttons_small_buttons_label": "Kleine Knöpfe",
  "can_clear_can_clear_info": "Ob der Löschen-Knopf sichtbar sein soll, wenn die Signatur einen Wert hat.",
  "can_clear_can_clear_label": "Kann löschen",
  "can_drop_can_drop_info": "Ob das Ablegen von Dateien im Upload-Modus erlaubt sein soll.",
  "can_drop_can_drop_label": "Kann ablegen",
  "can_undo_can_undo_info": "Ob die Rückgängig-Knöpfe im Zeichnen-Modus sichtbar sein sollen.",
  "can_undo_can_undo_label": "Kann rückgängig",
  "captcha_description": "Verhindert Übermittlung durch Roboter",
  "captcha_label": "Captcha",
  "category_fields": "Felder",
  "category_static": "Statisch",
  "category_structure": "Struktur",
  "checkboxBlocks_description": "Checkbox-Optionen als Blöcke",
  "checkboxBlocks_field_label": "Checkbox-Blöcke",
  "checkboxBlocks_label": "Checkbox-Blöcke",
  "checkboxTabs_description": "Checkbox-Optionen als Tabs maskiert",
  "checkboxTabs_field_label": "Checkbox-Tabs",
  "checkboxTabs_label": "Checkbox-Tabs",
  "checkbox_description": "Einfaches Checkbox-Eingabefeld",
  "checkbox_field_text": "Checkbox",
  "checkbox_label": "Checkbox",
  "checkboxes_bg_checkbox_danger_label": "Hintergrund",
  "checkboxes_bg_checkbox_focus_label": "Hintergrund",
  "checkboxes_bg_checkbox_hover_label": "Hintergrund",
  "checkboxes_bg_checkbox_label": "Hintergrund",
  "checkboxes_bg_checkbox_success_label": "Hintergrund",
  "checkboxes_blocks_label": "Blöcke",
  "checkboxes_border_color_checkbox_danger_label": "Randfarbe",
  "checkboxes_border_color_checkbox_focus_label": "Randfarbe",
  "checkboxes_border_color_checkbox_hover_label": "Randfarbe",
  "checkboxes_border_color_checkbox_label": "Randfarbe",
  "checkboxes_border_color_checkbox_success_label": "Randfarbe",
  "checkboxes_border_color_checked_label": "Randfarbe",
  "checkboxes_border_width_checkbox_label": "Randbreite",
  "checkboxes_border_width_radio_label": "Randbreite",
  "checkboxes_checkbox_label": "Checkbox",
  "checkboxes_checkbox_size_label": "Größe",
  "checkboxes_checked_label": "Markiert",
  "checkboxes_colors_label": "Farben",
  "checkboxes_danger_label": "Gefahr",
  "checkboxes_focus_label": "Fokus",
  "checkboxes_hover_label": "Hover",
  "checkboxes_px_group_blocks_label": "Padding X",
  "checkboxes_px_group_tabs_label": "Padding X",
  "checkboxes_py_group_blocks_label": "Padding Y",
  "checkboxes_py_group_tabs_label": "Padding Y",
  "checkboxes_radio_label": "Radio",
  "checkboxes_radius_checkbox_label": "Radius",
  "checkboxes_space_checkbox_info": "Abstand zwischen Checkbox / Radio und dem danebenstehenden Text",
  "checkboxes_space_checkbox_label": "Abstand",
  "checkboxes_success_label": "Erfolg",
  "checkboxes_tabs_label": "Tabs",
  "checkboxgroup_description": "Einfache Checkbox-Optionen",
  "checkboxgroup_field_label": "Checkbox-Gruppe",
  "checkboxgroup_label": "Checkbox-Gruppe",
  "clickable_clickable_info": "Ob die hochgeladene Datei anklickbar ist (in einem neuen Tab geöffnet wird).",
  "clickable_clickable_label": "Klickbar",
  "clone": "Klonen",
  "close": "Schließen",
  "collapse_all": "Alle einklappen",
  "colors_black": "Schwarz",
  "colors_color_on_primary_info": "Wird verwendet, wenn Text auf der Primärfarbe angezeigt wird",
  "colors_color_on_primary_label": "Auf Primärfarbe",
  "colors_colors_label": "Farben",
  "colors_custom": "Benutzerdefiniert",
  "colors_danger_label": "Warntext",
  "colors_danger_lighter_info": "Wird für Formularfehlermeldungshintergrund verwendet",
  "colors_danger_lighter_label": "Warnhintergrund",
  "colors_dark_100_label": "Dunkel 100",
  "colors_dark_200_label": "Dunkel 200",
  "colors_dark_300_label": "Dunkel 300",
  "colors_dark_400_label": "Dunkel 400",
  "colors_dark_500_label": "Dunkel 500",
  "colors_dark_50_label": "Dunkel 50",
  "colors_dark_600_label": "Dunkel 600",
  "colors_dark_700_label": "Dunkel 700",
  "colors_dark_800_label": "Dunkel 800",
  "colors_dark_900_label": "Dunkel 900",
  "colors_gray_100_label": "Grau 100",
  "colors_gray_200_label": "Grau 200",
  "colors_gray_300_label": "Grau 300",
  "colors_gray_400_label": "Grau 400",
  "colors_gray_500_label": "Grau 500",
  "colors_gray_50_label": "Grau 50",
  "colors_gray_600_label": "Grau 600",
  "colors_gray_700_label": "Grau 700",
  "colors_gray_800_label": "Grau 800",
  "colors_gray_900_label": "Grau 900",
  "colors_primary_darker_info": "Z.B. Hover-Header der ausgewählten Gruppe im Multiselect",
  "colors_primary_darker_label": "Primär dunkler",
  "colors_primary_label": "Primärfarbe",
  "colors_success_label": "Erfolgstext",
  "colors_success_lighter_info": "Wird für Erfolgsmeldungshintergrund verwendet",
  "colors_success_lighter_label": "Erfolgshintergrund",
  "colors_transparent": "Transparent",
  "colors_white": "Weiß",
  "columns_column_default_text": "Standard %feature% Breite",
  "columns_column_width": "Breite",
  "columns_columns_wrapper_content_disabled": "<div class=\"text-sm text-gray-500 w-full flex justify-end leading-snug\">Größenänderung ist für dieses Element deaktiviert</div>",
  "columns_columns_wrapper_info": "Der Builder verwendet einen Mobile-First-Ansatz, daher gelten die Standardspaltengrößen für ein bestimmtes Gerät für dieses und größere, es sei denn, größere Geräte haben eigene Überschreibungen.",
  "columns_columns_wrapper_label": "<div class=\"vfb-util-prop-label-with-link\">Spalten &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#columns\" target=\"_blank\" class=\"vfb-learn-more\">mehr erfahren</a></div>",
  "columns_columns_wrapper_label_disabled": "Spalten",
  "columns_default_default_only_label": "<div class=\"vfb-util-prop-label-with-link\">Spalten &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#columns\" target=\"_blank\" class=\"vfb-learn-more\">mehr erfahren</a></div>",
  "columns_default_default_only_text": "Standardwerte verwenden",
  "columns_default_text": "Standard Spaltenbreiten",
  "columns_size_desktop": "Desktop",
  "columns_size_mobile": "Mobil",
  "columns_size_tablet": "Tablet",
  "columns_size_viewport": "Viewport-Größe",
  "columns_type_container": "Container",
  "columns_type_label": "Bezeichnung",
  "columns_type_wrapper": "Feld",
  "condition_and": "und",
  "condition_contains": "enthält",
  "condition_ends_with": "endet mit",
  "condition_gt": "> als",
  "condition_gte": ">= als",
  "condition_is_after": "ist nach",
  "condition_is_after_today": "ist nach heute",
  "condition_is_any_equal_to": "ist irgendein gleich",
  "condition_is_before": "ist vor",
  "condition_is_before_today": "ist vor heute",
  "condition_is_complete": "ist vollständig",
  "condition_is_empty": "ist leer",
  "condition_is_equal_to": "ist gleich",
  "condition_is_false": "ist falsch",
  "condition_is_in": "ist in",
  "condition_is_incomplete": "ist unvollständig",
  "condition_is_not_empty": "ist nicht leer",
  "condition_is_not_equal_to": "ist ungleich",
  "condition_is_not_equal_to_any": "ist ungleich irgendeinem",
  "condition_is_not_in": "ist nicht in",
  "condition_is_today": "ist heute",
  "condition_is_true": "ist wahr",
  "condition_lt": "< als",
  "condition_lte": "<= als",
  "condition_modal_button_add": "Bedingung hinzufügen",
  "condition_modal_button_cancel": "Abbrechen",
  "condition_modal_button_reset": "Zurücksetzen",
  "condition_modal_button_save": "Speichern",
  "condition_modal_close_confirm": "Ungespeicherte Änderungen gehen verloren. Bist du sicher?",
  "condition_modal_empty_subtitle": "Die Bedingungsliste ist leer",
  "condition_modal_empty_title": "Keine Bedingungen",
  "condition_modal_list_add": "+ UND",
  "condition_modal_list_date_placeholder": "Datum",
  "condition_modal_list_expected_no_options": "Wähle zuerst ein Feld",
  "condition_modal_list_expected_placeholder": "ist",
  "condition_modal_list_field": "Feld",
  "condition_modal_list_groups_placeholder": "Akzeptierte Werte",
  "condition_modal_list_info": "Jede Bedingung muss erfüllt sein.",
  "condition_modal_list_no_elements": "Keine Elemente gefunden",
  "condition_modal_list_or": "+ ODER",
  "condition_modal_list_value_placeholder": "Wert",
  "condition_modal_list_values_placeholder": "Akzeptierte Werte",
  "condition_modal_title": "Bedingungen",
  "condition_modal_title_required_rule": "/ erforderliche Regel",
  "condition_or": "oder",
  "condition_starts_with": "beginnt mit",
  "conditions_and": "und",
  "conditions_edit": "Bearbeiten",
  "conditions_empty": "Das Element hat keine Bedingungen",
  "conditions_or": "oder",
  "conditions_title": "Bedingungen",
  "config_panel_close": "Konfigurationsfenster schließen",
  "container2_description": "Zwei Spalten nebeneinander",
  "container2_label": "2 Spalten",
  "container3_description": "Drei Spalten nebeneinander",
  "container3_label": "3 Spalten",
  "container4_description": "Vier Spalten nebeneinander",
  "container4_label": "4 Spalten",
  "container_description": "Ein Container zur Gruppierung von Elementen",
  "container_label": "Container",
  "content_content_floating": "Inhalt",
  "content_content_placeholder": "Hier schreiben...",
  "controls_add_label": "Kann hinzufügen",
  "controls_remove_label": "Kann entfernen",
  "controls_sort_label": "Kann sortieren",
  "controls_subtitle_controls_content": "Steuerungen",
  "create_add_option_on_info": "Auf welchen Schlüsseln neue Option hinzugefügt werden soll.",
  "create_add_option_on_label": "Hinzufügen auf",
  "create_append_new_option_info": "Ob die neue Option zur Optionsliste hinzugefügt werden soll.",
  "create_append_new_option_label": "Neue Option anhängen",
  "create_create_info": "Ob der Benutzer neue Optionen erstellen kann. Dies aktiviert automatisch die Suche.",
  "create_create_label": "Neue Option erlauben",
  "create_subtitle_content": "Option erstellen",
  "custom_themes": "Benutzerdefinierte Themen",
  "dangerButton_button_label": "Knopf",
  "dangerButton_description": "Knopf mit Gefahrenfarbe",
  "dangerButton_label": "Gefahrenknopf",
  "dateRange_description": "Datumsauswahl, die Zeitspanne ermöglicht",
  "dateRange_field_label": "Datumsbereich",
  "dateRange_label": "Datumsbereich",
  "date_description": "Datumseingabefeld",
  "date_field_label": "Datum",
  "date_format_description_content": "<a href=\"https://vueform.com/docs/1.x/i18n#date-formatting-tokens\" target=\"_blank\" class=\"vfb-util-props-link\">Formatierungs-Token</a>",
  "date_format_display_format_label": "Anzeigeformat",
  "date_format_load_format_info": "Das Format des Datums, das mit <code class=\"vfb-inline-code\">load()</code>-Methode geladen wird.",
  "date_format_load_format_label": "Ladeformat",
  "date_format_subtitle_format_content": "Format",
  "date_format_value_format_info": "Das Format des Datums, das übermittelt wird.",
  "date_format_value_format_label": "Wertformat",
  "date_label": "Datum",
  "date_mode_mode_item_multiple": "Mehrere",
  "date_mode_mode_item_range": "Bereich",
  "date_mode_mode_label": "Modus",
  "date_restrictions_disabled_label": "Deaktivierte Daten",
  "date_restrictions_max_label": "Max-Datum",
  "date_restrictions_min_label": "Min-Datum",
  "date_restrictions_subtitle_restrictions_content": "Beschränkungen",
  "datepicker_bg_date_head_label": "Kopf Hintergrund",
  "datepicker_color_date_head_label": "Kopf-Textfarbe",
  "dates_description": "Datumsauswahl, die mehrere Daten erlaubt",
  "dates_field_label": "Daten",
  "dates_label": "Mehrere Daten",
  "datetime_description": "Datums- und Uhrzeiteingabe",
  "datetime_field_label": "Datum und Uhrzeit",
  "datetime_label": "Datum und Uhrzeit",
  "default": "Standard",
  "default_capital": "Standard",
  "default_editor_default_description_content": "<div class=\"vfb-field-note\">Aktualisiert bei Unschärfe</div>",
  "default_html_content": "<b>Lorem ipsum dolor</b>",
  "default_img_src": "https://vueform.com/images/logo.svg",
  "default_item_description": "Beschreibung",
  "default_item_description_2": "Beschreibung 2",
  "default_item_label": "Bezeichnung",
  "default_item_label_2": "Bezeichnung 2",
  "default_item_value": "Wert",
  "default_item_value_2": "Wert 2",
  "default_label_default_value": "Standardwert",
  "default_label_selected_by_default": "Standardmäßig ausgewählt",
  "default_link_content": "Link",
  "default_list_default_placeholder": "Kopiere dein JSON hier im Format von Listendaten, z.B.: [\"Aufgabe 1\", \"Aufgabe 2\"] oder\n [\n  { \"aufgabe\": \"Aufgabe 1\", \"fertig\": true },\n  { \"aufgabe\": \"Aufgabe 2\", \"fertig\": false }\n]",
  "default_list_json_error": "<div class=\"vfb-util-props-error\">Ungültiges JSON</div>",
  "default_select_default_placeholder_content": "<div class=\"vfb-util-props-description\">Aktiviere \"Erste Optionen abrufen\" oder \"Objektwert verwenden\", um Standard festzulegen</div>",
  "default_static_content": "Lorem ipsum dolor",
  "description_description_label": "Beschreibung",
  "direction_direction_item_reversed": "Umgekehrt",
  "direction_direction_label": "Richtung",
  "disabled_disabled_label": "Deaktiviert",
  "divider_description": "HTML-<hr>-Tag",
  "divider_label": "Trennlinie",
  "drag_and_drop_drop_label": "Ziehen & loslassen",
  "duplicate_warning_description": "Bestimmte Elemente verweisen auf dieselbe Datenquelle. Aktualisiere ihre Namen oder aktiviere \"Verschachtelte Daten\" in ihren Containern:",
  "duplicate_warning_title": "Warnung!",
  "edit": "Bearbeiten",
  "editor_description": "Texteditor",
  "editor_field_label": "Editor",
  "editor_label": "WYSIWYG-Editor",
  "element_layout_assist": "Drücke die Leertaste, um neu anzuordnen oder zu skalieren, Enter zum Bearbeiten.",
  "element_layout_drag_here": "Hierhin ziehen",
  "element_layout_nested_cant_clone": "Kann nicht klonen - enthält<br>nicht klonbares Kind",
  "element_layout_nested_cant_remove": "Kann nicht entfernen - enthält<br>nicht entfernbares Kind",
  "element_n_a": "Noch nicht verfügbar",
  "element_selector_no_results": "Keine Elemente gefunden",
  "element_selector_placeholder": "Suchfeld",
  "email_description": "Textfeld, das eine E-Mail erwartet",
  "email_field_label": "E-Mail",
  "email_label": "E-Mail-Adresse",
  "endpoint_endpoint_floating": "Endpunkt",
  "endpoint_endpoint_info": "Hier werden hochgeladene Dateien übermittelt. Standardmäßig auf <code class=\"vfb-inline-code\">config.endpoints.attachment</code>.",
  "endpoint_endpoint_label": "Hochladen-Endpunkt",
  "endpoint_method_floating": "Methode",
  "endpoint_subtitle_endpoint_content": "Endpunkt",
  "exclude_countries_subtitle_exclude_content": "Länder ausschließen",
  "expand_all": "Alle erweitern",
  "export_api_api_label": "API",
  "export_copied": "Kopiert",
  "export_copy": "Kopieren",
  "export_download_download_button_label": "Herunterladen",
  "export_output_output_item_inline": "Inline",
  "export_output_output_item_schema": "Schema-Objekt",
  "export_output_output_item_sfc": "Einzelne Datei-Komponente",
  "export_output_output_label": "Ausgabe",
  "export_theme_theme_info": "Wenn <code>None</code> ausgewählt ist, wird das Standard-Theme in Ihrem Projekt verwendet und Einstellungen hier werden nicht berücksichtigt. Bei Auswahl von <code>Local</code> wird das aktuelle Theme nur auf dieses Formular angewendet, während es bei <code>Global</code> auf jedes Formular in Ihrem Projekt angewendet wird. Sie können den CSS-Code woanders in Ihrem Projekt verschieben, z.B. <code>main.css</code>, wenn Sie <code>Global</code> verwenden.",
  "export_theme_theme_item_global": "Global",
  "export_theme_theme_item_local": "Lokal",
  "export_theme_theme_item_none": "Keine",
  "export_theme_theme_label": "Theme",
  "field_name_field_name_info": "So wird das Feld in Validierungsfehlermeldungen genannt. Standardmäßig zum Feldetikett.",
  "field_name_field_name_label": "Feldname",
  "field_placeholder_defaults_to": "Standardmäßig ",
  "file_accept_accept_info": "Erlaubte Dateierweiterung.",
  "file_accept_accept_label": "Erweiterungen",
  "file_accept_accept_mimes_info": "Erlaubte MIME-Typen-Erweiterung.",
  "file_accept_accept_mimes_label": "MIME-Typen",
  "file_accept_file_accept_wrapper_content": "Akzeptieren",
  "file_accept_types_item_audio": "Audio",
  "file_accept_types_item_image": "Bild",
  "file_accept_types_item_video": "Video",
  "file_accept_types_label": "Typen",
  "file_description": "Datei-Upload-Eingabe",
  "file_endpoints_method_floating": "Methode",
  "file_endpoints_remove_endpoint_label": "Entfernen",
  "file_endpoints_remove_temp_endpoint_label": "Temp entfernen",
  "file_endpoints_subtitle_endpoints_content": "Endpunkte",
  "file_endpoints_upload_temp_endpoint_label": "Temp hochladen",
  "file_endpoints_url_info": "Hier werden hochgeladene Dateien übermittelt. Standard ist <code class=\"vfb-inline-code\">config.endpoints.%key%</code>.",
  "file_field_label": "Datei",
  "file_label": "Datei-Upload",
  "file_rules_dimensions_height_label": "Höhe",
  "file_rules_dimensions_max_height_label": "Max. Höhe",
  "file_rules_dimensions_max_width_label": "Max. Breite",
  "file_rules_dimensions_min_height_label": "Min. Höhe",
  "file_rules_dimensions_min_width_label": "Min. Breite",
  "file_rules_dimensions_ratio_label": "Verhältnis",
  "file_rules_dimensions_ratio_placeholder": "z.B. 2/3 oder 0.66",
  "file_rules_dimensions_subtitle_content": "Abmessungen",
  "file_rules_dimensions_width_label": "Breite",
  "file_rules_max_label": "Max. Dateigröße",
  "file_rules_mimes_label": "Erweiterungen",
  "file_rules_mimetypes_label": "MIME-Typen",
  "file_rules_min_label": "Min Dateigröße",
  "file_urls_urls_preview_url_info": "Dies wird dem Dateinamen in <code class=\"vfb-inline-code\">&lt;img src=\"\" /&gt;</code> vorangestellt.",
  "file_urls_urls_preview_url_label": "Vorschau-URL",
  "file_urls_urls_subtitle_content": "URLs",
  "file_urls_urls_url_info": "Dies wird dem Dateinamen beim Klicken vorangestellt. Wenn die Datei eine Bildvorschau hat und keine Vorschau-URL definiert ist, wird dies auch als Präfix für das Vorschaubild verwendet.",
  "file_urls_urls_url_label": "Klick-URL",
  "fonts_font_size_blockquote_label": "Blockzitat Schriftgröße",
  "fonts_font_size_h1_label": "H1 Schriftgröße",
  "fonts_font_size_h1_mobile_label": "H1 mobil Schriftgröße",
  "fonts_font_size_h2_label": "H2 Schriftgröße",
  "fonts_font_size_h2_mobile_label": "H2 mobil Schriftgröße",
  "fonts_font_size_h3_label": "H3 Schriftgröße",
  "fonts_font_size_h3_mobile_label": "H3 mobil Schriftgröße",
  "fonts_font_size_h4_label": "H4 Schriftgröße",
  "fonts_font_size_h4_mobile_label": "H4 mobil Schriftgröße",
  "fonts_font_size_label": "Schriftgröße",
  "fonts_font_size_small_info": "Verwendet für Elementbeschreibung, Fehler & Nachricht, Gruppenauswahlbeschriftung, Slider-Tooltip-Text, Tag-Text, Checkbox- & Radio-Gruppenbeschreibungen.",
  "fonts_font_size_small_label": "Kleine Schriftgröße",
  "fonts_fonts_info": "Verwenden Sie das Format 'Schriftfamilie@Gewicht'. Google Fonts können verwendet werden, indem der 'family'-Parameter als 'Schriftfamilie' von der Link-/Import-URL kopiert wird (ersetzen Sie dabei '+' durch Leerzeichen).",
  "fonts_fonts_label": "Schriften",
  "fonts_letter_spacing_blockquote_label": "Buchstabenabstand Blockzitat",
  "fonts_letter_spacing_headings_label": "Buchstabenabstand Überschrift",
  "fonts_letter_spacing_label": "Buchstabenabstand",
  "fonts_letter_spacing_small_label": "Buchstabenabstand klein",
  "fonts_line_height_blockquote_label": "Zeilenhöhe Blockzitat",
  "fonts_line_height_headings_label": "Zeilenhöhe Überschrift",
  "fonts_line_height_label": "Zeilenhöhe",
  "fonts_line_height_small_label": "Zeilenhöhe klein",
  "form_display_errors_display_errors_info": "Wenn aktiviert, werden Elementfehler über dem Formular angezeigt.",
  "form_display_errors_display_errors_label": "Fehler anzeigen",
  "form_display_messages_display_messages_info": "Wenn aktiviert, werden Elementnachrichten über dem Formular angezeigt.",
  "form_display_messages_display_messages_label": "Nachrichten anzeigen",
  "form_endpoint_endpoint_floating": "Endpunkt",
  "form_endpoint_endpoint_info": "Hier werden hochgeladene Dateien eingereicht. Standardwert ist <code class=\"vfb-inline-code\">config.endpoints.attachment</code>.",
  "form_endpoint_endpoint_placeholder": "Endpunkt (Standard)",
  "form_endpoint_method_floating": "Methode",
  "form_endpoint_method_placeholder": "Methode",
  "form_float_placeholder_float_placeholders_info": "Wenn aktiviert, werden Platzhalter automatisch über das Eingabefeld verschoben, wenn es einen Wert hat.",
  "form_float_placeholder_float_placeholders_label": "Platzhalter schweben lassen",
  "form_force_labels_force_labels_info": "Wenn aktiviert, wird das Label-Element für jedes Element angezeigt, auch für solche ohne Label.",
  "form_force_labels_force_labels_label": "Labels erzwingen",
  "form_form_key_form_key_info": "Ein eindeutiger Identifikator, der mit den Formulardaten unter dem <code>formKey</code>-Eigenschaft übermittelt wird.",
  "form_form_key_form_key_placeholder": "Formularschlüssel",
  "form_form_key_has_form_key_text": "<div class=\"vfb-util-prop-element-with-link\"><span>Fügen Sie einen eindeutigen Identifikator hinzu</span> &nbsp;<a href=\"https://vueform.com/docs/1.x/handling-form-data\" target=\"_blank\" class=\"vfb-learn-more\">mehr erfahren</a></div>",
  "form_name_name_default": "MeinFormular",
  "form_name_name_label": "Name",
  "form_nesting_nesting_info": "Ob die Editorvorschau Elemente verschachteln soll, wenn Objekt-, Spalten- oder Listenelemente verwendet werden.",
  "form_nesting_nesting_label": "Verschachtelung",
  "form_placeholder_subtitle": "Ziehen Sie ein Element von links und legen Sie es hier ab",
  "form_placeholder_title": "Elemente hierher ziehen",
  "form_size_size_label": "<div class=\"vfb-util-prop-label-with-link\">Größe &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#size\" target=\"_blank\" class=\"vfb-learn-more\">mehr erfahren</a></div>",
  "form_size_size_text": "Standard verwenden",
  "form_validation_validate_on_change_info": "Wenn aktiviert, werden Elemente validiert, während sich deren Wert ändert.",
  "form_validation_validate_on_change_label": "Live-Validierung",
  "form_width_full_width_text": "Vollständig",
  "form_width_width_placeholder": "Breite",
  "form_width_width_wrapper_info": "Die Vorschau-Breite der Formularelemente (nicht des Containers). Repräsentiert nicht die Ansichtsfenstergröße. Wird nur für die Vorschau genutzt und beeinflusst das exportierte Formular nicht.",
  "form_width_width_wrapper_label": "Vorschau-Breite",
  "full_full_label": "Volle Breite",
  "gallery_description": "Mehrfachbilder-Upload mit Galerieansicht",
  "gallery_field_label": "Galerie",
  "gallery_label": "Galerie",
  "h1_description": "HTML <h1>-Tag",
  "h1_label": "H1-Überschrift",
  "h2_description": "HTML <h2>-Tag",
  "h2_label": "H2-Überschrift",
  "h3_description": "HTML <h3>-Tag",
  "h3_label": "H3-Überschrift",
  "h4_description": "HTML <h4>-Tag",
  "h4_label": "H4-Überschrift",
  "height_height_label": "Leinwandhöhe",
  "hidden_description": "Einstellige oder mehrzeilige Texteingabe",
  "hidden_label": "Verstecktes Eingabefeld",
  "hour24_hour24_label": "24-Stunden-Format",
  "href_href_label": "URL",
  "html_description": "Einfaches HTML-Element",
  "html_label": "Statisches HTML",
  "id_id_label": "ID",
  "image_description": "Datei-Upload nur mit Bild",
  "image_field_label": "Bild",
  "image_label": "Bild-Upload",
  "images_gallery_label": "Galerie",
  "images_gallery_size_label": "Vorschaugröße",
  "images_image_label": "Bild",
  "images_radius_gallery_label": "Radius",
  "images_radius_image_label": "Radius",
  "img_alt_label": "Alternativtext",
  "img_description": "HTML <img>-Tag",
  "img_height_info": "Beeinflusst nicht die tatsächliche Höhe, dient nur der SEO-Konformität. Höhe wird basierend auf der Breite berechnet, um Verzerrungen zu vermeiden.",
  "img_height_label": "Höhe",
  "img_height_placeholder": "auto",
  "img_label": "Bild",
  "img_src_label": "Bild-URL",
  "img_src_placeholder": "https://dein-bild-url",
  "img_title_info": "Tooltip-Text beim Überfahren des Bildes.",
  "img_title_label": "Titel",
  "img_width_label": "Breite",
  "img_width_placeholder": "auto",
  "include_countries_subtitle_include_content": "Länder einbeziehen",
  "info_info_info": "Kann nur mit einem Label verwendet werden.",
  "info_info_label": "Tooltip",
  "initial_initial_info": "Wenn ein Standardwert definiert ist, wird dieser ignoriert.",
  "initial_initial_label": "Anfängliche Instanzen",
  "input_type_input_type_info": "Das <code class=\"vfb-inline-code\">type</code>-Attribut des Eingabefeldes.",
  "input_type_input_type_label": "Eingabetyp",
  "inputs_bg_addon_label": "Addon-Hintergrund",
  "inputs_bg_disabled_label": "Hintergrund",
  "inputs_bg_icon_label": "Symbolfarbe",
  "inputs_bg_input_danger_label": "Hintergrund",
  "inputs_bg_input_focus_label": "Hintergrund",
  "inputs_bg_input_hover_label": "Hintergrund",
  "inputs_bg_input_label": "Hintergrund",
  "inputs_bg_input_success_label": "Hintergrund",
  "inputs_border_color_input_danger_label": "Randfarbe",
  "inputs_border_color_input_focus_label": "Randfarbe",
  "inputs_border_color_input_hover_label": "Randfarbe",
  "inputs_border_color_input_label": "Randfarbe",
  "inputs_border_color_input_success_label": "Randfarbe",
  "inputs_border_width_input_label": "Randbreite",
  "inputs_color_addon_label": "Addon-Farbe",
  "inputs_color_disabled_label": "Textfarbe",
  "inputs_color_floating_danger_label": "Schwebefarbe",
  "inputs_color_floating_focus_label": "Schwebefarbe",
  "inputs_color_floating_label": "Schwebefarbe",
  "inputs_color_floating_success_label": "Schwebefarbe",
  "inputs_color_input_danger_label": "Textfarbe",
  "inputs_color_input_focus_label": "Textfarbe",
  "inputs_color_input_hover_label": "Textfarbe",
  "inputs_color_input_label": "Textfarbe",
  "inputs_color_input_success_label": "Textfarbe",
  "inputs_danger_label": "Gefahr",
  "inputs_disabled_label": "Deaktiviert",
  "inputs_floating_top_info": "Abstand zwischen der oberen Seite des Feldes und dem schwebenden Label.",
  "inputs_floating_top_label": "Schwebeabstand",
  "inputs_focus_label": "Fokus",
  "inputs_hover_label": "Schweben",
  "inputs_min_height_input_label": "Minimale Eingabehöhe",
  "inputs_px_input_label": "X-Abstand",
  "inputs_py_input_label": "Y-Abstand",
  "inputs_radius_input_label": "Radius",
  "inputs_radius_large_info": "Für Textarea, Editor, Drag-and-Drop-Bereich und Checkbox-/Radiogruppenblöcke.",
  "inputs_radius_large_label": "Großer Radius",
  "inputs_ring_color_label": "Ringfarbe",
  "inputs_ring_width_info": "Der Ring wird um das Eingabefeld angezeigt, wenn es fokussiert ist.",
  "inputs_ring_width_label": "Ringbreite",
  "inputs_shadow_input_focus_label": "Schatten",
  "inputs_shadow_input_hover_label": "Schatten",
  "inputs_shadow_input_label": "Schatten",
  "inputs_space_addon_info": "Abstand zwischen Addon und dem Eingabefeld.",
  "inputs_space_addon_label": "Zusatzplatz",
  "inputs_success_label": "Erfolg",
  "invert_colors_invert_colors_info": "Bei der Verwendung des Dunkelmodus werden diese Farben auf der Signaturanzeige invertiert, um die Sichtbarkeit zu gewährleisten.",
  "invert_colors_invert_colors_label": "Farben invertieren",
  "items_clear_on_refetch_info": "Ob der Wert beim Neuladen der Optionen gelöscht werden soll, auch wenn der Wert in den neuen Optionen enthalten ist.",
  "items_clear_on_refetch_label": "Beim Neuladen löschen",
  "items_clear_on_search_info": "Ob die Optionsliste gelöscht werden soll, während neue Optionen abgerufen werden.",
  "items_clear_on_search_label": "Optionen beim Neuladen ausblenden",
  "items_data_key_floating": "Datenschlüssel",
  "items_data_key_placeholder": "Datenschlüssel (leer)",
  "items_delay_info": "Die Anzahl der Millisekunden, die nach dem letzten getippten Zeichen gewartet werden soll, bevor die Optionen aktualisiert werden.",
  "items_delay_label": "Verzögerung",
  "items_endpoint_description_content": "Akzeptierte Rückgabeformate",
  "items_endpoint_floating": "Endpunkt",
  "items_endpoint_placeholder": "https://x.com/{elementPath|'default'}/list",
  "items_filter_results_info": "Ob die Optionsliste intern basierend auf der Suchanfrage gefiltert werden soll (kann deaktiviert werden, wenn Sie die Filterung am Endpunkt basierend auf der Suchanfrage durchführen).",
  "items_filter_results_label": "Intern filtern",
  "items_json_description_content": "Akzeptierte Formate",
  "items_json_error_content": "Ungültiges JSON",
  "items_json_placeholder": "Kopiere dein JSON hier hin, z.B:\n[\n  { \"value\": \"vuejs\", \"label\": \"Vue.js\" },\n  { \"value\": \"react\", \"label\": \"React\" }\n]",
  "items_label_prop_floating": "Beschriftungsschlüssel",
  "items_label_prop_placeholder": "Beschriftungsschlüssel (Beschriftung)",
  "items_list_add_text": "Option hinzufügen",
  "items_list_description_placeholder": "Beschreibung",
  "items_list_label_placeholder": "Beschriftung",
  "items_list_value_placeholder": "Wert",
  "items_min_chars_addon_after": "Zeichen",
  "items_min_chars_info": "Die Mindestanzahl an Zeichen, die getippt werden müssen, um die Optionsliste zu aktualisieren",
  "items_min_chars_label": "Schwellenwert",
  "items_resolve_on_load_info": "Ob der Endpunkt anfänglich mit einer leeren Anfrage aufgerufen werden soll, wenn das Element geladen wird.",
  "items_resolve_on_load_label": "Initiale Optionen abrufen",
  "items_search_param_floating": "Suchparameter",
  "items_search_param_placeholder": "Suchparameter (Anfrage)",
  "items_source_endpoint": "Endpunkt",
  "items_source_info": "Ob die Elemente eine feste Liste von Elementen sein sollen oder von einem Endpunkt geladen werden.",
  "items_source_json": "JSON",
  "items_source_list": "Liste",
  "items_subtitle_content": "Datenquelle",
  "items_subtitle_options_content": "Optionen",
  "items_update_on_search_info": "Der Endpunkt erhält einen <code class=\"vfb-inline-code\">query</code> Parameter, der die Suchanfrage enthält.",
  "items_update_on_search_label": "Optionen bei Suche aktualisieren",
  "items_value_prop_floating": "Wertschlüssel",
  "items_value_prop_placeholder": "Wertschlüssel (Wert)",
  "label_label_label": "Beschriftung",
  "labels_labels_off_label": "Aus-Beschriftung",
  "labels_labels_on_label": "Ein-Beschriftung",
  "learn_more": "Mehr erfahren",
  "line_line_label": "Linie anzeigen",
  "link_description": "HTML <a> Tag",
  "link_href_label": "Link-URL",
  "link_href_placeholder": "https://...",
  "link_label": "Link",
  "link_target_label": "Link-Ziel",
  "list_description": "Wiederholbares Einzelelement",
  "list_label": "Liste",
  "list_repeat_child_name": "(wiederholen)",
  "location_description": "Google Places Standort-Eingabe",
  "location_field_label": "Standort",
  "location_label": "Standort",
  "location_placeholder": "Einen Standort eingeben",
  "max_font_size_max_font_size_label": "Max. Schriftgröße",
  "max_max_label": "Max.",
  "max_options_max_info": "Die maximale Anzahl von Optionen, die ausgewählt werden können.",
  "max_options_max_label": "Max. Optionen",
  "max_options_max_placeholder": "kein Limit",
  "max_size_max_size_label": "Max. Dateigröße",
  "max_width_max_width_info": "Wert entfernen, um auf voll zu setzen.",
  "max_width_max_width_label": "Max. Breite der Leinwand",
  "max_width_max_width_placeholder": "auto",
  "meta_meta_info": "Wenn aktiviert, werden keine versteckten Eingabefelder gerendert, aber der Standardwert wird mit dem Formular übermittelt.",
  "meta_meta_label": "Meta",
  "min_font_size_min_font_size_label": "Min. Schriftgröße",
  "min_min_label": "Min.",
  "modal_close": "Modal schließen",
  "model_data": "Daten",
  "model_info": "Dies wird mit dem Formular übermittelt.<br>Klicken für mehr Info.",
  "model_request_data": "Anfragedaten",
  "model_reset": "Zurücksetzen",
  "modes_modes_info": "Die Reihenfolge, in der Modi ausgewählt werden, spiegelt sich in den verfügbaren Auswahlmöglichkeiten für den Benutzer wider.",
  "modes_modes_item_draw": "Zeichnen",
  "modes_modes_item_type": "Tippen",
  "modes_modes_item_upload": "Hochladen",
  "modes_modes_label": "Modi",
  "multiImage_description": "Multi-File-Upload nur mit Bildern",
  "multiImage_field_label": "Mehrfachbild",
  "multiImage_label": "Mehrfachbild-Upload",
  "multifile_description": "Mehrfach-Upload-Eingabe",
  "multifile_field_label": "Mehrfachdatei",
  "multifile_label": "Mehrfachdatei-Upload",
  "multiple_label_multiple_label_multiple_info": "Die Optionsbezeichnung, die angezeigt wird, wenn mehr als ein Element ausgewählt wird. Verwenden Sie <code class=\"vfb-inline-code\">:x:</code>, um die Anzahl der Optionen zu referenzieren, z.B. <code class=\"vfb-inline-code\">:x: Optionen ausgewählt</code>",
  "multiple_label_multiple_label_multiple_label": "Optionsbezeichnung (mehrere)",
  "multiple_label_multiple_label_multiple_placeholder": ":x: Optionen ausgewählt",
  "multiple_label_multiple_label_single_info": "Die Optionsbezeichnung, die angezeigt wird, wenn ein Element ausgewählt wird.",
  "multiple_label_multiple_label_single_label": "Optionsbezeichnung (einzelne)",
  "multiple_label_multiple_label_single_placeholder": "1 Option ausgewählt",
  "multiselect_description": "Multiselect-Eingabe",
  "multiselect_field_label": "Multiselect",
  "multiselect_label": "Multiselect",
  "name_name_label": "Name",
  "native_native_info": "Wenn aktiviert, wird das native HTML-Auswahlelement verwendet.",
  "native_native_label": "Nativ",
  "nestedList_description": "Wiederholbare Elemente in einem Objekt",
  "nestedList_label": "Verschachtelte Liste",
  "nested_nested_info": "Ob die Daten des Kindelements in ein Objekt gewickelt werden sollen.",
  "nested_nested_label": "Verschachtelte Daten",
  "nested_placeholder": "Ziehen Sie ein Element hierher",
  "no_options_no_options_text_info": "Wird angezeigt, wenn die Auswahl keine Optionen enthält.",
  "no_options_no_options_text_label": "Keine Optionen Text",
  "no_results__no_results_text_info": "Wird angezeigt, wenn die Suche kein Ergebnis bringt.",
  "no_results__no_results_text_label": "Keine Ergebnisse Text",
  "number_description": "Eingabefeld, das nur Nummern erlaubt",
  "number_field_label": "Zahl",
  "number_label": "Zahlenfeld",
  "object_object_info": "Ob die Werte Objekte sein sollen.",
  "object_object_label": "<div class=\"vfb-util-prop-label-with-link\">Objektwert verwenden &nbsp;<a href=\"https://vueform.com/reference/1.x/%elementType%-element#option-object\" target=\"_blank\" class=\"vfb-learn-more\">mehr erfahren</a></div>",
  "official_themes": "Offizielle Themen",
  "open": "Öffnen",
  "orientation_orientation_item_horizontal": "Horizontal",
  "orientation_orientation_item_vertical": "Vertikal",
  "orientation_orientation_label": "Ausrichtung",
  "p_description": "HTML <p> Tag",
  "p_label": "Absatz",
  "page_assist": "Drücken Sie die Leertaste zum Neuordnen, Löschen zum Entfernen und Eingabe zum Bearbeiten.",
  "page_buttons_previous_label": "Vorherige anzeigen",
  "page_conditions_conditions_render_empty_text": "Die Seite hat keine Bedingungen",
  "page_label_label_label": "Beschriftung",
  "page_labels_finish_label": "Fertig Beschriftung",
  "page_labels_next_label": "Nächste Beschriftung",
  "page_labels_previous_placeholder": "Vorherige Beschriftung",
  "panel_elements": "Elemente",
  "panel_export": "Exportieren",
  "panel_settings": "Einstellungen",
  "panel_theme": "Thema",
  "panel_tree": "Baum",
  "params_params_info": "Diese werden mit jeder Dateianfrage gesendet.",
  "params_params_key_placeholder": "Schlüssel",
  "params_params_label": "Benutzerdefinierte Parameter",
  "params_params_value_placeholder": "Wert",
  "params_subtitle_params_content": "Anfrageparameter",
  "password_description": "Textfeld, das ein Passwort erwartet",
  "password_field_label": "Passwort",
  "password_label": "Passwort",
  "phone_description": "Telefonnummer mit Länderauswahl",
  "phone_field_label": "Telefon",
  "phone_label": "Telefonnummer",
  "placeholder_floating_info": "Wird als schwebende Beschriftung angezeigt, wenn das Element einen Wert hat",
  "placeholder_floating_label": "Schwebend",
  "placeholder_floating_placeholder_info": "Platzhalter als schwebende Beschriftung anzeigen, wenn die Eingabe einen Wert hat.",
  "placeholder_floating_placeholder_label": "Auto-Schwebend",
  "placeholder_placeholder_label": "Platzhalter",
  "preview_aria_label": "Formularelemente",
  "preview_assist": "Verwenden Sie die Pfeile nach oben und unten, um zu navigieren.",
  "preview_drag_here": "Ziehen Sie es hierher",
  "primaryButton_button_label": "Schaltfläche",
  "primaryButton_description": "Schaltfläche mit Primärfarbe",
  "primaryButton_label": "Primäre Schaltfläche",
  "quote_description": "HTML <quote> Tag",
  "quote_label": "Zitat",
  "radioBlocks_description": "Radio-Optionen als Blöcke",
  "radioBlocks_field_label": "Radioblöcke",
  "radioBlocks_label": "Radioblöcke",
  "radioTabs_description": "Radio-Optionen als Tabs maskiert",
  "radioTabs_field_label": "Radiotabs",
  "radioTabs_label": "Radiotabs",
  "radio_description": "Eingabe von einfacher Radio",
  "radio_field_text": "Radio",
  "radio_label": "Radio",
  "radio_radio_name_label": "Radioname",
  "radio_radio_name_placeholder": "entspricht `name`",
  "radio_radio_value_label": "Radiowert",
  "radiogroup_description": "Einfache Radio-Optionen",
  "radiogroup_field_label": "Radiogruppe",
  "radiogroup_label": "Radiogruppe",
  "rangeSlider_description": "Horizontaler Bereichsschieberegler",
  "rangeSlider_field_label": "Bereichsschieber",
  "rangeSlider_label": "Bereichsschieber",
  "readonly_readonly_label": "Schreibgeschützt",
  "remove": "Entfernen",
  "rename_error_asterix": "Darf kein * enthalten",
  "rename_error_chars": "Muss Zeichen enthalten",
  "rename_error_dot": "Darf keinen Punkt enthalten",
  "rename_error_empty": "Name darf nicht leer sein",
  "rename_error_exists": "Name existiert bereits",
  "reset_button_label": "Zurücksetzen",
  "reset_description": "Schaltfläche, die Zurücksetzen auslöst",
  "reset_label": "Zurücksetzen-Schaltfläche",
  "resets_resets_label": "Zurücksetzungen",
  "rows_rows_info": "Das <code class=\"vfb-inline-code\">rows</code> Attribut des Textbereichs.",
  "rows_rows_label": "Zeilen",
  "search_autocomplete_info": "Das <code class=\"vfb-inline-code\">autocomplete</code> Attribut des Suchfeldes.",
  "search_autocomplete_label": "Autovervollständigung",
  "search_elements_assist": "Verwenden Sie die Pfeile nach oben und unten, um zu navigieren.",
  "search_elements_label": "Elemente",
  "search_elements_placeholder": "Elemente suchen",
  "search_input_type_info": "Das <code class=\"vfb-inline-code\">type</code> Attribut des Suchfeldes.",
  "search_input_type_label": "Eingabetyp",
  "search_search_label": "Suchen",
  "search_strict_info": "Ob die Suche Akzente beachten soll.",
  "search_strict_label": "Strikte Suche",
  "search_subtitle_content": "Suche",
  "search_track_by_info": "Der Name der Eigenschaft, die den Wert enthält, nach dem gesucht werden soll, wenn Elemente als Array von Objekten bereitgestellt werden.",
  "search_track_by_label": "Nach Schlüssel filtern",
  "secondaryButton_button_label": "Button",
  "secondaryButton_description": "Button mit grauer Farbe",
  "secondaryButton_label": "Sekundärer Button",
  "seconds_seconds_label": "Sekunden",
  "section_attributes": "Attribute",
  "section_button_options": "Button-Optionen",
  "section_buttons": "Buttons",
  "section_checkbox_options": "Checkbox-Optionen",
  "section_checkboxes": "Checkbox & Radio",
  "section_colors": "Farben",
  "section_conditions": "Bedingungen",
  "section_data": "Daten",
  "section_date_options": "Datumsoptionen",
  "section_datepicker": "Datumsauswahl",
  "section_dates_options": "Datums-Optionen",
  "section_datetime_options": "Datums-Zeit-Optionen",
  "section_decorators": "Dekoratoren",
  "section_editor_options": "Editor-Optionen",
  "section_export": "Exporteinstellungen",
  "section_file_options": "Dateioptionen",
  "section_fonts": "Schriftarten",
  "section_images": "Bilder",
  "section_inputs": "Eingabe",
  "section_layout": "Layout",
  "section_list_options": "Listenoptionen",
  "section_multifile_options": "Multi-Datei-Optionen",
  "section_multiselect_options": "Multiselect-Optionen",
  "section_phone_options": "Telefonoptionen",
  "section_properties": "Eigenschaften",
  "section_radio_options": "Radio-Optionen",
  "section_select": "Auswahl",
  "section_select_options": "Auswahloptionen",
  "section_signature": "Signatur",
  "section_signature_options": "Signatur-Optionen",
  "section_slider": "Schieberegler",
  "section_slider_options": "Schieberegler-Optionen",
  "section_spaces": "Allgemein",
  "section_static": "Statisch",
  "section_static_content": "Inhalt",
  "section_submission": "Einreichung",
  "section_tags": "Tags",
  "section_tags_options": "Tags-Optionen",
  "section_textarea_options": "Textarea-Optionen",
  "section_theme": "Thema",
  "section_time_options": "Zeitoptionen",
  "section_toggle": "Umschalten",
  "section_toggle_options": "Umschaltoptionen",
  "section_validation": "Validierung",
  "select_behavior_can_clear_info": "Ob das Löschen von Optionen erlaubt ist (Anzeigen des Löschsymbols).",
  "select_behavior_can_clear_label": "Löschbar",
  "select_behavior_can_deselect_info": "Ob das Deselektieren von Optionen erlaubt ist.",
  "select_behavior_can_deselect_label": "Deselektierbar",
  "select_behavior_close_on_select_info": "Ob die Optionsliste beim Auswählen geschlossen werden soll.",
  "select_behavior_close_on_select_label": "Beim Auswählen schließen",
  "select_behavior_hide_selected_info": "Ob ausgewählte Optionen verborgen werden sollen.",
  "select_behavior_hide_selected_label": "Ausgewählte verbergen",
  "select_behavior_subtitle_behavior_content": "Verhalten",
  "select_border_width_dropdown_label": "Randbreite",
  "select_description": "Auswahlfeld",
  "select_dropdown_label": "Dropdown",
  "select_field_label": "Auswählen",
  "select_label": "Auswahl",
  "select_shadow_dropdown_label": "Schatten",
  "select_ui_caret_label": "Zeiger anzeigen",
  "select_ui_limit_info": "Die maximale Anzahl der anzuzeigenden Optionen.",
  "select_ui_limit_label": "Optionslimit",
  "select_ui_limit_placeholder": "kein Limit",
  "select_ui_open_direction_item_bottom": "Unten",
  "select_ui_open_direction_item_top": "Oben",
  "select_ui_open_direction_label": "Öffnungsrichtung",
  "select_ui_subtitle_ui_content": "UI",
  "select_ui_truncate_info": "Ob das Label der ausgewählten Option mit „...“ abgeschnitten werden soll, wenn es länger als der verfügbare Platz ist.",
  "select_ui_truncate_label": "Abschneiden",
  "signature_border_color_signature_hr_label": "Linienfarbe",
  "signature_description": "Unterschrift zeichnen, tippen oder hochladen",
  "signature_field_label": "Unterschrift",
  "signature_label": "Signatur",
  "simple_add_text_add_text_label": "Schaltflächentext",
  "simple_add_text_add_text_placeholder": "+ Hinzufügen",
  "simple_captcha_description": "Verhindert Übermittlungen durch Roboter",
  "simple_captcha_field_label": "Captcha",
  "simple_captcha_label": "Captcha",
  "simple_category_fields": "Felder",
  "simple_category_page": "Seite",
  "simple_checkbox_description": "Wenn etwas akzeptiert werden muss",
  "simple_checkbox_field_label": "Entscheidungsbox",
  "simple_checkbox_label": "Entscheidungsbox",
  "simple_checkboxgroup_description": "Mehrere Optionen akzeptieren",
  "simple_checkboxgroup_field_label": "Mehrfachauswahl",
  "simple_checkboxgroup_label": "Mehrfachauswahl",
  "simple_columns_label_item_left": "Links",
  "simple_columns_label_item_top": "Oben",
  "simple_columns_label_label": "Labelposition",
  "simple_columns_shrink_label": "Elementgröße",
  "simple_columns_size_label": "Labelgröße",
  "simple_columns_wrapper_label": "Element verkleinern",
  "simple_container_description": "Ein Container zur Gruppierung von Elementen",
  "simple_container_field_label": "Gruppe",
  "simple_container_label": "Gruppe",
  "simple_content_content_placeholder": "Schreibe hier...",
  "simple_create_create_info": "Neue Option kann durch `Enter` nach Eingabe einer nicht vorhandenen Option hinzugefügt werden.",
  "simple_create_create_label": "Erlaube neue Option",
  "simple_dateRange_description": "Datumsauswahl für einen Zeitraum",
  "simple_dateRange_field_label": "Datumsbereich",
  "simple_dateRange_label": "Datumsbereich",
  "simple_date_description": "Datumseingabe",
  "simple_date_field_display_format": "TT/MM/JJJJ",
  "simple_date_field_label": "Datum",
  "simple_date_format_datetime_display_format_label": "Datumsformat",
  "simple_date_format_display_format_label": "Datumsformat",
  "simple_date_label": "Datum",
  "simple_date_restrictions_disables_label": "Deaktivierte Daten",
  "simple_date_restrictions_max_label": "Max. Datum",
  "simple_date_restrictions_min_label": "Min. Datum",
  "simple_dates_description": "Datumsauswahl für mehrere Daten",
  "simple_dates_field_label": "Mehrere Daten",
  "simple_dates_label": "Mehrere Daten",
  "simple_datetime_description": "Datum- und Uhrzeiteingabe",
  "simple_datetime_field_display_format": "TT/MM/JJJJ HH:mm",
  "simple_datetime_field_label": "Datum-Uhrzeit",
  "simple_datetime_label": "Datum-Uhrzeit",
  "simple_default_option_1": "Option 1",
  "simple_default_option_2": "Option 2",
  "simple_default_option_3": "Option 3",
  "simple_divider_description": "Fügt visuelle Trennung hinzu",
  "simple_divider_field_label": "Trenner",
  "simple_divider_label": "Trenner",
  "simple_editor_description": "Texteditor mit Formatierungsoptionen",
  "simple_editor_field_label": "Texteditor",
  "simple_editor_label": "Texteditor",
  "simple_email_description": "Eingabefeld für E-Mail",
  "simple_email_field_label": "E-Mail",
  "simple_email_label": "E-Mail",
  "simple_file_accept_accept_info": "Erlaubte Dateierweiterungen.",
  "simple_file_accept_accept_label": "Erweiterungen",
  "simple_file_accept_accept_mimes_info": "Erlaubte MIME-Typen.",
  "simple_file_accept_accept_mimes_label": "MIME-Typen",
  "simple_file_accept_subtitle_content": "Akzeptieren",
  "simple_file_description": "Datei-Upload Eingabefeld",
  "simple_file_field_label": "Datei-Upload",
  "simple_file_label": "Datei-Upload",
  "simple_form_default_name": "Formular",
  "simple_h1_description": "Überschrift für Formular",
  "simple_h1_field_content": "Überschrift 1",
  "simple_h1_label": "Formularüberschrift",
  "simple_h2_description": "Überschrift für Abschnitte",
  "simple_h2_field_content": "Überschrift 2",
  "simple_h2_label": "Abschnittsüberschrift",
  "simple_h3_description": "Überschrift für Unterabschnitte",
  "simple_h3_field_content": "Überschrift 3",
  "simple_h3_label": "Zwischenüberschrift",
  "simple_image_description": "Datei-Upload nur mit Bild",
  "simple_image_field_label": "Bild-Upload",
  "simple_image_label": "Bild-Upload",
  "simple_img_description": "Ein Bild anzeigen",
  "simple_img_field_src": "https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=300",
  "simple_img_height_info": "Wird die tatsächliche Höhe nicht beeinflussen, dient nur der SEO-Konformität. Höhe wird basierend auf der Breite berechnet, um Verzerrungen zu vermeiden.",
  "simple_img_height_label": "Höhe",
  "simple_img_height_placeholder": "auto",
  "simple_img_label": "Bild",
  "simple_img_props_alt_info": "Text, der angezeigt wird, wenn das Bild nicht verfügbar ist.",
  "simple_img_props_alt_label": "Alternativtext",
  "simple_img_props_title_info": "Tooltip-Text beim Überfahren des Bildes mit der Maus.",
  "simple_img_props_title_label": "Titel",
  "simple_img_src_label": "Bild-URL",
  "simple_img_src_placeholder": "https://dein-bild-url",
  "simple_img_width_label": "Breite",
  "simple_img_width_placeholder": "auto",
  "simple_items_items_label": "Geben Sie eine Option pro Zeile ein",
  "simple_items_items_placeholder": "Erstes Element\nZweites Element",
  "simple_link_description": "Link zu einer anderen Website",
  "simple_link_field_content": "Link",
  "simple_link_href_label": "Link",
  "simple_link_href_placeholder": "https://...",
  "simple_link_label": "Link",
  "simple_link_target_item_blank": "Neuer Tab",
  "simple_link_target_item_self": "Gleicher Tab",
  "simple_link_target_label": "Öffnen in",
  "simple_list_description": "Einzelnes Element wiederholen",
  "simple_list_field_label": "Element wiederholen",
  "simple_list_label": "Element wiederholen",
  "simple_location_description": "Eingabefeld für Google-Plätze",
  "simple_location_field_label": "Ort",
  "simple_location_label": "Ort",
  "simple_multiImage_description": "Mehrfach-Upload nur mit Bildern",
  "simple_multiImage_field_label": "Mehrfach-Bild-Upload",
  "simple_multiImage_label": "Mehrfach-Bild-Upload",
  "simple_multifile_description": "Eingabefeld für Mehrfach-Datei-Upload",
  "simple_multifile_field_label": "Mehrfach-Datei-Upload",
  "simple_multifile_label": "Mehrfach-Datei-Upload",
  "simple_nestedList_description": "Mehrere Elemente in einer Gruppe wiederholen",
  "simple_nestedList_field_label": "Gruppe wiederholen",
  "simple_nestedList_label": "Gruppe wiederholen",
  "simple_no_results_no_results_text_info": "Wird angezeigt, wenn die Suche kein Ergebnis liefert.",
  "simple_no_results_no_results_text_label": "Kein Ergebnis Text",
  "simple_no_results_no_results_text_placeholder": "Keine Optionen gefunden",
  "simple_number_description": "Eingabefeld, das nur Zahlen zulässt",
  "simple_number_field_label": "Nummer",
  "simple_number_label": "Nummer",
  "simple_p_description": "Formatierbarer Text",
  "simple_p_field_content": "Absatz",
  "simple_p_label": "Absatz",
  "simple_password_description": "Eingabefeld, das Zeichen verbirgt",
  "simple_password_field_label": "Passwort",
  "simple_password_label": "Passwort",
  "simple_phone_description": "Telefonnummer mit Länderauswahl",
  "simple_phone_field_label": "Telefon",
  "simple_phone_label": "Telefon",
  "simple_radiogroup_description": "Eine einzige Option wählen",
  "simple_radiogroup_field_label": "Einzelauswahl",
  "simple_radiogroup_label": "Einzelauswahl",
  "simple_rangeSlider_description": "Horizontaler Schieberegler mit Bereich",
  "simple_rangeSlider_field_label": "Bereichsschieberegler",
  "simple_rangeSlider_label": "Bereichsschieberegler",
  "simple_search_search_label": "Suche aktivieren",
  "simple_section_attributes": "Attribute",
  "simple_section_conditions": "Logik",
  "simple_section_layout": "Aufbau",
  "simple_section_options": "Optionen",
  "simple_section_properties": "Eigenschaften",
  "simple_section_validation": "Validierung",
  "simple_select_description": "Auswahlfeld",
  "simple_select_field_label": "Dropdown",
  "simple_select_label": "Dropdown",
  "simple_signature_description": "Zeichnen, tippen oder hochladen der Signatur",
  "simple_signature_field_label": "Signatur",
  "simple_signature_label": "Signatur",
  "simple_slider_description": "Horizontaler Schieberegler",
  "simple_slider_field_label": "Schieberegler",
  "simple_slider_label": "Schieberegler",
  "simple_spacer_description": "Freiraum zwischen Elementen",
  "simple_spacer_field_label": "Abstandshalter",
  "simple_spacer_label": "Abstandshalter",
  "simple_steps_description": "Formular in Schritte unterteilen",
  "simple_steps_field_label": "Seiten",
  "simple_steps_label": "Seiten",
  "simple_submit_description": "Löst Formularübermittlung aus",
  "simple_submit_field_button_label": "Absenden",
  "simple_submit_label": "Absenden",
  "simple_tags_description": "Auswahl mehrerer Tags",
  "simple_tags_field_label": "Tags",
  "simple_tags_label": "Tags",
  "simple_text_description": "Eingabe mit einer Zeile",
  "simple_text_field_label": "Kurztext",
  "simple_text_label": "Kurztext",
  "simple_text_text_label": "Text",
  "simple_textarea_description": "Eingabe mit mehreren Zeilen",
  "simple_textarea_field_label": "Langtext",
  "simple_textarea_label": "Langer Text",
  "simple_time_description": "Zeiteingabe",
  "simple_time_field_label": "Zeit",
  "simple_time_label": "Zeit",
  "simple_toggle_description": "Umschaltknopf",
  "simple_toggle_field_text": "Umschalten",
  "simple_toggle_label": "Umschalter",
  "simple_tooltip_position_tooltip_position_item_bottom": "Unten",
  "simple_tooltip_position_tooltip_position_item_top": "Oben",
  "simple_tooltip_position_tooltip_position_label": "Tooltip-Position",
  "simple_url_description": "Eingabefeld für eine URL",
  "simple_url_field_label": "URL",
  "simple_url_field_placeholder": "z.B. http(s)://domain.com",
  "simple_url_label": "URL",
  "size_lg": "Groß",
  "size_md": "Mittel",
  "size_size_label": "<div class=\"vfb-util-prop-label-with-link\">Größe &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#size\" target=\"_blank\" class=\"vfb-learn-more\">mehr erfahren</a></div>",
  "size_size_text": "Standard verwenden",
  "size_sm": "Klein",
  "slider_bg_slider_handle_label": "Hintergrund",
  "slider_border_color_slider_tooltip_label": "Randfarbe",
  "slider_description": "Horizontales Schieberegler",
  "slider_field_label": "Schieberegler",
  "slider_handle_label": "Griff",
  "slider_label": "Schieberegler",
  "slider_px_slider_tooltip_label": "Abstand X",
  "slider_py_slider_tooltip_label": "Abstand Y",
  "slider_radius_slider_label": "Schiebe-Radius",
  "slider_slider_handle_size_label": "Griffgröße",
  "slider_slider_height_label": "Schiebehöhe",
  "slider_slider_height_vertical_label": "Vertikale Schiebehöhe",
  "slider_slider_tooltip_arrow_size_label": "Pfeilgröße",
  "slider_slider_tooltip_distance_label": "Entfernung",
  "slider_tooltip_label": "Tooltip",
  "soft_remove_soft_remove_info": "Ob Dateien beim Entfernen nicht physisch gelöscht werden sollen.",
  "soft_remove_soft_remove_label": "Weiches Entfernen",
  "space_bottom_label": "Abstand unten",
  "space_item_none": "kein",
  "space_top_label": "Abstand oben",
  "spaces_bg_passive_info": "Verwendet für Tooltip-Symbol, Formularschritt deaktivierter Hintergrund, Liste Element Aktionssymbol Hintergrund, Schieberegler-Hintergrund, Umschalthintergrund, Datei Fortschritt Hintergrund, Bild/Galerie Platzhalter Hintergrund.",
  "spaces_bg_passive_label": "Passiver Hintergrund",
  "spaces_bg_selected_info": "Verwendet für Auswahloption angezeigter Hintergrund, Auswahl-Gruppenkopfhintergrund (unselektiert), Kontrollkästchen & Radio-Gruppenblöcke sichtbare ausgewählte Hintergrund.",
  "spaces_bg_selected_label": "Ausgewählter Hintergrund",
  "spaces_border_color_passive_info": "Verwendet, wenn ein Element mit passivem Hintergrund auch einen Rand hat.",
  "spaces_border_color_passive_label": "Passive Randfarbe",
  "spaces_color_muted_info": "Verwendet für Elementbeschreibung, Standortoption sekundärer Text, Auswahl kein Ergebnis Text, Kontrollkästchen & Radio-Gruppe Blockbeschreibung Text, Datei-Upload-Fortschritt % Text.",
  "spaces_color_muted_label": "Gedämpfte Textfarbe",
  "spaces_color_passive_info": "Verwendet, wenn Text auf passivem Hintergrund angezeigt wird.",
  "spaces_color_passive_label": "Passive Textfarbe",
  "spaces_gutter_label": "Spalte",
  "spaces_link_color_label": "Linkfarbe",
  "spaces_link_decoration_item_inherit": "vererben",
  "spaces_link_decoration_item_none": "keine",
  "spaces_link_decoration_item_underline": "unterstreichen",
  "spaces_link_decoration_label": "Linkdekoration",
  "spaces_radius_small_info": "Verwendet für Tooltip-Inhalt, Slider-Tooltip, Datei-Upload-Schaltfläche (wenn Datei ausgewählt), Listenzusatz-Schaltfläche.",
  "spaces_radius_small_label": "Kleiner Radius",
  "spaces_shadow_handles_focus_label": "Bei Fokus",
  "spaces_shadow_handles_hover_label": "Beim Hover",
  "spaces_shadow_handles_info": "Verwendet für Kontrollkästchen, Radios, Slider und Umschaltgriffe.",
  "spaces_shadow_handles_label": "Griffschatten",
  "state_off": "Aus",
  "state_on": "Ein",
  "static_border_color_blockquote_label": "Randfarbe Zitat",
  "static_border_color_hr_label": "Randfarbe Teiler",
  "static_border_width_blockquote_label": "Randbreite Zitat",
  "static_divider_label": "Trennlinie",
  "static_px_blockquote_label": "Padding X Zitat",
  "static_py_blockquote_label": "Padding Y Zitat",
  "static_py_hr_label": "Padding Y Teiler",
  "static_quote_label": "Zitat",
  "static_space_static_tag_1_label": "Abstand oben/unten 1",
  "static_space_static_tag_2_label": "Abstand oben/unten 2",
  "static_space_static_tag_3_label": "Abstand oben/unten 3",
  "static_spacing_label": "Abstände",
  "step_default_label": "Schritt",
  "step_step_label": "Schritt",
  "steps_add_aria_label": "Schritt hinzufügen",
  "steps_add_button": "Hinzufügen",
  "steps_description": "Formulare in Schritte unterteilen",
  "steps_label": "Schritte",
  "steps_remove_all": "Schritte entfernen",
  "steps_remove_confirm": "Dies wird auch alle Elemente innerhalb des Schrittes entfernen. Sind Sie sicher?",
  "steps_replace_with_steps_confirm": "Das Formular hat bereits Schritte. Sind Sie sicher, dass Sie sie ersetzen möchten?",
  "steps_replace_with_tabs_confirm": "Das Formular hat bereits Schritte. Möchten Sie diese durch Tabs ersetzen?",
  "store_object_label": "Wert im Objekt speichern",
  "store_order_store_order_info": "Der Name eines direkten Kind-Elements, das die Bestellnummer speichern soll.",
  "store_order_store_order_label": "Bestellung speichern",
  "store_store_file_info": "Der Name des Schlüssels, der die Datei speichert.",
  "store_store_file_label": "Dateischlüssel",
  "store_store_file_placeholder": "datei",
  "store_store_order_info": "Der Name des Schlüssels, der die Bestellung speichert.",
  "store_store_order_label": "Bestellschlüssel",
  "store_subtitle_store_content": "Format speichern",
  "submit_button_label": "Absenden",
  "submit_description": "Schaltfläche, die das Absenden auslöst",
  "submit_label": "Absende-Schaltfläche",
  "submit_submit_label": "Daten absenden",
  "submits_submits_label": "Absenden",
  "tab_default_label": "Tab",
  "tabs_add_aria_label": "Tab hinzufügen",
  "tabs_add_button": "Hinzufügen",
  "tabs_description": "Formulare in Tabs unterteilen",
  "tabs_label": "Tabs",
  "tabs_remove_all": "Tabs entfernen",
  "tabs_remove_confirm": "Dadurch werden auch alle Elemente innerhalb des Tabs entfernt. Bist du sicher?",
  "tabs_replace_with_steps_confirm": "Das Formular hat bereits Tabs. Möchtest du sie durch Schritte ersetzen?",
  "tabs_replace_with_tabs_confirm": "Das Formular hat bereits Tabs. Möchtest du sie wirklich ersetzen?",
  "tag_tag_item_a": "Link",
  "tag_tag_item_blockquote": "Zitat",
  "tag_tag_item_h1": "H1",
  "tag_tag_item_h2": "H2",
  "tag_tag_item_h3": "H3",
  "tag_tag_item_h4": "H4",
  "tag_tag_item_hr": "Trennlinie",
  "tag_tag_item_html": "Reines HTML",
  "tag_tag_item_img": "Bild",
  "tag_tag_item_p": "Absatz",
  "tag_tag_label": "Typ",
  "tags_bg_tag_label": "Hintergrund",
  "tags_border_color_tag_label": "Rahmenfarbe",
  "tags_border_width_tag_label": "Rahmenbreite",
  "tags_color_tag_label": "Textfarbe",
  "tags_description": "Tags Eingabe",
  "tags_field_label": "Tags",
  "tags_label": "Tags",
  "tags_px_tag_label": "Abstand X",
  "tags_py_tag_label": "Abstand Y",
  "tags_radius_tag_label": "Radius",
  "tags_space_tags_label": "Abstand zwischen Tags",
  "target_target_label": "Ziel",
  "text_description": "Einzeiliger Texteingabefeld",
  "text_field_label": "Text",
  "text_label": "Texteingabe",
  "text_text_label": "Text",
  "textarea_description": "Ein- oder mehrzeiliger Textbereich",
  "textarea_field_label": "Textbereich",
  "textarea_label": "Textbereich",
  "theme_border_b_label": "Unten",
  "theme_border_l_label": "Links",
  "theme_border_r_label": "Rechts",
  "theme_border_same_text": "Alle gleich",
  "theme_border_t_label": "Oben",
  "theme_color_custom_placeholder": "Farbe",
  "theme_radius_bl_label": "Unten-links",
  "theme_radius_br_label": "Unten-rechts",
  "theme_radius_same_text": "Alle gleich",
  "theme_radius_tl_label": "Oben-links",
  "theme_radius_tr_label": "Oben-rechts",
  "theme_theme_confirm_remove": "Möchtest du dieses Thema wirklich entfernen?",
  "theme_theme_error_name_exists": "Name des Themas existiert bereits. Möchten Sie es überschreiben?",
  "theme_theme_error_no_name": "Bitte geben Sie ihm einen Namen",
  "theme_theme_error_other_name": "Bitte wählen Sie einen anderen Namen",
  "theme_theme_load_button_label": "Laden",
  "theme_theme_save_button_label": "Speichern",
  "theme_theme_saved": "Thema gespeichert",
  "theme_theme_theme_label": "Thema laden",
  "theme_theme_theme_name_label": "Thema",
  "theme_theme_theme_name_placeholder": "Name",
  "theme_theme_theme_placeholder": "Thema",
  "time_description": "Zeitwähler-Eingabe",
  "time_field_label": "Zeit",
  "time_label": "Zeit",
  "title_signature_draw_draw_title_content": "Zeichnen",
  "title_signature_type_type_title_content": "Schreiben",
  "title_signature_upload_upload_title_content": "Hochladen",
  "toggle_bg_toggle_handle_label": "Hintergrund",
  "toggle_border_width_toggle_label": "Rahmenbreite",
  "toggle_description": "Schalter / Umschalttaste",
  "toggle_field_text": "Schalten",
  "toggle_handle_label": "Griff",
  "toggle_label": "Schalten",
  "toggle_toggle_height_label": "Höhe",
  "toggle_toggle_width_label": "Breite",
  "tool_ai": "KI-Assistent",
  "tool_ai_new": "neu",
  "tool_clear": "Formular leeren",
  "tool_dark_mode": "Helligkeit",
  "tool_dark_mode_dark": "Dunkle Vorschau",
  "tool_dark_mode_light": "Helle Vorschau",
  "tool_device": "Gerät",
  "tool_device_desktop": "Größe auf Desktop (>=%size%px)",
  "tool_device_mobile": "Größe auf Mobilgerät (>0px)",
  "tool_device_tablet": "Größe auf Tablet (>=%size%px)",
  "tool_lang": "Sprachauswahl",
  "tool_lang_tooltip": "Sprache wählen",
  "tool_panel_close": "Panel schließen",
  "tool_panel_close_left": "Linkes Panel schließen",
  "tool_panel_close_right": "Rechtes Panel schließen",
  "tool_panel_open": "Panel öffnen",
  "tool_panel_open_left": "Linkes Panel schließen",
  "tool_panel_open_right": "Rechtes Panel schließen",
  "tool_redo": "Wiederholen",
  "tool_save": "Speichern",
  "tool_save_saved": "Gespeichert",
  "tool_undo": "Rückgängig",
  "tool_view": "Ansicht",
  "tool_view_code": "Code",
  "tool_view_editor": "Editor",
  "tool_view_preview": "Vorschau",
  "tools_hide_tools_items_attach": "Anhängen",
  "tools_hide_tools_items_bold": "Fett",
  "tools_hide_tools_items_bullet_list": "Aufzählung",
  "tools_hide_tools_items_code": "Code",
  "tools_hide_tools_items_decrease_nesting": "Einzug verkleinern",
  "tools_hide_tools_items_heading": "Überschrift",
  "tools_hide_tools_items_increase_nesting": "Einzug vergrößern",
  "tools_hide_tools_items_italic": "Kursiv",
  "tools_hide_tools_items_link": "Link",
  "tools_hide_tools_items_number_list": "Nummern",
  "tools_hide_tools_items_quote": "Zitat",
  "tools_hide_tools_items_redo": "Wiederholen",
  "tools_hide_tools_items_strike": "Durchstreichen",
  "tools_hide_tools_items_undo": "Rückgängig",
  "tools_hide_tools_label": "Werkzeuge ausblenden",
  "tools_subtitle_hide_tools_content": "Werkzeuge",
  "tooltip_format_decimals_label": "Dezimalstellen",
  "tooltip_format_prefix_label": "Präfix",
  "tooltip_format_prefix_placeholder": "z.B. $",
  "tooltip_format_subtitle_content": "Tooltip-Format",
  "tooltip_format_suffix_label": "Suffix",
  "tooltip_format_suffix_placeholder": "z.B. %",
  "tooltip_format_thousand_label": "Tausender",
  "tooltip_format_thousand_placeholder": "z.B. ,",
  "tooltips_merge_label": "Abstand zusammenführen",
  "tooltips_merge_tooltips_label": "Tooltips zusammenführen",
  "tooltips_show_tooltip_item_always": "Immer",
  "tooltips_show_tooltip_item_drag": "Ziehen",
  "tooltips_show_tooltip_item_focus": "Fokus",
  "tooltips_show_tooltip_label": "Tooltips anzeigen",
  "tooltips_subtitle_tooltips_content": "Tooltips",
  "tooltips_tooltip_position_horizontal_item_bottom": "Unten",
  "tooltips_tooltip_position_horizontal_item_top": "Oben",
  "tooltips_tooltip_position_horizontal_label": "Tooltip-Position",
  "tooltips_tooltip_position_vertical_item_left": "Links",
  "tooltips_tooltip_position_vertical_item_right": "Rechts",
  "tooltips_tooltip_position_vertical_label": "Tooltip-Position",
  "tooltips_tooltips_label": "Tooltips",
  "tree_assist": "Verwenden Sie die Pfeiltasten hoch und runter zur Navigation.",
  "tree_assist_empty": "Keine Elemente gefunden",
  "tree_element_assist": "Leertaste zum Umordnen oder Enter zum Bearbeiten.",
  "tree_label": "Baum",
  "tree_nested_element_assist": "Pfeiltasten links und rechts zum Einklappen und Ausklappen nutzen, Leertaste zum Umordnen oder Enter zum Bearbeiten.",
  "tree_no_elements": "Keine Elemente gefunden",
  "tree_search_placeholder": "Baum durchsuchen",
  "unmask_unmask_info": "Wenn deaktiviert, enthält der Wert Maskenelemente wie Leerzeichen, Klammern usw.",
  "unmask_unmask_label": "Wert demaskieren",
  "unsaved_leave_confirm": "Sie haben ungespeicherte Arbeit. Möchten Sie wirklich verlassen?",
  "upload_height_upload_height_info": "Höhe des Bildes, das aus der Unterschrift erstellt wird.",
  "upload_height_upload_height_label": "Bildhöhe",
  "upload_width_upload_width_info": "Breite des vom Signatur erstellten Bildes.",
  "upload_width_upload_width_label": "Bildbreite",
  "url_description": "Textfeld, das eine URL erwartet",
  "url_field_label": "URL",
  "url_label": "URL",
  "url_placeholder": "z.B. http(s)://domain.com",
  "validation_accepted_label": "Muss akzeptiert werden",
  "validation_completed_label": "Nur vollständig",
  "validation_dimensions_label": "Abmessungen",
  "validation_exact_label_exact": "Genau",
  "validation_exists_exists_info": "Der Datensatz sollte bereits in der DB vorhanden sein.",
  "validation_exists_exists_label": "<div class=\"vfb-util-prop-label-with-link\">Existieren &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#rule-exists\" target=\"_blank\" class=\"vfb-learn-more\">mehr erfahren</a></div>",
  "validation_exists_params_placeholder": "Parameter (drücken Sie Enter zum Hinzufügen)",
  "validation_height_label": "Höhe",
  "validation_max_height_label": "Max Höhe",
  "validation_max_label_max": "Max",
  "validation_max_width_label": "Max Breite",
  "validation_mimes_label": "Erweiterungen",
  "validation_mimetypes_label": "MIME-Typen",
  "validation_min_height_label": "Min Höhe",
  "validation_min_label_min": "Min",
  "validation_min_width_label": "Min Breite",
  "validation_nullable_info": "Validierungsregeln (außer für erforderlich) sollten nur ausgeführt werden, wenn das Eingabefeld einen Wert hat, ansonsten sollten sie ignoriert werden.",
  "validation_nullable_label": "Nullfähig",
  "validation_ratio_label": "Verhältnis",
  "validation_ratio_placeholder": "z.B. 2/3 oder 0.66",
  "validation_regex_label": "Regex",
  "validation_regex_match_item_match": "Übereinstimmen",
  "validation_regex_match_item_not_match": "Nicht übereinstimmen",
  "validation_regex_match_label": "Muster sollte",
  "validation_regex_placeholder": "z.B. /^.+$/i",
  "validation_required_conditions_display_empty_text": "Erforderlich-Regel hat keine Bedingungen",
  "validation_required_label": "Erforderlich",
  "validation_rule_active_url": "Aktive URL",
  "validation_rule_after": "Nach (Datum)",
  "validation_rule_after_or_equal": "Nach oder gleich (Datum)",
  "validation_rule_alpha": "Alpha [a-zA-Z]",
  "validation_rule_alpha_dash": "Alpha Strich [a-zA-Z-]",
  "validation_rule_alpha_num": "Alphanummerisch [a-zA-Z0-9]",
  "validation_rule_array": "Array",
  "validation_rule_before": "Vor (Datum)",
  "validation_rule_before_or_equal": "Vor oder gleich (Datum)",
  "validation_rule_boolean": "Boolean",
  "validation_rule_date": "Datum",
  "validation_rule_date_equals": "Datum gleich",
  "validation_rule_date_format": "Datumsformat",
  "validation_rule_different": "Unterschiedlich zu",
  "validation_rule_digits": "Ziffern (Länge)",
  "validation_rule_digits_between": "Ziffern zwischen",
  "validation_rule_distinct": "Unterschiedlich",
  "validation_rule_email": "E-Mail",
  "validation_rule_file": "Datei",
  "validation_rule_gt": "Größer als",
  "validation_rule_gte": "Größer oder gleich",
  "validation_rule_image": "Bild",
  "validation_rule_in": "In",
  "validation_rule_in_array": "Im Array",
  "validation_rule_integer": "Ganzzahl (keine Fließkommazahl)",
  "validation_rule_ip": "IP-Adresse",
  "validation_rule_ipv4": "IPv4-Adresse",
  "validation_rule_ipv6": "IPv6-Adresse",
  "validation_rule_json": "JSON",
  "validation_rule_lt": "Weniger als",
  "validation_rule_lte": "Kleiner oder gleich",
  "validation_rule_not_in": "Nicht in",
  "validation_rule_numeric": "Numerisch (erlaubt Fließkommazahl)",
  "validation_rule_same": "Identisch wie",
  "validation_rule_string": "Zeichenkette",
  "validation_rule_timezone": "Zeitzone",
  "validation_rule_url": "Url",
  "validation_rule_uuid": "UUID",
  "validation_rules_before_or_after_item_date": "Genaues Datum",
  "validation_rules_before_or_after_item_other": "Ein anderes Feld",
  "validation_rules_before_or_after_item_today": "Heute",
  "validation_rules_before_or_after_item_tomorrow": "Morgen",
  "validation_rules_before_or_after_item_yesterday": "Gestern",
  "validation_rules_before_or_after_placeholder": "Wählen Sie eine Option",
  "validation_rules_date_placeholder": "Wählen Sie ein Datum",
  "validation_rules_format_placeholder": "Format (z.B. YYYY-MM-DD HH:mm:ss)",
  "validation_rules_helper_active_url_": "Ruft <code>activeUrl</code> <a href=\"https://vueform.com/reference/1.x/configuration#endpoints\" target=\"_blank\" class=\"vfb-dotted-link\">Endpoint</a> zum Validieren der URL auf.",
  "validation_rules_helper_date_format": "Vollständige Liste der <a href=\"https://vueform.com/docs/1.x/i18n#date-formatting-tokens\" target=\"_blank\" class=\"vfb-dotted-link\">Formatierungstoken</a> ansehen",
  "validation_rules_helper_digits": "Die exakte Anzahl an Ziffern, die der Wert enthalten muss.",
  "validation_rules_helper_distinct": "Der (Array-)Wert muss eindeutige Elemente enthalten.",
  "validation_rules_helper_in_array": "Der Wert muss in einem anderen Element-Array vorhanden sein.",
  "validation_rules_helper_numeric": "Ganzzahl oder Zahlentyp ist für Zahlenangaben erforderlich.",
  "validation_rules_in_placeholder": "Akzeptierte Werte (drücken Sie die Eingabetaste zum Hinzufügen)",
  "validation_rules_label": "<div class=\"vfb-util-prop-label-with-link\">Zusätzliche Regeln &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#available-validation-rules\" target=\"_blank\" class=\"vfb-learn-more\">mehr erfahren</a></div>",
  "validation_rules_max_placeholder": "Max",
  "validation_rules_min_placeholder": "Min",
  "validation_rules_not_in_placeholder": "Abgelehnte Werte (Eingabetaste zum Hinzufügen drücken)",
  "validation_rules_other_list_no_results": "Keine Elemente gefunden",
  "validation_rules_other_list_placeholder": "Anderes Feld",
  "validation_rules_other_no_results": "Keine Elemente gefunden",
  "validation_rules_other_placeholder": "Anderes Feld",
  "validation_rules_rule_placeholder": "Regel auswählen",
  "validation_rules_value_placeholder": "Wert",
  "validation_size_label_file_size": "Dateigröße in KBs",
  "validation_size_label_items": "Einträge",
  "validation_size_label_length": "Länge",
  "validation_size_label_value": "Wert",
  "validation_unique_params_floating": "Parameter",
  "validation_unique_params_placeholder": "Parameter (Eingabetaste drücken, um hinzuzufügen)",
  "validation_unique_unique_info": "Der Datensatz sollte noch nicht in der DB vorhanden sein.",
  "validation_unique_unique_label": "<div class=\"vfb-util-prop-label-with-link\">Eindeutig &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#rule-unique\" target=\"_blank\" class=\"vfb-learn-more\">mehr erfahren</a></div>",
  "validation_width_label": "Breite",
  "verticalSlider_description": "Vertikaler Slider",
  "verticalSlider_field_label": "Vertikaler Slider",
  "verticalSlider_label": "Vertikaler Slider",
  "view_view_item_blocks": "Blöcke",
  "view_view_item_file": "Datei",
  "view_view_item_gallery": "Galerie",
  "view_view_item_image": "Bild",
  "view_view_item_tabs": "Tabs",
  "view_view_label": "Ansicht &nbsp;<a href=\"https://vueform.com/reference/1.x/%elementType%-element#views\" target=\"_blank\" class=\"vfb-learn-more\">mehr erfahren</a>",
  "tool_import": "Export / Import",
  "import_modal_title": "Import / Export",
  "import_modal_subtitle": "Das folgende JSON stellt den aktuellen Zustand des Builders dar. Speichern Sie es, um es später erneut zu importieren.",
  "import_modal_button_save": "Speichern & importieren",
  "import_modal_button_download": "Als JSON herunterladen",
  "import_modal_button_cancel": "Abbrechen",
  "import_modal_json_error": "Kein gültiges JSON.",
  "validation_disabled_conditions_display_empty_text": "Keine Bedingungen für deaktiviert",
  "validation_readonly_conditions_display_empty_text": "Keine Bedingungen für nur lesen",
  "condition_modal_title_disabled": "/ deaktiviert",
  "condition_modal_title_readonly": "/ nur lesen",
  "matrix_label": "Matrix",
  "matrix_description": "Eine Matrix von Eingabefeldern",
  "matrix_cols_1": "Spalte 1",
  "matrix_cols_2": "Spalte 2",
  "matrix_rows_1": "Zeile 1",
  "matrix_rows_2": "Zeile 2",
  "section_matrix_rows": "Optionen",
  "condition_modal_title_column": "/ Spalte Bedingung",
  "condition_modal_title_row": "/ Zeile Bedingung",
  "col_wrap_col_wrap_label": "Mehrzeilige Spalten erlauben",
  "matrix_gap_gap_label": "Zellenabstand",
  "matrix_rows_rows_wrapper_item_static": "Statische Zeilen",
  "matrix_rows_rows_wrapper_item_dynamic": "Dynamische Zeilen",
  "matrix_rows_rows_count_label": "Anfangszeilenanzahl",
  "matrix_rows_min_label": "Min. Zeilen",
  "matrix_rows_min_placeholder": "keine",
  "matrix_rows_max_label": "Max. Zeilen",
  "matrix_rows_max_placeholder": "keine",
  "matrix_rows_can_add_label": "Kann Zeilen hinzufügen",
  "matrix_rows_add_text_label": "Text des Hinzufüge-Buttons",
  "matrix_rows_can_remove_label": "Kann Zeilen entfernen",
  "matrix_rows_rows_list_add_text": "+ Zeile hinzufügen",
  "matrix_rows_rows_list_label_placeholder": "Text",
  "matrix_rows_rows_list_value_placeholder": "Wert",
  "matrix_rows_rows_list_button_conditions": "Bedingungen",
  "matrix_cols_cols_add_text": "+ Spalte hinzufügen",
  "matrix_cols_label_placeholder": "Text",
  "matrix_cols_value_placeholder": "Wert",
  "matrix_cols_input_type_placeholder": "Typ",
  "matrix_cols_width_placeholder": "Breite",
  "matrix_cols_button_conditions": "Bedingungen",
  "matrix_cols_items_label": "Optionen",
  "matrix_cols_items_add_text": "+ Option hinzufügen",
  "matrix_cols_items_label_placeholder": "Text",
  "matrix_cols_items_value_placeholder": "Wert",
  "matrix_items_items_label": "Optionen",
  "matrix_items_items_add_text": "+ Option hinzufügen",
  "matrix_items_items_label_placeholder": "Text",
  "matrix_items_items_value_placeholder": "Wert",
  "matrix_input_type_input_type_label": "Standardtyp",
  "matrix_max_width_max_width_label": "Max. Spaltenbreite",
  "matrix_max_width_max_width_placeholder": "auto",
  "matrix_min_width_min_width_label": "Min. Spaltenbreite",
  "matrix_min_width_min_width_placeholder": "auto",
  "hide_cols_hide_cols_label": "Spaltenüberschriften verbergen",
  "hide_rows_hide_rows_label": "Zeilenetiketten verbergen",
  "padding_padding_label": "Horizontale Abstände",
  "row_wrap_row_wrap_label": "Mehrzeilige Zeilen zulassen",
  "scrollable_scrollable_label": "Scrollen erlauben",
  "sticky_cols_sticky_cols_label": "Feste Spaltenüberschriften",
  "sticky_rows_sticky_rows_label": "Feste Zeilenetiketten",
  "view_matrix_view_label": "Ansicht",
  "view_matrix_view_item_table": "Tabelle",
  "save": "Speichern",
  "cancel": "Abbrechen",
  "delete": "Löschen",
  "category_custom": "Benutzerdefiniert",
  "custom_element_modal_title_save": "Element speichern",
  "custom_element_modal_title_edit": "Element speichern",
  "custom_element_modal_subtitle_edit": "Das Speichern eines vorhandenen Elements aktualisiert keine vorhandenen Kopien!",
  "custom_element_modal_form_label_label": "Name",
  "custom_element_modal_form_label_description": "So erscheint es in der Elementliste.",
  "custom_element_modal_form_label_placeholder": "Z.B. Textelement",
  "custom_element_modal_form_description_label": "Beschreibung",
  "custom_element_modal_form_description_description": "Beschreibt kurz, was ein Element tut.",
  "custom_element_modal_form_description_placeholder": "Z.B. einzeiliger Texteingang",
  "custom_element_modal_form_key_label": "Schlüssel",
  "custom_element_modal_form_key_description": "Eindeutiger Bezeichner und anfänglicher Name des Elements.",
  "custom_element_modal_error_restricted": "Der Schlüssel <b>%key%</b> ist gesperrt, bitte einen anderen wählen.",
  "custom_element_modal_error_used": "Der Schlüssel <b>%key%</b> wird bereits verwendet.",
  "custom_element_modal_form_note": "Bitte beachten Sie, dass das Aktualisieren eines benutzerdefinierten Elementtyps bestehende Instanzen im Formular nicht aktualisiert!",
  "delete_element_confirm": "Sind Sie sicher, dass Sie dieses Element löschen möchten?",
  "column_text_label": "Text",
  "column_number_label": "Nummer",
  "column_email_label": "E-Mail",
  "column_phone_label": "Telefon",
  "column_password_label": "Passwort",
  "column_url_label": "URL",
  "column_location_label": "Ort",
  "column_textarea_label": "Textbereich",
  "column_editor_label": "Editor",
  "column_checkbox_label": "Kontrollkästchen",
  "column_checkboxgroup_label": "Kontrollkästchen-Gruppe",
  "column_checkboxgroup_tabs_label": "Kontrollkästchen-Tabs",
  "column_checkboxgroup_blocks_label": "Kontrollkästchen-Blöcke",
  "column_radiogroup_label": "Radio-Gruppe",
  "column_radiogroup_tabs_label": "Radio-Tabs",
  "column_radiogroup_blocks_label": "Radio-Blöcke",
  "column_toggle_label": "Schalter",
  "column_select_label": "Auswählen",
  "column_multiselect_label": "Mehrfachauswahl",
  "column_tags_label": "Tags",
  "column_date_label": "Datum",
  "column_time_label": "Zeit",
  "column_datetime_label": "Datum-Zeit",
  "column_week_label": "Woche",
  "column_month_label": "Monat",
  "column_file_label": "Datei hochladen",
  "column_image_label": "Bild hochladen",
  "simple_matrix_label": "Einzel-Auswahl-Matrix",
  "simple_matrix_description": "Matrix von Einzel-Auswahl-Optionen",
  "simple_matrix_multi_label": "Mehrfach-Auswahl-Matrix",
  "simple_matrix_multi_description": "Matrix von Mehrfach-Auswahl-Optionen",
  "element_save_button_tooltip": "Als neues Element speichern",
  "element_edit_button_tooltip": "Speichern",
  "section_rows": "Zeilen",
  "section_columns": "Spalten",
  "simple_section_rows": "Zeilen",
  "simple_section_columns": "Spalten",
  "matrix_default_option_label": "Option",
  "matrix_default_option_value": "option",
  "table_label": "Matrix-Tabelle",
  "table_description": "Tabellenkalkulation-ähnliche Tabelle mit Texteingaben",
  "table_cols_1": "Spalte 1",
  "table_cols_2": "Spalte 2",
  "table_rows_1": "Zeile 1",
  "table_rows_2": "Zeile 2",
  "simple_table_label": "Matrix-Tabelle",
  "simple_table_description": "Tabellenkalkulation-ähnliche Tabelle mit Texteingaben",
  "section_cell_options": "Zelloptionen",
  "edit_cells": "Zellen bearbeiten",
  "min_width_grid_min_width_label": "Min. Breite",
  "min_width_grid_min_width_placeholder": "auto",
  "max_width_grid_max_width_label": "Max. Breite",
  "max_width_grid_max_width_placeholder": "auto",
  "grid_label": "Raster",
  "grid_description": "Erstellen Sie komplexe Layouts",
  "grid_table_label": "Tabelle",
  "grid_table_description": "Organisieren Sie Daten in Zeilen und Spalten",
  "simple_grid_label": "Raster",
  "simple_grid_description": "Erstellen Sie komplexe Layouts",
  "simple_grid_table_label": "Tabelle",
  "simple_grid_table_description": "Organisieren Sie Daten in Zeilen und Spalten",
  "section_matrix": "Tabelle",
  "matrix_border_color_table_label": "Randfarbe",
  "matrix_border_width_table_label": "Randbreite",
  "matrix_header_background_color_label": "Kopfzeilen Hintergrundfarbe",
  "matrix_header_text_color_label": "Kopfzeilen Textfarbe",
  "col_header_col_header_label": "Spaltenüberschriften",
  "row_header_row_header_label": "Zeilenüberschriften",
  "builder_align_align_tooltip": "Horizontal ausrichten",
  "builder_align_left_tooltip": "Links",
  "builder_align_center_tooltip": "Mitte",
  "builder_align_right_tooltip": "Rechts",
  "builder_align_justify_tooltip": "Blocksatz",
  "builder_valign_valign_tooltip": "Vertikal ausrichten",
  "builder_valign_top_tooltip": "Oben",
  "builder_valign_middle_tooltip": "Mitte",
  "builder_valign_bottom_tooltip": "Unten",
  "builder_valign_baseline_tooltip": "Grundlinie",
  "view_grid_view_label": "Ansicht",
  "view_grid_view_item_default": "Raster",
  "view_grid_view_item_table": "Tabelle",
  "grid_grid_button_button_label": "Bearbeiten",
  "grid_grid_button_label": "Layout",
  "grid_modal_nav_row": "Zeile",
  "grid_modal_nav_col": "Spalte",
  "grid_modal_reset_tooltip": "Zurücksetzen",
  "grid_modal_cols_tooltip": "Spalten",
  "grid_modal_rows_tooltip": "Zeilen",
  "grid_modal_merge_tooltip": "Zusammenführen",
  "grid_modal_split_tooltip": "Teilen",
  "grid_modal_bold_tooltip": "Fett",
  "grid_modal_clear_tooltip": "Inhalt löschen",
  "grid_modal_undo_tooltip": "Rückgängig",
  "grid_modal_redo_tooltip": "Wiederholen",
  "grid_modal_save_tooltip": "Speichern",
  "grid_modal_close_confirm": "Sie haben ungesicherte Änderungen. Möchten Sie das Fenster schließen?",
  "force_numbers_force_numbers_label": "Numerische Werte erzwingen",
  "allow_expressions_allow_expressions_label": "Ausdrücke erlauben",
  "expression_toggle_label": "Ausdruckswert verwenden",
  "expression_expression_floating": "Ausdruck",
  "expression_expression_placeholder": "Z.B. Hallo, {vorname}!",
  "hidden_element_preview_placeholder": "(versteckt)",
  "conditions_tab_builder": "Bedingungs-Builder",
  "conditions_tab_expression": "Ausdruck",
  "conditions_expression_form_expression_placeholder": "Z.B. AGE(geburtstag) > 18 and konto_erstellen == true",
  "expression_check_title": "Ausdruckswarnungen",
  "expression_check_error_syntax": "Syntaxfehler in `{%exp%}`",
  "expression_check_error_self": "Darf sich nicht selbst enthalten (`%dataPath%`)",
  "expression_check_error_exist": "`%dataPath%` existiert möglicherweise nicht",
  "expression_helper_dialog_example": "Beispiel",
  "expression_helper_dialog_params": "Parameter",
  "expression_helper_dialog_optional": "(optional)",
  "expression_helper_title": "Ausdrücke Spickzettel",
  "expression_helper_operators": "Operatoren:",
  "expression_helper_constants": "Konstanten:",
  "expression_helper_functions": "Funktionen:",
  "expression_helper_footnote_label": "Wichtig:",
  "expression_helper_footnote_content": "Konstanten- und Funktionsnamen sind reserviert und sollten nicht für Variablen verwendet werden.",
  "expression_rule_value_label": "Elementwert:",
  "expression_rule_value_example": "Hallo {vorname}!",
  "expression_rule_escaped_label": "Verwendung von literalen geschweiften Klammern:",
  "expression_rule_escaped_example": "\\{vorname\\}",
  "expression_rule_nested_label": "Verschachtelter Elementwert (Datenpfad):",
  "expression_rule_nested_example": "{container.feld_name}",
  "expression_rule_array_label": "Array-Wert:",
  "expression_rule_array_example": "{liste.0}",
  "expression_rule_sibling_label": "Geschwisterwert (nur in verschachtelter Liste):",
  "expression_rule_sibling_example": "{liste.*.geschwister}",
  "expression_rule_math_label": "Mathematischer Ausdruck:",
  "expression_rule_math_example": "${preis * menge}",
  "expression_rule_function_label": "Verwendung von Funktionen:",
  "expression_rule_function_example": "{AGE(geburtstag)}",
  "expression_rule_conditionals_label": "Verwendung von Bedingungen:",
  "expression_rule_conditionals_example": "{datum == TODAY() ? 'ja' : 'nein'}",
  "expression_rule_condition_value_label": "Elementwerte:",
  "expression_rule_condition_value_example": "alter > 18 and bedingungen_akzeptiert == 1",
  "expression_rule_condition_nested_label": "Verschachtelter Elementwert (Datenpfad):",
  "expression_rule_condition_nested_example": "profil.alter > 18",
  "expression_rule_condition_array_label": "Array-Wert:",
  "expression_rule_condition_array_example": "liste.0 > 18",
  "expression_rule_condition_sibling_label": "Geschwisterwert (in verschachtelter Liste):",
  "expression_rule_condition_sibling_example": "mitglieder.*.alter > 18",
  "expression_rule_condition_math_label": "Mathematischer Ausdruck:",
  "expression_rule_condition_math_example": "preis * menge > 1000",
  "expression_rule_condition_function_label": "Verwendung von Funktionen:",
  "expression_rule_condition_function_example": "AGE(geburtstag) > 18",
  "expression_op_plus_description": "Addiert zwei Zahlen.",
  "expression_op_plus_example": "{zwischensumme + steuer}",
  "expression_op_minus_description": "Subtrahiert die rechte Zahl von der linken Zahl.",
  "expression_op_minus_example": "{gesamt - rabatt}",
  "expression_op_times_description": "Multipliziert zwei Zahlen.",
  "expression_op_times_example": "{preis * menge}",
  "expression_op_divide_description": "Teilt die linke Zahl durch die rechte Zahl.",
  "expression_op_divide_example": "{gesamt / anzahl}",
  "expression_op_remainder_description": "Gibt den Rest nach der Division der linken Zahl durch die rechte Zahl zurück.",
  "expression_op_remainder_example": "{anzahl % 2}",
  "expression_op_power_description": "Potenziert die linke Zahl mit der rechten Zahl.",
  "expression_op_power_example": "{basis ^ exponent}",
  "expression_op_factorial_description": "Fakultät der Zahl. Multipliziert alle ganzen Zahlen von der Zahl abwärts bis 1.",
  "expression_op_factorial_example": "{5!}",
  "expression_op_equal_description": "Prüft, ob der linke Wert dem rechten Wert entspricht.",
  "expression_op_equal_example": "{kategorie == 'haupt'}",
  "expression_op_not_equal_description": "Prüft, ob der linke Wert nicht dem rechten Wert entspricht.",
  "expression_op_not_equal_example": "{kategorie != 'haupt'}",
  "expression_op_gte_description": "Prüft, ob der linke Wert größer oder gleich dem rechten Wert ist.",
  "expression_op_gte_example": "{preis >= 100}",
  "expression_op_lte_description": "Prüft, ob der linke Wert kleiner oder gleich dem rechten Wert ist.",
  "expression_op_lte_example": "{preis <= 100}",
  "expression_op_gt_description": "Prüft, ob der linke Wert größer als der rechte Wert ist.",
  "expression_op_gt_example": "{preis > 100}",
  "expression_op_lt_description": "Prüft, ob der linke Wert kleiner als der rechte Wert ist.",
  "expression_op_lt_example": "{preis < 100}",
  "expression_op_in_description": "Prüft, ob der linke Wert im rechten Array oder Objekt vorhanden ist.",
  "expression_op_in_example": "{'admin' in rollen}",
  "expression_op_open_description": "Gruppiert Ausdrücke, um die Reihenfolge der Auswertung zu steuern.",
  "expression_op_open_example": "{(preis > 100) and (lagerbestand > 0)}",
  "expression_op_close_description": "Schließt einen gruppierten Ausdruck.",
  "expression_op_close_example": "{(preis > 100) and (lagerbestand > 0)}",
  "expression_op_and_description": "Gibt `true` zurück, wenn beide Ausdrücke `true` sind.",
  "expression_op_and_example": "{ist_aktiv and ist_verifiziert}",
  "expression_op_or_description": "Gibt `true` zurück, wenn mindestens ein Ausdruck `true` ist.",
  "expression_op_or_example": "{ist_admin or ist_moderator}",
  "expression_const_pi_description": "Der Wert von PI.",
  "expression_const_e_description": "Der Wert, der als Eulersche Zahl bekannt ist.",
  "expression_func_not_description": "Gibt den entgegengesetzten logischen Wert zurück — `NOT(true)` gibt `false` zurück; `NOT(false)` gibt `true` zurück.",
  "expression_func_not_p0_value": "wert",
  "expression_func_not_p0_description": "Ein Ausdruck oder eine Referenz auf ein Element, das einen Ausdruck enthält, der einen logischen Wert darstellt, d.h. `true` oder `false`",
  "expression_func_empty_description": "Gibt `true` zurück, wenn der Wert als leer betrachtet wird — z.B. eine leere Zeichenkette oder ein leeres Array, `null` oder `undefined`. 0 wird nicht als leer betrachtet.",
  "expression_func_empty_p0_value": "wert",
  "expression_func_empty_p0_description": "Der zu prüfende Wert oder Ausdruck — kann eine Zeichenkette oder ein Array sein.",
  "expression_func_not_empty_description": "Gibt `true` zurück, wenn der Wert nicht leer ist — d.h. Daten enthält (einschließlich 0) oder eine Länge hat.",
  "expression_func_not_empty_p0_value": "wert",
  "expression_func_not_empty_p0_description": "Der zu prüfende Wert oder Ausdruck — kann eine Zeichenkette oder ein Array sein.",
  "expression_func_sum_description": "Gibt die Summe einer Reihe von Zahlen und/oder Listen zurück.",
  "expression_func_sum_p0_value": "wert1",
  "expression_func_sum_p0_description": "Die erste Zahl oder Liste von Zahlen, die addiert werden sollen.",
  "expression_func_sum_p1_value": "[wert2, ...]",
  "expression_func_sum_p1_description": "Zusätzliche Zahlen oder Listen, die zur Gesamtsumme addiert werden sollen.",
  "expression_func_avg_description": "Gibt den Durchschnittswert (arithmetisches Mittel) einer Liste von Zahlen zurück.",
  "expression_func_avg_p0_value": "wert1",
  "expression_func_avg_p0_description": "Die erste Zahl oder Liste von Zahlen, für die der Durchschnitt berechnet werden soll.",
  "expression_func_avg_p1_value": "[wert2, ...]",
  "expression_func_avg_p1_description": "Zusätzliche Zahlen oder Listen, die in den Durchschnitt einbezogen werden sollen.",
  "expression_func_min_description": "Gibt den kleinsten Wert aus den bereitgestellten Werten oder Listen zurück.",
  "expression_func_min_p0_value": "wert1",
  "expression_func_min_p0_description": "Die erste zu prüfende Zahl oder Liste von Zahlen.",
  "expression_func_min_p1_value": "[wert2, ...]",
  "expression_func_min_p1_description": "Zusätzliche zu prüfende Zahlen oder Listen.",
  "expression_func_max_description": "Gibt den größten Wert aus den bereitgestellten Werten oder Listen zurück.",
  "expression_func_max_p0_value": "wert1",
  "expression_func_max_p0_description": "Die erste zu prüfende Zahl oder Liste von Zahlen.",
  "expression_func_max_p1_value": "[wert2, ...]",
  "expression_func_max_p1_description": "Zusätzliche zu prüfende Zahlen oder Listen.",
  "expression_func_round_description": "Rundet eine Zahl auf die nächste ganze Zahl oder auf eine bestimmte Anzahl von Dezimalstellen.",
  "expression_func_round_p0_value": "zahl",
  "expression_func_round_p0_description": "Die zu rundende Zahl.",
  "expression_func_round_p1_value": "[stellen]",
  "expression_func_round_p1_description": "Anzahl der Dezimalstellen, auf die gerundet werden soll. Standard ist 0.",
  "expression_func_count_description": "Zählt die Anzahl der Werte oder Elemente eines Arrays.",
  "expression_func_count_p0_value": "wert1",
  "expression_func_count_p0_description": "Ein einzelner Wert oder ein Array zum Zählen.",
  "expression_func_count_p1_value": "[wert2, ...]",
  "expression_func_count_p1_description": "Zusätzliche Werte oder Arrays, die in die Zählung einbezogen werden sollen.",
  "expression_func_age_description": "Berechnet das Alter in Jahren aus einem Geburtsdatum.",
  "expression_func_age_p0_value": "geburtsdatum",
  "expression_func_age_p0_description": "Geburtsdatum als Zeichenkette oder Datumswert.",
  "expression_func_today_description": "Gibt das aktuelle Datum zurück.",
  "expression_func_now_description": "Gibt die aktuelle Zeit im ISO8601-Standard zurück (2013-02-04T22:44:30.652Z).",
  "expression_func_date_add_description": "Addiert oder subtrahiert ein Zeitintervall (z.B. Tage, Monate, Jahre) von einem Datum.",
  "expression_func_date_add_p0_value": "datum",
  "expression_func_date_add_p0_description": "Das Startdatum.",
  "expression_func_date_add_p1_value": "hinzuzufuegen",
  "expression_func_date_add_p1_description": "Die Anzahl der hinzuzufügenden Intervalle (kann negativ sein).",
  "expression_func_date_add_p2_value": "intervall",
  "expression_func_date_add_p2_description": "Der Typ des Intervalls: `sekunden`, `minuten`, `stunden`, `tage`, `monate`, `jahre`.",
  "expression_func_format_date_description": "Konvertiert eine Zeichenkette in ein formatiertes Datum.",
  "expression_func_format_date_p0_value": "wert",
  "expression_func_format_date_p0_description": "Eine Zeichenkette oder Zahl, die ein Datum darstellt.",
  "expression_func_format_date_p1_value": "format",
  "expression_func_format_date_p1_description": "Das Format, das das Datum haben soll. <a href=\"https://vueform.com/docs/i18n#date-formatting-tokens\" target=\"_blank\">Formatierungs-Token</a>",
  "expression_func_display_value_description": "Gibt die Anzeigebezeichnung eines Wertes aus einem Auswahlfeld, einer Checkbox, einem Radiobutton oder einem ähnlichen Feld zurück.",
  "expression_func_display_value_p0_value": "wert",
  "expression_func_display_value_p0_description": "Eine Referenz auf ein Element, das den Wert enthält.",
  "expression_func_display_value_p1_value": "'vollstaendiger_pfad'",
  "expression_func_display_value_p1_description": "Der <b>vollständige Pfad</b> (nicht der Datenpfad) des Feldes in einfachen Anführungszeichen, z.B. `DISPLAY_VALUE(container.select, 'container.select')`. Geschwisterpfade (z.B. 'list.*.select') können nicht verwendet werden.",
  "expression_func_available_description": "Gibt `true` zurück, wenn das Element verfügbar ist (alle Bedingungen erfüllt sind).",
  "expression_func_available_p0_value": "'vollstaendiger_pfad'",
  "expression_func_available_p0_description": "Der <b>vollständige Pfad</b> (nicht der Datenpfad) des Feldes in einfachen Anführungszeichen, z. B. `AVAILABLE('container.select')`. Pfade von Geschwistern (z. B. `list.*.select`) können nicht verwendet werden.",
  "rename_error_number_start": "Darf nicht mit einer Zahl beginnen"
};
