export default {
  "a11y_cancel_width": "Redimensionamento cancelado. Ajustado à largura original de %width% / 12.",
  "a11y_cloned": "Clonado",
  "a11y_collapsed": "Colapsado",
  "a11y_conditions_reseted": "Condições redefinidas",
  "a11y_conditions_saved": "Condições guardadas",
  "a11y_config_panel_opened": "Painel de configuração aberto.",
  "a11y_element_added": "%element% adicionado.",
  "a11y_element_grabbed": "%element% agarrado. Pressione as setas para cima e para baixo para mudar de posição, setas para a esquerda e direita para alterar a largura, barra de Espaço para soltar, tecla Escape para cancelar.",
  "a11y_expanded": "Expandido",
  "a11y_grab_cancelled": "Agarro cancelado.",
  "a11y_modal_closed": "Modal fechado",
  "a11y_modal_opened": "Modal aberto",
  "a11y_page_grabbed": "%page% agarrada. Pressione as setas para a esquerda e direita para mudar de posição, barra de Espaço para soltar e tecla Escape para cancelar.",
  "a11y_panel_closed": "Painel de configuração fechado",
  "a11y_pointer_changed_after": "Mover após %element%. Pressione a barra de Espaço para mover, tecla Escape para cancelar.",
  "a11y_pointer_changed_before": "Mover antes de %element%. Pressione a barra de Espaço para mover, tecla Escape para cancelar.",
  "a11y_pointer_changed_middle": "Mover dentro de %element%. Pressione a barra de Espaço para mover, tecla Escape para cancelar.",
  "a11y_removed": "Removido",
  "a11y_saved_position": "Posição guardada.",
  "a11y_saved_width": "Largura guardada. Nova largura é %width% / 12.",
  "a11y_tree_grabbed": "%item% agarrado. Pressione as setas para cima e para baixo para mudar de posição, barra de Espaço para soltar e tecla Escape para cancelar.",
  "a11y_width_changed": "Largura ajustada para %width% / 12. Pressione a barra de Espaço para guardar, tecla Escape para cancelar.",
  "accept_accept_info": "Extensão de ficheiro permitida.",
  "accept_accept_label": "Extensões",
  "accept_accept_mimes_info": "Extensão de tipos MIME permitida.",
  "accept_accept_mimes_label": "Tipos MIME",
  "accept_images_accept_label": "Aceitar",
  "accept_subtitle_accept_content": "Aceitar",
  "add_text_add_text_info": "O texto do botão adicionar.",
  "add_text_add_text_label": "Adicionar texto",
  "addons_addons_after_label": "Sufixo",
  "addons_addons_before_label": "Prefixo",
  "after_after_label": "Depois",
  "ai_modal_beta": "beta",
  "ai_modal_cancel": "Cancelar",
  "ai_modal_close": "Fechar modal",
  "ai_modal_error": "Ups, parece que algo correu mal. Tente novamente.",
  "ai_modal_input_description": "Ex: <span class=\"font-semibold\">formulário de candidatura</span> ou <span class=\"font-semibold\">um formulário com nome, morada, email e número de telefone</span>",
  "ai_modal_input_max": "O pedido pode ter no máximo 1 000 caracteres",
  "ai_modal_input_min": "Por favor, escreva pelo menos 10 caracteres",
  "ai_modal_input_placeholder": "Descreva o seu formulário...",
  "ai_modal_loading": "O seu formulário está a ser gerado pela IA",
  "ai_modal_placeholder": "Descreva um formulário que deseja gerar",
  "ai_modal_quick": "Execução rápida",
  "ai_modal_slow": "Melhor resultado",
  "ai_modal_submit": "Gerar formulário com IA",
  "ai_modal_title": "Assistente IA",
  "ai_modal_wait": "Por favor, aguarde enquanto o seu formulário está a ser gerado",
  "align_align_label": "Alinhar",
  "attrs_attrs_info": "Será aplicado ao campo de entrada.",
  "attrs_attrs_key_placeholder": "Chave",
  "attrs_attrs_label": "Atributos personalizados",
  "attrs_attrs_value_placeholder": "Valor",
  "auto_upload_auto_label": "Carregar automaticamente",
  "autocomplete_autocomplete_info": "O atributo <code class=\"vfb-inline-code\">autocomplete</code> do campo de entrada.",
  "autocomplete_autocomplete_label": "Autocompletar",
  "autogrow_autogrow_info": "Se a área de texto deve crescer automaticamente com o tamanho do texto.",
  "autogrow_autogrow_label": "Crescimento automático",
  "autoload_autoload_info": "Se ativado, todas as fontes serão carregadas automaticamente do Google Fonts.",
  "autoload_autoload_label": "Carregar fontes automaticamente",
  "before_before_label": "Antes",
  "between_between_label": "Entre",
  "bool_value_bool_value_false_value_label": "Valor falso",
  "bool_value_bool_value_false_value_placeholder": "falso",
  "bool_value_bool_value_true_value_label": "Valor verdadeiro",
  "bool_value_bool_value_true_value_placeholder": "verdadeiro",
  "builder_loading": "A carregar...",
  "button_label_button_label_label": "Etiqueta do botão",
  "button_type_button_type_item_danger": "Perigo",
  "button_type_button_type_item_primary": "Principal",
  "button_type_button_type_item_secondary": "Secundário",
  "button_type_button_type_label": "Tipo",
  "buttons_bg_btn_danger_label": "Fundo",
  "buttons_bg_btn_label": "Fundo",
  "buttons_bg_btn_secondary_label": "Fundo",
  "buttons_border_color_btn_danger_label": "Cor da borda",
  "buttons_border_color_btn_label": "Cor da borda",
  "buttons_border_color_btn_secondary_label": "Cor da borda",
  "buttons_border_width_btn_label": "Largura da borda",
  "buttons_color_btn_danger_label": "Cor do texto",
  "buttons_color_btn_label": "Cor do texto",
  "buttons_color_btn_secondary_label": "Cor do texto",
  "buttons_danger_label": "Perigo",
  "buttons_px_btn_label": "Recheio X",
  "buttons_px_btn_small_label": "Recheio X",
  "buttons_py_btn_label": "Recheio Y",
  "buttons_py_btn_small_label": "Recheio Y",
  "buttons_radius_btn_label": "Raio",
  "buttons_secondary_label": "Secundário",
  "buttons_shadow_btn_label": "Sombra",
  "buttons_small_buttons_label": "Botões pequenos",
  "can_clear_can_clear_info": "Se o botão limpar deve estar visível se a assinatura tiver valor.",
  "can_clear_can_clear_label": "Pode limpar",
  "can_drop_can_drop_info": "Se o arrastar de ficheiros deve ser permitido no modo Upload.",
  "can_drop_can_drop_label": "Pode arrastar",
  "can_undo_can_undo_info": "Se os botões desfazer devem estar visíveis no modo Desenhar.",
  "can_undo_can_undo_label": "Pode desfazer",
  "captcha_description": "Previne submissão por robôs",
  "captcha_label": "Captcha",
  "category_fields": "Campos",
  "category_static": "Estático",
  "category_structure": "Estrutura",
  "checkboxBlocks_description": "Opções de caixa de seleção como blocos",
  "checkboxBlocks_field_label": "Caixas de seleção em blocos",
  "checkboxBlocks_label": "Caixas de seleção em blocos",
  "checkboxTabs_description": "Opções de caixa de seleção disfarçadas como separadores",
  "checkboxTabs_field_label": "Separadores de caixas de seleção",
  "checkboxTabs_label": "Separadores de caixas de seleção",
  "checkbox_description": "Entrada de caixa de seleção simples",
  "checkbox_field_text": "Caixa de seleção",
  "checkbox_label": "Caixa de seleção",
  "checkboxes_bg_checkbox_danger_label": "Fundo",
  "checkboxes_bg_checkbox_focus_label": "Fundo",
  "checkboxes_bg_checkbox_hover_label": "Fundo",
  "checkboxes_bg_checkbox_label": "Fundo",
  "checkboxes_bg_checkbox_success_label": "Fundo",
  "checkboxes_blocks_label": "Blocos",
  "checkboxes_border_color_checkbox_danger_label": "Cor da borda",
  "checkboxes_border_color_checkbox_focus_label": "Cor da borda",
  "checkboxes_border_color_checkbox_hover_label": "Cor da borda",
  "checkboxes_border_color_checkbox_label": "Cor da borda",
  "checkboxes_border_color_checkbox_success_label": "Cor da borda",
  "checkboxes_border_color_checked_label": "Cor da borda",
  "checkboxes_border_width_checkbox_label": "Largura da borda",
  "checkboxes_border_width_radio_label": "Largura da borda",
  "checkboxes_checkbox_label": "Caixa de seleção",
  "checkboxes_checkbox_size_label": "Tamanho",
  "checkboxes_checked_label": "Seleccionado",
  "checkboxes_colors_label": "Cores",
  "checkboxes_danger_label": "Perigo",
  "checkboxes_focus_label": "Foco",
  "checkboxes_hover_label": "Pairar",
  "checkboxes_px_group_blocks_label": "Recheio X",
  "checkboxes_px_group_tabs_label": "Recheio X",
  "checkboxes_py_group_blocks_label": "Recheio Y",
  "checkboxes_py_group_tabs_label": "Recheio Y",
  "checkboxes_radio_label": "Radio",
  "checkboxes_radius_checkbox_label": "Raio",
  "checkboxes_space_checkbox_info": "Espaço entre a caixa de seleção / rádio e o texto adjacente",
  "checkboxes_space_checkbox_label": "Espaço",
  "checkboxes_success_label": "Sucesso",
  "checkboxes_tabs_label": "Separadores",
  "checkboxgroup_description": "Opções de caixa de seleção simples",
  "checkboxgroup_field_label": "Grupo de caixas de seleção",
  "checkboxgroup_label": "Grupo de caixas de seleção",
  "clickable_clickable_info": "Se o ficheiro carregado pode ser clicado (aberto numa nova aba).",
  "clickable_clickable_label": "Clicável",
  "clone": "Clonar",
  "close": "Fechar",
  "collapse_all": "Recolher tudo",
  "colors_black": "Preto",
  "colors_color_on_primary_info": "Usado quando o texto é exibido sobre a cor primária",
  "colors_color_on_primary_label": "Na primária",
  "colors_colors_label": "Cores",
  "colors_custom": "Personalizado",
  "colors_danger_label": "Texto de perigo",
  "colors_danger_lighter_info": "Usado para o fundo de erros do formulário",
  "colors_danger_lighter_label": "Fundo de perigo",
  "colors_dark_100_label": "Escuro 100",
  "colors_dark_200_label": "Escuro 200",
  "colors_dark_300_label": "Escuro 300",
  "colors_dark_400_label": "Escuro 400",
  "colors_dark_500_label": "Escuro 500",
  "colors_dark_50_label": "Escuro 50",
  "colors_dark_600_label": "Escuro 600",
  "colors_dark_700_label": "Escuro 700",
  "colors_dark_800_label": "Escuro 800",
  "colors_dark_900_label": "Escuro 900",
  "colors_gray_100_label": "Cinza 100",
  "colors_gray_200_label": "Cinza 200",
  "colors_gray_300_label": "Cinza 300",
  "colors_gray_400_label": "Cinza 400",
  "colors_gray_500_label": "Cinza 500",
  "colors_gray_50_label": "Cinza 50",
  "colors_gray_600_label": "Cinza 600",
  "colors_gray_700_label": "Cinza 700",
  "colors_gray_800_label": "Cinza 800",
  "colors_gray_900_label": "Cinza 900",
  "colors_primary_darker_info": "Ex. cabeçalho de grupo selecionado no multiselect ao passar o rato",
  "colors_primary_darker_label": "Primária mais escura",
  "colors_primary_label": "Primária",
  "colors_success_label": "Texto de sucesso",
  "colors_success_lighter_info": "Usado para o fundo de mensagens de sucesso do formulário",
  "colors_success_lighter_label": "Fundo de sucesso",
  "colors_transparent": "Transparente",
  "colors_white": "Branco",
  "columns_column_default_text": "Largura padrão de %feature%",
  "columns_column_width": "largura",
  "columns_columns_wrapper_content_disabled": "<div class=\"text-sm text-gray-500 w-full flex justify-end leading-snug\">Redimensionamento está desativado para este elemento</div>",
  "columns_columns_wrapper_info": "O construtor está a usar uma abordagem mobile-first, pelo que os tamanhos de coluna padrão para um dispositivo específico serão aplicados a esse dispositivo e a superiores, a menos que os dispositivos maiores tenham suas próprias substituições.",
  "columns_columns_wrapper_label": "<div class=\"vfb-util-prop-label-with-link\">Colunas &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#columns\" target=\"_blank\" class=\"vfb-learn-more\">saiba mais</a></div>",
  "columns_columns_wrapper_label_disabled": "Colunas",
  "columns_default_default_only_label": "<div class=\"vfb-util-prop-label-with-link\">Colunas &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#columns\" target=\"_blank\" class=\"vfb-learn-more\">saiba mais</a></div>",
  "columns_default_default_only_text": "Usar padrões",
  "columns_default_text": "Larguras padrão das colunas",
  "columns_size_desktop": "Computador",
  "columns_size_mobile": "Telemóvel",
  "columns_size_tablet": "Tablet",
  "columns_size_viewport": "Tamanho do ecrã",
  "columns_type_container": "Recipiente",
  "columns_type_label": "Etiqueta",
  "columns_type_wrapper": "Campo",
  "condition_and": "e",
  "condition_contains": "contém",
  "condition_ends_with": "termina com",
  "condition_gt": "> que",
  "condition_gte": ">= que",
  "condition_is_after": "é depois de",
  "condition_is_after_today": "é depois de hoje",
  "condition_is_any_equal_to": "é algum igual a",
  "condition_is_before": "é antes de",
  "condition_is_before_today": "é antes de hoje",
  "condition_is_complete": "está completo",
  "condition_is_empty": "está vazio",
  "condition_is_equal_to": "é igual a",
  "condition_is_false": "é falso",
  "condition_is_in": "está em",
  "condition_is_incomplete": "está incompleto",
  "condition_is_not_empty": "não está vazio",
  "condition_is_not_equal_to": "não é igual a",
  "condition_is_not_equal_to_any": "não é igual a qualquer",
  "condition_is_not_in": "não está em",
  "condition_is_today": "é hoje",
  "condition_is_true": "é verdadeiro",
  "condition_lt": "< que",
  "condition_lte": "<= que",
  "condition_modal_button_add": "Adicionar condição",
  "condition_modal_button_cancel": "Cancelar",
  "condition_modal_button_reset": "Repor",
  "condition_modal_button_save": "Guardar",
  "condition_modal_close_confirm": "As alterações não guardadas serão perdidas. Tem a certeza?",
  "condition_modal_empty_subtitle": "A lista de condições está vazia",
  "condition_modal_empty_title": "Sem condições",
  "condition_modal_list_add": "+ E",
  "condition_modal_list_date_placeholder": "Data",
  "condition_modal_list_expected_no_options": "Escolha primeiro um campo",
  "condition_modal_list_expected_placeholder": "é",
  "condition_modal_list_field": "Campo",
  "condition_modal_list_groups_placeholder": "Valores aceites",
  "condition_modal_list_info": "Cada condição deve ser cumprida.",
  "condition_modal_list_no_elements": "Nenhum elemento encontrado",
  "condition_modal_list_or": "+ OU",
  "condition_modal_list_value_placeholder": "Valor",
  "condition_modal_list_values_placeholder": "Valores aceites",
  "condition_modal_title": "Condições",
  "condition_modal_title_required_rule": "/ regra obrigatória",
  "condition_or": "ou",
  "condition_starts_with": "começa com",
  "conditions_and": "e",
  "conditions_edit": "Editar",
  "conditions_empty": "O elemento não tem condições",
  "conditions_or": "ou",
  "conditions_title": "Condições",
  "config_panel_close": "Fechar painel de configuração",
  "container2_description": "Duas colunas lado a lado",
  "container2_label": "2 colunas",
  "container3_description": "Três colunas lado a lado",
  "container3_label": "3 colunas",
  "container4_description": "Quatro colunas lado a lado",
  "container4_label": "4 colunas",
  "container_description": "Um contêiner para agrupar elementos",
  "container_label": "Contêiner",
  "content_content_floating": "Conteúdo",
  "content_content_placeholder": "Escreva aqui...",
  "controls_add_label": "Pode adicionar",
  "controls_remove_label": "Pode remover",
  "controls_sort_label": "Pode ordenar",
  "controls_subtitle_controls_content": "Controlo",
  "create_add_option_on_info": "Em que teclas a nova opção deve ser adicionada.",
  "create_add_option_on_label": "Adicionar em",
  "create_append_new_option_info": "Se a nova opção deve ser anexada à lista.",
  "create_append_new_option_label": "Anexar nova opção",
  "create_create_info": "Se o utilizador pode criar novas opções. Isso ativará automaticamente a pesquisa.",
  "create_create_label": "Permitir nova opção",
  "create_subtitle_content": "Criar opção",
  "custom_themes": "Temas personalizados",
  "dangerButton_button_label": "Botão",
  "dangerButton_description": "Botão com cor de perigosidade",
  "dangerButton_label": "Botão de perigo",
  "dateRange_description": "Selecionador de data que permite intervalo de datas",
  "dateRange_field_label": "Intervalo de datas",
  "dateRange_label": "Intervalo de datas",
  "date_description": "Entrada com selecionador de data",
  "date_field_label": "Data",
  "date_format_description_content": "<a href=\"https://vueform.com/docs/1.x/i18n#date-formatting-tokens\" target=\"_blank\" class=\"vfb-util-props-link\">Tokens de formatação</a>",
  "date_format_display_format_label": "Formato de exibição",
  "date_format_load_format_info": "O formato da data que é carregada com o método <code class=\"vfb-inline-code\">load()</code>.",
  "date_format_load_format_label": "Formato de carregamento",
  "date_format_subtitle_format_content": "Formato",
  "date_format_value_format_info": "O formato da data que é enviada.",
  "date_format_value_format_label": "Formato do valor",
  "date_label": "Data",
  "date_mode_mode_item_multiple": "Múltiplo",
  "date_mode_mode_item_range": "Intervalo",
  "date_mode_mode_label": "Modo",
  "date_restrictions_disabled_label": "Datas desativadas",
  "date_restrictions_max_label": "Data máxima",
  "date_restrictions_min_label": "Data mínima",
  "date_restrictions_subtitle_restrictions_content": "Restrições",
  "datepicker_bg_date_head_label": "Fundo da cabeça",
  "datepicker_color_date_head_label": "Cor do texto do cabeçalho",
  "dates_description": "Seletor de data que permite várias datas",
  "dates_field_label": "Datas",
  "dates_label": "Múltiplas datas",
  "datetime_description": "Entrada para selecionar data e hora",
  "datetime_field_label": "Data e hora",
  "datetime_label": "Data e hora",
  "default": "padrão",
  "default_capital": "Padrão",
  "default_editor_default_description_content": "<div class=\"vfb-field-note\">Atualiza ao desfocar</div>",
  "default_html_content": "<b>Lorem ipsum dolor</b>",
  "default_img_src": "https://vueform.com/images/logo.svg",
  "default_item_description": "Descrição",
  "default_item_description_2": "Descrição 2",
  "default_item_label": "Etiqueta",
  "default_item_label_2": "Etiqueta 2",
  "default_item_value": "Valor",
  "default_item_value_2": "Valor 2",
  "default_label_default_value": "Valor padrão",
  "default_label_selected_by_default": "Selecionado por padrão",
  "default_link_content": "Link",
  "default_list_default_placeholder": "Cole o seu JSON aqui no formato de dados de lista, por exemplo: [\"Tarefa 1\", \"Tarefa 2\"] ou\n [\n  { \"tarefa\": \"Tarefa 1\", \"feito\": true },\n  { \"tarefa\": \"Tarefa 2\", \"feito\": false }\n]",
  "default_list_json_error": "<div class=\"vfb-util-props-error\">JSON inválido</div>",
  "default_select_default_placeholder_content": "<div class=\"vfb-util-props-description\">Ativar \"Buscar opções iniciais\" ou \"Usar valor do objeto\" para definir padrão</div>",
  "default_static_content": "Lorem ipsum dolor",
  "description_description_label": "Descrição",
  "direction_direction_item_reversed": "Invertido",
  "direction_direction_label": "Direção",
  "disabled_disabled_label": "Desativado",
  "divider_description": "Etiqueta HTML <hr>",
  "divider_label": "Divisão",
  "drag_and_drop_drop_label": "Arrastar e largar",
  "duplicate_warning_description": "Certos elementos referem-se à mesma fonte de dados. Atualize os seus nomes ou ative \"Dados aninhados\" nos respetivos contêineres:",
  "duplicate_warning_title": "Aviso!",
  "edit": "Editar",
  "editor_description": "Editor de texto avançado",
  "editor_field_label": "Editor",
  "editor_label": "Editor WYSIWYG",
  "element_layout_assist": "Pressione Espaço para reordenar ou redimensionar, Enter para editar.",
  "element_layout_drag_here": "Arraste para aqui",
  "element_layout_nested_cant_clone": "Não é possível clonar - contém<br>filho não clonável",
  "element_layout_nested_cant_remove": "Não é possível remover - contém<br>filho não removível",
  "element_n_a": "Ainda não disponível",
  "element_selector_no_results": "Nenhum elemento encontrado",
  "element_selector_placeholder": "Pesquisar campo",
  "email_description": "Campo de texto que espera um email",
  "email_field_label": "Email",
  "email_label": "Endereço de email",
  "endpoint_endpoint_floating": "Endpoint",
  "endpoint_endpoint_info": "Este é o local para onde os ficheiros enviados serão submetidos. Padrão para <code class=\"vfb-inline-code\">config.endpoints.attachment</code>.",
  "endpoint_endpoint_label": "Endpoint de carregamento",
  "endpoint_method_floating": "Método",
  "endpoint_subtitle_endpoint_content": "Endpoint",
  "exclude_countries_subtitle_exclude_content": "Excluir países",
  "expand_all": "Expandir tudo",
  "export_api_api_label": "API",
  "export_copied": "Copiado",
  "export_copy": "Copiar",
  "export_download_download_button_label": "Transferir",
  "export_output_output_item_inline": "Em linha",
  "export_output_output_item_schema": "Objeto esquema",
  "export_output_output_item_sfc": "Componente de Ficheiro Único",
  "export_output_output_label": "Saída",
  "export_theme_theme_info": "Se <code>None</code> for selecionado, o tema padrão incluído no seu projeto será utilizado e as definições aqui não serão respeitadas. Se <code>Local</code> for selecionado, o tema atual será aplicado apenas a este formulário, enquanto com <code>Global</code> será aplicado a cada formulário no seu projeto. Pode deslocar o código CSS para outro lugar no seu projeto, p.ex. <code>main.css</code> ao usar <code>Global</code>.",
  "export_theme_theme_item_global": "Global",
  "export_theme_theme_item_local": "Local",
  "export_theme_theme_item_none": "Nenhum",
  "export_theme_theme_label": "Tema",
  "field_name_field_name_info": "É assim que o campo será chamado nas mensagens de erro do validador. Padrão é o rótulo do campo.",
  "field_name_field_name_label": "Nome do campo",
  "field_placeholder_defaults_to": "Padrão é ",
  "file_accept_accept_info": "Extensão de ficheiro permitida.",
  "file_accept_accept_label": "Extensões",
  "file_accept_accept_mimes_info": "Extensões de tipos MIME permitidas.",
  "file_accept_accept_mimes_label": "Tipos MIME",
  "file_accept_file_accept_wrapper_content": "Aceitar",
  "file_accept_types_item_audio": "Áudio",
  "file_accept_types_item_image": "Imagem",
  "file_accept_types_item_video": "Vídeo",
  "file_accept_types_label": "Tipos",
  "file_description": "Entrada de carregamento de ficheiro",
  "file_endpoints_method_floating": "Método",
  "file_endpoints_remove_endpoint_label": "Remover",
  "file_endpoints_remove_temp_endpoint_label": "Remover temporário",
  "file_endpoints_subtitle_endpoints_content": "Endpoints",
  "file_endpoints_upload_temp_endpoint_label": "Carregar temporário",
  "file_endpoints_url_info": "É aqui que os ficheiros carregados serão submetidos. Padrão é <code class=\"vfb-inline-code\">config.endpoints.%key%</code>.",
  "file_field_label": "Ficheiro",
  "file_label": "Carregamento de ficheiro",
  "file_rules_dimensions_height_label": "Altura",
  "file_rules_dimensions_max_height_label": "Altura máxima",
  "file_rules_dimensions_max_width_label": "Largura máxima",
  "file_rules_dimensions_min_height_label": "Altura mínima",
  "file_rules_dimensions_min_width_label": "Largura mínima",
  "file_rules_dimensions_ratio_label": "Proporção",
  "file_rules_dimensions_ratio_placeholder": "ex. 2/3 ou 0.66",
  "file_rules_dimensions_subtitle_content": "Dimensões",
  "file_rules_dimensions_width_label": "Largura",
  "file_rules_max_label": "Tamanho máximo do ficheiro",
  "file_rules_mimes_label": "Extensões",
  "file_rules_mimetypes_label": "Tipos MIME",
  "file_rules_min_label": "Tamanho min do ficheiro",
  "file_urls_urls_preview_url_info": "Isto será antecedido ao nome do ficheiro em <code class=\"vfb-inline-code\">&lt;img src=\"\" /&gt;</code>.",
  "file_urls_urls_preview_url_label": "URL de pré-visualização",
  "file_urls_urls_subtitle_content": "URLs",
  "file_urls_urls_url_info": "Isto será antecedido ao nome do ficheiro quando clicado. Se o ficheiro tiver pré-visualização de imagem e a URL de pré-visualização não estiver definida, isto servirá como prefixo para a imagem de pré-visualização também.",
  "file_urls_urls_url_label": "URL de clique",
  "fonts_font_size_blockquote_label": "Tamanho da letra da citação",
  "fonts_font_size_h1_label": "Tamanho da letra H1",
  "fonts_font_size_h1_mobile_label": "Tamanho fonte H1 móvel",
  "fonts_font_size_h2_label": "Tamanho da letra H2",
  "fonts_font_size_h2_mobile_label": "Tamanho fonte H2 móvel",
  "fonts_font_size_h3_label": "Tamanho do tipo de letra H3",
  "fonts_font_size_h3_mobile_label": "Tamanho fonte H3 móvel",
  "fonts_font_size_h4_label": "Tamanho do tipo H4",
  "fonts_font_size_h4_mobile_label": "Tamanho fonte H4 móvel",
  "fonts_font_size_label": "Tamanho da fonte",
  "fonts_font_size_small_info": "Usado para descrição do elemento, erro & mensagem, etiqueta do grupo de seleção, texto da dica do slider, texto das etiquetas, descrição dos blocos de grupo de caixas de seleção & rádio.",
  "fonts_font_size_small_label": "Tamanho da letra pequeno",
  "fonts_fonts_info": "Use o formato 'Família de Fontes@peso'. As fontes do Google podem ser usadas copiando o parâmetro 'family' como 'Família de Fontes' do URL de link/importação (certifique-se de substituir '+' por espaços).",
  "fonts_fonts_label": "Fontes",
  "fonts_letter_spacing_blockquote_label": "Espaçamento das letras da citação",
  "fonts_letter_spacing_headings_label": "Espaçamento das letras do cabeçalho",
  "fonts_letter_spacing_label": "Espaçamento das letras",
  "fonts_letter_spacing_small_label": "Espaçamento das letras pequeno",
  "fonts_line_height_blockquote_label": "Altura da linha da citação",
  "fonts_line_height_headings_label": "Altura da linha do cabeçalho",
  "fonts_line_height_label": "Altura da linha",
  "fonts_line_height_small_label": "Altura da linha pequena",
  "form_display_errors_display_errors_info": "Se ativado, os erros dos elementos serão exibidos acima do formulário.",
  "form_display_errors_display_errors_label": "Exibir erros",
  "form_display_messages_display_messages_info": "Se ativado, as mensagens dos elementos serão exibidas acima do formulário.",
  "form_display_messages_display_messages_label": "Exibir mensagens",
  "form_endpoint_endpoint_floating": "Ponto final",
  "form_endpoint_endpoint_info": "Este é o local onde os ficheiros enviados serão submetidos. O predefinido é <code class=\"vfb-inline-code\">config.endpoints.attachment</code>.",
  "form_endpoint_endpoint_placeholder": "Ponto final (predefinição)",
  "form_endpoint_method_floating": "Método",
  "form_endpoint_method_placeholder": "método",
  "form_float_placeholder_float_placeholders_info": "Se ativado, os indicadores serão automaticamente ajustados sobre o campo quando tiverem um valor.",
  "form_float_placeholder_float_placeholders_label": "Flutuar indicadores",
  "form_force_labels_force_labels_info": "Se ativado, o DOM da etiqueta será mostrado para cada elemento, mesmo os que não possuem etiqueta.",
  "form_force_labels_force_labels_label": "Forçar etiquetas",
  "form_form_key_form_key_info": "Um identificador único que será submetido com os dados do formulário sob a propriedade <code>formKey</code>.",
  "form_form_key_form_key_placeholder": "Chave do formulário",
  "form_form_key_has_form_key_text": "<div class=\"vfb-util-prop-element-with-link\"><span>Adicionar identificador único</span> &nbsp;<a href=\"https://vueform.com/docs/1.x/handling-form-data\" target=\"_blank\" class=\"vfb-learn-more\">saiba mais</a></div>",
  "form_name_name_default": "MeuFormulário",
  "form_name_name_label": "Nome",
  "form_nesting_nesting_info": "Se a pré-visualização do editor deve aninhar elementos ao usar objecto, colunas ou elementos de lista.",
  "form_nesting_nesting_label": "Aninhamento",
  "form_placeholder_subtitle": "Arrasta um elemento da esquerda e larga-o aqui",
  "form_placeholder_title": "Arraste os elementos aqui",
  "form_size_size_label": "<div class=\"vfb-util-prop-label-with-link\">Tamanho &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#size\" target=\"_blank\" class=\"vfb-learn-more\">saiba mais</a></div>",
  "form_size_size_text": "Usar padrão",
  "form_validation_validate_on_change_info": "Se ativado, os elementos serão validados à medida que o seu valor mudar.",
  "form_validation_validate_on_change_label": "Validação em tempo real",
  "form_width_full_width_text": "Completa",
  "form_width_width_placeholder": "largura",
  "form_width_width_wrapper_info": "A largura de pré-visualização dos elementos do formulário (não do contêiner). Não representa o tamanho do ecrã. Usada apenas para a pré-visualização, não afeta o formulário exportado.",
  "form_width_width_wrapper_label": "Largura de pré-visualização",
  "full_full_label": "Largura total",
  "gallery_description": "Envio de várias imagens com visualização em galeria",
  "gallery_field_label": "Galeria",
  "gallery_label": "Galeria",
  "h1_description": "Etiqueta HTML <h1>",
  "h1_label": "Cabeçalho H1",
  "h2_description": "Etiqueta HTML <h2>",
  "h2_label": "Cabeçalho H2",
  "h3_description": "Etiqueta HTML <h3>",
  "h3_label": "Cabeçalho H3",
  "h4_description": "Etiqueta HTML <h4>",
  "h4_label": "Cabeçalho H4",
  "height_height_label": "Altura da tela",
  "hidden_description": "Área de texto de linha única ou múltipla",
  "hidden_label": "Entrada oculta",
  "hour24_hour24_label": "Formato de 24 horas",
  "href_href_label": "URL",
  "html_description": "Elemento HTML simples",
  "html_label": "HTML estático",
  "id_id_label": "ID",
  "image_description": "Envio de ficheiro apenas de imagem",
  "image_field_label": "Imagem",
  "image_label": "Envio de imagem",
  "images_gallery_label": "Galeria",
  "images_gallery_size_label": "Tamanho de pré-visualização",
  "images_image_label": "Imagem",
  "images_radius_gallery_label": "Raio",
  "images_radius_image_label": "Raio",
  "img_alt_label": "Texto alternativo",
  "img_description": "Etiqueta HTML <img>",
  "img_height_info": "Não afetará a altura real, é apenas para conformidade SEO. A altura é calculada com base na largura para evitar distorções.",
  "img_height_label": "Altura",
  "img_height_placeholder": "auto",
  "img_label": "Imagem",
  "img_src_label": "URL da imagem",
  "img_src_placeholder": "https://url-da-sua-imagem",
  "img_title_info": "Texto da dica de ferramenta quando passa o rato sobre a imagem.",
  "img_title_label": "Título",
  "img_width_label": "Largura",
  "img_width_placeholder": "auto",
  "include_countries_subtitle_include_content": "Incluir países",
  "info_info_info": "Só pode ser usado com uma etiqueta.",
  "info_info_label": "Tooltip",
  "initial_initial_info": "Se um valor por defeito está definido, este é ignorado.",
  "initial_initial_label": "Instâncias iniciais",
  "input_type_input_type_info": "O atributo <code class=\"vfb-inline-code\">type</code> do campo de entrada.",
  "input_type_input_type_label": "Tipo de entrada",
  "inputs_bg_addon_label": "Fundo do addon",
  "inputs_bg_disabled_label": "Fundo",
  "inputs_bg_icon_label": "Cor do ícone",
  "inputs_bg_input_danger_label": "Fundo",
  "inputs_bg_input_focus_label": "Fundo",
  "inputs_bg_input_hover_label": "Fundo",
  "inputs_bg_input_label": "Fundo",
  "inputs_bg_input_success_label": "Fundo",
  "inputs_border_color_input_danger_label": "Cor da borda",
  "inputs_border_color_input_focus_label": "Cor da borda",
  "inputs_border_color_input_hover_label": "Cor da borda",
  "inputs_border_color_input_label": "Cor da borda",
  "inputs_border_color_input_success_label": "Cor da borda",
  "inputs_border_width_input_label": "Largura da borda",
  "inputs_color_addon_label": "Cor do addon",
  "inputs_color_disabled_label": "Cor do texto",
  "inputs_color_floating_danger_label": "Cor do flutuante",
  "inputs_color_floating_focus_label": "Cor do flutuante",
  "inputs_color_floating_label": "Cor do flutuante",
  "inputs_color_floating_success_label": "Cor do flutuante",
  "inputs_color_input_danger_label": "Cor do texto",
  "inputs_color_input_focus_label": "Cor do texto",
  "inputs_color_input_hover_label": "Cor do texto",
  "inputs_color_input_label": "Cor do texto",
  "inputs_color_input_success_label": "Cor do texto",
  "inputs_danger_label": "Perigo",
  "inputs_disabled_label": "Desativado",
  "inputs_floating_top_info": "Espaço entre o topo do campo e a etiqueta flutuante.",
  "inputs_floating_top_label": "Distância flutuante",
  "inputs_focus_label": "Foco",
  "inputs_hover_label": "Hover",
  "inputs_min_height_input_label": "Altura min da entrada",
  "inputs_px_input_label": "Preenchimento X",
  "inputs_py_input_label": "Preenchimento Y",
  "inputs_radius_input_label": "Raio",
  "inputs_radius_large_info": "Para blocos de área de texto, editor, arrastar e largar e grupos de checkboxes/radio.",
  "inputs_radius_large_label": "Raio grande",
  "inputs_ring_color_label": "Cor do anel",
  "inputs_ring_width_info": "O anel é o que é exibido em torno do campo quando focado.",
  "inputs_ring_width_label": "Largura do anel",
  "inputs_shadow_input_focus_label": "Sombra",
  "inputs_shadow_input_hover_label": "Sombra",
  "inputs_shadow_input_label": "Sombra",
  "inputs_space_addon_info": "Espaço entre o addon e o campo de entrada.",
  "inputs_space_addon_label": "Espaço adicional",
  "inputs_success_label": "Sucesso",
  "invert_colors_invert_colors_info": "Quando usa o modo escuro, estas cores serão invertidas na exibição da assinatura para manter a visibilidade.",
  "invert_colors_invert_colors_label": "Inverter cores",
  "items_clear_on_refetch_info": "Se o valor deve ser limpo ao refazer a pesquisa das opções, mesmo que o valor se encontre entre as novas opções.",
  "items_clear_on_refetch_label": "Limpar ao refazer",
  "items_clear_on_search_info": "Se a lista de opções deve ser limpa enquanto novas opções estão a ser buscadas.",
  "items_clear_on_search_label": "Ocultar opções ao refazer busca",
  "items_data_key_floating": "Chave de dados",
  "items_data_key_placeholder": "Chave de dados (vazio)",
  "items_delay_info": "Quantidade de milissegundos a esperar antes de atualizar opções após último carácter digitado.",
  "items_delay_label": "Atraso",
  "items_endpoint_description_content": "Formatos de retorno aceites",
  "items_endpoint_floating": "Endpoint",
  "items_endpoint_placeholder": "https://x.com/{elementPath|'default'}/list",
  "items_filter_results_info": "Se a lista de opções deve ser filtrada internamente com base na consulta de pesquisa (pode ser desligado se tratar do filtragem no endpoint com base na consulta de pesquisa).",
  "items_filter_results_label": "Filtrar internamente",
  "items_json_description_content": "Formatos aceites",
  "items_json_error_content": "JSON inválido",
  "items_json_placeholder": "Copie o seu JSON aqui, ex:\n[\n  { \"value\": \"vuejs\", \"label\": \"Vue.js\" },\n  { \"value\": \"react\", \"label\": \"React\" }\n]",
  "items_label_prop_floating": "Chave de etiqueta",
  "items_label_prop_placeholder": "Chave de etiqueta (etiqueta)",
  "items_list_add_text": "Adicionar opção",
  "items_list_description_placeholder": "Descrição",
  "items_list_label_placeholder": "Etiqueta",
  "items_list_value_placeholder": "Valor",
  "items_min_chars_addon_after": "caracteres",
  "items_min_chars_info": "O número mínimo de caracteres que devem ser digitados para atualizar a lista de opções",
  "items_min_chars_label": "Limite",
  "items_resolve_on_load_info": "Se o endpoint deve ser chamado inicialmente com uma consulta vazia quando o elemento é carregado.",
  "items_resolve_on_load_label": "Buscar opções iniciais",
  "items_search_param_floating": "Parâmetro de pesquisa",
  "items_search_param_placeholder": "Parâmetro de pesquisa (consulta)",
  "items_source_endpoint": "Endpoint",
  "items_source_info": "Se os itens devem ser uma lista fixa de itens ou carregados de um endpoint.",
  "items_source_json": "JSON",
  "items_source_list": "Lista",
  "items_subtitle_content": "Fonte de dados",
  "items_subtitle_options_content": "Opções",
  "items_update_on_search_info": "O endpoint receberá um parâmetro <code class=\"vfb-inline-code\">query</code> que contém a consulta de pesquisa.",
  "items_update_on_search_label": "Atualizar opções na pesquisa",
  "items_value_prop_floating": "Chave de valor",
  "items_value_prop_placeholder": "Chave de valor (valor)",
  "label_label_label": "Etiqueta",
  "labels_labels_off_label": "Etiqueta de desativação",
  "labels_labels_on_label": "Etiqueta de ativação",
  "learn_more": "Saiba mais",
  "line_line_label": "Mostrar linha",
  "link_description": "Etiqueta HTML <a>",
  "link_href_label": "URL do link",
  "link_href_placeholder": "https://...",
  "link_label": "Link",
  "link_target_label": "Destino do link",
  "list_description": "Elemento único repetível",
  "list_label": "Lista",
  "list_repeat_child_name": "(repetir)",
  "location_description": "Introdução de local com Google Places",
  "location_field_label": "Localização",
  "location_label": "Localização",
  "location_placeholder": "Insira uma localização",
  "max_font_size_max_font_size_label": "Tamanho máximo da fonte",
  "max_max_label": "Máx",
  "max_options_max_info": "O número máximo de opções que podem ser selecionadas.",
  "max_options_max_label": "Opções máx",
  "max_options_max_placeholder": "sem limite",
  "max_size_max_size_label": "Tamanho máx do ficheiro",
  "max_width_max_width_info": "Remova o valor para definir como completo.",
  "max_width_max_width_label": "Largura máx da tela",
  "max_width_max_width_placeholder": "automático",
  "meta_meta_info": "Se ativado, nenhum campo de entrada oculto será gerado, mas o valor padrão será enviado com o formulário.",
  "meta_meta_label": "Meta",
  "min_font_size_min_font_size_label": "Tamanho mín da fonte",
  "min_min_label": "Mín",
  "modal_close": "Fechar modal",
  "model_data": "Dados",
  "model_info": "Isto é enviado pelo formulário.<br>Clique para mais informações.",
  "model_request_data": "Solicitar dados",
  "model_reset": "Repor",
  "modes_modes_info": "A ordem em que os modos são selecionados será refletida nas escolhas disponíveis para o utilizador.",
  "modes_modes_item_draw": "Desenhar",
  "modes_modes_item_type": "Escrever",
  "modes_modes_item_upload": "Carregar",
  "modes_modes_label": "Modos",
  "multiImage_description": "Carregar múltiplos ficheiros apenas de imagens",
  "multiImage_field_label": "Multimagem",
  "multiImage_label": "Carregamento de multimagem",
  "multifile_description": "Introdução de carregamento de múltiplos ficheiros",
  "multifile_field_label": "Multificheiro",
  "multifile_label": "Carregamento de multificheiros",
  "multiple_label_multiple_label_multiple_info": "O rótulo de opções a apresentar quando mais de um elemento é selecionado. Use <code class=\"vfb-inline-code\">:x:</code> para referenciar o número de opções, ex. <code class=\"vfb-inline-code\">:x: opções selecionadas</code>",
  "multiple_label_multiple_label_multiple_label": "Rótulo de opções (múltiplo)",
  "multiple_label_multiple_label_multiple_placeholder": ":x: opções selecionadas",
  "multiple_label_multiple_label_single_info": "O rótulo de opções a apresentar quando um elemento é selecionado.",
  "multiple_label_multiple_label_single_label": "Rótulo de opções (um)",
  "multiple_label_multiple_label_single_placeholder": "1 opção selecionada",
  "multiselect_description": "Introdução de seleção múltipla",
  "multiselect_field_label": "Seleção múltipla",
  "multiselect_label": "Seleção múltipla",
  "name_name_label": "Nome",
  "native_native_info": "Se ativado, o elemento de seleção HTML nativo será usado.",
  "native_native_label": "Nativo",
  "nestedList_description": "Elementos repetíveis num objeto",
  "nestedList_label": "Lista aninhada",
  "nested_nested_info": "Se os dados do elemento filho devem estar embrulhados num objeto.",
  "nested_nested_label": "Dados aninhados",
  "nested_placeholder": "Arraste um elemento aqui",
  "no_options_no_options_text_info": "Mostrado quando o seletor não contém opções.",
  "no_options_no_options_text_label": "Texto sem opções",
  "no_results__no_results_text_info": "Mostrado quando a pesquisa não dá resultados.",
  "no_results__no_results_text_label": "Texto sem resultados",
  "number_description": "Campo de entrada que só permite números",
  "number_field_label": "Número",
  "number_label": "Entrada de número",
  "object_object_info": "Se os valores devem ser objetos.",
  "object_object_label": "<div class=\"vfb-util-prop-label-with-link\">Usar valor do objeto &nbsp;<a href=\"https://vueform.com/reference/1.x/%elementType%-element#option-object\" target=\"_blank\" class=\"vfb-learn-more\">saiba mais</a></div>",
  "official_themes": "Temas oficiais",
  "open": "Abrir",
  "orientation_orientation_item_horizontal": "Horizontal",
  "orientation_orientation_item_vertical": "Vertical",
  "orientation_orientation_label": "Orientação",
  "p_description": "Etiqueta HTML <p>",
  "p_label": "Parágrafo",
  "page_assist": "Pressione Espaço para reordenar, Delete para remover e Enter para editar.",
  "page_buttons_previous_label": "Mostrar anterior",
  "page_conditions_conditions_render_empty_text": "A página não tem condições",
  "page_label_label_label": "Etiqueta",
  "page_labels_finish_label": "Etiqueta concluir",
  "page_labels_next_label": "Etiqueta seguinte",
  "page_labels_previous_placeholder": "Etiqueta anterior",
  "panel_elements": "Elementos",
  "panel_export": "Exportar",
  "panel_settings": "Configurações",
  "panel_theme": "Tema",
  "panel_tree": "Árvore",
  "params_params_info": "Estes serão enviados com cada pedido de arquivo.",
  "params_params_key_placeholder": "Chave",
  "params_params_label": "Parâmetros personalizados",
  "params_params_value_placeholder": "Valor",
  "params_subtitle_params_content": "Parâmetros do pedido",
  "password_description": "Campo de texto para senha",
  "password_field_label": "Senha",
  "password_label": "Senha",
  "phone_description": "Número de telefone com seletor de país",
  "phone_field_label": "Telefone",
  "phone_label": "Número de telefone",
  "placeholder_floating_info": "Mostrado como uma etiqueta flutuante quando o elemento tem valor",
  "placeholder_floating_label": "Flutuante",
  "placeholder_floating_placeholder_info": "Mostrar placeholder como etiqueta flutuante se a entrada tiver valor.",
  "placeholder_floating_placeholder_label": "Flutuar automático",
  "placeholder_placeholder_label": "Placeholder",
  "preview_aria_label": "Elementos do formulário",
  "preview_assist": "Use as setas para cima e para baixo para navegar.",
  "preview_drag_here": "Arraste para aqui",
  "primaryButton_button_label": "Botão",
  "primaryButton_description": "Botão com cor principal",
  "primaryButton_label": "Botão primário",
  "quote_description": "Etiqueta HTML <quote>",
  "quote_label": "Citação",
  "radioBlocks_description": "Opções de rádio em blocos",
  "radioBlocks_field_label": "Blocos de rádio",
  "radioBlocks_label": "Blocos de rádio",
  "radioTabs_description": "Opções de rádio como abas",
  "radioTabs_field_label": "Abas de rádio",
  "radioTabs_label": "Abas de rádio",
  "radio_description": "Entrada de rádio simples",
  "radio_field_text": "Rádio",
  "radio_label": "Rádio",
  "radio_radio_name_label": "Nome do rádio",
  "radio_radio_name_placeholder": "igual a `nome`",
  "radio_radio_value_label": "Valor do rádio",
  "radiogroup_description": "Opções de rádio simples",
  "radiogroup_field_label": "Grupo de rádio",
  "radiogroup_label": "Grupo de rádio",
  "rangeSlider_description": "Deslizador horizontal com intervalo",
  "rangeSlider_field_label": "Deslizador de intervalo",
  "rangeSlider_label": "Deslizador de intervalo",
  "readonly_readonly_label": "Só de leitura",
  "remove": "Remover",
  "rename_error_asterix": "Não pode conter *",
  "rename_error_chars": "Deve conter caracteres",
  "rename_error_dot": "Não pode conter ponto",
  "rename_error_empty": "O nome não pode estar vazio",
  "rename_error_exists": "Nome já existente",
  "reset_button_label": "Reiniciar",
  "reset_description": "Botão que reinicia",
  "reset_label": "Botão de reinício",
  "resets_resets_label": "Reinicia",
  "rows_rows_info": "O atributo <code class=\"vfb-inline-code\">rows</code> da área de texto.",
  "rows_rows_label": "Linhas",
  "search_autocomplete_info": "O atributo <code class=\"vfb-inline-code\">autocomplete</code> da pesquisa.",
  "search_autocomplete_label": "Auto completar",
  "search_elements_assist": "Use as setas para cima e para baixo para navegar.",
  "search_elements_label": "Elementos",
  "search_elements_placeholder": "Procurar elementos",
  "search_input_type_info": "O atributo <code class=\"vfb-inline-code\">type</code> da entrada de pesquisa.",
  "search_input_type_label": "Tipo de entrada",
  "search_search_label": "Procurar",
  "search_strict_info": "Se a pesquisa deve considerar acentos/diacríticos.",
  "search_strict_label": "Pesquisa rigorosa",
  "search_subtitle_content": "Procura",
  "search_track_by_info": "O nome da propriedade que contém o valor que deve ser pesquisado quando os itens são fornecidos como um conjunto de objetos.",
  "search_track_by_label": "Identificar por chave",
  "secondaryButton_button_label": "Botão",
  "secondaryButton_description": "Botão com cor cinza",
  "secondaryButton_label": "Botão secundário",
  "seconds_seconds_label": "Segundos",
  "section_attributes": "Atributos",
  "section_button_options": "Opções do botão",
  "section_buttons": "Botões",
  "section_checkbox_options": "Opções de checkbox",
  "section_checkboxes": "Checkbox & rádio",
  "section_colors": "Cores",
  "section_conditions": "Condições",
  "section_data": "Dados",
  "section_date_options": "Opções de data",
  "section_datepicker": "Seletor de data",
  "section_dates_options": "Opções de datas",
  "section_datetime_options": "Opções de data-hora",
  "section_decorators": "Decoradores",
  "section_editor_options": "Opções do editor",
  "section_export": "Definições de exportação",
  "section_file_options": "Opções de ficheiros",
  "section_fonts": "Fontes",
  "section_images": "Imagens",
  "section_inputs": "Entrada",
  "section_layout": "Disposição",
  "section_list_options": "Opções de lista",
  "section_multifile_options": "Opções de múltiplos ficheiros",
  "section_multiselect_options": "Opções de múltipla seleção",
  "section_phone_options": "Opções de telefone",
  "section_properties": "Propriedades",
  "section_radio_options": "Opções de rádio",
  "section_select": "Selecionar",
  "section_select_options": "Opções de seleção",
  "section_signature": "Assinatura",
  "section_signature_options": "Opções de assinatura",
  "section_slider": "Deslizador",
  "section_slider_options": "Opções de deslizador",
  "section_spaces": "Geral",
  "section_static": "Estático",
  "section_static_content": "Conteúdo",
  "section_submission": "Submissão",
  "section_tags": "Etiquetas",
  "section_tags_options": "Opções de etiquetas",
  "section_textarea_options": "Opções de área de texto",
  "section_theme": "Tema",
  "section_time_options": "Opções de tempo",
  "section_toggle": "Alternar",
  "section_toggle_options": "Opções de alternar",
  "section_validation": "Validação",
  "select_behavior_can_clear_info": "Se deve permitir limpar opções (apresentando ícone de limpar).",
  "select_behavior_can_clear_label": "Pode limpar",
  "select_behavior_can_deselect_info": "Se deve permitir desselecionar opções.",
  "select_behavior_can_deselect_label": "Pode desselecionar",
  "select_behavior_close_on_select_info": "Se a lista de opções deve fechar ao selecionar.",
  "select_behavior_close_on_select_label": "Fechar ao selecionar",
  "select_behavior_hide_selected_info": "Se as opções selecionadas devem ser escondidas.",
  "select_behavior_hide_selected_label": "Esconder selecionados",
  "select_behavior_subtitle_behavior_content": "Comportamento",
  "select_border_width_dropdown_label": "Espessura da borda",
  "select_description": "Entrada de seleção",
  "select_dropdown_label": "Dropdown",
  "select_field_label": "Selecione",
  "select_label": "Selecione",
  "select_shadow_dropdown_label": "Sombra",
  "select_ui_caret_label": "Mostrar seta",
  "select_ui_limit_info": "O número máximo de opções a mostrar.",
  "select_ui_limit_label": "Limite de opções",
  "select_ui_limit_placeholder": "sem limite",
  "select_ui_open_direction_item_bottom": "Inferior",
  "select_ui_open_direction_item_top": "Superior",
  "select_ui_open_direction_label": "Direção de abertura",
  "select_ui_subtitle_ui_content": "UI",
  "select_ui_truncate_info": "Se a etiqueta da opção selecionada deve ser truncada com sufixo `...` se for mais longa que o espaço disponível.",
  "select_ui_truncate_label": "Truncar",
  "signature_border_color_signature_hr_label": "Cor da linha",
  "signature_description": "Desenhar, digitar ou carregar assinatura",
  "signature_field_label": "Assinatura",
  "signature_label": "Assinatura",
  "simple_add_text_add_text_label": "Texto do botão",
  "simple_add_text_add_text_placeholder": "+ Adicionar",
  "simple_captcha_description": "Impede envio por robôs",
  "simple_captcha_field_label": "Captcha",
  "simple_captcha_label": "Captcha",
  "simple_category_fields": "Campos",
  "simple_category_page": "Página",
  "simple_checkbox_description": "Quando algo precisa ser aceite",
  "simple_checkbox_field_label": "Caixa de decisão",
  "simple_checkbox_label": "Caixa de decisão",
  "simple_checkboxgroup_description": "Aceita múltiplas opções",
  "simple_checkboxgroup_field_label": "Escolha múltipla",
  "simple_checkboxgroup_label": "Escolha múltipla",
  "simple_columns_label_item_left": "Esquerda",
  "simple_columns_label_item_top": "Superior",
  "simple_columns_label_label": "Posição da etiqueta",
  "simple_columns_shrink_label": "Tamanho do elemento",
  "simple_columns_size_label": "Tamanho da etiqueta",
  "simple_columns_wrapper_label": "Reduzir elemento",
  "simple_container_description": "Um contentor para agrupar elementos",
  "simple_container_field_label": "Grupo",
  "simple_container_label": "Grupo",
  "simple_content_content_placeholder": "Escreva aqui...",
  "simple_create_create_info": "Nova opção pode ser adicionada pressionando `enter` após digitar uma opção não existente.",
  "simple_create_create_label": "Permitir nova opção",
  "simple_dateRange_description": "Seletor de datas que permite intervalo",
  "simple_dateRange_field_label": "Intervalo de datas",
  "simple_dateRange_label": "Intervalo de datas",
  "simple_date_description": "Campo de entrada para data",
  "simple_date_field_display_format": "DD/MM/YYYY",
  "simple_date_field_label": "Data",
  "simple_date_format_datetime_display_format_label": "Formato da data",
  "simple_date_format_display_format_label": "Formato da data",
  "simple_date_label": "Data",
  "simple_date_restrictions_disables_label": "Datas desativadas",
  "simple_date_restrictions_max_label": "Data máx",
  "simple_date_restrictions_min_label": "Data mín",
  "simple_dates_description": "Seletor de datas que permite várias datas",
  "simple_dates_field_label": "Múltiplas datas",
  "simple_dates_label": "Múltiplas datas",
  "simple_datetime_description": "Campo de entrada para data e hora",
  "simple_datetime_field_display_format": "DD/MM/YYYY HH:mm",
  "simple_datetime_field_label": "Data-hora",
  "simple_datetime_label": "Data-hora",
  "simple_default_option_1": "Opção 1",
  "simple_default_option_2": "Opção 2",
  "simple_default_option_3": "Opção 3",
  "simple_divider_description": "Adiciona separação visual",
  "simple_divider_field_label": "Divisor",
  "simple_divider_label": "Divisor",
  "simple_editor_description": "Editor de texto que permite formatação",
  "simple_editor_field_label": "Editor de texto",
  "simple_editor_label": "Editor de texto",
  "simple_email_description": "Campo de entrada que espera um e-mail",
  "simple_email_field_label": "E-mail",
  "simple_email_label": "E-mail",
  "simple_file_accept_accept_info": "Extensões de ficheiro permitidas.",
  "simple_file_accept_accept_label": "Extensões",
  "simple_file_accept_accept_mimes_info": "Extensões de tipos MIME permitidas.",
  "simple_file_accept_accept_mimes_label": "Tipos MIME",
  "simple_file_accept_subtitle_content": "Aceitar",
  "simple_file_description": "Campo de entrada para envio de ficheiros",
  "simple_file_field_label": "Envio de ficheiro",
  "simple_file_label": "Envio de ficheiro",
  "simple_form_default_name": "Formulário",
  "simple_h1_description": "Cabeçalho para formulário",
  "simple_h1_field_content": "Cabeçalho 1",
  "simple_h1_label": "Cabeçalho do formulário",
  "simple_h2_description": "Cabeçalho para secções",
  "simple_h2_field_content": "Cabeçalho 2",
  "simple_h2_label": "Cabeçalho da secção",
  "simple_h3_description": "Cabeçalho para subseções",
  "simple_h3_field_content": "Cabeçalho 3",
  "simple_h3_label": "Subtítulo",
  "simple_image_description": "Carregamento de ficheiro apenas de imagem",
  "simple_image_field_label": "Carregamento de imagem",
  "simple_image_label": "Carregamento de imagem",
  "simple_img_description": "Mostrar uma imagem",
  "simple_img_field_src": "https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=300",
  "simple_img_height_info": "Não afecta a altura real, é apenas para conformidade SEO. A altura é calculada com base na largura para evitar distorção.",
  "simple_img_height_label": "Altura",
  "simple_img_height_placeholder": "auto",
  "simple_img_label": "Imagem",
  "simple_img_props_alt_info": "Texto a apresentar quando a imagem não está disponível.",
  "simple_img_props_alt_label": "Texto alt.",
  "simple_img_props_title_info": "Texto do tooltip ao pairar sobre a imagem.",
  "simple_img_props_title_label": "Título",
  "simple_img_src_label": "URL da imagem",
  "simple_img_src_placeholder": "https://seu-url-imagem",
  "simple_img_width_label": "Largura",
  "simple_img_width_placeholder": "auto",
  "simple_items_items_label": "Introduza uma opção por linha",
  "simple_items_items_placeholder": "Primeiro item\nSegundo item",
  "simple_link_description": "Ligação para outro site",
  "simple_link_field_content": "Ligação",
  "simple_link_href_label": "Ligação",
  "simple_link_href_placeholder": "https://...",
  "simple_link_label": "Ligação",
  "simple_link_target_item_blank": "Nova aba",
  "simple_link_target_item_self": "Mesma aba",
  "simple_link_target_label": "Abrir em",
  "simple_list_description": "Repetir um único elemento",
  "simple_list_field_label": "Repetir elemento",
  "simple_list_label": "Repetir elemento",
  "simple_location_description": "Campo de localização do Google Places",
  "simple_location_field_label": "Localização",
  "simple_location_label": "Localização",
  "simple_multiImage_description": "Carregamento de múltiplos ficheiros apenas de imagens",
  "simple_multiImage_field_label": "Carregamento de múltiplas imagens",
  "simple_multiImage_label": "Carregamento de múltiplas imagens",
  "simple_multifile_description": "Entrada de carregamento de múltiplos ficheiros",
  "simple_multifile_field_label": "Carregamento de múltiplos ficheiros",
  "simple_multifile_label": "Carregamento de múltiplos ficheiros",
  "simple_nestedList_description": "Repetir múltiplos elementos num grupo",
  "simple_nestedList_field_label": "Repetir grupo",
  "simple_nestedList_label": "Repetir grupo",
  "simple_no_results_no_results_text_info": "Mostrado quando a pesquisa não dá qualquer resultado.",
  "simple_no_results_no_results_text_label": "Texto sem resultados",
  "simple_no_results_no_results_text_placeholder": "Nenhuma opção encontrada",
  "simple_number_description": "Campo de entrada que apenas permite números",
  "simple_number_field_label": "Número",
  "simple_number_label": "Número",
  "simple_p_description": "Texto formatável",
  "simple_p_field_content": "Parágrafo",
  "simple_p_label": "Parágrafo",
  "simple_password_description": "Campo de entrada que oculta caracteres",
  "simple_password_field_label": "Senha",
  "simple_password_label": "Senha",
  "simple_phone_description": "Número de telefone com seletor de país",
  "simple_phone_field_label": "Telefone",
  "simple_phone_label": "Telefone",
  "simple_radiogroup_description": "Aceitar uma única opção",
  "simple_radiogroup_field_label": "Escolha única",
  "simple_radiogroup_label": "Escolha única",
  "simple_rangeSlider_description": "Deslizador horizontal com intervalo",
  "simple_rangeSlider_field_label": "Deslizador de intervalo",
  "simple_rangeSlider_label": "Deslizador de intervalo",
  "simple_search_search_label": "Activar pesquisa",
  "simple_section_attributes": "Atributos",
  "simple_section_conditions": "Lógica",
  "simple_section_layout": "Disposição",
  "simple_section_options": "Opções",
  "simple_section_properties": "Propriedades",
  "simple_section_validation": "Validação",
  "simple_select_description": "Entrada de seleção",
  "simple_select_field_label": "Menu suspenso",
  "simple_select_label": "Menu suspenso",
  "simple_signature_description": "Desenhar, escrever ou carregar assinatura",
  "simple_signature_field_label": "Assinatura",
  "simple_signature_label": "Assinatura",
  "simple_slider_description": "Deslizador horizontal",
  "simple_slider_field_label": "Deslizador",
  "simple_slider_label": "Deslizador",
  "simple_spacer_description": "Espaço vazio entre elementos",
  "simple_spacer_field_label": "Espaçador",
  "simple_spacer_label": "Espaçador",
  "simple_steps_description": "Dividir o formulário em etapas",
  "simple_steps_field_label": "Páginas",
  "simple_steps_label": "Páginas",
  "simple_submit_description": "Aciona envio do formulário",
  "simple_submit_field_button_label": "Enviar",
  "simple_submit_label": "Enviar",
  "simple_tags_description": "Selecionar múltiplas etiquetas",
  "simple_tags_field_label": "Etiquetas",
  "simple_tags_label": "Etiquetas",
  "simple_text_description": "Entrada de linha única",
  "simple_text_field_label": "Texto curto",
  "simple_text_label": "Texto curto",
  "simple_text_text_label": "Texto",
  "simple_textarea_description": "Entrada de várias linhas",
  "simple_textarea_field_label": "Texto longo",
  "simple_textarea_label": "Texto longo",
  "simple_time_description": "Entrada do seletor de tempo",
  "simple_time_field_label": "Hora",
  "simple_time_label": "Hora",
  "simple_toggle_description": "Botão de alternância/interruptor",
  "simple_toggle_field_text": "Alternar",
  "simple_toggle_label": "Interruptor de alternância",
  "simple_tooltip_position_tooltip_position_item_bottom": "Inferior",
  "simple_tooltip_position_tooltip_position_item_top": "Superior",
  "simple_tooltip_position_tooltip_position_label": "Posição do tooltip",
  "simple_url_description": "Campo de entrada que espera um URL",
  "simple_url_field_label": "URL",
  "simple_url_field_placeholder": "ex. http(s)://domain.com",
  "simple_url_label": "URL",
  "size_lg": "Grande",
  "size_md": "Médio",
  "size_size_label": "<div class=\"vfb-util-prop-label-with-link\">Tamanho &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#size\" target=\"_blank\" class=\"vfb-learn-more\">saiba mais</a></div>",
  "size_size_text": "Usar padrão",
  "size_sm": "Pequeno",
  "slider_bg_slider_handle_label": "Fundo",
  "slider_border_color_slider_tooltip_label": "Cor da borda",
  "slider_description": "Slider horizontal",
  "slider_field_label": "Deslizador",
  "slider_handle_label": "Pega",
  "slider_label": "Deslizador",
  "slider_px_slider_tooltip_label": "Preenchimento X",
  "slider_py_slider_tooltip_label": "Preenchimento Y",
  "slider_radius_slider_label": "Raio do deslizador",
  "slider_slider_handle_size_label": "Tamanho da pega",
  "slider_slider_height_label": "Altura do deslizador",
  "slider_slider_height_vertical_label": "Altura vertical do deslizador",
  "slider_slider_tooltip_arrow_size_label": "Tamanho da seta",
  "slider_slider_tooltip_distance_label": "Distância",
  "slider_tooltip_label": "Tooltip",
  "soft_remove_soft_remove_info": "Se os ficheiros não devem ser fisicamente eliminados (via endpoints) quando são removidos.",
  "soft_remove_soft_remove_label": "Remoção suave",
  "space_bottom_label": "Espaço inferior",
  "space_item_none": "nenhum",
  "space_top_label": "Espaço superior",
  "spaces_bg_passive_info": "Usado para ícone de tooltip, fundo desativado do passo do formulário, fundo do ícone de ação do elemento da lista, fundo do deslizador, fundo do interruptor, fundo do progresso do ficheiro, fundo de marcador de lugar da imagem/galeria.",
  "spaces_bg_passive_label": "Fundo passivo",
  "spaces_bg_selected_info": "Usado para fundo apontado da opção selecionada, fundo do cabeçalho do grupo selecionado (não selecionado), fundo selecionado de grupos de caixa de seleção e rádio.",
  "spaces_bg_selected_label": "Fundo selecionado",
  "spaces_border_color_passive_info": "Usado quando um item com fundo passivo tem também uma borda.",
  "spaces_border_color_passive_label": "Cor da borda passiva",
  "spaces_color_muted_info": "Usado para descrição de elementos, texto secundário da opção de localização, texto sem resultados da seleção, texto de descrição dos blocos de caixa de seleção e rádio, texto de % do progresso de upload de ficheiros.",
  "spaces_color_muted_label": "Cor de texto suavizado",
  "spaces_color_passive_info": "Usado quando o texto é exibido em fundo passivo.",
  "spaces_color_passive_label": "Cor do texto passivo",
  "spaces_gutter_label": "Caleira",
  "spaces_link_color_label": "Cor do link",
  "spaces_link_decoration_item_inherit": "herdar",
  "spaces_link_decoration_item_none": "nenhuma",
  "spaces_link_decoration_item_underline": "sublinhado",
  "spaces_link_decoration_label": "Decoração do link",
  "spaces_radius_small_info": "Usado para conteúdo de balões de dica, dicas de valor de deslizador, botão de envio de ficheiros (quando o ficheiro está selecionado), botão de adicionar lista.",
  "spaces_radius_small_label": "Raio pequeno",
  "spaces_shadow_handles_focus_label": "Em foco",
  "spaces_shadow_handles_hover_label": "Ao passar",
  "spaces_shadow_handles_info": "Usado para caixas de selecção, rádios, alças de deslizador e alternador.",
  "spaces_shadow_handles_label": "Sombra da alça",
  "state_off": "Desligado",
  "state_on": "Ligado",
  "static_border_color_blockquote_label": "Cor da borda de citação",
  "static_border_color_hr_label": "Cor da borda do divisor",
  "static_border_width_blockquote_label": "Largura da borda de citação",
  "static_divider_label": "Divisor",
  "static_px_blockquote_label": "Recuo X citação",
  "static_py_blockquote_label": "Recuo Y citação",
  "static_py_hr_label": "Recuo Y divisor",
  "static_quote_label": "Citação",
  "static_space_static_tag_1_label": "Espaço superior/inferior 1",
  "static_space_static_tag_2_label": "Espaço superior/inferior 2",
  "static_space_static_tag_3_label": "Espaço superior/inferior 3",
  "static_spacing_label": "Espaçamento",
  "step_default_label": "Passo",
  "step_step_label": "Passo",
  "steps_add_aria_label": "Adicionar passo",
  "steps_add_button": "Adicionar",
  "steps_description": "Dividir formulários em passos",
  "steps_label": "Passos",
  "steps_remove_all": "Remover passos",
  "steps_remove_confirm": "Isto também removerá todos os elementos dentro do passo. Tem a certeza?",
  "steps_replace_with_steps_confirm": "O formulário já tem passos. Tem a certeza de que quer substituí-los?",
  "steps_replace_with_tabs_confirm": "O formulário já tem passos. Deseja substituí-los por abas?",
  "store_object_label": "Armazenar valor no objecto",
  "store_order_store_order_info": "O nome de um elemento filho directo que deve armazenar o número de ordem.",
  "store_order_store_order_label": "Armazenar ordem",
  "store_store_file_info": "O nome da chave que armazena o ficheiro.",
  "store_store_file_label": "Chave do ficheiro",
  "store_store_file_placeholder": "ficheiro",
  "store_store_order_info": "O nome da chave que armazena a ordem.",
  "store_store_order_label": "Chave da ordem",
  "store_subtitle_store_content": "Formato de armazenamento",
  "submit_button_label": "Submeter",
  "submit_description": "Botão que activa a submissão",
  "submit_label": "Botão de submeter",
  "submit_submit_label": "Submeter dados",
  "submits_submits_label": "Submissões",
  "tab_default_label": "Aba",
  "tabs_add_aria_label": "Adicionar aba",
  "tabs_add_button": "Adicionar",
  "tabs_description": "Dividir formulários em abas",
  "tabs_label": "Abas",
  "tabs_remove_all": "Remover abas",
  "tabs_remove_confirm": "Isto também removerá todos os elementos dentro da aba. Tem a certeza?",
  "tabs_replace_with_steps_confirm": "O formulário já tem abas. Quer substituí-las por passos?",
  "tabs_replace_with_tabs_confirm": "O formulário já tem abas. Tem a certeza de que quer substituí-las?",
  "tag_tag_item_a": "Ligação",
  "tag_tag_item_blockquote": "Citação",
  "tag_tag_item_h1": "H1",
  "tag_tag_item_h2": "H2",
  "tag_tag_item_h3": "H3",
  "tag_tag_item_h4": "H4",
  "tag_tag_item_hr": "Divisor",
  "tag_tag_item_html": "HTML Simples",
  "tag_tag_item_img": "Imagem",
  "tag_tag_item_p": "Parágrafo",
  "tag_tag_label": "Tipo",
  "tags_bg_tag_label": "Fundo",
  "tags_border_color_tag_label": "Cor da borda",
  "tags_border_width_tag_label": "Largura da borda",
  "tags_color_tag_label": "Cor do texto",
  "tags_description": "Inserção de tags",
  "tags_field_label": "Tags",
  "tags_label": "Tags",
  "tags_px_tag_label": "Espaçamento X",
  "tags_py_tag_label": "Espaçamento Y",
  "tags_radius_tag_label": "Raio",
  "tags_space_tags_label": "Espaço entre tags",
  "target_target_label": "Destino",
  "text_description": "Campo de texto de uma linha",
  "text_field_label": "Texto",
  "text_label": "Campo de texto",
  "text_text_label": "Texto",
  "textarea_description": "Área de texto de uma linha ou de várias linhas",
  "textarea_field_label": "Área de texto",
  "textarea_label": "Área de texto",
  "theme_border_b_label": "Inferior",
  "theme_border_l_label": "Esquerda",
  "theme_border_r_label": "Direita",
  "theme_border_same_text": "Todos iguais",
  "theme_border_t_label": "Superior",
  "theme_color_custom_placeholder": "Cor",
  "theme_radius_bl_label": "Inferior-esquerda",
  "theme_radius_br_label": "Inferior-direita",
  "theme_radius_same_text": "Todos iguais",
  "theme_radius_tl_label": "Superior-esquerda",
  "theme_radius_tr_label": "Superior-direita",
  "theme_theme_confirm_remove": "Tem a certeza de que quer remover este tema?",
  "theme_theme_error_name_exists": "O nome do tema já existe. Deseja substituí-lo?",
  "theme_theme_error_no_name": "Por favor, dê um nome",
  "theme_theme_error_other_name": "Por favor, escolha outro nome",
  "theme_theme_load_button_label": "Carregar",
  "theme_theme_save_button_label": "Guardar",
  "theme_theme_saved": "Tema guardado",
  "theme_theme_theme_label": "Carregar tema",
  "theme_theme_theme_name_label": "Tema",
  "theme_theme_theme_name_placeholder": "Nome",
  "theme_theme_theme_placeholder": "Tema",
  "time_description": "Entrada de selecção de horário",
  "time_field_label": "Hora",
  "time_label": "Hora",
  "title_signature_draw_draw_title_content": "Desenhar",
  "title_signature_type_type_title_content": "Escrever",
  "title_signature_upload_upload_title_content": "Carregar",
  "toggle_bg_toggle_handle_label": "Fundo",
  "toggle_border_width_toggle_label": "Largura da borda",
  "toggle_description": "Botão alternar/interruptor",
  "toggle_field_text": "Alternar",
  "toggle_handle_label": "Manípulo",
  "toggle_label": "Alternar",
  "toggle_toggle_height_label": "Altura",
  "toggle_toggle_width_label": "Largura",
  "tool_ai": "Assistente IA",
  "tool_ai_new": "novo",
  "tool_clear": "Limpar formulário",
  "tool_dark_mode": "Brilho",
  "tool_dark_mode_dark": "Pré-visualização escura",
  "tool_dark_mode_light": "Pré-visualização clara",
  "tool_device": "Dispositivo",
  "tool_device_desktop": "Tamanho no desktop (>=%size%px)",
  "tool_device_mobile": "Tamanho no telemóvel (>0px)",
  "tool_device_tablet": "Tamanho no tablet (>=%size%px)",
  "tool_lang": "Selector de idioma",
  "tool_lang_tooltip": "Seleccione idioma",
  "tool_panel_close": "Fechar painel",
  "tool_panel_close_left": "Fechar painel esquerdo",
  "tool_panel_close_right": "Fechar painel direito",
  "tool_panel_open": "Abrir painel",
  "tool_panel_open_left": "Fechar painel esquerdo",
  "tool_panel_open_right": "Fechar painel direito",
  "tool_redo": "Refazer",
  "tool_save": "Guardar",
  "tool_save_saved": "Guardado",
  "tool_undo": "Desfazer",
  "tool_view": "Ver",
  "tool_view_code": "Código",
  "tool_view_editor": "Editor",
  "tool_view_preview": "Pré-visualizar",
  "tools_hide_tools_items_attach": "Anexar",
  "tools_hide_tools_items_bold": "Negrito",
  "tools_hide_tools_items_bullet_list": "Lista de marcadores",
  "tools_hide_tools_items_code": "Código",
  "tools_hide_tools_items_decrease_nesting": "Diminuir aninhamento",
  "tools_hide_tools_items_heading": "Título",
  "tools_hide_tools_items_increase_nesting": "Aumentar aninhamento",
  "tools_hide_tools_items_italic": "Itálico",
  "tools_hide_tools_items_link": "Ligação",
  "tools_hide_tools_items_number_list": "Lista numerada",
  "tools_hide_tools_items_quote": "Citação",
  "tools_hide_tools_items_redo": "Refazer",
  "tools_hide_tools_items_strike": "Rasurado",
  "tools_hide_tools_items_undo": "Desfazer",
  "tools_hide_tools_label": "Ocultar ferramentas",
  "tools_subtitle_hide_tools_content": "Ferramentas",
  "tooltip_format_decimals_label": "Decimais",
  "tooltip_format_prefix_label": "Prefixo",
  "tooltip_format_prefix_placeholder": "ex. $",
  "tooltip_format_subtitle_content": "Formato de tooltip",
  "tooltip_format_suffix_label": "Sufixo",
  "tooltip_format_suffix_placeholder": "ex. %",
  "tooltip_format_thousand_label": "Milhar",
  "tooltip_format_thousand_placeholder": "ex. ,",
  "tooltips_merge_label": "Fusão de distância",
  "tooltips_merge_tooltips_label": "Fundir tooltips",
  "tooltips_show_tooltip_item_always": "Sempre",
  "tooltips_show_tooltip_item_drag": "Arrastar",
  "tooltips_show_tooltip_item_focus": "Foco",
  "tooltips_show_tooltip_label": "Mostrar tooltips",
  "tooltips_subtitle_tooltips_content": "Tooltips",
  "tooltips_tooltip_position_horizontal_item_bottom": "Inferior",
  "tooltips_tooltip_position_horizontal_item_top": "Superior",
  "tooltips_tooltip_position_horizontal_label": "Posição do tooltip",
  "tooltips_tooltip_position_vertical_item_left": "Esquerda",
  "tooltips_tooltip_position_vertical_item_right": "Direita",
  "tooltips_tooltip_position_vertical_label": "Posição do tooltip",
  "tooltips_tooltips_label": "Tooltips",
  "tree_assist": "Use as setas para cima e para baixo para navegar.",
  "tree_assist_empty": "Nenhum elemento encontrado",
  "tree_element_assist": "Pressione a barra de espaço para reordenar ou Enter para editar.",
  "tree_label": "Árvore",
  "tree_nested_element_assist": "Use as setas esquerda e direita para colapsar e expandir, pressione a barra de espaço para reordenar ou Enter para editar.",
  "tree_no_elements": "Nenhum elemento encontrado",
  "tree_search_placeholder": "Procurar na árvore",
  "unmask_unmask_info": "Se desligado, o valor conterá elementos da máscara, ex. espaços, parênteses, etc.",
  "unmask_unmask_label": "Desmascarar valor",
  "unsaved_leave_confirm": "Tem trabalho não guardado. Tem a certeza que quer sair?",
  "upload_height_upload_height_info": "Altura da imagem criada a partir da assinatura.",
  "upload_height_upload_height_label": "Altura da imagem",
  "upload_width_upload_width_info": "Largura da imagem criada a partir da assinatura.",
  "upload_width_upload_width_label": "Largura da imagem",
  "url_description": "Campo de texto que espera um URL",
  "url_field_label": "URL",
  "url_label": "URL",
  "url_placeholder": "ex. http(s)://dominio.com",
  "validation_accepted_label": "Deve ser aceite",
  "validation_completed_label": "Apenas completo",
  "validation_dimensions_label": "Dimensões",
  "validation_exact_label_exact": "Exacto",
  "validation_exists_exists_info": "O registo já deve existir na BD.",
  "validation_exists_exists_label": "<div class=\"vfb-util-prop-label-with-link\">Existente &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#rule-exists\" target=\"_blank\" class=\"vfb-learn-more\">saiba mais</a></div>",
  "validation_exists_params_placeholder": "Parâmetros (pressione enter para adicionar)",
  "validation_height_label": "Altura",
  "validation_max_height_label": "Altura máx.",
  "validation_max_label_max": "Máx.",
  "validation_max_width_label": "Largura máx.",
  "validation_mimes_label": "Extensões",
  "validation_mimetypes_label": "Tipos MIME",
  "validation_min_height_label": "Altura mín.",
  "validation_min_label_min": "Mín.",
  "validation_min_width_label": "Largura mín.",
  "validation_nullable_info": "Regras de validação (excepto obrigatório) devem apenas ser executadas se o input tiver valor, caso contrário devem ser ignoradas.",
  "validation_nullable_label": "Nulo",
  "validation_ratio_label": "Relação",
  "validation_ratio_placeholder": "ex. 2/3 ou 0.66",
  "validation_regex_label": "Regex",
  "validation_regex_match_item_match": "Corresponder",
  "validation_regex_match_item_not_match": "Não corresponder",
  "validation_regex_match_label": "O padrão deve",
  "validation_regex_placeholder": "ex. /^.+$/i",
  "validation_required_conditions_display_empty_text": "Regra obrigatória não tem condições",
  "validation_required_label": "Obrigatório",
  "validation_rule_active_url": "URL activo",
  "validation_rule_after": "Depois (data)",
  "validation_rule_after_or_equal": "Depois ou igual (data)",
  "validation_rule_alpha": "Alfabético [a-zA-Z]",
  "validation_rule_alpha_dash": "Alfa traço [a-zA-Z-]",
  "validation_rule_alpha_num": "Alfanumérico [a-zA-Z0-9]",
  "validation_rule_array": "Array",
  "validation_rule_before": "Antes (data)",
  "validation_rule_before_or_equal": "Antes ou igual (data)",
  "validation_rule_boolean": "Booleano",
  "validation_rule_date": "Data",
  "validation_rule_date_equals": "Data igual",
  "validation_rule_date_format": "Formato de data",
  "validation_rule_different": "Diferente de",
  "validation_rule_digits": "Dígitos (comprimento)",
  "validation_rule_digits_between": "Dígitos entre",
  "validation_rule_distinct": "Distinto",
  "validation_rule_email": "Email",
  "validation_rule_file": "Arquivo",
  "validation_rule_gt": "Maior que",
  "validation_rule_gte": "Maior ou igual",
  "validation_rule_image": "Imagem",
  "validation_rule_in": "Em",
  "validation_rule_in_array": "No array",
  "validation_rule_integer": "Inteiro (não flutuante)",
  "validation_rule_ip": "Endereço IP",
  "validation_rule_ipv4": "Endereço IPv4",
  "validation_rule_ipv6": "Endereço IPv6",
  "validation_rule_json": "JSON",
  "validation_rule_lt": "Menor que",
  "validation_rule_lte": "Menor ou igual",
  "validation_rule_not_in": "Não em",
  "validation_rule_numeric": "Numérico (permite flutuante)",
  "validation_rule_same": "Igual a",
  "validation_rule_string": "Texto",
  "validation_rule_timezone": "Fuso horário",
  "validation_rule_url": "Url",
  "validation_rule_uuid": "UUID",
  "validation_rules_before_or_after_item_date": "Data exacta",
  "validation_rules_before_or_after_item_other": "Outro campo",
  "validation_rules_before_or_after_item_today": "Hoje",
  "validation_rules_before_or_after_item_tomorrow": "Amanhã",
  "validation_rules_before_or_after_item_yesterday": "Ontem",
  "validation_rules_before_or_after_placeholder": "Escolher um",
  "validation_rules_date_placeholder": "Seleccionar uma data",
  "validation_rules_format_placeholder": "Formato (ex. YYYY-MM-DD HH:mm:ss)",
  "validation_rules_helper_active_url_": "Irá chamar <code>activeUrl</code> <a href=\"https://vueform.com/reference/1.x/configuration#endpoints\" target=\"_blank\" class=\"vfb-dotted-link\">endpoint</a> para validar a url.",
  "validation_rules_helper_date_format": "Ver a lista completa de <a href=\"https://vueform.com/docs/1.x/i18n#date-formatting-tokens\" target=\"_blank\" class=\"vfb-dotted-link\">tokens de formatação de data</a>",
  "validation_rules_helper_digits": "O número exacto de dígitos que o valor deve conter.",
  "validation_rules_helper_distinct": "O valor (array) deve conter itens únicos.",
  "validation_rules_helper_in_array": "O valor deve estar presente no valor da matriz de outro elemento.",
  "validation_rules_helper_numeric": "É necessário um tipo inteiro ou numérico para entradas de número.",
  "validation_rules_in_placeholder": "Valores aceites (premir enter para adicionar)",
  "validation_rules_label": "<div class=\"vfb-util-prop-label-with-link\">Regras adicionais &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#available-validation-rules\" target=\"_blank\" class=\"vfb-learn-more\">saber mais</a></div>",
  "validation_rules_max_placeholder": "Máx",
  "validation_rules_min_placeholder": "Mín",
  "validation_rules_not_in_placeholder": "Valores rejeitados (premir enter para adicionar)",
  "validation_rules_other_list_no_results": "Nenhum elemento encontrado",
  "validation_rules_other_list_placeholder": "Outro campo",
  "validation_rules_other_no_results": "Nenhum elemento encontrado",
  "validation_rules_other_placeholder": "Outro campo",
  "validation_rules_rule_placeholder": "Escolher regra",
  "validation_rules_value_placeholder": "Valor",
  "validation_size_label_file_size": "tamanho do arquivo em KBs",
  "validation_size_label_items": "itens",
  "validation_size_label_length": "comprimento",
  "validation_size_label_value": "valor",
  "validation_unique_params_floating": "Parâmetros",
  "validation_unique_params_placeholder": "Parâmetros (pressione enter para adicionar)",
  "validation_unique_unique_info": "O registo não deve existir ainda na BD.",
  "validation_unique_unique_label": "<div class=vfb-util-prop-label-with-link>Único &nbsp;<a href=https://vueform.com/docs/1.x/validating-elements#rule-unique target=_blank class=vfb-learn-more>saiba mais</a></div>",
  "validation_width_label": "Largura",
  "verticalSlider_description": "Slider vertical",
  "verticalSlider_field_label": "Slider vertical",
  "verticalSlider_label": "Slider vertical",
  "view_view_item_blocks": "Blocos",
  "view_view_item_file": "Ficheiro",
  "view_view_item_gallery": "Galeria",
  "view_view_item_image": "Imagem",
  "view_view_item_tabs": "Separadores",
  "view_view_label": "Vista &nbsp;<a href=https://vueform.com/reference/1.x/%elementType%-element#views target=_blank class=vfb-learn-more>saiba mais</a>",
  "tool_import": "Exportar / importar",
  "import_modal_title": "Importar / Exportar",
  "import_modal_subtitle": "O seguinte JSON representa o estado atual do construtor. Guarde-o para importar mais tarde.",
  "import_modal_button_save": "Guardar & importar",
  "import_modal_button_download": "Descarregar como JSON",
  "import_modal_button_cancel": "Cancelar",
  "import_modal_json_error": "JSON inválido.",
  "validation_disabled_conditions_display_empty_text": "Sem condições para desativado",
  "validation_readonly_conditions_display_empty_text": "Sem condições para só de leitura",
  "condition_modal_title_disabled": "/ desativado",
  "condition_modal_title_readonly": "/ só de leitura",
  "matrix_label": "Matriz",
  "matrix_description": "Uma matriz de campos de entrada",
  "matrix_cols_1": "Coluna 1",
  "matrix_cols_2": "Coluna 2",
  "matrix_rows_1": "Linha 1",
  "matrix_rows_2": "Linha 2",
  "section_matrix_rows": "Opções",
  "condition_modal_title_column": "/ Condição de coluna",
  "condition_modal_title_row": "/ Condição de linha",
  "col_wrap_col_wrap_label": "Permitir colunas multi-linha",
  "matrix_gap_gap_label": "Espaço entre células",
  "matrix_rows_rows_wrapper_item_static": "Linhas estáticas",
  "matrix_rows_rows_wrapper_item_dynamic": "Linhas dinâmicas",
  "matrix_rows_rows_count_label": "Contagem inicial de linhas",
  "matrix_rows_min_label": "Mínimo de linhas",
  "matrix_rows_min_placeholder": "nenhum",
  "matrix_rows_max_label": "Máximo de linhas",
  "matrix_rows_max_placeholder": "nenhum",
  "matrix_rows_can_add_label": "Pode adicionar linhas",
  "matrix_rows_add_text_label": "Texto do botão de adicionar",
  "matrix_rows_can_remove_label": "Pode remover linhas",
  "matrix_rows_rows_list_add_text": "+ Adicionar linha",
  "matrix_rows_rows_list_label_placeholder": "Texto",
  "matrix_rows_rows_list_value_placeholder": "Valor",
  "matrix_rows_rows_list_button_conditions": "Condições",
  "matrix_cols_cols_add_text": "+ Adicionar coluna",
  "matrix_cols_label_placeholder": "Texto",
  "matrix_cols_value_placeholder": "Valor",
  "matrix_cols_input_type_placeholder": "Tipo",
  "matrix_cols_width_placeholder": "Largura",
  "matrix_cols_button_conditions": "Condições",
  "matrix_cols_items_label": "Opções",
  "matrix_cols_items_add_text": "+ Adicionar opção",
  "matrix_cols_items_label_placeholder": "Texto",
  "matrix_cols_items_value_placeholder": "Valor",
  "matrix_items_items_label": "Opções",
  "matrix_items_items_add_text": "+ Adicionar opção",
  "matrix_items_items_label_placeholder": "Texto",
  "matrix_items_items_value_placeholder": "Valor",
  "matrix_input_type_input_type_label": "Tipo padrão",
  "matrix_max_width_max_width_label": "Largura máx. da coluna",
  "matrix_max_width_max_width_placeholder": "auto",
  "matrix_min_width_min_width_label": "Largura mín. da coluna",
  "matrix_min_width_min_width_placeholder": "auto",
  "hide_cols_hide_cols_label": "Ocultar etiquetas das colunas",
  "hide_rows_hide_rows_label": "Ocultar etiquetas das linhas",
  "padding_padding_label": "Espaço horizontal",
  "row_wrap_row_wrap_label": "Permitir linhas multi-linha",
  "scrollable_scrollable_label": "Permitir scroll",
  "sticky_cols_sticky_cols_label": "Colunas fixas",
  "sticky_rows_sticky_rows_label": "Linhas fixas",
  "view_matrix_view_label": "Ver",
  "view_matrix_view_item_table": "Tabela",
  "save": "Guardar",
  "cancel": "Cancelar",
  "delete": "Eliminar",
  "category_custom": "Personalizado",
  "custom_element_modal_title_save": "Guardar elemento",
  "custom_element_modal_title_edit": "Guardar elemento",
  "custom_element_modal_subtitle_edit": "Guardar o elemento existente não atualizará as cópias existentes!",
  "custom_element_modal_form_label_label": "Nome",
  "custom_element_modal_form_label_description": "É assim que vai aparecer na lista de elementos.",
  "custom_element_modal_form_label_placeholder": "Ex. Elemento de texto",
  "custom_element_modal_form_description_label": "Descrição",
  "custom_element_modal_form_description_description": "Deve descrever brevemente o que um elemento faz.",
  "custom_element_modal_form_description_placeholder": "Ex. Entrada de texto numa linha",
  "custom_element_modal_form_key_label": "Chave",
  "custom_element_modal_form_key_description": "Identificador único e nome inicial do elemento.",
  "custom_element_modal_error_restricted": "A chave <b>%key%</b> é restrita, por favor escolha outra.",
  "custom_element_modal_error_used": "A chave <b>%key%</b> já está em uso.",
  "custom_element_modal_form_note": "Note que atualizar um tipo de elemento personalizado não atualizará as instâncias já adicionadas ao formulário!",
  "delete_element_confirm": "Tem certeza de que deseja eliminar este elemento?",
  "column_text_label": "Texto",
  "column_number_label": "Número",
  "column_email_label": "Email",
  "column_phone_label": "Telefone",
  "column_password_label": "Palavra-passe",
  "column_url_label": "URL",
  "column_location_label": "Localização",
  "column_textarea_label": "Área de texto",
  "column_editor_label": "Editor",
  "column_checkbox_label": "Caixa de seleção",
  "column_checkboxgroup_label": "Grupo de caixas de seleção",
  "column_checkboxgroup_tabs_label": "Separadores de caixas de seleção",
  "column_checkboxgroup_blocks_label": "Blocos de caixas de seleção",
  "column_radiogroup_label": "Grupo de botões rádio",
  "column_radiogroup_tabs_label": "Separadores de botões rádio",
  "column_radiogroup_blocks_label": "Blocos de botões rádio",
  "column_toggle_label": "Alternar",
  "column_select_label": "Selecionar",
  "column_multiselect_label": "Multi-seleção",
  "column_tags_label": "Etiquetas",
  "column_date_label": "Data",
  "column_time_label": "Hora",
  "column_datetime_label": "Data-hora",
  "column_week_label": "Semana",
  "column_month_label": "Mês",
  "column_file_label": "Carregamento de ficheiro",
  "column_image_label": "Carregamento de imagem",
  "simple_matrix_label": "Matriz de escolha única",
  "simple_matrix_description": "Matriz de opções de escolha única",
  "simple_matrix_multi_label": "Matriz de múltipla escolha",
  "simple_matrix_multi_description": "Matriz de opções de múltipla escolha",
  "element_save_button_tooltip": "Guardar como novo elemento",
  "element_edit_button_tooltip": "Guardar",
  "section_rows": "Linhas",
  "section_columns": "Colunas",
  "simple_section_rows": "Linhas",
  "simple_section_columns": "Colunas",
  "matrix_default_option_label": "Opção",
  "matrix_default_option_value": "opção",
  "table_label": "Tabela de matriz",
  "table_description": "Tabela tipo folha de cálculo de entradas de texto",
  "table_cols_1": "Coluna 1",
  "table_cols_2": "Coluna 2",
  "table_rows_1": "Linha 1",
  "table_rows_2": "Linha 2",
  "simple_table_label": "Tabela de matriz",
  "simple_table_description": "Tabela tipo folha de cálculo de entradas de texto",
  "section_cell_options": "Opções de célula",
  "edit_cells": "Editar células",
  "min_width_grid_min_width_label": "Largura mín.",
  "min_width_grid_min_width_placeholder": "auto",
  "max_width_grid_max_width_label": "Largura máx.",
  "max_width_grid_max_width_placeholder": "auto",
  "grid_label": "Grelha",
  "grid_description": "Criar layouts complexos",
  "grid_table_label": "Tabela",
  "grid_table_description": "Organizar dados em linhas e colunas",
  "simple_grid_label": "Grelha",
  "simple_grid_description": "Criar layouts complexos",
  "simple_grid_table_label": "Tabela",
  "simple_grid_table_description": "Organizar dados em linhas e colunas",
  "section_matrix": "Tabela",
  "matrix_border_color_table_label": "Cor da borda",
  "matrix_border_width_table_label": "Largura da borda",
  "matrix_header_background_color_label": "Cor do fundo do cabeçalho",
  "matrix_header_text_color_label": "Cor do texto do cabeçalho",
  "col_header_col_header_label": "Cabeçalhos de coluna",
  "row_header_row_header_label": "Cabeçalhos de linha",
  "builder_align_align_tooltip": "Alinhar horizontalmente",
  "builder_align_left_tooltip": "Esquerda",
  "builder_align_center_tooltip": "Centro",
  "builder_align_right_tooltip": "Direita",
  "builder_align_justify_tooltip": "Justificar",
  "builder_valign_valign_tooltip": "Alinhar verticalmente",
  "builder_valign_top_tooltip": "Topo",
  "builder_valign_middle_tooltip": "Meio",
  "builder_valign_bottom_tooltip": "Fundo",
  "builder_valign_baseline_tooltip": "Linha de base",
  "view_grid_view_label": "Visualizar",
  "view_grid_view_item_default": "Grelha",
  "view_grid_view_item_table": "Tabela",
  "grid_grid_button_button_label": "Editar",
  "grid_grid_button_label": "Esquema",
  "grid_modal_nav_row": "Linha",
  "grid_modal_nav_col": "Coluna",
  "grid_modal_reset_tooltip": "Reiniciar",
  "grid_modal_cols_tooltip": "Colunas",
  "grid_modal_rows_tooltip": "Linhas",
  "grid_modal_merge_tooltip": "Unir",
  "grid_modal_split_tooltip": "Dividir",
  "grid_modal_bold_tooltip": "Negrito",
  "grid_modal_clear_tooltip": "Limpar conteúdo",
  "grid_modal_undo_tooltip": "Desfazer",
  "grid_modal_redo_tooltip": "Refazer",
  "grid_modal_save_tooltip": "Guardar",
  "grid_modal_close_confirm": "Existem alterações não guardadas. Deseja fechar a janela?",
  "force_numbers_force_numbers_label": "Forçar valores numéricos",
  "allow_expressions_allow_expressions_label": "Permitir expressões",
  "expression_toggle_label": "Usar valor de expressão",
  "expression_expression_floating": "Expressão",
  "expression_expression_placeholder": "Ex. Olá, {first_name}!",
  "hidden_element_preview_placeholder": "(oculto)",
  "conditions_tab_builder": "Construtor de condições",
  "conditions_tab_expression": "Expressão",
  "conditions_expression_form_expression_placeholder": "Ex. IDADE(data_nascimento) > 18 e criar_conta == true",
  "expression_check_title": "Avisos de expressão",
  "expression_check_error_syntax": "Erro de sintaxe em `{%exp%}`",
  "expression_check_error_self": "Não pode conter a si próprio (`%dataPath%`)",
  "expression_check_error_exist": "`%dataPath%` pode não existir",
  "expression_helper_dialog_example": "Exemplo",
  "expression_helper_dialog_params": "Parâmetros",
  "expression_helper_dialog_optional": "(opcional)",
  "expression_helper_title": "Guia rápido de expressões",
  "expression_helper_operators": "Operadores:",
  "expression_helper_constants": "Constantes:",
  "expression_helper_functions": "Funções:",
  "expression_helper_footnote_label": "Importante:",
  "expression_helper_footnote_content": "Nomes de constantes e funções são reservados e não devem ser usados para variáveis.",
  "expression_rule_value_label": "Valor do elemento:",
  "expression_rule_value_example": "Olá {first_name}!",
  "expression_rule_escaped_label": "Uso de chavetas literais:",
  "expression_rule_escaped_example": "\\{first_name\\}",
  "expression_rule_nested_label": "Valor de elemento aninhado (caminho de dados):",
  "expression_rule_nested_example": "{container.field_name}",
  "expression_rule_array_label": "Valor de array:",
  "expression_rule_array_example": "{list.0}",
  "expression_rule_sibling_label": "Valor do irmão (apenas em lista aninhada):",
  "expression_rule_sibling_example": "{list.*.sibling}",
  "expression_rule_math_label": "Expressão matemática:",
  "expression_rule_math_example": "${price * qty}",
  "expression_rule_function_label": "Uso de funções:",
  "expression_rule_function_example": "{IDADE(data_nascimento)}",
  "expression_rule_conditionals_label": "Uso de condicionais:",
  "expression_rule_conditionals_example": "{date == TODAY() ? 'sim' : 'não'}",
  "expression_rule_condition_value_label": "Valores dos elementos:",
  "expression_rule_condition_value_example": "idade > 18 e termos_aceites == 1",
  "expression_rule_condition_nested_label": "Valor de elemento aninhado (caminho de dados):",
  "expression_rule_condition_nested_example": "perfil.idade > 18",
  "expression_rule_condition_array_label": "Valor de array:",
  "expression_rule_condition_array_example": "lista.0 > 18",
  "expression_rule_condition_sibling_label": "Valor do irmão (em lista aninhada):",
  "expression_rule_condition_sibling_example": "membros.*.idade > 18",
  "expression_rule_condition_math_label": "Expressão matemática:",
  "expression_rule_condition_math_example": "preço * qtd > 1000",
  "expression_rule_condition_function_label": "Uso de funções:",
  "expression_rule_condition_function_example": "IDADE(data_nascimento) > 18",
  "expression_op_plus_description": "Soma dois números.",
  "expression_op_plus_example": "{subtotal + imposto}",
  "expression_op_minus_description": "Subtrai o número à direita do número à esquerda.",
  "expression_op_minus_example": "{total - desconto}",
  "expression_op_times_description": "Multiplica dois números.",
  "expression_op_times_example": "{preço * quantidade}",
  "expression_op_divide_description": "Divide o número à esquerda pelo número à direita.",
  "expression_op_divide_example": "{total / count}",
  "expression_op_remainder_description": "Retorna o resto após a divisão do número à esquerda pelo número à direita.",
  "expression_op_remainder_example": "{count % 2}",
  "expression_op_power_description": "Eleva o número à esquerda à potência do número à direita.",
  "expression_op_power_example": "{base ^ exponent}",
  "expression_op_factorial_description": "Fatorial do número. Multiplica todos os números inteiros desde o número até 1.",
  "expression_op_factorial_example": "{5!}",
  "expression_op_equal_description": "Verifica se o valor à esquerda é igual ao valor à direita.",
  "expression_op_equal_example": "{category == 'main'}",
  "expression_op_not_equal_description": "Verifica se o valor à esquerda não é igual ao valor à direita.",
  "expression_op_not_equal_example": "{category != 'main'}",
  "expression_op_gte_description": "Verifica se o valor à esquerda é maior ou igual ao valor à direita.",
  "expression_op_gte_example": "{price >= 100}",
  "expression_op_lte_description": "Verifica se o valor à esquerda é menor ou igual ao valor à direita.",
  "expression_op_lte_example": "{price <= 100}",
  "expression_op_gt_description": "Verifica se o valor à esquerda é maior que o valor à direita.",
  "expression_op_gt_example": "{price > 100}",
  "expression_op_lt_description": "Verifica se o valor à esquerda é menor que o valor à direita.",
  "expression_op_lt_example": "{price < 100}",
  "expression_op_in_description": "Verifica se o valor à esquerda existe no array ou objecto à direita.",
  "expression_op_in_example": "{'admin' in roles}",
  "expression_op_open_description": "Agrupa expressões para controlar a ordem de avaliação.",
  "expression_op_open_example": "{(price > 100) and (stock > 0)}",
  "expression_op_close_description": "Fecha uma expressão agrupada.",
  "expression_op_close_example": "{(price > 100) and (stock > 0)}",
  "expression_op_and_description": "Retorna `true` se ambas expressões forem `true`.",
  "expression_op_and_example": "{is_active and is_verified}",
  "expression_op_or_description": "Retorna `true` se pelo menos uma expressão for `true`.",
  "expression_op_or_example": "{is_admin or is_moderator}",
  "expression_const_pi_description": "O valor de PI.",
  "expression_const_e_description": "O valor conhecido como número de Euler.",
  "expression_func_not_description": "Retorna o oposto de um valor lógico — `NOT(true)` retorna `false`; `NOT(false)` retorna `true`.",
  "expression_func_not_p0_value": "valor",
  "expression_func_not_p0_description": "Uma expressão ou referência a um elemento que contém uma expressão que representa algum valor lógico, i.e. `true` ou `false`",
  "expression_func_empty_description": "Retorna `true` se o valor for considerado vazio — e.g. uma string vazia ou array vazio, `null`, ou `undefined`. 0 não é considerado vazio.",
  "expression_func_empty_p0_value": "valor",
  "expression_func_empty_p0_description": "O valor ou expressão a verificar — pode ser uma string ou array.",
  "expression_func_not_empty_description": "Retorna `true` se o valor não for vazio — i.e. contém alguns dados (incluindo 0) ou tem comprimento.",
  "expression_func_not_empty_p0_value": "valor",
  "expression_func_not_empty_p0_description": "O valor ou expressão a verificar — pode ser uma string ou array.",
  "expression_func_sum_description": "Retorna a soma de uma série de números e/ou listas.",
  "expression_func_sum_p0_value": "valor1",
  "expression_func_sum_p0_description": "O primeiro número ou lista de números a adicionar.",
  "expression_func_sum_p1_value": "[valor2, ...]",
  "expression_func_sum_p1_description": "Números ou listas adicionais para somar ao total.",
  "expression_func_avg_description": "Retorna o valor médio (média) de uma lista de números.",
  "expression_func_avg_p0_value": "valor1",
  "expression_func_avg_p0_description": "O primeiro número ou lista de números a obter a média.",
  "expression_func_avg_p1_value": "[valor2, ...]",
  "expression_func_avg_p1_description": "Números ou listas adicionais para incluir na média.",
  "expression_func_min_description": "Devolve o menor valor dos valores ou listas fornecidos.",
  "expression_func_min_p0_value": "valor1",
  "expression_func_min_p0_description": "O primeiro número ou lista de números a verificar.",
  "expression_func_min_p1_value": "[valor2, ...]",
  "expression_func_min_p1_description": "Números ou listas adicionais a verificar.",
  "expression_func_max_description": "Devolve o maior valor dos valores ou listas fornecidos.",
  "expression_func_max_p0_value": "valor1",
  "expression_func_max_p0_description": "O primeiro número ou lista de números a verificar.",
  "expression_func_max_p1_value": "[valor2, ...]",
  "expression_func_max_p1_description": "Números ou listas adicionais a verificar.",
  "expression_func_round_description": "Arredonda um número para o número inteiro mais próximo ou para um número específico de casas decimais.",
  "expression_func_round_p0_value": "número",
  "expression_func_round_p0_description": "O número a arredondar.",
  "expression_func_round_p1_value": "[casas]",
  "expression_func_round_p1_description": "Número de casas decimais para arredondar. Por defeito é 0.",
  "expression_func_count_description": "Conta o número de valores ou itens de uma matriz.",
  "expression_func_count_p0_value": "valor1",
  "expression_func_count_p0_description": "Um único valor ou uma matriz a contar.",
  "expression_func_count_p1_value": "[valor2, ...]",
  "expression_func_count_p1_description": "Valores ou matrizes adicionais a incluir na contagem.",
  "expression_func_age_description": "Calcula a idade em anos a partir de uma data de nascimento.",
  "expression_func_age_p0_value": "dataNascimento",
  "expression_func_age_p0_description": "Data de nascimento como uma string ou valor de data.",
  "expression_func_today_description": "Devolve a data atual.",
  "expression_func_now_description": "Devolve a hora atual no padrão ISO8601 (2013-02-04T22:44:30.652Z).",
  "expression_func_date_add_description": "Adiciona ou subtrai um intervalo de tempo (ex. dias, meses, anos) a partir de uma data.",
  "expression_func_date_add_p0_value": "data",
  "expression_func_date_add_p0_description": "A data inicial.",
  "expression_func_date_add_p1_value": "a_adicionar",
  "expression_func_date_add_p1_description": "O número de intervalos a adicionar (pode ser negativo).",
  "expression_func_date_add_p2_value": "intervalo",
  "expression_func_date_add_p2_description": "O tipo de intervalo: `segundos`, `minutos`, `horas`, `dias`, `meses`, `anos`.",
  "expression_func_format_date_description": "Converte uma string numa data formatada.",
  "expression_func_format_date_p0_value": "valor",
  "expression_func_format_date_p0_description": "Uma string ou número que representa uma data.",
  "expression_func_format_date_p1_value": "formato",
  "expression_func_format_date_p1_description": "O formato que a data deve ter. <a href=\"https://vueform.com/docs/i18n#date-formatting-tokens\" target=\"_blank\">Tokens de formatação</a>",
  "expression_func_display_value_description": "Devolve o rótulo de apresentação de um valor de um campo de seleção, caixa de seleção, rádio ou similar.",
  "expression_func_display_value_p0_value": "valor",
  "expression_func_display_value_p0_description": "Uma referência a um elemento que contém o valor.",
  "expression_func_display_value_p1_value": "'caminho_completo'",
  "expression_func_display_value_p1_description": "O <b>caminho completo</b> (não caminho de dados) do campo entre aspas simples, ex. `DISPLAY_VALUE(conteiner.selecionar, 'conteiner.selecionar')`. Caminho de irmãos (ex. 'lista.*.selecionar') não pode ser usado.",
  "expression_func_available_description": "Retorna `true` se o elemento estiver disponível (todas as condições forem cumpridas).",
  "expression_func_available_p0_value": "'caminho_completo'",
  "expression_func_available_p0_description": "O <b>caminho completo</b> (não o caminho de dados) do campo entre aspas simples, por exemplo: `AVAILABLE('container.select')`. Caminhos de elementos irmãos (ex: `list.*.select`) não podem ser usados.",
  "rename_error_number_start": "Não pode começar com um número",
	"invalid_config_value_error": "Corrige primeiro todos os erros no painel de configuração."
};
