export default {
	"a11y_cancel_width": "Ändring av bredd avbruten. Återställd till ursprunglig bredd av %width% / 12.",
	"a11y_cloned": "Klonad",
	"a11y_collapsed": "Sammanslagen",
	"a11y_conditions_reseted": "Villkor återställda",
	"a11y_conditions_saved": "Villkor sparade",
	"a11y_config_panel_opened": "Konfigurationspanel öppnad.",
	"a11y_element_added": "%element% tillagt.",
	"a11y_element_grabbed": "%element% greppad. Tryck upp- och nedpilarna för att ändra position, vänster- och högerpilarna för att ändra bredd, mellanslag för att släppa, Escape för att avbryta.",
	"a11y_expanded": "Utökad",
	"a11y_grab_cancelled": "Grepp avbrutet.",
	"a11y_modal_closed": "Modal stängd",
	"a11y_modal_opened": "Modal öppnad",
	"a11y_page_grabbed": "%page% greppad. Tryck vänster- och högerpilarna för att ändra position, mellanslag för att släppa och Escape för att avbryta.",
	"a11y_panel_closed": "Konfigureringspanelen stängd",
	"a11y_pointer_changed_after": "Flytta efter %element%. Tryck på mellanslag för att flytta, Escape för att avbryta.",
	"a11y_pointer_changed_before": "Flytta före %element%. Tryck på mellanslag för att flytta, Escape för att avbryta.",
	"a11y_pointer_changed_middle": "Flytta inuti %element%. Tryck på mellanslag för att flytta, Escape för att avbryta.",
	"a11y_removed": "Borttagen",
	"a11y_saved_position": "Position sparad.",
	"a11y_saved_width": "Bredd sparad. Ny bredd är %width% / 12.",
	"a11y_tree_grabbed": "%item% greppad. Tryck upp- och nedpilarna för att ändra position, mellanslag för att släppa och Escape för att avbryta.",
	"a11y_width_changed": "Bredd satt till %width% / 12. Tryck på mellanslag för att spara, Escape för att avbryta.",
	"accept_accept_info": "Tillåtna filändelser.",
	"accept_accept_label": "Tillägg",
	"accept_accept_mimes_info": "Tillåtna MIME-typer.",
	"accept_accept_mimes_label": "MIME-typer",
	"accept_images_accept_label": "Acceptera",
	"accept_subtitle_accept_content": "Acceptera",
	"add_text_add_text_info": "Texten på lägg till-knappen.",
	"add_text_add_text_label": "Lägg till text",
	"addons_addons_after_label": "Suffix",
	"addons_addons_before_label": "Prefix",
	"after_after_label": "Efter",
	"ai_modal_beta": "beta",
	"ai_modal_cancel": "Avbryt",
	"ai_modal_close": "Stäng modal",
	"ai_modal_error": "Oj, det verkar som något gick fel. Försök igen.",
	"ai_modal_input_description": "T.ex. <span class=\"font-semibold\">ansökningsformulär</span> eller <span class=\"font-semibold\">ett formulär med namn, adress, e-post och telefonnummer</span>",
	"ai_modal_input_max": "Prompten kan vara max 1 000 tecken",
	"ai_modal_input_min": "Ange minst 10 tecken",
	"ai_modal_input_placeholder": "Beskriv ditt formulär...",
	"ai_modal_loading": "Ditt formulär genereras av AI",
	"ai_modal_placeholder": "Beskriv ett formulär du vill skapa",
	"ai_modal_quick": "Snabbare körning",
	"ai_modal_slow": "Bättre resultat",
	"ai_modal_submit": "Generera formulär med AI",
	"ai_modal_title": "AI-assistent",
	"ai_modal_wait": "Vänligen vänta medan ditt formulär genereras",
	"align_align_label": "Justera",
	"attrs_attrs_info": "Kommer att appliceras på inmatningsfältet.",
	"attrs_attrs_key_placeholder": "Nyckel",
	"attrs_attrs_label": "Anpassade attribut",
	"attrs_attrs_value_placeholder": "Värde",
	"auto_upload_auto_label": "Automatisk uppladdning",
	"autocomplete_autocomplete_info": "Attributet <code class=\"vfb-inline-code\">autocomplete</code> för inmatningsfältet.",
	"autocomplete_autocomplete_label": "Autofyll",
	"autogrow_autogrow_info": "Om textrutan ska växa automatiskt med textstorlek.",
	"autogrow_autogrow_label": "Autoförstora",
	"autoload_autoload_info": "Om aktiverad, laddas alla fonter automatiskt från Google Fonts.",
	"autoload_autoload_label": "Ladda fonter automatiskt",
	"before_before_label": "Innan",
	"between_between_label": "Mellan",
	"bool_value_bool_value_false_value_label": "Falskt värde",
	"bool_value_bool_value_false_value_placeholder": "falskt",
	"bool_value_bool_value_true_value_label": "Sant värde",
	"bool_value_bool_value_true_value_placeholder": "sant",
	"builder_loading": "Laddar...",
	"button_label_button_label_label": "Knapp-etikett",
	"button_type_button_type_item_danger": "Fara",
	"button_type_button_type_item_primary": "Primär",
	"button_type_button_type_item_secondary": "Sekundär",
	"button_type_button_type_label": "Typ",
	"buttons_bg_btn_danger_label": "Bakgrund",
	"buttons_bg_btn_label": "Bakgrund",
	"buttons_bg_btn_secondary_label": "Bakgrund",
	"buttons_border_color_btn_danger_label": "Kantfärg",
	"buttons_border_color_btn_label": "Kantfärg",
	"buttons_border_color_btn_secondary_label": "Kantfärg",
	"buttons_border_width_btn_label": "Kantbredd",
	"buttons_color_btn_danger_label": "Textfärg",
	"buttons_color_btn_label": "Textfärg",
	"buttons_color_btn_secondary_label": "Textfärg",
	"buttons_danger_label": "Fara",
	"buttons_px_btn_label": "Horisontellt utrymme",
	"buttons_px_btn_small_label": "Horisontellt utrymme",
	"buttons_py_btn_label": "Vertikalt utrymme",
	"buttons_py_btn_small_label": "Vertikalt utrymme",
	"buttons_radius_btn_label": "Radie",
	"buttons_secondary_label": "Sekundär",
	"buttons_shadow_btn_label": "Skugga",
	"buttons_small_buttons_label": "Små knappar",
	"can_clear_can_clear_info": "Om rensningsknappen ska vara synlig om signaturen har ett värde.",
	"can_clear_can_clear_label": "Kan rensa",
	"can_drop_can_drop_info": "Om det ska vara tillåtet att släppa filer i uppladdningsläge.",
	"can_drop_can_drop_label": "Kan släppa",
	"can_undo_can_undo_info": "Om ångra-knappar ska vara synliga i ritläget.",
	"can_undo_can_undo_label": "Kan ångra",
	"captcha_description": "Förhindrar robotinlämning",
	"captcha_label": "Captcha",
	"category_fields": "Fält",
	"category_static": "Statisk",
	"category_structure": "Struktur",
	"checkboxBlocks_description": "Kryssruta alternativ som block",
	"checkboxBlocks_field_label": "Kryssruteblock",
	"checkboxBlocks_label": "Kryssruteblock",
	"checkboxTabs_description": "Kryssruta alternativ maskerade som flikar",
	"checkboxTabs_field_label": "Kryssflikar",
	"checkboxTabs_label": "Kryssflikar",
	"checkbox_description": "Enkel kryssruteingång",
	"checkbox_field_text": "Kryssruta",
	"checkbox_label": "Kryssruta",
	"checkboxes_bg_checkbox_danger_label": "Bakgrund",
	"checkboxes_bg_checkbox_focus_label": "Bakgrund",
	"checkboxes_bg_checkbox_hover_label": "Bakgrund",
	"checkboxes_bg_checkbox_label": "Bakgrund",
	"checkboxes_bg_checkbox_success_label": "Bakgrund",
	"checkboxes_blocks_label": "Block",
	"checkboxes_border_color_checkbox_danger_label": "Kantfärg",
	"checkboxes_border_color_checkbox_focus_label": "Kantfärg",
	"checkboxes_border_color_checkbox_hover_label": "Kantfärg",
	"checkboxes_border_color_checkbox_label": "Kantfärg",
	"checkboxes_border_color_checkbox_success_label": "Kantfärg",
	"checkboxes_border_color_checked_label": "Kantfärg",
	"checkboxes_border_width_checkbox_label": "Kantbredd",
	"checkboxes_border_width_radio_label": "Kantbredd",
	"checkboxes_checkbox_label": "Kryssruta",
	"checkboxes_checkbox_size_label": "Storlek",
	"checkboxes_checked_label": "Markerad",
	"checkboxes_colors_label": "Färger",
	"checkboxes_danger_label": "Fara",
	"checkboxes_focus_label": "Fokus",
	"checkboxes_hover_label": "Hover",
	"checkboxes_px_group_blocks_label": "Horisontellt utrymme",
	"checkboxes_px_group_tabs_label": "Padding X",
	"checkboxes_py_group_blocks_label": "Vertikalt utrymme",
	"checkboxes_py_group_tabs_label": "Padding Y",
	"checkboxes_radio_label": "Radio",
	"checkboxes_radius_checkbox_label": "Radie",
	"checkboxes_space_checkbox_info": "Avstånd mellan kryssrutan / radion och texten bredvid den",
	"checkboxes_space_checkbox_label": "Avstånd",
	"checkboxes_success_label": "Framgång",
	"checkboxes_tabs_label": "Flikar",
	"checkboxgroup_description": "Enkla kryssruta alternativ",
	"checkboxgroup_field_label": "Kryssrutegrupp",
	"checkboxgroup_label": "Kryssrutegrupp",
	"clickable_clickable_info": "Om den uppladdade filen kan klickas (öppnas i en ny flik).",
	"clickable_clickable_label": "Klickbar",
	"clone": "Klona",
	"close": "Stäng",
	"collapse_all": "Kollapsa alla",
	"colors_black": "Svart",
	"colors_color_on_primary_info": "Används när text visas på primär färg",
	"colors_color_on_primary_label": "På primär",
	"colors_colors_label": "Färger",
	"colors_custom": "Anpassad",
	"colors_danger_label": "Fara text",
	"colors_danger_lighter_info": "Används för formulärfelens bakgrund",
	"colors_danger_lighter_label": "Fara bakgrund",
	"colors_dark_100_label": "Mörk 100",
	"colors_dark_200_label": "Mörk 200",
	"colors_dark_300_label": "Mörk 300",
	"colors_dark_400_label": "Mörk 400",
	"colors_dark_500_label": "Mörk 500",
	"colors_dark_50_label": "Mörk 50",
	"colors_dark_600_label": "Mörk 600",
	"colors_dark_700_label": "Mörk 700",
	"colors_dark_800_label": "Mörk 800",
	"colors_dark_900_label": "Mörk 900",
	"colors_gray_100_label": "Grå 100",
	"colors_gray_200_label": "Grå 200",
	"colors_gray_300_label": "Grå 300",
	"colors_gray_400_label": "Grå 400",
	"colors_gray_500_label": "Grå 500",
	"colors_gray_50_label": "Grå 50",
	"colors_gray_600_label": "Grå 600",
	"colors_gray_700_label": "Grå 700",
	"colors_gray_800_label": "Grå 800",
	"colors_gray_900_label": "Grå 900",
	"colors_primary_darker_info": "T.ex. multival markerad grupphuvud hover",
	"colors_primary_darker_label": "Primär mörkare",
	"colors_primary_label": "Primär",
	"colors_success_label": "Framgång text",
	"colors_success_lighter_info": "Används för formulärframgångsmeddelandens bakgrund",
	"colors_success_lighter_label": "Framgång bakgrund",
	"colors_transparent": "Transparent",
	"colors_white": "Vit",
	"columns_column_default_text": "Standard %feature% bredd",
	"columns_column_width": "bredd",
	"columns_columns_wrapper_content_disabled": "<div class=\"text-sm text-gray-500 w-full flex justify-end leading-snug\">Storleksändring är inaktiverad för detta element</div>",
	"columns_columns_wrapper_info": "Byggaren använder ett mobil-först-tillvägagångssätt, så standardkolumnstorlekarna för en specifik enhet kommer att tillämpas på den enheten och större, om inte de större enheterna har sina egna åsidosättningar.",
	"columns_columns_wrapper_label": "<div class=\"vfb-util-prop-label-with-link\">Kolumner &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#columns\" target=\"_blank\" class=\"vfb-learn-more\">Läs mer</a></div>",
	"columns_columns_wrapper_label_disabled": "Kolumner",
	"columns_default_default_only_label": "<div class=\"vfb-util-prop-label-with-link\">Kolumner &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#columns\" target=\"_blank\" class=\"vfb-learn-more\">Läs mer</a></div>",
	"columns_default_default_only_text": "Använd standard",
	"columns_default_text": "Standard kolumnbredder",
	"columns_size_desktop": "Desktop",
	"columns_size_mobile": "Mobil",
	"columns_size_tablet": "Surfplatta",
	"columns_size_viewport": "Vyportstorlek",
	"columns_type_container": "Container",
	"columns_type_label": "Etikett",
	"columns_type_wrapper": "Fält",
	"condition_and": "och",
	"condition_contains": "innehåller",
	"condition_ends_with": "slutar med",
	"condition_gt": "> än",
	"condition_gte": ">= än",
	"condition_is_after": "är efter",
	"condition_is_after_today": "är efter idag",
	"condition_is_any_equal_to": "är något lika med",
	"condition_is_before": "är före",
	"condition_is_before_today": "är före idag",
	"condition_is_complete": "är fullständig",
	"condition_is_empty": "är tomt",
	"condition_is_equal_to": "är lika med",
	"condition_is_false": "är falskt",
	"condition_is_in": "är i",
	"condition_is_incomplete": "är ofullständig",
	"condition_is_not_empty": "är inte tomt",
	"condition_is_not_equal_to": "är inte lika med",
	"condition_is_not_equal_to_any": "är inte något lika med",
	"condition_is_not_in": "är inte i",
	"condition_is_today": "är idag",
	"condition_is_true": "är sant",
	"condition_lt": "< än",
	"condition_lte": "<= än",
	"condition_modal_button_add": "Lägg till villkor",
	"condition_modal_button_cancel": "Avbryt",
	"condition_modal_button_reset": "Återställ",
	"condition_modal_button_save": "Spara",
	"condition_modal_close_confirm": "Osparade ändringar kommer att gå förlorade. Är du säker?",
	"condition_modal_empty_subtitle": "Villkorslistan är tom",
	"condition_modal_empty_title": "Inga villkor",
	"condition_modal_list_add": "+ OCH",
	"condition_modal_list_date_placeholder": "Datum",
	"condition_modal_list_expected_no_options": "Välj först ett fält",
	"condition_modal_list_expected_placeholder": "är",
	"condition_modal_list_field": "Fält",
	"condition_modal_list_groups_placeholder": "Accepterade värden",
	"condition_modal_list_info": "Varje villkor måste uppfyllas.",
	"condition_modal_list_no_elements": "Inga element hittades",
	"condition_modal_list_or": "+ ELLER",
	"condition_modal_list_value_placeholder": "Värde",
	"condition_modal_list_values_placeholder": "Accepterade värden",
	"condition_modal_title": "Villkor",
	"condition_modal_title_required_rule": "/ obligatorisk regel",
	"condition_or": "eller",
	"condition_starts_with": "börjar med",
	"conditions_and": "och",
	"conditions_edit": "Redigera",
	"conditions_empty": "Elementet har inga villkor",
	"conditions_or": "eller",
	"conditions_title": "Villkor",
	"config_panel_close": "Stäng konfigurationspanel",
	"container2_description": "Två kolumner bredvid varandra",
	"container2_label": "2 kolumner",
	"container3_description": "Tre kolumner bredvid varandra",
	"container3_label": "3 kolumner",
	"container4_description": "Fyra kolumner bredvid varandra",
	"container4_label": "4 kolumner",
	"container_description": "En behållare för att gruppa element",
	"container_label": "Behållare",
	"content_content_floating": "Innehåll",
	"content_content_placeholder": "Skriv här...",
	"controls_add_label": "Kan lägga till",
	"controls_remove_label": "Kan ta bort",
	"controls_sort_label": "Kan sortera",
	"controls_subtitle_controls_content": "Kontroller",
	"create_add_option_on_info": "På vilka tangenter nya alternativ ska läggas till.",
	"create_add_option_on_label": "Lägg till på",
	"create_append_new_option_info": "Om det nya alternativet ska läggas till i alternativlistan.",
	"create_append_new_option_label": "Lägg till nytt alternativ",
	"create_create_info": "Om användaren kan skapa nya alternativ. Detta aktiverar automatiskt sökfunktionen.",
	"create_create_label": "Tillåt nytt alternativ",
	"create_subtitle_content": "Skapa alternativ",
	"custom_themes": "Egna teman",
	"dangerButton_button_label": "Knapp",
	"dangerButton_description": "Knapp med farlig färg",
	"dangerButton_label": "Fara-knapp",
	"dateRange_description": "Datumväljare som tillåter datumintervall",
	"dateRange_field_label": "Datumintervall",
	"dateRange_label": "Datumintervall",
	"date_description": "Datumväljare input",
	"date_field_label": "Datum",
	"date_format_description_content": "<a href=\"https://vueform.com/docs/1.x/i18n#date-formatting-tokens\" target=\"_blank\" class=\"vfb-util-props-link\">Formateringssymboler</a>",
	"date_format_display_format_label": "Visningsformat",
	"date_format_load_format_info": "Formatet för datumet som laddas med <code class=\"vfb-inline-code\">load()</code>-metoden.",
	"date_format_load_format_label": "Laddningsformat",
	"date_format_subtitle_format_content": "Format",
	"date_format_value_format_info": "Formatet för datumet som skickas in.",
	"date_format_value_format_label": "Värdeformat",
	"date_label": "Datum",
	"date_mode_mode_item_multiple": "Flera",
	"date_mode_mode_item_range": "Område",
	"date_mode_mode_label": "Läge",
	"date_restrictions_disabled_label": "Deaktiverade datum",
	"date_restrictions_max_label": "Max datum",
	"date_restrictions_min_label": "Min datum",
	"date_restrictions_subtitle_restrictions_content": "Begränsningar",
	"datepicker_bg_date_head_label": "Rubrikbakgrund",
	"datepicker_color_date_head_label": "Rubriktextfärg",
	"dates_description": "Datumväljare som tillåter flera datum",
	"dates_field_label": "Datum",
	"dates_label": "Flera datum",
	"datetime_description": "Datum & tid väljare input",
	"datetime_field_label": "Datum och tid",
	"datetime_label": "Datum och tid",
	"default": "standard",
	"default_capital": "Standard",
	"default_editor_default_description_content": "<div class=\"vfb-field-note\">Uppdateras vid oskärpa</div>",
	"default_html_content": "<b>Lorem ipsum dolor</b>",
	"default_img_src": "https://vueform.com/images/logo.svg",
	"default_item_description": "Beskrivning",
	"default_item_description_2": "Beskrivning 2",
	"default_item_label": "Etikett",
	"default_item_label_2": "Etikett 2",
	"default_item_value": "Värde",
	"default_item_value_2": "Värde 2",
	"default_label_default_value": "Standardvärde",
	"default_label_selected_by_default": "Vald som standard",
	"default_link_content": "Länk",
	"default_list_default_placeholder": "Kopiera din JSON här i formatet för listdata, t.ex.: [\"Att göra 1\", \"Att göra 2\"] eller\n [\n  { \"att göra\": \"Att göra 1\", \"klar\": true },\n  { \"att göra\": \"Att göra 2\", \"klar\": false }\n]",
	"default_list_json_error": "<div class=\"vfb-util-props-error\">Ogiltig JSON</div>",
	"default_select_default_placeholder_content": "<div class=\"vfb-util-props-description\">Aktivera \"Hämta initiala alternativ\" eller \"Använd objektvärde\" för att ställa in standard</div>",
	"default_static_content": "Lorem ipsum dolor",
	"description_description_label": "Beskrivning",
	"direction_direction_item_reversed": "Omvänd",
	"direction_direction_label": "Riktning",
	"disabled_disabled_label": "Inaktiverad",
	"divider_description": "HTML <hr> tagg",
	"divider_label": "Avdelare",
	"drag_and_drop_drop_label": "Dra & släpp",
	"duplicate_warning_description": "Vissa element refererar till samma datakälla. Uppdatera deras namn eller aktivera \"Nästad data\" i deras behållare:",
	"duplicate_warning_title": "Varning!",
	"edit": "Redigera",
	"editor_description": "Rich text editor",
	"editor_field_label": "Redigerare",
	"editor_label": "WYSIWYG-redigerare",
	"element_layout_assist": "Tryck på mellanslag för att ordna om eller ändra storlek, Enter för att redigera.",
	"element_layout_drag_here": "Dra hit",
	"element_layout_nested_cant_clone": "Kan inte klona - innehåller<br>ickeklonbart barn",
	"element_layout_nested_cant_remove": "Kan inte ta bort - innehåller<br>ickeborttagningsbart barn",
	"element_n_a": "Inte tillgängligt ännu",
	"element_selector_no_results": "Inga element hittades",
	"element_selector_placeholder": "Sökfält",
	"email_description": "Textfält som förväntar sig en e-postadress",
	"email_field_label": "E-post",
	"email_label": "E-postadress",
	"endpoint_endpoint_floating": "Slutpunkt",
	"endpoint_endpoint_info": "Det här är var uppladdade filer kommer att skickas. Standard är <code class=\"vfb-inline-code\">config.endpoints.attachment</code>.",
	"endpoint_endpoint_label": "Ladda upp slutpunkt",
	"endpoint_method_floating": "Metod",
	"endpoint_subtitle_endpoint_content": "Slutpunkt",
	"exclude_countries_subtitle_exclude_content": "Exkludera länder",
	"expand_all": "Expandera alla",
	"export_api_api_label": "API",
	"export_copied": "Kopierad",
	"export_copy": "Kopiera",
	"export_download_download_button_label": "Ladda ner",
	"export_output_output_item_inline": "Inbäddad",
	"export_output_output_item_schema": "Schemaobjekt",
	"export_output_output_item_sfc": "Enkelfilskomponent",
	"export_output_output_label": "Utdata",
	"export_theme_theme_info": "Om <code>Ingen</code> är vald kommer standardtemat som ingår i ditt projekt att användas och inställningarna här kommer inte att respekteras. Om <code>Lokalt</code> är vald kommer det aktuella temauppsättet att gälla endast för detta formulär, medan <code>Globalt</code> kommer det att gälla för varje formulär i ditt projekt. Du kan flytta CSS-koden till någon annanstans i ditt projekt t.ex. <code>main.css</code> när du använder <code>Globalt</code>.",
	"export_theme_theme_item_global": "Globalt",
	"export_theme_theme_item_local": "Lokalt",
	"export_theme_theme_item_none": "Ingen",
	"export_theme_theme_label": "Tema",
	"field_name_field_name_info": "Detta är hur fältet kommer att kallas i valideringsfelmeddelanden. Standard är fältetiketten.",
	"field_name_field_name_label": "Fältnamn",
	"field_placeholder_defaults_to": "Standard är ",
	"file_accept_accept_info": "Tillåtna filändelser.",
	"file_accept_accept_label": "Filändelser",
	"file_accept_accept_mimes_info": "Tillåtna MIME-typer.",
	"file_accept_accept_mimes_label": "MIME-typer",
	"file_accept_file_accept_wrapper_content": "Acceptera",
	"file_accept_types_item_audio": "Audio",
	"file_accept_types_item_image": "Bild",
	"file_accept_types_item_video": "Video",
	"file_accept_types_label": "Typer",
	"file_description": "Filuppladdning input",
	"file_endpoints_method_floating": "Metod",
	"file_endpoints_remove_endpoint_label": "Ta bort",
	"file_endpoints_remove_temp_endpoint_label": "Ta bort temp",
	"file_endpoints_subtitle_endpoints_content": "Slutpunkter",
	"file_endpoints_upload_temp_endpoint_label": "Ladda upp temp",
	"file_endpoints_url_info": "Det här är var uppladdade filer kommer att skickas. Standard är <code class=\"vfb-inline-code\">config.endpoints.%key%</code>.",
	"file_field_label": "Fil",
	"file_label": "Filuppladdning",
	"file_rules_dimensions_height_label": "Höjd",
	"file_rules_dimensions_max_height_label": "Max höjd",
	"file_rules_dimensions_max_width_label": "Max bredd",
	"file_rules_dimensions_min_height_label": "Min höjd",
	"file_rules_dimensions_min_width_label": "Min bredd",
	"file_rules_dimensions_ratio_label": "Förhållande",
	"file_rules_dimensions_ratio_placeholder": "t.ex. 2/3 eller 0,66",
	"file_rules_dimensions_subtitle_content": "Mått",
	"file_rules_dimensions_width_label": "Bredd",
	"file_rules_max_label": "Max filstorlek",
	"file_rules_mimes_label": "Filändelser",
	"file_rules_mimetypes_label": "MIME-typer",
	"file_rules_min_label": "Min filstorlek",
	"file_urls_urls_preview_url_info": "Detta kommer att läggas till filnamnet i <code class=\"vfb-inline-code\">&lt;img src=\"\" /&gt;</code>.",
	"file_urls_urls_preview_url_label": "Förhandsgransknings-URL",
	"file_urls_urls_subtitle_content": "URL:er",
	"file_urls_urls_url_info": "Detta kommer att läggas till filnamnet när det klickas. Om filen har bildförhandsvisning och Förhandsgransknings-URL inte är definierad kommer detta att användas som prefix för förhandsgranskningsbilden också.",
	"file_urls_urls_url_label": "Klicka URL",
	"fonts_font_size_blockquote_label": "Citat teckenstorlek",
	"fonts_font_size_h1_label": "H1 teckenstorlek",
	"fonts_font_size_h1_mobile_label": "H1 mobil teckenstorlek",
	"fonts_font_size_h2_label": "H2 teckenstorlek",
	"fonts_font_size_h2_mobile_label": "H2 mobil teckenstorlek",
	"fonts_font_size_h3_label": "H3 teckenstorlek",
	"fonts_font_size_h3_mobile_label": "H3 mobil teckenstorlek",
	"fonts_font_size_h4_label": "H4 teckenstorlek",
	"fonts_font_size_h4_mobile_label": "H4 mobil teckenstorlek",
	"fonts_font_size_label": "Teckenstorlek",
	"fonts_font_size_small_info": "Används för elementbeskrivning, fel & meddelande, gruppetikett, skjutreglage tooltip text, taggar text, kryssrutor & radiogruppsblock beskrivning.",
	"fonts_font_size_small_label": "Teckenstorlek liten",
	"fonts_fonts_info": "Använd formatet 'Font Family@weight'. Google Fonts kan användas genom att kopiera 'family'-parametern som 'Font Family' från länk/import-URL (se till att ersätta '+' med mellanslag).",
	"fonts_fonts_label": "Teckensnitt",
	"fonts_letter_spacing_blockquote_label": "Bokstavsavstånd citat",
	"fonts_letter_spacing_headings_label": "Bokstavsavstånd rubrik",
	"fonts_letter_spacing_label": "Bokstavsavstånd",
	"fonts_letter_spacing_small_label": "Bokstavsavstånd liten",
	"fonts_line_height_blockquote_label": "Linjehöjd citat",
	"fonts_line_height_headings_label": "Linjehöjd rubriker",
	"fonts_line_height_label": "Radavstånd",
	"fonts_line_height_small_label": "Radavstånd liten",
	"form_display_errors_display_errors_info": "Om aktiverat kommer elementfel att visas ovanför formuläret.",
	"form_display_errors_display_errors_label": "Visa fel",
	"form_display_messages_display_messages_info": "Om aktiverat kommer elementmeddelanden att visas ovanför formuläret.",
	"form_display_messages_display_messages_label": "Visa meddelanden",
	"form_endpoint_endpoint_floating": "Ändpunkt",
	"form_endpoint_endpoint_info": "Här skickas uppladdade filer. Standard är <code class=\"vfb-inline-code\">config.endpoints.attachment</code>.",
	"form_endpoint_endpoint_placeholder": "Ändpunkt (standard)",
	"form_endpoint_method_floating": "Metod",
	"form_endpoint_method_placeholder": "metod",
	"form_float_placeholder_float_placeholders_info": "Om aktiverat kommer platshållare automatiskt att flyta över inskriften när den har ett värde.",
	"form_float_placeholder_float_placeholders_label": "Flytande platshållare",
	"form_force_labels_force_labels_info": "Om aktiverat kommer etikett-DOM att visas för varje element även de utan etikett.",
	"form_force_labels_force_labels_label": "Tvinga etiketter",
	"form_form_key_form_key_info": "En unik identifierare som kommer att skickas med formulärdata under <code>formKey</code>-egenskapen.",
	"form_form_key_form_key_placeholder": "Formulärnyckel",
	"form_form_key_has_form_key_text": "<div class=\"vfb-util-prop-element-with-link\"><span>Lägg till unik identifierare</span> &nbsp;<a href=\"https://vueform.com/docs/1.x/handling-form-data\" target=\"_blank\" class=\"vfb-learn-more\">läs mer</a></div>",
	"form_name_name_default": "MittFormulär",
	"form_name_name_label": "Namn",
	"form_nesting_nesting_info": "Om redigeringsförhandsvisningen ska nästa element vid användning av objekt-, kolumn- eller listelement.",
	"form_nesting_nesting_label": "Nestning",
	"form_placeholder_subtitle": "Ta ett element från vänster och släpp det här",
	"form_placeholder_title": "Dra element hit",
	"form_size_size_label": "<div class=\"vfb-util-prop-label-with-link\">Storlek &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#size\" target=\"_blank\" class=\"vfb-learn-more\">läs mer</a></div>",
	"form_size_size_text": "Använd standard",
	"form_validation_validate_on_change_info": "Om aktiverat kommer element att valideras medan deras värde ändras.",
	"form_validation_validate_on_change_label": "Live-validering",
	"form_width_full_width_text": "Full",
	"form_width_width_placeholder": "bredd",
	"form_width_width_wrapper_info": "Förhandsgranskningsbredd för formulärelement (inte behållaren). Representerar inte visningsportens storlek. Används endast för förhandsgranskningen och påverkar inte exporterade formulär.",
	"form_width_width_wrapper_label": "Förhandsgranskningsbredd",
	"full_full_label": "Full bredd",
	"gallery_description": "Multi-bilduppladdning med gallerivy",
	"gallery_field_label": "Galleri",
	"gallery_label": "Galleri",
	"h1_description": "HTML <h1> tagg",
	"h1_label": "H1-rubrik",
	"h2_description": "HTML <h2> tagg",
	"h2_label": "H2-rubrik",
	"h3_description": "HTML <h3> tagg",
	"h3_label": "H3-rubrik",
	"h4_description": "HTML <h4> tagg",
	"h4_label": "H4-rubrik",
	"height_height_label": "Canvas höjd",
	"hidden_description": "Enkelradig eller flertradig textområde",
	"hidden_label": "Dold input",
	"hour24_hour24_label": "24-timmars format",
	"href_href_label": "URL",
	"html_description": "Enkel HTML-element",
	"html_label": "Statisk HTML",
	"id_id_label": "ID",
	"image_description": "Filuppladdning med bara bilder",
	"image_field_label": "Bild",
	"image_label": "Bilduppladdning",
	"images_gallery_label": "Galleriet",
	"images_gallery_size_label": "Förhandsvisning",
	"images_image_label": "Bild",
	"images_radius_gallery_label": "Radie",
	"images_radius_image_label": "Radie",
	"img_alt_label": "Alternativ text",
	"img_description": "HTML <img> tagg",
	"img_height_info": "Påverkar inte faktisk höjd, det är bara för SEO-efterlevnad. Höjden beräknas baserat på bredden för att undvika förvrängning.",
	"img_height_label": "Höjd",
	"img_height_placeholder": "auto",
	"img_label": "Bild",
	"img_src_label": "Bild-URL",
	"img_src_placeholder": "https://din-bild-url",
	"img_title_info": "Verktygstips när du svävar över bilden.",
	"img_title_label": "Titel",
	"img_width_label": "Bredd",
	"img_width_placeholder": "auto",
	"include_countries_subtitle_include_content": "Inkludera länder",
	"info_info_info": "Kan endast användas med en etikett.",
	"info_info_label": "Tooltip",
	"initial_initial_info": "Om ett standardvärde är definierat ignoreras detta.",
	"initial_initial_label": "Initiala instanser",
	"input_type_input_type_info": "Attributet <code class=\"vfb-inline-code\">type</code> för inmatningsfältet.",
	"input_type_input_type_label": "Indatatyp",
	"inputs_bg_addon_label": "Addon-bakgrund",
	"inputs_bg_disabled_label": "Bakgrund",
	"inputs_bg_icon_label": "Ikonfärg",
	"inputs_bg_input_danger_label": "Bakgrund",
	"inputs_bg_input_focus_label": "Bakgrund",
	"inputs_bg_input_hover_label": "Bakgrund",
	"inputs_bg_input_label": "Bakgrund",
	"inputs_bg_input_success_label": "Bakgrund",
	"inputs_border_color_input_danger_label": "Kantfärg",
	"inputs_border_color_input_focus_label": "Kantfärg",
	"inputs_border_color_input_hover_label": "Kantfärg",
	"inputs_border_color_input_label": "Kantfärg",
	"inputs_border_color_input_success_label": "Kantfärg",
	"inputs_border_width_input_label": "Kantbredd",
	"inputs_color_addon_label": "Addon-färg",
	"inputs_color_disabled_label": "Textfärg",
	"inputs_color_floating_danger_label": "Flytande färg",
	"inputs_color_floating_focus_label": "Flytande färg",
	"inputs_color_floating_label": "Flytfärg",
	"inputs_color_floating_success_label": "Flytande färg",
	"inputs_color_input_danger_label": "Textfärg",
	"inputs_color_input_focus_label": "Textfärg",
	"inputs_color_input_hover_label": "Textfärg",
	"inputs_color_input_label": "Textfärg",
	"inputs_color_input_success_label": "Textfärg",
	"inputs_danger_label": "Fara",
	"inputs_disabled_label": "Inaktiverad",
	"inputs_floating_top_info": "Avstånd mellan fältets topp och den flytande etiketten.",
	"inputs_floating_top_label": "Flytande avstånd",
	"inputs_focus_label": "Fokus",
	"inputs_hover_label": "Hovra",
	"inputs_min_height_input_label": "Min höjd",
	"inputs_px_input_label": "Horisontell utfyllnad",
	"inputs_py_input_label": "Vertikal utfyllnad",
	"inputs_radius_input_label": "Radie",
	"inputs_radius_large_info": "För textruta, editor, dra och släpp område och kryssruta/radiogrupper block.",
	"inputs_radius_large_label": "Stor radie",
	"inputs_ring_color_label": "Ringfärg",
	"inputs_ring_width_info": "Ringen visas runt inmatningsfältet när det är fokuserat.",
	"inputs_ring_width_label": "Ringbredd",
	"inputs_shadow_input_focus_label": "Skugga",
	"inputs_shadow_input_hover_label": "Skugga",
	"inputs_shadow_input_label": "Skugga",
	"inputs_space_addon_info": "Avstånd mellan addon och inmatningsfält.",
	"inputs_space_addon_label": "Addon-avstånd",
	"inputs_success_label": "Lyckades",
	"invert_colors_invert_colors_info": "Vid användning av mörkt läge kommer dessa färger att inverteras på signaturdisplayen för att upprätthålla synlighet.",
	"invert_colors_invert_colors_label": "Invertera färger",
	"items_clear_on_refetch_info": "Om värdet ska tömmas vid ny hämtning av alternativ även om värdet finns bland de nya alternativen.",
	"items_clear_on_refetch_label": "Töm vid ny hämtning",
	"items_clear_on_search_info": "Om alternativlistan ska tömmas medan nya alternativ hämtas.",
	"items_clear_on_search_label": "Dölj alternativ vid ny hämtning",
	"items_data_key_floating": "Datanyckel",
	"items_data_key_placeholder": "Datanyckel (tom)",
	"items_delay_info": "Antal millisekunder att vänta innan alternativen uppdateras efter sista tecknet som skrivits.",
	"items_delay_label": "Fördröjning",
	"items_endpoint_description_content": "Accepterade returformat",
	"items_endpoint_floating": "Slutpunkt",
	"items_endpoint_placeholder": "https://x.com/{elementPath|'default'}/list",
	"items_filter_results_info": "Om alternativlistan ska filtreras internt baserat på sökfrågan (kan stängas av om du hanterar filtreringen vid slutpunkten baserat på sökfrågan).",
	"items_filter_results_label": "Filtret internt",
	"items_json_description_content": "Accepterade format",
	"items_json_error_content": "Ogiltig JSON",
	"items_json_placeholder": "Kopiera din JSON här, t.ex.:\n[\n  { \"value\": \"vuejs\", \"label\": \"Vue.js\" },\n  { \"value\": \"react\", \"label\": \"React\" }\n]",
	"items_label_prop_floating": "Etikettnyckel",
	"items_label_prop_placeholder": "Etikettnyckel (label)",
	"items_list_add_text": "Lägg till alternativ",
	"items_list_description_placeholder": "Beskrivning",
	"items_list_label_placeholder": "Etikett",
	"items_list_value_placeholder": "Värde",
	"items_min_chars_addon_after": "tecken",
	"items_min_chars_info": "Minsta antal tecken som måste skrivas för att alternativlistan ska uppdateras",
	"items_min_chars_label": "Gränsvärde",
	"items_resolve_on_load_info": "Om slutpunkten ska anropas initialt med en tom sökfråga när elementet laddas.",
	"items_resolve_on_load_label": "Hämta initiala alternativ",
	"items_search_param_floating": "Sökparameter",
	"items_search_param_placeholder": "Sökparameter (query)",
	"items_source_endpoint": "Slutpunkt",
	"items_source_info": "Om objekt ska vara en fast lista med objekt eller laddas från en slutpunkt.",
	"items_source_json": "JSON",
	"items_source_list": "Lista",
	"items_subtitle_content": "Datakälla",
	"items_subtitle_options_content": "Alternativ",
	"items_update_on_search_info": "Slutpunkten kommer att få en <code class=\"vfb-inline-code\">query</code> parameter som innehåller sökfrågan.",
	"items_update_on_search_label": "Uppdatera alternativ vid sökning",
	"items_value_prop_floating": "Värdenyckel",
	"items_value_prop_placeholder": "Värdenyckel (value)",
	"label_label_label": "Etikett",
	"labels_labels_off_label": "Av etikett",
	"labels_labels_on_label": "På etikett",
	"learn_more": "Läs mer",
	"line_line_label": "Visa linje",
	"link_description": "HTML <a> tagg",
	"link_href_label": "Länk url",
	"link_href_placeholder": "https://...",
	"link_label": "Länk",
	"link_target_label": "Länk mål",
	"list_description": "Upprepningsbar enkel element",
	"list_label": "Lista",
	"list_repeat_child_name": "(upprepa)",
	"location_description": "Google Places platsinmatning",
	"location_field_label": "Plats",
	"location_label": "Plats",
	"location_placeholder": "Ange en plats",
	"max_font_size_max_font_size_label": "Max teckenstorlek",
	"max_max_label": "Max",
	"max_options_max_info": "Det maximala antalet valbara alternativ.",
	"max_options_max_label": "Max alternativ",
	"max_options_max_placeholder": "ingen gräns",
	"max_size_max_size_label": "Max filstorlek",
	"max_width_max_width_info": "Ta bort värde för att sätta till full.",
	"max_width_max_width_label": "Canvas max bredd",
	"max_width_max_width_placeholder": "auto",
	"meta_meta_info": "Om aktiverad kommer inga dolda inmatningsfält att genereras men standardvärdet kommer att skickas med formuläret.",
	"meta_meta_label": "Meta",
	"min_font_size_min_font_size_label": "Min teckenstorlek",
	"min_min_label": "Min",
	"modal_close": "Stäng modal",
	"model_data": "Data",
	"model_info": "Detta skickas av formuläret.<br>Klicka för mer information.",
	"model_request_data": "Begär data",
	"model_reset": "Återställ",
	"modes_modes_info": "Ordningen i vilken lägen väljs kommer att återspeglas i de tillgängliga valen för användaren.",
	"modes_modes_item_draw": "Rita",
	"modes_modes_item_type": "Skriv",
	"modes_modes_item_upload": "Ladda upp",
	"modes_modes_label": "Lägen",
	"multiImage_description": "Multi-filuppladdning med bara bilder",
	"multiImage_field_label": "Multi-bild",
	"multiImage_label": "Multi-bilduppladdning",
	"multifile_description": "Multi-filuppladdning input",
	"multifile_field_label": "Multi-fil",
	"multifile_label": "Multi-filuppladdning",
	"multiple_label_multiple_label_multiple_info": "Alternativetiketten som ska visas när fler än ett element är valt. Använd <code class=\"vfb-inline-code\">:x:</code> för att referera till antalet alternativ, t.ex. <code class=\"vfb-inline-code\">:x: alternativ valda</code>",
	"multiple_label_multiple_label_multiple_label": "Alternativ etikett (flera)",
	"multiple_label_multiple_label_multiple_placeholder": ":x: alternativ valda",
	"multiple_label_multiple_label_single_info": "Alternativetiketten som ska visas när ett element är valt.",
	"multiple_label_multiple_label_single_label": "Alternativ etikett (ett)",
	"multiple_label_multiple_label_single_placeholder": "1 alternativ valt",
	"multiselect_description": "Multivälj input",
	"multiselect_field_label": "Multivälj",
	"multiselect_label": "Multivälj",
	"name_name_label": "Namn",
	"native_native_info": "Om aktiverad kommer native HTML select-element att användas.",
	"native_native_label": "Native",
	"nestedList_description": "Upprepningsbara element i ett objekt",
	"nestedList_label": "Inbäddad lista",
	"nested_nested_info": "Om barnförmågans data ska paketeras i ett objekt.",
	"nested_nested_label": "Nästlade data",
	"nested_placeholder": "Dra ett element hit",
	"no_options_no_options_text_info": "Visas när valet inte innehåller några alternativ.",
	"no_options_no_options_text_label": "Ingen text för alternativ",
	"no_results__no_results_text_info": "Visas när inga resultat hittas vid sökning.",
	"no_results__no_results_text_label": "Ingen text för resultat",
	"number_description": "Inmatningsfält som endast tillåter nummer",
	"number_field_label": "Nummer",
	"number_label": "Nummerinmatning",
	"object_object_info": "Om värdena ska vara objekt.",
	"object_object_label": "<div class=\"vfb-util-prop-label-with-link\">Använd objektvärde &nbsp;<a href=\"https://vueform.com/reference/1.x/%elementType%-element#option-object\" target=\"_blank\" class=\"vfb-learn-more\">läs mer</a></div>",
	"official_themes": "Officiella teman",
	"open": "Öppna",
	"orientation_orientation_item_horizontal": "Horisontell",
	"orientation_orientation_item_vertical": "Vertikal",
	"orientation_orientation_label": "Orientering",
	"p_description": "HTML <p> tagg",
	"p_label": "Paragraf",
	"page_assist": "Tryck på mellanslag för att ordna om, Delete för att ta bort och Enter för att redigera.",
	"page_buttons_previous_label": "Visa föregående",
	"page_conditions_conditions_render_empty_text": "Sidan har inga villkor",
	"page_label_label_label": "Etikett",
	"page_labels_finish_label": "Slutför etikett",
	"page_labels_next_label": "Nästa etikett",
	"page_labels_previous_placeholder": "Föregående etikett",
	"panel_elements": "Element",
	"panel_export": "Exportera",
	"panel_settings": "Inställningar",
	"panel_theme": "Tema",
	"panel_tree": "Träd",
	"params_params_info": "Dessa kommer att skickas med varje filförfrågan.",
	"params_params_key_placeholder": "Nyckel",
	"params_params_label": "Anpassade parametrar",
	"params_params_value_placeholder": "Värde",
	"params_subtitle_params_content": "Begär parameterar",
	"password_description": "Textfält som förväntar sig ett lösenord",
	"password_field_label": "Lösenord",
	"password_label": "Lösenord",
	"phone_description": "Telefonnummer med landval",
	"phone_field_label": "Telefon",
	"phone_label": "Telefonnummer",
	"placeholder_floating_info": "Visas som en flytande etikett när elementet har värde",
	"placeholder_floating_label": "Flytande",
	"placeholder_floating_placeholder_info": "Visa platsinnehavare som flytande etikett om inmatningen har värde.",
	"placeholder_floating_placeholder_label": "Automatisk flytt",
	"placeholder_placeholder_label": "Platsinnehavare",
	"preview_aria_label": "Formulärelement",
	"preview_assist": "Använd upp- och nerpilar för att navigera.",
	"preview_drag_here": "Dra hit",
	"primaryButton_button_label": "Knapp",
	"primaryButton_description": "Knapp med primär färg",
	"primaryButton_label": "Primär knapp",
	"quote_description": "HTML <quote> tagg",
	"quote_label": "Citat",
	"radioBlocks_description": "Radioknapps alternativ som block",
	"radioBlocks_field_label": "Radioblock",
	"radioBlocks_label": "Radioblock",
	"radioTabs_description": "Radioknapps alternativ maskerade som flikar",
	"radioTabs_field_label": "Radioflikar",
	"radioTabs_label": "Radioflikar",
	"radio_description": "Enkel radioknappsinmatning",
	"radio_field_text": "Radioknapp",
	"radio_label": "Radioknapp",
	"radio_radio_name_label": "Radio namn",
	"radio_radio_name_placeholder": "lika med `name`",
	"radio_radio_value_label": "Radio värde",
	"radiogroup_description": "Enkla radioalternativ",
	"radiogroup_field_label": "Radiogrupp",
	"radiogroup_label": "Radiongrupp",
	"rangeSlider_description": "Horisontellt reglage med intervall",
	"rangeSlider_field_label": "Intervallreglage",
	"rangeSlider_label": "Intervallreglage",
	"readonly_readonly_label": "Skrivskyddad",
	"remove": "Ta bort",
	"rename_error_asterix": "Kan inte innehålla *",
	"rename_error_chars": "Måste innehålla tecken",
	"rename_error_dot": "Kan inte innehålla punkt",
	"rename_error_empty": "Namn kan inte vara tomt",
	"rename_error_exists": "Namn finns redan",
	"reset_button_label": "Återställ",
	"reset_description": "Knapp som återställer formuläret",
	"reset_label": "Återställ-knapp",
	"resets_resets_label": "Återställningar",
	"rows_rows_info": "Attributet <code class=\"vfb-inline-code\">rows</code> i textarea.",
	"rows_rows_label": "Rader",
	"search_autocomplete_info": "Attributet <code class=\"vfb-inline-code\">autocomplete</code> i sökfältet.",
	"search_autocomplete_label": "Autokomplettera",
	"search_elements_assist": "Använd upp- och ner­pilarna för att navigera.",
	"search_elements_label": "Element",
	"search_elements_placeholder": "Sök element",
	"search_input_type_info": "Attributet <code class=\"vfb-inline-code\">type</code> i sökfältet.",
	"search_input_type_label": "Indatatyp",
	"search_search_label": "Sök",
	"search_strict_info": "Om sökningen ska respektera accenter/diakritiska tecken.",
	"search_strict_label": "Strikt sökning",
	"search_subtitle_content": "Sök",
	"search_track_by_info": "Namnet på egenskapen som innehåller det värde som ska sökas när objekt tillhandahålls som en array med objekt.",
	"search_track_by_label": "Spåra med nyckel",
	"secondaryButton_button_label": "Knapp",
	"secondaryButton_description": "Knapp med grå färg",
	"secondaryButton_label": "Sekundär knapp",
	"seconds_seconds_label": "Sekunder",
	"section_attributes": "Attribut",
	"section_button_options": "Knappalternativ",
	"section_buttons": "Knappar",
	"section_checkbox_options": "Checkbox-alternativ",
	"section_checkboxes": "Checkbox & radio",
	"section_colors": "Färger",
	"section_conditions": "Villkor",
	"section_data": "Data",
	"section_date_options": "Datumalternativ",
	"section_datepicker": "Datumväljare",
	"section_dates_options": "Datumalternativ (flera)",
	"section_datetime_options": "Datum-tid-alternativ",
	"section_decorators": "Dekorationer",
	"section_editor_options": "Redigeringsalternativ",
	"section_export": "Exportinställningar",
	"section_file_options": "Filalternativ",
	"section_fonts": "Typsnitt",
	"section_images": "Bilder",
	"section_inputs": "Inmatning",
	"section_layout": "Layout",
	"section_list_options": "Listalternativ",
	"section_multifile_options": "Flerfilalternativ",
	"section_multiselect_options": "Flervalalternativ",
	"section_phone_options": "Telefonalternativ",
	"section_properties": "Egenskaper",
	"section_radio_options": "Radioalternativ",
	"section_select": "Välj",
	"section_select_options": "Väljalternativ",
	"section_signature": "Signatur",
	"section_signature_options": "Signaturalternativ",
	"section_slider": "Reglaget",
	"section_slider_options": "Reglagealternativ",
	"section_spaces": "Allmän",
	"section_static": "Statisk",
	"section_static_content": "Innehåll",
	"section_submission": "Insändning",
	"section_tags": "Taggar",
	"section_tags_options": "Taggalternativ",
	"section_textarea_options": "Textarea alternativ",
	"section_theme": "Tema",
	"section_time_options": "Tidsalternativ",
	"section_toggle": "Växla",
	"section_toggle_options": "Växlingsalternativ",
	"section_validation": "Validering",
	"select_behavior_can_clear_info": "Om det är tillåtet att rensa alternativ (visa rensningsikon).",
	"select_behavior_can_clear_label": "Kan rensa",
	"select_behavior_can_deselect_info": "Om det är tillåtet att avmarkera alternativ.",
	"select_behavior_can_deselect_label": "Kan avmarkera",
	"select_behavior_close_on_select_info": "Om alternativlistan ska stängas vid val.",
	"select_behavior_close_on_select_label": "Stäng vid val",
	"select_behavior_hide_selected_info": "Om valda alternativ ska döljas.",
	"select_behavior_hide_selected_label": "Dölj valda",
	"select_behavior_subtitle_behavior_content": "Beteende",
	"select_border_width_dropdown_label": "Kantbredd",
	"select_description": "Välj input",
	"select_dropdown_label": "Dropdown",
	"select_field_label": "Välj",
	"select_label": "Välj",
	"select_shadow_dropdown_label": "Skugga",
	"select_ui_caret_label": "Visa markör",
	"select_ui_limit_info": "Maximalt antal alternativ att visa.",
	"select_ui_limit_label": "Alternativgräns",
	"select_ui_limit_placeholder": "ingen gräns",
	"select_ui_open_direction_item_bottom": "Botten",
	"select_ui_open_direction_item_top": "Topp",
	"select_ui_open_direction_label": "Öppningsriktning",
	"select_ui_subtitle_ui_content": "UI",
	"select_ui_truncate_info": "Om etiketten på valt alternativ ska avkortas med `...` om den är längre än tillgängligt utrymme.",
	"select_ui_truncate_label": "Avkorta",
	"signature_border_color_signature_hr_label": "Linjefärg",
	"signature_description": "Rita, skriv eller ladda upp signatur",
	"signature_field_label": "Signatur",
	"signature_label": "Signatur",
	"simple_add_text_add_text_label": "Knapptext",
	"simple_add_text_add_text_placeholder": "+ Lägg till",
	"simple_captcha_description": "Förhindrar robotinskickning",
	"simple_captcha_field_label": "Captcha",
	"simple_captcha_label": "Captcha",
	"simple_category_fields": "Fält",
	"simple_category_page": "Sida",
	"simple_checkbox_description": "När något behöver accepteras",
	"simple_checkbox_field_label": "Beslutsbox",
	"simple_checkbox_label": "Beslutsbox",
	"simple_checkboxgroup_description": "Acceptera flera alternativ",
	"simple_checkboxgroup_field_label": "Flerval",
	"simple_checkboxgroup_label": "Flerval",
	"simple_columns_label_item_left": "Vänster",
	"simple_columns_label_item_top": "Överst",
	"simple_columns_label_label": "Etikettposition",
	"simple_columns_shrink_label": "Elementstorlek",
	"simple_columns_size_label": "Etikettstorlek",
	"simple_columns_wrapper_label": "Krymp element",
	"simple_container_description": "En behållare att gruppera element",
	"simple_container_field_label": "Grupp",
	"simple_container_label": "Grupp",
	"simple_content_content_placeholder": "Skriv här...",
	"simple_create_create_info": "Nytt alternativ kan läggas till genom att trycka på `enter` efter att ha skrivit ett icke-existerande alternativ.",
	"simple_create_create_label": "Tillåt nytt alternativ",
	"simple_dateRange_description": "Kalender med datumintervall",
	"simple_dateRange_field_label": "Datumintervall",
	"simple_dateRange_label": "Datumintervall",
	"simple_date_description": "Kalenderindata",
	"simple_date_field_display_format": "DD/MM/ÅÅÅÅ",
	"simple_date_field_label": "Datum",
	"simple_date_format_datetime_display_format_label": "Datumformat",
	"simple_date_format_display_format_label": "Datumformat",
	"simple_date_label": "Datum",
	"simple_date_restrictions_disables_label": "Inaktiverade datum",
	"simple_date_restrictions_max_label": "Max datum",
	"simple_date_restrictions_min_label": "Min datum",
	"simple_dates_description": "Kalender som tillåter flera datum",
	"simple_dates_field_label": "Flera datum",
	"simple_dates_label": "Flera datum",
	"simple_datetime_description": "Datum & tid-picker",
	"simple_datetime_field_display_format": "DD/MM/ÅÅÅÅ TT:mm",
	"simple_datetime_field_label": "Datum-tid",
	"simple_datetime_label": "Datum-tid",
	"simple_default_option_1": "Alternativ 1",
	"simple_default_option_2": "Alternativ 2",
	"simple_default_option_3": "Alternativ 3",
	"simple_divider_description": "Lägger till visuell separation",
	"simple_divider_field_label": "Avdelare",
	"simple_divider_label": "Avdelare",
	"simple_editor_description": "Textredigerare med formatering",
	"simple_editor_field_label": "Textredigerare",
	"simple_editor_label": "Textredigerare",
	"simple_email_description": "Inmatningsfält som förväntar sig en e-postadress",
	"simple_email_field_label": "E-post",
	"simple_email_label": "E-post",
	"simple_file_accept_accept_info": "Tillåtna filändelser.",
	"simple_file_accept_accept_label": "Tillägg",
	"simple_file_accept_accept_mimes_info": "Tillåtna MIME-typer.",
	"simple_file_accept_accept_mimes_label": "MIME-typer",
	"simple_file_accept_subtitle_content": "Acceptera",
	"simple_file_description": "Indata för filuppladdning",
	"simple_file_field_label": "Filuppladdning",
	"simple_file_label": "Filuppladdning",
	"simple_form_default_name": "Formulär",
	"simple_h1_description": "Rubrik för formuläret",
	"simple_h1_field_content": "Rubrik 1",
	"simple_h1_label": "Formulär rubrik",
	"simple_h2_description": "Rubrik för avsnitt",
	"simple_h2_field_content": "Rubrik 2",
	"simple_h2_label": "Avsnittsrubrik",
	"simple_h3_description": "Rubrik för underavsnitt",
	"simple_h3_field_content": "Rubrik 3",
	"simple_h3_label": "Underrubrik",
	"simple_image_description": "Uppladdning med endast bild",
	"simple_image_field_label": "Bilduppladdning",
	"simple_image_label": "Bilduppladdning",
	"simple_img_description": "Visa en bild",
	"simple_img_field_src": "https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=300",
	"simple_img_height_info": "Påverkar inte faktisk höjd, det är endast för SEO-efterlevnad. Höjd beräknas utifrån bredd för att undvika förvrängning.",
	"simple_img_height_label": "Höjd",
	"simple_img_height_placeholder": "auto",
	"simple_img_label": "Bild",
	"simple_img_props_alt_info": "Text som visas när bilden inte är tillgänglig.",
	"simple_img_props_alt_label": "Alt. text",
	"simple_img_props_title_info": "Verktygstips när du hovrar över bilden.",
	"simple_img_props_title_label": "Titel",
	"simple_img_src_label": "Bild URL",
	"simple_img_src_placeholder": "https://din-bild-url",
	"simple_img_width_label": "Bredd",
	"simple_img_width_placeholder": "auto",
	"simple_items_items_label": "Ange ett alternativ per rad",
	"simple_items_items_placeholder": "Första posten\nAndra posten",
	"simple_link_description": "Länk till en annan webbplats",
	"simple_link_field_content": "Länk",
	"simple_link_href_label": "Länk",
	"simple_link_href_placeholder": "https://...",
	"simple_link_label": "Länk",
	"simple_link_target_item_blank": "Ny flik",
	"simple_link_target_item_self": "Samma flik",
	"simple_link_target_label": "Öppna i",
	"simple_list_description": "Repetera ett enda element",
	"simple_list_field_label": "Repetera element",
	"simple_list_label": "Repetera element",
	"simple_location_description": "Google places platsinmatning",
	"simple_location_field_label": "Plats",
	"simple_location_label": "Plats",
	"simple_multiImage_description": "Uppladdning med endast bilder",
	"simple_multiImage_field_label": "Flera bilder uppladdning",
	"simple_multiImage_label": "Flera bilder uppladdning",
	"simple_multifile_description": "Inmatning med flera filer",
	"simple_multifile_field_label": "Flera filer uppladdning",
	"simple_multifile_label": "Flera filer uppladdning",
	"simple_nestedList_description": "Repetera flera element i en grupp",
	"simple_nestedList_field_label": "Upprepa grupp",
	"simple_nestedList_label": "Repetera grupp",
	"simple_no_results_no_results_text_info": "Visas när sökningen inte ger något resultat.",
	"simple_no_results_no_results_text_label": "Ingen resultat text",
	"simple_no_results_no_results_text_placeholder": "Inga alternativ hittades",
	"simple_number_description": "Inmatningsfält som endast tillåter siffror",
	"simple_number_field_label": "Siffra",
	"simple_number_label": "Siffra",
	"simple_p_description": "Formaterbar text",
	"simple_p_field_content": "Stycke",
	"simple_p_label": "Stycke",
	"simple_password_description": "Inmatningsfält som döljer tecken",
	"simple_password_field_label": "Lösenord",
	"simple_password_label": "Lösenord",
	"simple_phone_description": "Telefonnummer med landskodsväljare",
	"simple_phone_field_label": "Telefon",
	"simple_phone_label": "Telefon",
	"simple_radiogroup_description": "Acceptera ett alternativ",
	"simple_radiogroup_field_label": "Enkelt val",
	"simple_radiogroup_label": "Enkelt val",
	"simple_rangeSlider_description": "Horisontellt intervallreglage",
	"simple_rangeSlider_field_label": "Intervallreglage",
	"simple_rangeSlider_label": "Intervallreglage",
	"simple_search_search_label": "Aktivera sök",
	"simple_section_attributes": "Attribut",
	"simple_section_conditions": "Logik",
	"simple_section_layout": "Layout",
	"simple_section_options": "Alternativ",
	"simple_section_properties": "Egenskaper",
	"simple_section_validation": "Validering",
	"simple_select_description": "Välj indata",
	"simple_select_field_label": "Rullgardinsmeny",
	"simple_select_label": "Rullgardinsmeny",
	"simple_signature_description": "Rita, skriv eller ladda upp signatur",
	"simple_signature_field_label": "Signatur",
	"simple_signature_label": "Signatur",
	"simple_slider_description": "Horisontellt skjutreglage",
	"simple_slider_field_label": "Skjutreglage",
	"simple_slider_label": "Skjutreglage",
	"simple_spacer_description": "Tomt utrymme mellan element",
	"simple_spacer_field_label": "Utrymme",
	"simple_spacer_label": "Utrymme",
	"simple_steps_description": "Dela upp formuläret i steg",
	"simple_steps_field_label": "Sidor",
	"simple_steps_label": "Sidor",
	"simple_submit_description": "Triggar formulärskickning",
	"simple_submit_field_button_label": "Skicka",
	"simple_submit_label": "Skicka",
	"simple_tags_description": "Välj flera taggar",
	"simple_tags_field_label": "Taggar",
	"simple_tags_label": "Taggar",
	"simple_text_description": "Enradig input",
	"simple_text_field_label": "Kort text",
	"simple_text_label": "Kort text",
	"simple_text_text_label": "Text",
	"simple_textarea_description": "Flerfältsindata",
	"simple_textarea_field_label": "Lång text",
	"simple_textarea_label": "Lång text",
	"simple_time_description": "Tidsväljare",
	"simple_time_field_label": "Tid",
	"simple_time_label": "Tid",
	"simple_toggle_description": "Växlingsknapp / strömbrytare",
	"simple_toggle_field_text": "Växla",
	"simple_toggle_label": "Växlingsknapp",
	"simple_tooltip_position_tooltip_position_item_bottom": "Botten",
	"simple_tooltip_position_tooltip_position_item_top": "Toppen",
	"simple_tooltip_position_tooltip_position_label": "Titelposition",
	"simple_url_description": "Inmatningsfält som förväntar sig en URL",
	"simple_url_field_label": "URL",
	"simple_url_field_placeholder": "t.ex. http(s)://domän.com",
	"simple_url_label": "URL",
	"size_lg": "Stor",
	"size_md": "Medium",
	"size_size_label": "<div class=\"vfb-util-prop-label-with-link\">Storlek &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#size\" target=\"_blank\" class=\"vfb-learn-more\">läs mer</a></div>",
	"size_size_text": "Använd standard",
	"size_sm": "Liten",
	"slider_bg_slider_handle_label": "Bakgrund",
	"slider_border_color_slider_tooltip_label": "Kantfärg",
	"slider_description": "Horisontellt skjutreglage",
	"slider_field_label": "Skjutreglage",
	"slider_handle_label": "Handtag",
	"slider_label": "Skjutreglage",
	"slider_px_slider_tooltip_label": "Horisontellt utrymme",
	"slider_py_slider_tooltip_label": "Vertikalt utrymme",
	"slider_radius_slider_label": "Reglage radie",
	"slider_slider_handle_size_label": "Handtagets storlek",
	"slider_slider_height_label": "Reglagets höjd",
	"slider_slider_height_vertical_label": "Vertikal reglageshöjd",
	"slider_slider_tooltip_arrow_size_label": "Pilstorlek",
	"slider_slider_tooltip_distance_label": "Avstånd",
	"slider_tooltip_label": "Tooltip",
	"soft_remove_soft_remove_info": "Om filer inte ska tas bort fysiskt (via ändpunkter) när de tas bort.",
	"soft_remove_soft_remove_label": "Mjuk borttagning",
	"space_bottom_label": "Mellanrum nedtill",
	"space_item_none": "ingen",
	"space_top_label": "Utrymme överst",
	"spaces_bg_passive_info": "Används för verktygstipsikon, formulärsteg inaktiverad bg, listelement handling ikonso bg, slider bg, växlabg, filframsteg bg, bild/galleri platshållarbg.",
	"spaces_bg_passive_label": "Passiv bakgrund",
	"spaces_bg_selected_info": "Används för välj alternativ pekad bg, välj grupphuvud bg (ovalt), kryssruta & radiogrupper blocks visade vald bg.",
	"spaces_bg_selected_label": "Vald bakgrund",
	"spaces_border_color_passive_info": "Används när ett objekt med passiv bakgrund också har en kant.",
	"spaces_border_color_passive_label": "Passiv kantfärg",
	"spaces_color_muted_info": "Används för elementbeskrivning, platsval sekundär text, inga resultat i väljare text, kryssruta & radiogrupper blockbeskrivningstext, filuppladdning framsteg % text.",
	"spaces_color_muted_label": "Dämpad textfärg",
	"spaces_color_passive_info": "Används när text visas på passiv bakgrund.",
	"spaces_color_passive_label": "Passiv textfärg",
	"spaces_gutter_label": "Marginal",
	"spaces_link_color_label": "Länkfärg",
	"spaces_link_decoration_item_inherit": "ärv",
	"spaces_link_decoration_item_none": "ingen",
	"spaces_link_decoration_item_underline": "understrykning",
	"spaces_link_decoration_label": "Länkdekoration",
	"spaces_radius_small_info": "Används för verktygstips innehåll, slider verktygstips, filuppladdningsknapp (när fil är vald), lista lägg till knapp.",
	"spaces_radius_small_label": "Liten radie",
	"spaces_shadow_handles_focus_label": "Vid fokus",
	"spaces_shadow_handles_hover_label": "Vid hovring",
	"spaces_shadow_handles_info": "Används för kryssrutor, radion, slider och växla handtag.",
	"spaces_shadow_handles_label": "Handtagsskugga",
	"state_off": "Av",
	"state_on": "På",
	"static_border_color_blockquote_label": "Kantfärg citat",
	"static_border_color_hr_label": "Kantfärg avdelare",
	"static_border_width_blockquote_label": "Kantbredd citat",
	"static_divider_label": "Avdelare",
	"static_px_blockquote_label": "Padding X citat",
	"static_py_blockquote_label": "Padding Y citat",
	"static_py_hr_label": "Padding Y avdelare",
	"static_quote_label": "Citat",
	"static_space_static_tag_1_label": "Top/botten utrymme 1",
	"static_space_static_tag_2_label": "Top/botten utrymme 2",
	"static_space_static_tag_3_label": "Top/botten utrymme 3",
	"static_spacing_label": "Mellanrum",
	"step_default_label": "Steg",
	"step_step_label": "Steg",
	"steps_add_aria_label": "Lägg till steg",
	"steps_add_button": "Lägg till",
	"steps_description": "Dela upp formulär i steg",
	"steps_label": "Steg",
	"steps_remove_all": "Ta bort steg",
	"steps_remove_confirm": "Detta tar också bort alla element inom steget. Är du säker?",
	"steps_replace_with_steps_confirm": "Formuläret har redan steg. Vill du verkligen ersätta dem?",
	"steps_replace_with_tabs_confirm": "Formuläret har redan steg. Vill du ersätta dem med flikar?",
	"store_object_label": "Lagra värde i objekt",
	"store_order_store_order_info": "Namnet på ett direkt barn som ska lagra ordningsnummer.",
	"store_order_store_order_label": "Lagra ordning",
	"store_store_file_info": "Namnet på nyckeln som lagrar filen.",
	"store_store_file_label": "Filnyckel",
	"store_store_file_placeholder": "fil",
	"store_store_order_info": "Namnet på nyckeln som lagrar ordningen.",
	"store_store_order_label": "Ordning nyckel",
	"store_subtitle_store_content": "Lagra format",
	"submit_button_label": "Skicka",
	"submit_description": "Knapp som skickar formuläret",
	"submit_label": "Skicka-knapp",
	"submit_submit_label": "Skicka data",
	"submits_submits_label": "Skickar",
	"tab_default_label": "Flik",
	"tabs_add_aria_label": "Lägg till flik",
	"tabs_add_button": "Lägg till",
	"tabs_description": "Dela upp formulär i flikar",
	"tabs_label": "Flikar",
	"tabs_remove_all": "Ta bort flikar",
	"tabs_remove_confirm": "Detta tar också bort alla element inom fliken. Är du säker?",
	"tabs_replace_with_steps_confirm": "Formuläret har redan flikar. Vill du ersätta dem med steg?",
	"tabs_replace_with_tabs_confirm": "Formuläret har redan flikar. Vill du verkligen ersätta dem?",
	"tag_tag_item_a": "Länk",
	"tag_tag_item_blockquote": "Citat",
	"tag_tag_item_h1": "H1",
	"tag_tag_item_h2": "H2",
	"tag_tag_item_h3": "H3",
	"tag_tag_item_h4": "H4",
	"tag_tag_item_hr": "Avdelare",
	"tag_tag_item_html": "Ren HTML",
	"tag_tag_item_img": "Bild",
	"tag_tag_item_p": "Paragraf",
	"tag_tag_label": "Typ",
	"tags_bg_tag_label": "Bakgrund",
	"tags_border_color_tag_label": "Kantfärg",
	"tags_border_width_tag_label": "Kantbredd",
	"tags_color_tag_label": "Textfärg",
	"tags_description": "Taggar input",
	"tags_field_label": "Taggar",
	"tags_label": "Taggar",
	"tags_px_tag_label": "Padding X",
	"tags_py_tag_label": "Padding Y",
	"tags_radius_tag_label": "Radie",
	"tags_space_tags_label": "Avstånd mellan taggar",
	"target_target_label": "Mål",
	"text_description": "Enradig textinmatning",
	"text_field_label": "Text",
	"text_label": "Textinmatning",
	"text_text_label": "Text",
	"textarea_description": "Enkel- eller flerradigt textområde",
	"textarea_field_label": "Textområde",
	"textarea_label": "Textområde",
	"theme_border_b_label": "Botten",
	"theme_border_l_label": "Vänster",
	"theme_border_r_label": "Höger",
	"theme_border_same_text": "Alla lika",
	"theme_border_t_label": "Topp",
	"theme_color_custom_placeholder": "Färg",
	"theme_radius_bl_label": "Nedre-vänster",
	"theme_radius_br_label": "Nedre-höger",
	"theme_radius_same_text": "Alla lika",
	"theme_radius_tl_label": "Övre-vänster",
	"theme_radius_tr_label": "Övre-höger",
	"theme_theme_confirm_remove": "Är du säker på att du vill ta bort detta tema?",
	"theme_theme_error_name_exists": "Temanamn finns redan. Vill du skriva över det?",
	"theme_theme_error_no_name": "Vänligen ge det ett namn",
	"theme_theme_error_other_name": "Vänligen välj ett annat namn",
	"theme_theme_load_button_label": "Ladda",
	"theme_theme_save_button_label": "Spara",
	"theme_theme_saved": "Tema sparat",
	"theme_theme_theme_label": "Ladda tema",
	"theme_theme_theme_name_label": "Tema",
	"theme_theme_theme_name_placeholder": "Namn",
	"theme_theme_theme_placeholder": "Tema",
	"time_description": "Tid väljare input",
	"time_field_label": "Tid",
	"time_label": "Tid",
	"title_signature_draw_draw_title_content": "Rita",
	"title_signature_type_type_title_content": "Typ",
	"title_signature_upload_upload_title_content": "Ladda upp",
	"toggle_bg_toggle_handle_label": "Bakgrund",
	"toggle_border_width_toggle_label": "Kantbredd",
	"toggle_description": "Växlingsknapp / brytare",
	"toggle_field_text": "Växlingsknapp",
	"toggle_handle_label": "Handtag",
	"toggle_label": "Växlingsknapp",
	"toggle_toggle_height_label": "Höjd",
	"toggle_toggle_width_label": "Bredd",
	"tool_ai": "AI-assistent",
	"tool_ai_new": "ny",
	"tool_clear": "Rensa formulär",
	"tool_dark_mode": "Ljusstyrka",
	"tool_dark_mode_dark": "Mörk förhandsgranskning",
	"tool_dark_mode_light": "Ljus förhandsgranskning",
	"tool_device": "Enhet",
	"tool_device_desktop": "Storlek på skrivbord (>=%size%px)",
	"tool_device_mobile": "Storlek på mobil (>0px)",
	"tool_device_tablet": "Storlek på surfplatta (>=%size%px)",
	"tool_lang": "Språkväljare",
	"tool_lang_tooltip": "Välj språk",
	"tool_panel_close": "Stäng panel",
	"tool_panel_close_left": "Stäng vänster panel",
	"tool_panel_close_right": "Stäng höger panel",
	"tool_panel_open": "Öppna panel",
	"tool_panel_open_left": "Öppna vänster panel",
	"tool_panel_open_right": "Öppna höger panel",
	"tool_redo": "Gör om",
	"tool_save": "Spara",
	"tool_save_saved": "Sparad",
	"tool_undo": "Ångra",
	"tool_view": "Visa",
	"tool_view_code": "Kod",
	"tool_view_editor": "Redigerare",
	"tool_view_preview": "Förhandsgranskning",
	"tools_hide_tools_items_attach": "Bifoga",
	"tools_hide_tools_items_bold": "Fetstil",
	"tools_hide_tools_items_bullet_list": "Punktlista",
	"tools_hide_tools_items_code": "Kod",
	"tools_hide_tools_items_decrease_nesting": "Minska indrag",
	"tools_hide_tools_items_heading": "Rubrik",
	"tools_hide_tools_items_increase_nesting": "Öka indrag",
	"tools_hide_tools_items_italic": "Kursiv",
	"tools_hide_tools_items_link": "Länk",
	"tools_hide_tools_items_number_list": "Nummerlista",
	"tools_hide_tools_items_quote": "Citat",
	"tools_hide_tools_items_redo": "Gör om",
	"tools_hide_tools_items_strike": "Genomstruken",
	"tools_hide_tools_items_undo": "Ångra",
	"tools_hide_tools_label": "Dölj verktyg",
	"tools_subtitle_hide_tools_content": "Verktyg",
	"tooltip_format_decimals_label": "Decimaler",
	"tooltip_format_prefix_label": "Prefix",
	"tooltip_format_prefix_placeholder": "t.ex. $",
	"tooltip_format_subtitle_content": "Verktygstips format",
	"tooltip_format_suffix_label": "Suffix",
	"tooltip_format_suffix_placeholder": "t.ex. %",
	"tooltip_format_thousand_label": "Tusental",
	"tooltip_format_thousand_placeholder": "t.ex. ,",
	"tooltips_merge_label": "Sammanfogningsavstånd",
	"tooltips_merge_tooltips_label": "Sammanfoga verktygstips",
	"tooltips_show_tooltip_item_always": "Alltid",
	"tooltips_show_tooltip_item_drag": "Dra",
	"tooltips_show_tooltip_item_focus": "Fokus",
	"tooltips_show_tooltip_label": "Visa verktygstips",
	"tooltips_subtitle_tooltips_content": "Verktygstips",
	"tooltips_tooltip_position_horizontal_item_bottom": "Nederst",
	"tooltips_tooltip_position_horizontal_item_top": "Överst",
	"tooltips_tooltip_position_horizontal_label": "Verktygstips position",
	"tooltips_tooltip_position_vertical_item_left": "Vänster",
	"tooltips_tooltip_position_vertical_item_right": "Höger",
	"tooltips_tooltip_position_vertical_label": "Verktygstips position",
	"tooltips_tooltips_label": "Verktygstips",
	"tree_assist": "Använd upp- och ner­pilarna för att navigera.",
	"tree_assist_empty": "Inga element funna",
	"tree_element_assist": "Tryck på mellanslag för att ordna om eller Enter för att redigera.",
	"tree_label": "Träd",
	"tree_nested_element_assist": "Använd vänster- och högerpilarna för att kollapsa och expandera, tryck mellanslag för att ordna om eller Enter för att redigera.",
	"tree_no_elements": "Inga element funna",
	"tree_search_placeholder": "Sök träd",
	"unmask_unmask_info": "Om avstängt kommer värdet att innehålla maskelement, t.ex. mellanslag, parenteser, osv.",
	"unmask_unmask_label": "Avmaskera värde",
	"unsaved_leave_confirm": "Du har osparat arbete. Vill du verkligen lämna?",
	"upload_height_upload_height_info": "Höjden på bilden som skapas från signaturen.",
	"upload_height_upload_height_label": "Bildhöjd",
	"upload_width_upload_width_info": "Bredden på bilden som skapas från signaturen.",
	"upload_width_upload_width_label": "Bildbredd",
	"url_description": "Textfält som förväntar sig en URL",
	"url_field_label": "URL",
	"url_label": "URL",
	"url_placeholder": "t.ex. http(s)://domän.com",
	"validation_accepted_label": "Måste godkännas",
	"validation_completed_label": "Endast komplett",
	"validation_dimensions_label": "Dimensioner",
	"validation_exact_label_exact": "Exakt",
	"validation_exists_exists_info": "Posten bör redan finnas i databasen.",
	"validation_exists_exists_label": "<div class=\"vfb-util-prop-label-with-link\">Existera &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#rule-exists\" target=\"_blank\" class=\"vfb-learn-more\">läs mer</a></div>",
	"validation_exists_params_placeholder": "Parametrar (tryck enter för att lägga till)",
	"validation_height_label": "Höjd",
	"validation_max_height_label": "Max höjd",
	"validation_max_label_max": "Max",
	"validation_max_width_label": "Max bredd",
	"validation_mimes_label": "Filändelser",
	"validation_mimetypes_label": "MIME-typer",
	"validation_min_height_label": "Min höjd",
	"validation_min_label_min": "Min",
	"validation_min_width_label": "Min bredd",
	"validation_nullable_info": "Valideringsregler (utom obligatoriska) ska endast utföras om inmatningen har värde, annars ska de ignoreras.",
	"validation_nullable_label": "Nullbar",
	"validation_ratio_label": "Förhållande",
	"validation_ratio_placeholder": "t.ex. 2/3 eller 0.66",
	"validation_regex_label": "Regex",
	"validation_regex_match_item_match": "Matcha",
	"validation_regex_match_item_not_match": "Matcha inte",
	"validation_regex_match_label": "Mönster ska",
	"validation_regex_placeholder": "t.ex. /^.+$/i",
	"validation_required_conditions_display_empty_text": "Obligatorisk regel har inga villkor",
	"validation_required_label": "Obligatorisk",
	"validation_rule_active_url": "Aktiv URL",
	"validation_rule_after": "Efter (datum)",
	"validation_rule_after_or_equal": "Efter eller lika med (datum)",
	"validation_rule_alpha": "Alfa [a-zA-Z]",
	"validation_rule_alpha_dash": "Alfa-streck [a-zA-Z-]",
	"validation_rule_alpha_num": "Alfanumerisk [a-zA-Z0-9]",
	"validation_rule_array": "Array",
	"validation_rule_before": "Före (datum)",
	"validation_rule_before_or_equal": "Före eller lika med (datum)",
	"validation_rule_boolean": "Boolean",
	"validation_rule_date": "Datum",
	"validation_rule_date_equals": "Datum lika med",
	"validation_rule_date_format": "Datum format",
	"validation_rule_different": "Annorlunda än",
	"validation_rule_digits": "Siffror (längd)",
	"validation_rule_digits_between": "Siffror mellan",
	"validation_rule_distinct": "Distinkt",
	"validation_rule_email": "E-post",
	"validation_rule_file": "Fil",
	"validation_rule_gt": "Större än",
	"validation_rule_gte": "Större än eller lika med",
	"validation_rule_image": "Bild",
	"validation_rule_in": "I",
	"validation_rule_in_array": "I array",
	"validation_rule_integer": "Heltal (ingen float)",
	"validation_rule_ip": "IP-adress",
	"validation_rule_ipv4": "IPv4-adress",
	"validation_rule_ipv6": "IPv6-adress",
	"validation_rule_json": "JSON",
	"validation_rule_lt": "Mindre än",
	"validation_rule_lte": "Mindre än eller lika med",
	"validation_rule_not_in": "Inte i",
	"validation_rule_numeric": "Numerisk (tillåter float)",
	"validation_rule_same": "Samma som",
	"validation_rule_string": "Sträng",
	"validation_rule_timezone": "Tidszon",
	"validation_rule_url": "Url",
	"validation_rule_uuid": "UUID",
	"validation_rules_before_or_after_item_date": "Exakt datum",
	"validation_rules_before_or_after_item_other": "Annat fält",
	"validation_rules_before_or_after_item_today": "Idag",
	"validation_rules_before_or_after_item_tomorrow": "Imorgon",
	"validation_rules_before_or_after_item_yesterday": "Igår",
	"validation_rules_before_or_after_placeholder": "Välj en",
	"validation_rules_date_placeholder": "Välj ett datum",
	"validation_rules_format_placeholder": "Format (t.ex. YYYY-MM-DD HH:mm:ss)",
	"validation_rules_helper_active_url_": "Kommer att anropa <code>activeUrl</code> <a href=\"https://vueform.com/reference/1.x/configuration#endpoints\" target=\"_blank\" class=\"vfb-dotted-link\">endpoint</a> för att bekräfta URL.",
	"validation_rules_helper_date_format": "Kontrollera fullständig lista över <a href=\"https://vueform.com/docs/1.x/i18n#date-formatting-tokens\" target=\"_blank\" class=\"vfb-dotted-link\">datumformatstokens</a>",
	"validation_rules_helper_digits": "Precis antal siffror värdet måste innehålla.",
	"validation_rules_helper_distinct": "Array-värdet måste innehålla unika objekt.",
	"validation_rules_helper_in_array": "Värdet måste finnas i en annan elements arrayvärde.",
	"validation_rules_helper_numeric": "Heltal eller numerisk typ krävs för sifferinmatningar.",
	"validation_rules_in_placeholder": "Godkända värden (tryck enter för att lägga till)",
	"validation_rules_label": "<div class=\"vfb-util-prop-label-with-link\">Ytterligare regler &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#available-validation-rules\" target=\"_blank\" class=\"vfb-learn-more\">läs mer</a></div>",
	"validation_rules_max_placeholder": "Max",
	"validation_rules_min_placeholder": "Min",
	"validation_rules_not_in_placeholder": "Avvisade värden (tryck enter för att lägga till)",
	"validation_rules_other_list_no_results": "Inga element funna",
	"validation_rules_other_list_placeholder": "Annat fält",
	"validation_rules_other_no_results": "Inga element funna",
	"validation_rules_other_placeholder": "Annat fält",
	"validation_rules_rule_placeholder": "Välj regel",
	"validation_rules_value_placeholder": "Värde",
	"validation_size_label_file_size": "filstorlek i KB",
	"validation_size_label_items": "objekt",
	"validation_size_label_length": "längd",
	"validation_size_label_value": "värde",
	"validation_unique_params_floating": "Parametrar",
	"validation_unique_params_placeholder": "Parametrar (tryck enter för att lägga till)",
	"validation_unique_unique_info": "Posten bör inte redan finnas i databasen.",
	"validation_unique_unique_label": "<div class=\"vfb-util-prop-label-with-link\">Unik &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#rule-unique\" target=\"_blank\" class=\"vfb-learn-more\">läs mer</a></div>",
	"validation_width_label": "Bredd",
	"verticalSlider_description": "Vertikalt skjutreglage",
	"verticalSlider_field_label": "Vertikalt skjutreglage",
	"verticalSlider_label": "Vertikalt skjutreglage",
	"view_view_item_blocks": "Block",
	"view_view_item_file": "Fil",
	"view_view_item_gallery": "Galleri",
	"view_view_item_image": "Bild",
	"view_view_item_tabs": "Flikar",
	"view_view_label": "Visa &nbsp;<a href=\"https://vueform.com/reference/1.x/%elementType%-element#views\" target=\"_blank\" class=\"vfb-learn-more\">läs mer</a>",
  "tool_import": "Exportera / importera",
  "import_modal_title": "Importera / Exportera",
  "import_modal_subtitle": "Följande JSON representerar det aktuella tillståndet för byggverktyget. Spara den för att importera senare.",
  "import_modal_button_save": "Spara och importera",
  "import_modal_button_download": "Ladda ner som JSON",
  "import_modal_button_cancel": "Avbryt",
  "import_modal_json_error": "Ogiltig JSON.",
	"validation_disabled_conditions_display_empty_text": "Inga villkor för inaktiverade",
	"validation_readonly_conditions_display_empty_text": "Inga villkor för skrivskyddat",
	"condition_modal_title_disabled": "/ inaktiverad",
	"condition_modal_title_readonly": "/ skrivskyddad"
};
