export default {
  "a11y_cancel_width": "تم إلغاء تغيير الحجم. تم التعيين إلى العرض الأصلي %width% / 12.",
  "a11y_cloned": "تم النسخ",
  "a11y_collapsed": "مطوي",
  "a11y_conditions_reseted": "تم إعادة تعيين الشروط",
  "a11y_conditions_saved": "تم حفظ الشروط",
  "a11y_config_panel_opened": "تم فتح لوحة الإعدادات.",
  "a11y_element_added": "تم إضافة %element%.",
  "a11y_element_grabbed": "تم إمساك %element%. اضغط على الأسهم لأعلى ولأسفل لتغيير الموضع، الأسهم لليسار ولليمين لتغيير العرض، المسافة للإسقاط، زر الهروب للإلغاء.",
  "a11y_expanded": "موسع",
  "a11y_grab_cancelled": "تم إلغاء الإمساك.",
  "a11y_modal_closed": "تم إغلاق النافذة",
  "a11y_modal_opened": "تم فتح النافذة",
  "a11y_page_grabbed": "تم إمساك %page%. اضغط على الأسهم لليسار ولليمين لتغيير الموضع، المسافة للإسقاط وزر الهروب للإلغاء.",
  "a11y_panel_closed": "تم إغلاق لوحة الإعدادات",
  "a11y_pointer_changed_after": "تحرك بعد %element%. اضغط على المسافة للتحرك، زر الهروب للإلغاء.",
  "a11y_pointer_changed_before": "تحرك قبل %element%. اضغط على المسافة للتحرك، زر الهروب للإلغاء.",
  "a11y_pointer_changed_middle": "تحرك داخل %element%. اضغط على المسافة للتحرك، زر الهروب للإلغاء.",
  "a11y_removed": "تم الإزالة",
  "a11y_saved_position": "تم حفظ الموضع.",
  "a11y_saved_width": "تم حفظ العرض. العرض الجديد هو %width% / 12.",
  "a11y_tree_grabbed": "تم إمساك %item%. اضغط على الأسهم لأعلى ولأسفل لتغيير الموضع، المسافة للإسقاط وزر الهروب للإلغاء.",
  "a11y_width_changed": "تم تعيين العرض إلى %width% / 12. اضغط على المسافة للحفظ، زر الهروب للإلغاء.",
  "accept_accept_info": "تمديد الملف المسموح به.",
  "accept_accept_label": "الملحقات",
  "accept_accept_mimes_info": "تمديد أنماط MIME المسموحة.",
  "accept_accept_mimes_label": "أنماط MIME",
  "accept_images_accept_label": "قبول",
  "accept_subtitle_accept_content": "قبول",
  "add_text_add_text_info": "نص زر الإضافة.",
  "add_text_add_text_label": "إضافة نص",
  "addons_addons_after_label": "لاحقة",
  "addons_addons_before_label": "بادئة",
  "after_after_label": "بعد",
  "ai_modal_beta": "بيتا",
  "ai_modal_cancel": "إلغاء",
  "ai_modal_close": "إغلاق النافذة",
  "ai_modal_error": "عفوًا، يبدو أن هناك خطأ ما. حاول مرة أخرى.",
  "ai_modal_input_description": "مثال: <span class=\"font-semibold\">نموذج طلب وظيفة</span> أو <span class=\"font-semibold\">نموذج يحتوي على الاسم، العنوان، البريد الإلكتروني ورقم الهاتف</span>",
  "ai_modal_input_max": "يمكن أن يكون النص بحد أقصى 1 000 حرف",
  "ai_modal_input_min": "يرجى كتابة 10 أحرف كحد أدنى",
  "ai_modal_input_placeholder": "وصف نموذجك...",
  "ai_modal_loading": "النموذج يتم توليده بواسطة الذكاء الاصطناعي",
  "ai_modal_placeholder": "وصف النموذج الذي ترغب في إنشائه",
  "ai_modal_quick": "تنفيذ أسرع",
  "ai_modal_slow": "نتيجة أفضل",
  "ai_modal_submit": "توليد نموذج بواسطة الذكاء الاصطناعي",
  "ai_modal_title": "مساعد الذكاء الاصطناعي",
  "ai_modal_wait": "يرجى الانتظار بينما يتم توليد النموذج",
  "align_align_label": "محاذاة",
  "attrs_attrs_info": "سيتم تطبيقها على حقل الإدخال.",
  "attrs_attrs_key_placeholder": "المفتاح",
  "attrs_attrs_label": "سمات مخصصة",
  "attrs_attrs_value_placeholder": "القيمة",
  "auto_upload_auto_label": "رفع تلقائي",
  "autocomplete_autocomplete_info": "سمة <code class=\"vfb-inline-code\">الإكمال التلقائي</code> لحقل الإدخال.",
  "autocomplete_autocomplete_label": "الإكمال التلقائي",
  "autogrow_autogrow_info": "ما إذا كانت textarea يجب أن تنمو تلقائياً مع حجم النص.",
  "autogrow_autogrow_label": "النمو التلقائي",
  "autoload_autoload_info": "إذا تم التفعيل سيتم تحميل جميع الخطوط تلقائياً من Google Fonts.",
  "autoload_autoload_label": "تحميل الخطوط تلقائياً",
  "before_before_label": "قبل",
  "between_between_label": "بين",
  "bool_value_bool_value_false_value_label": "قيمة خطأ",
  "bool_value_bool_value_false_value_placeholder": "خطأ",
  "bool_value_bool_value_true_value_label": "قيمة صحيح",
  "bool_value_bool_value_true_value_placeholder": "صحيح",
  "builder_loading": "جار التحميل...",
  "button_label_button_label_label": "تسمية الزر",
  "button_type_button_type_item_danger": "خطر",
  "button_type_button_type_item_primary": "أساسي",
  "button_type_button_type_item_secondary": "ثانوي",
  "button_type_button_type_label": "النوع",
  "buttons_bg_btn_danger_label": "خلفية",
  "buttons_bg_btn_label": "خلفية",
  "buttons_bg_btn_secondary_label": "خلفية",
  "buttons_border_color_btn_danger_label": "لون الحدود",
  "buttons_border_color_btn_label": "لون الحدود",
  "buttons_border_color_btn_secondary_label": "لون الحدود",
  "buttons_border_width_btn_label": "عرض الحدود",
  "buttons_color_btn_danger_label": "لون النص",
  "buttons_color_btn_label": "لون النص",
  "buttons_color_btn_secondary_label": "لون النص",
  "buttons_danger_label": "خطر",
  "buttons_px_btn_label": "Padding X",
  "buttons_px_btn_small_label": "Padding X",
  "buttons_py_btn_label": "Padding Y",
  "buttons_py_btn_small_label": "Padding Y",
  "buttons_radius_btn_label": "نصف القطر",
  "buttons_secondary_label": "ثانوي",
  "buttons_shadow_btn_label": "ظل",
  "buttons_small_buttons_label": "أزرار صغيرة",
  "can_clear_can_clear_info": "ما إذا كان يجب أن يكون زر المسح مرئياً إذا كانت التوقيع لها قيمة.",
  "can_clear_can_clear_label": "يمكن المسح",
  "can_drop_can_drop_info": "ما إذا كان يجب السماح بإسقاط الملفات في وضع الرفع.",
  "can_drop_can_drop_label": "يمكن الإسقاط",
  "can_undo_can_undo_info": "ما إذا كان يجب أن تكون أزرار التراجع مرئية في وضع الرسم.",
  "can_undo_can_undo_label": "يمكن التراجع",
  "captcha_description": "يمنع التقديم من قبل الروبوتات",
  "captcha_label": "رمز التحقق",
  "category_fields": "حقول",
  "category_static": "ثابت",
  "category_structure": "هيكل",
  "checkboxBlocks_description": "خيارات مربعات اختيار ككتل",
  "checkboxBlocks_field_label": "كتل مربعات اختيار",
  "checkboxBlocks_label": "كتل مربعات اختيار",
  "checkboxTabs_description": "خيارات مربعات اختيار مقنعة كعلامات تبويب",
  "checkboxTabs_field_label": "علامات تبويب مربعات اختيار",
  "checkboxTabs_label": "علامات تبويب مربعات اختيار",
  "checkbox_description": "إدخال مربع اختيار بسيط",
  "checkbox_field_text": "مربع اختيار",
  "checkbox_label": "مربع اختيار",
  "checkboxes_bg_checkbox_danger_label": "خلفية",
  "checkboxes_bg_checkbox_focus_label": "خلفية",
  "checkboxes_bg_checkbox_hover_label": "خلفية",
  "checkboxes_bg_checkbox_label": "خلفية",
  "checkboxes_bg_checkbox_success_label": "خلفية",
  "checkboxes_blocks_label": "كتل",
  "checkboxes_border_color_checkbox_danger_label": "لون الإطار",
  "checkboxes_border_color_checkbox_focus_label": "لون الإطار",
  "checkboxes_border_color_checkbox_hover_label": "لون الإطار",
  "checkboxes_border_color_checkbox_label": "لون الإطار",
  "checkboxes_border_color_checkbox_success_label": "لون الإطار",
  "checkboxes_border_color_checked_label": "لون الإطار",
  "checkboxes_border_width_checkbox_label": "عرض الإطار",
  "checkboxes_border_width_radio_label": "عرض الإطار",
  "checkboxes_checkbox_label": "مربع اختيار",
  "checkboxes_checkbox_size_label": "الحجم",
  "checkboxes_checked_label": "محدد",
  "checkboxes_colors_label": "الألوان",
  "checkboxes_danger_label": "خطر",
  "checkboxes_focus_label": "تركيز",
  "checkboxes_hover_label": "تحويم",
  "checkboxes_px_group_blocks_label": "الحشو X",
  "checkboxes_px_group_tabs_label": "الحشو X",
  "checkboxes_py_group_blocks_label": "الحشو Y",
  "checkboxes_py_group_tabs_label": "الحشو Y",
  "checkboxes_radio_label": "راديو",
  "checkboxes_radius_checkbox_label": "نصف القطر",
  "checkboxes_space_checkbox_info": "المسافة بين العلامة / الراديو والنص المجاور لها",
  "checkboxes_space_checkbox_label": "المسافة",
  "checkboxes_success_label": "نجاح",
  "checkboxes_tabs_label": "علامات تبويب",
  "checkboxgroup_description": "خيارات مربعات اختيار عادية",
  "checkboxgroup_field_label": "مجموعة مربعات اختيار",
  "checkboxgroup_label": "مجموعة مربعات اختيار",
  "clickable_clickable_info": "ما إذا كان يمكن النقر على الملف المرفوع (يفتح في علامة تبويب جديدة).",
  "clickable_clickable_label": "قابل للنقر",
  "clone": "استنساخ",
  "close": "إغلاق",
  "collapse_all": "طي الكل",
  "colors_black": "أسود",
  "colors_color_on_primary_info": "تُستخدم عند عرض النص على اللون الأساسي",
  "colors_color_on_primary_label": "على الأساسي",
  "colors_colors_label": "ألوان",
  "colors_custom": "مخصص",
  "colors_danger_label": "نص خطر",
  "colors_danger_lighter_info": "تُستخدم لخلفية أخطاء النماذج",
  "colors_danger_lighter_label": "خلفية خطر",
  "colors_dark_100_label": "داكن 100",
  "colors_dark_200_label": "داكن 200",
  "colors_dark_300_label": "داكن 300",
  "colors_dark_400_label": "داكن 400",
  "colors_dark_500_label": "داكن 500",
  "colors_dark_50_label": "داكن 50",
  "colors_dark_600_label": "داكن 600",
  "colors_dark_700_label": "داكن 700",
  "colors_dark_800_label": "داكن 800",
  "colors_dark_900_label": "داكن 900",
  "colors_gray_100_label": "رمادي 100",
  "colors_gray_200_label": "رمادي 200",
  "colors_gray_300_label": "رمادي 300",
  "colors_gray_400_label": "رمادي 400",
  "colors_gray_500_label": "رمادي 500",
  "colors_gray_50_label": "رمادي 50",
  "colors_gray_600_label": "رمادي 600",
  "colors_gray_700_label": "رمادي 700",
  "colors_gray_800_label": "رمادي 800",
  "colors_gray_900_label": "رمادي 900",
  "colors_primary_darker_info": "مثلاً، ترويسة مجموعة مختارة من متعدد التحديد عند التحويم",
  "colors_primary_darker_label": "أساسي أغمق",
  "colors_primary_label": "أساسي",
  "colors_success_label": "نص نجاح",
  "colors_success_lighter_info": "تُستخدم لخلفية رسائل النجاح في النماذج",
  "colors_success_lighter_label": "خلفية نجاح",
  "colors_transparent": "شفاف",
  "colors_white": "أبيض",
  "columns_column_default_text": "عرض %feature% الافتراضي",
  "columns_column_width": "عرض",
  "columns_columns_wrapper_content_disabled": "<div class=\"text-sm text-gray-500 w-full flex justify-end leading-snug\">تم تعطيل تغيير الحجم لهذا العنصر</div>",
  "columns_columns_wrapper_info": "يستخدم المُنشئ نهج يعتمد على الهاتف المحمول أولاً، لذلك سيتم تطبيق أحجام الأعمدة الافتراضية لجهاز معين على ذلك الجهاز والأجهزة الأكبر، ما لم يكن للأجهزة الأكبر تجاوزات خاصة بها.",
  "columns_columns_wrapper_label": "<div class=\"vfb-util-prop-label-with-link\">أعمدة &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#columns\" target=\"_blank\" class=\"vfb-learn-more\">تعرف أكثر</a></div>",
  "columns_columns_wrapper_label_disabled": "أعمدة",
  "columns_default_default_only_label": "<div class=\"vfb-util-prop-label-with-link\">أعمدة &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#columns\" target=\"_blank\" class=\"vfb-learn-more\">تعرف أكثر</a></div>",
  "columns_default_default_only_text": "استخدم الافتراضيات",
  "columns_default_text": "عرض الأعمدة الافتراضية",
  "columns_size_desktop": "سطح مكتب",
  "columns_size_mobile": "هاتف محمول",
  "columns_size_tablet": "جهاز لوحي",
  "columns_size_viewport": "حجم منفذ العرض",
  "columns_type_container": "حاوية",
  "columns_type_label": "التسمية",
  "columns_type_wrapper": "الحقل",
  "condition_and": "و",
  "condition_contains": "يحتوي على",
  "condition_ends_with": "ينتهي بـ",
  "condition_gt": "> من",
  "condition_gte": ">= من",
  "condition_is_after": "بعد",
  "condition_is_after_today": "بعد اليوم",
  "condition_is_any_equal_to": "أي متساوي مع",
  "condition_is_before": "قبل",
  "condition_is_before_today": "قبل اليوم",
  "condition_is_complete": "مكتمل",
  "condition_is_empty": "فارغ",
  "condition_is_equal_to": "يساوي",
  "condition_is_false": "غير صحيح",
  "condition_is_in": "في",
  "condition_is_incomplete": "غير مكتمل",
  "condition_is_not_empty": "غير فارغ",
  "condition_is_not_equal_to": "لا يساوي",
  "condition_is_not_equal_to_any": "غير متساوي مع أي",
  "condition_is_not_in": "ليس في",
  "condition_is_today": "اليوم",
  "condition_is_true": "صحيح",
  "condition_lt": "< من",
  "condition_lte": "<= من",
  "condition_modal_button_add": "إضافة شرط",
  "condition_modal_button_cancel": "إلغاء",
  "condition_modal_button_reset": "إعادة تعيين",
  "condition_modal_button_save": "حفظ",
  "condition_modal_close_confirm": "لن يتم حفظ التغييرات. هل أنت متأكد؟",
  "condition_modal_empty_subtitle": "قائمة الشروط فارغة",
  "condition_modal_empty_title": "لا توجد شروط",
  "condition_modal_list_add": "+ و",
  "condition_modal_list_date_placeholder": "التاريخ",
  "condition_modal_list_expected_no_options": "اختر حقلًا أولاً",
  "condition_modal_list_expected_placeholder": "هو",
  "condition_modal_list_field": "الحقل",
  "condition_modal_list_groups_placeholder": "القيم المقبولة",
  "condition_modal_list_info": "يجب تلبية كل شرط.",
  "condition_modal_list_no_elements": "لم يتم العثور على عناصر",
  "condition_modal_list_or": "+ أو",
  "condition_modal_list_value_placeholder": "القيمة",
  "condition_modal_list_values_placeholder": "القيم المقبولة",
  "condition_modal_title": "الشروط",
  "condition_modal_title_required_rule": "/ قاعدة مطلوبة",
  "condition_or": "أو",
  "condition_starts_with": "يبدأ بـ",
  "conditions_and": "و",
  "conditions_edit": "تحرير",
  "conditions_empty": "لا يوجد شروط للعنصر",
  "conditions_or": "أو",
  "conditions_title": "الشروط",
  "config_panel_close": "إغلاق لوحة الإعدادات",
  "container2_description": "عمودان بجانب بعض",
  "container2_label": "عمودان",
  "container3_description": "ثلاثة أعمدة بجانب بعض",
  "container3_label": "ثلاثة أعمدة",
  "container4_description": "أربعة أعمدة بجانب بعض",
  "container4_label": "أربعة أعمدة",
  "container_description": "مجموعه لتجميع العناصر",
  "container_label": "مجموعة",
  "content_content_floating": "محتوى",
  "content_content_placeholder": "اكتب هنا...",
  "controls_add_label": "يمكن الإضافة",
  "controls_remove_label": "يمكن الحذف",
  "controls_sort_label": "يمكن الترتيب",
  "controls_subtitle_controls_content": "ضوابط",
  "create_add_option_on_info": "على أي مفاتيح يجب إضافة الخيار الجديد.",
  "create_add_option_on_label": "أضف على",
  "create_append_new_option_info": "ما إذا كان يجب إلحاق الخيار الجديد بقائمة الخيارات.",
  "create_append_new_option_label": "إلحاق خيار جديد",
  "create_create_info": "ما إذا كان يمكن للمستخدم إنشاء خيارات جديدة. سيُفعل البحث تلقائياً.",
  "create_create_label": "السماح بخيار جديد",
  "create_subtitle_content": "إنشاء خيار",
  "custom_themes": "ثيمات مخصصة",
  "dangerButton_button_label": "زر",
  "dangerButton_description": "زر بلون خطر",
  "dangerButton_label": "زر تحذير",
  "dateRange_description": "منتقى تاريخ يسمح بفترة زمنية",
  "dateRange_field_label": "فترة زمنية",
  "dateRange_label": "فترة زمنية",
  "date_description": "مدخل منتقى تاريخ",
  "date_field_label": "تاريخ",
  "date_format_description_content": "<a href=\"https://vueform.com/docs/1.x/i18n#date-formatting-tokens\" target=\"_blank\" class=\"vfb-util-props-link\">رموز التنسيق</a>",
  "date_format_display_format_label": "تنسيق العرض",
  "date_format_load_format_info": "تنسيق التاريخ الذي يتم تحميله بواسطة <code class=\"vfb-inline-code\">load()</code>.",
  "date_format_load_format_label": "تنسيق التحميل",
  "date_format_subtitle_format_content": "تنسيق",
  "date_format_value_format_info": "تنسيق التاريخ الذي يتم تقديمه.",
  "date_format_value_format_label": "تنسيق القيمة",
  "date_label": "تاريخ",
  "date_mode_mode_item_multiple": "متعددة",
  "date_mode_mode_item_range": "نطاق",
  "date_mode_mode_label": "النمط",
  "date_restrictions_disabled_label": "تواريخ معطلة",
  "date_restrictions_max_label": "تاريخ أقصى",
  "date_restrictions_min_label": "تاريخ أدنى",
  "date_restrictions_subtitle_restrictions_content": "قيود",
  "datepicker_bg_date_head_label": "خلفية الرأس",
  "datepicker_color_date_head_label": "لون نص الرأس",
  "dates_description": "محدد للتاريخ يسمح بتحديد تواريخ متعددة",
  "dates_field_label": "التواريخ",
  "dates_label": "تواريخ متعددة",
  "datetime_description": "مدخل للتاريخ والوقت",
  "datetime_field_label": "التاريخ والوقت",
  "datetime_label": "التاريخ والوقت",
  "default": "افتراضي",
  "default_capital": "افتراضي",
  "default_editor_default_description_content": "<div class=\"vfb-field-note\">تحديث عند الخروج</div>",
  "default_html_content": "<b>لوريم إيبسوم</b>",
  "default_img_src": "https://vueform.com/images/logo.svg",
  "default_item_description": "وصف",
  "default_item_description_2": "وصف 2",
  "default_item_label": "تسمية",
  "default_item_label_2": "تسمية 2",
  "default_item_value": "قيمة",
  "default_item_value_2": "قيمة 2",
  "default_label_default_value": "القيمة الافتراضية",
  "default_label_selected_by_default": "منتقى افتراضياً",
  "default_link_content": "رابط",
  "default_list_default_placeholder": "انسخ JSON الخاص بك هنا بصيغة بيانات القائمة، مثل: [\"المهمة 1\", \"المهمة 2\"] أو\n [\n  { \"المهمة\": \"المهمة 1\", \"جاهز\": true },\n  { \"المهمة\": \"المهمة 2\", \"جاهز\": false }\n]",
  "default_list_json_error": "<div class=\"vfb-util-props-error\">JSON غير صحيح</div>",
  "default_select_default_placeholder_content": "<div class=\"vfb-util-props-description\">فعّل \"استرجاع الخيارات الأولية\" أو \"استخدام قيمة الكائن\" لتعيين الافتراضي</div>",
  "default_static_content": "لوريم إيبسوم",
  "description_description_label": "وصف",
  "direction_direction_item_reversed": "مقلوب",
  "direction_direction_label": "اتجاه",
  "disabled_disabled_label": "معطل",
  "divider_description": "وسم HTML <hr>",
  "divider_label": "فاصل",
  "drag_and_drop_drop_label": "السحب والإفلات",
  "duplicate_warning_description": "تشير عناصر معينة إلى نفس مصدر البيانات. قم بتحديث أسمائها أو فعّل \"بيانات متداخلة\" في حاوياتها:",
  "duplicate_warning_title": "تحذير!",
  "edit": "تحرير",
  "editor_description": "محرر نصوص غني",
  "editor_field_label": "محرر",
  "editor_label": "محرر نصوص مرئي",
  "element_layout_assist": "اضغط على مفتاح المسافة لإعادة الترتيب أو التغيير في الحجم، وادخل للتحرير.",
  "element_layout_drag_here": "اسحبه هنا",
  "element_layout_nested_cant_clone": "لا يمكن استنساخه - يحتوي على<br>عنصر غير قابل للاستنساخ",
  "element_layout_nested_cant_remove": "لا يمكن إزالته - يحتوي على<br>عنصر غير قابل للإزالة",
  "element_n_a": "غير متاح بعد",
  "element_selector_no_results": "لم يتم العثور على عناصر",
  "element_selector_placeholder": "ابحث في الحقل",
  "email_description": "حقل نص يتطلب بريدًا إلكترونيًا",
  "email_field_label": "البريد الإلكتروني",
  "email_label": "عنوان البريد الإلكتروني",
  "endpoint_endpoint_floating": "نقطة نهاية",
  "endpoint_endpoint_info": "هذا هو المكان الذي سيتم فيه إرسال الملفات المرفوعة. الافتراضي هو <code class=\"vfb-inline-code\">config.endpoints.attachment</code>.",
  "endpoint_endpoint_label": "نقطة نهاية التحميل",
  "endpoint_method_floating": "طريقة",
  "endpoint_subtitle_endpoint_content": "نقطة نهاية",
  "exclude_countries_subtitle_exclude_content": "استثناء البلدان",
  "expand_all": "توسيع الكل",
  "export_api_api_label": "واجهة برمجة التطبيقات",
  "export_copied": "تم النسخ",
  "export_copy": "نسخ",
  "export_download_download_button_label": "تنزيل",
  "export_output_output_item_inline": "ضمن السطر",
  "export_output_output_item_schema": "كائن المخطط",
  "export_output_output_item_sfc": "مكون ملف واحد",
  "export_output_output_label": "الناتج",
  "export_theme_theme_info": "عند اختيار <code>لا شيء</code> سيتم استخدام السمة الافتراضية الموجودة في مشروعك ولن يتم مراعاة الإعدادات هنا. عند اختيار <code>محلي</code> سيتم تطبيق مجموعة السمات الحالية فقط على هذا النموذج، في حين أن <code>عالمي</code> سيتم تطبيقه على كل نموذج في مشروعك. يمكنك نقل شفرة CSS إلى مكان آخر في مشروعك، مثل <code>main.css</code> عند استخدام <code>عالمي</code>.",
  "export_theme_theme_item_global": "عام",
  "export_theme_theme_item_local": "محلي",
  "export_theme_theme_item_none": "لا شيء",
  "export_theme_theme_label": "السمة",
  "field_name_field_name_info": "هذا هو كيف سيتم تسمية الحقل في رسائل خطأ المدقق. الإعداد الافتراضي هو تسمية الحقل.",
  "field_name_field_name_label": "اسم الحقل",
  "field_placeholder_defaults_to": "الإعداد الافتراضي ",
  "file_accept_accept_info": "الامتدادات المسموح بها للملف.",
  "file_accept_accept_label": "الامتدادات",
  "file_accept_accept_mimes_info": "أنواع MIME المسموح بها.",
  "file_accept_accept_mimes_label": "أنواع MIME",
  "file_accept_file_accept_wrapper_content": "قبول",
  "file_accept_types_item_audio": "صوت",
  "file_accept_types_item_image": "صورة",
  "file_accept_types_item_video": "فيديو",
  "file_accept_types_label": "الأنواع",
  "file_description": "مدخل تحميل الملفات",
  "file_endpoints_method_floating": "طريقة",
  "file_endpoints_remove_endpoint_label": "إزالة",
  "file_endpoints_remove_temp_endpoint_label": "إزالة مؤقت",
  "file_endpoints_subtitle_endpoints_content": "نقاط النهاية",
  "file_endpoints_upload_temp_endpoint_label": "تحميل مؤقت",
  "file_endpoints_url_info": "هذا هو المكان الذي سيتم فيه تقديم الملفات المحملة. الإعداد الافتراضي هو <code class=\"vfb-inline-code\">config.endpoints.%key%</code>.",
  "file_field_label": "ملف",
  "file_label": "تحميل الملف",
  "file_rules_dimensions_height_label": "ارتفاع",
  "file_rules_dimensions_max_height_label": "أقصى ارتفاع",
  "file_rules_dimensions_max_width_label": "أقصى عرض",
  "file_rules_dimensions_min_height_label": "أقل ارتفاع",
  "file_rules_dimensions_min_width_label": "أقل عرض",
  "file_rules_dimensions_ratio_label": "النسبة",
  "file_rules_dimensions_ratio_placeholder": "مثل 2/3 أو 0.66",
  "file_rules_dimensions_subtitle_content": "الأبعاد",
  "file_rules_dimensions_width_label": "عرض",
  "file_rules_max_label": "الحجم الأقصى للملف",
  "file_rules_mimes_label": "الامتدادات",
  "file_rules_mimetypes_label": "أنواع MIME",
  "file_rules_min_label": "حجم الملف الأدنى",
  "file_urls_urls_preview_url_info": "سيتم إلحاق هذا باسم الملف في <code class=\"vfb-inline-code\">&lt;img src=\"\" /&gt;</code>.",
  "file_urls_urls_preview_url_label": "رابط المعاينة",
  "file_urls_urls_subtitle_content": "روابط",
  "file_urls_urls_url_info": "سيتم إلحاق هذا باسم الملف عند النقر. إذا كان الملف يحتوي على معاينة صورة ولم يتم تعريف رابط المعاينة، فسيتم استخدام هذا كبادئة لصورة المعاينة أيضًا.",
  "file_urls_urls_url_label": "رابط النقر",
  "fonts_font_size_blockquote_label": "حجم خط الاقتباس",
  "fonts_font_size_h1_label": "حجم خط H1",
  "fonts_font_size_h1_mobile_label": "حجم خط H1 للجوال",
  "fonts_font_size_h2_label": "حجم خط H2",
  "fonts_font_size_h2_mobile_label": "حجم خط H2 للجوال",
  "fonts_font_size_h3_label": "حجم خط H3",
  "fonts_font_size_h3_mobile_label": "حجم خط H3 للجوال",
  "fonts_font_size_h4_label": "حجم خط H4",
  "fonts_font_size_h4_mobile_label": "حجم خط H4 للجوال",
  "fonts_font_size_label": "حجم الخط",
  "fonts_font_size_small_info": "يُستخدم لوصف العنصر، الأخطاء والرسائل، تسمية مجموعة الاختيار، نص تلميحات شريط التمرير، نص العلامات، وصف كتل المجموعة الشريطية والإذاعية.",
  "fonts_font_size_small_label": "حجم الخط الصغير",
  "fonts_fonts_info": "استخدم النمط 'عائلة الخط@الوزن'. يمكن استخدام خطوط جوجل عبر نسخ معامل 'العائلة' كـ'عائلة الخط' من رابط/استيراد URL (تأكد من استبدال '+' بالمسافات).",
  "fonts_fonts_label": "الخطوط",
  "fonts_letter_spacing_blockquote_label": "مسافة الأحرف للاقتباس",
  "fonts_letter_spacing_headings_label": "مسافة الأحرف للعناوين",
  "fonts_letter_spacing_label": "مسافة الأحرف",
  "fonts_letter_spacing_small_label": "مسافة الأحرف الصغيرة",
  "fonts_line_height_blockquote_label": "ارتفاع السطر للاقتباس",
  "fonts_line_height_headings_label": "ارتفاع السطر للعناوين",
  "fonts_line_height_label": "ارتفاع السطر",
  "fonts_line_height_small_label": "ارتفاع السطر الصغير",
  "form_display_errors_display_errors_info": "إذا تم التفعيل، سيتم عرض أخطاء العناصر فوق النموذج.",
  "form_display_errors_display_errors_label": "عرض الأخطاء",
  "form_display_messages_display_messages_info": "إذا تم التفعيل، ستظهر رسائل العنصر فوق النموذج.",
  "form_display_messages_display_messages_label": "عرض الرسائل",
  "form_endpoint_endpoint_floating": "نقطة النهاية",
  "form_endpoint_endpoint_info": "هذا هو المكان الذي ستُرسل فيه الملفات المحملة. الافتراضي هو <code class=\"vfb-inline-code\">config.endpoints.attachment</code>.",
  "form_endpoint_endpoint_placeholder": "نقطة النهاية (افتراضي)",
  "form_endpoint_method_floating": "الطريقة",
  "form_endpoint_method_placeholder": "الطريقة",
  "form_float_placeholder_float_placeholders_info": "إذا تم التفعيل، ستطفو العناصر التوضيحية تلقائيًا فوق المدخل عندما يحتوي على قيمة.",
  "form_float_placeholder_float_placeholders_label": "عناصر توضيحية عائمة",
  "form_force_labels_force_labels_info": "إذا تم التفعيل، سيتم عرض DOMالعلامة لكل عنصر حتى لو كان بدون علامة.",
  "form_force_labels_force_labels_label": "إجبار العلامات",
  "form_form_key_form_key_info": "معرف فريد سيتم إرساله مع بيانات النموذج تحت خاصية <code>formKey</code>.",
  "form_form_key_form_key_placeholder": "مفتاح النموذج",
  "form_form_key_has_form_key_text": "<div class=\"vfb-util-prop-element-with-link\"><span>إضافة معرف فريد</span> &nbsp;<a href=\"https://vueform.com/docs/1.x/handling-form-data\" target=\"_blank\" class=\"vfb-learn-more\">تعرف على المزيد</a></div>",
  "form_name_name_default": "نموذجي",
  "form_name_name_label": "الاسم",
  "form_nesting_nesting_info": "ما إذا كان يجب أن يقوم محرر المعاينة بتعشيش العناصر عند استخدام العناصر ككائن أو أعمدة أو قائمة.",
  "form_nesting_nesting_label": "التعشيش",
  "form_placeholder_subtitle": "قم بسحب عنصر من اليسار واسقطه هنا",
  "form_placeholder_title": "اسحب العناصر هنا",
  "form_size_size_label": "<div class=\"vfb-util-prop-label-with-link\">الحجم &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#size\" target=\"_blank\" class=\"vfb-learn-more\">معرفة المزيد</a></div>",
  "form_size_size_text": "استخدام الافتراضي",
  "form_validation_validate_on_change_info": "إذا مُكّن، ستُفعّل صحة العناصر عند تغيير قيمتها.",
  "form_validation_validate_on_change_label": "التحقق أثناء التغيير",
  "form_width_full_width_text": "كامل",
  "form_width_width_placeholder": "العرض",
  "form_width_width_wrapper_info": "عرض معاينة لعناصر النموذج (ليس الحاوية). لا يمثل حجم العرض. يستخدم فقط للمعاينة، لن يؤثر على النموذج المُصدر.",
  "form_width_width_wrapper_label": "عرض المعاينة",
  "full_full_label": "عرض كامل",
  "gallery_description": "تحميل صور متعددة مع عرض معرض",
  "gallery_field_label": "معرض",
  "gallery_label": "معرض",
  "h1_description": "وسم HTML <h1>",
  "h1_label": "عنوان H1",
  "h2_description": "وسم HTML <h2>",
  "h2_label": "عنوان H2",
  "h3_description": "وسم HTML <h3>",
  "h3_label": "عنوان H3",
  "h4_description": "وسم HTML <h4>",
  "h4_label": "عنوان H4",
  "height_height_label": "ارتفاع اللوحة",
  "hidden_description": "حقل نصي بطول واحد أو متعدد الأسطر",
  "hidden_label": "إدخال مخفي",
  "hour24_hour24_label": "تنسيق 24 ساعة",
  "href_href_label": "عنوان url",
  "html_description": "عنصر HTML عادي",
  "html_label": "HTML ثابت",
  "id_id_label": "الرقم التعريفي",
  "image_description": "تحميل ملف صورة فقط",
  "image_field_label": "صورة",
  "image_label": "رفع صورة",
  "images_gallery_label": "معرض",
  "images_gallery_size_label": "حجم المعاينة",
  "images_image_label": "صورة",
  "images_radius_gallery_label": "الشعاع",
  "images_radius_image_label": "الشعاع",
  "img_alt_label": "نص بديل",
  "img_description": "وسم HTML <img>",
  "img_height_info": "لن يؤثر على ارتفاع الفعلي، هو فقط لامتثال SEO. الارتفاع يُحسب بناءً على العرض لتجنب التشوه.",
  "img_height_label": "الارتفاع",
  "img_height_placeholder": "تلقائي",
  "img_label": "صورة",
  "img_src_label": "عنوان URL للصورة",
  "img_src_placeholder": "https://your-image-url",
  "img_title_info": "النص الظاهر عند التمرير فوق الصورة.",
  "img_title_label": "العنوان",
  "img_width_label": "العرض",
  "img_width_placeholder": "تلقائي",
  "include_countries_subtitle_include_content": "تضمين الدول",
  "info_info_info": "يمكن استخدامه فقط مع التسمية.",
  "info_info_label": "تلميحة",
  "initial_initial_info": "إذا تم تعيين قيمة افتراضية، يتم تجاهل ذلك.",
  "initial_initial_label": "النسخ الأولية",
  "input_type_input_type_info": "خاصية <code class=\"vfb-inline-code\">type</code> لحقل الإدخال.",
  "input_type_input_type_label": "نوع الإدخال",
  "inputs_bg_addon_label": "خلفية الإضافة",
  "inputs_bg_disabled_label": "الخلفية",
  "inputs_bg_icon_label": "لون الأيقونة",
  "inputs_bg_input_danger_label": "الخلفية",
  "inputs_bg_input_focus_label": "الخلفية",
  "inputs_bg_input_hover_label": "الخلفية",
  "inputs_bg_input_label": "الخلفية",
  "inputs_bg_input_success_label": "الخلفية",
  "inputs_border_color_input_danger_label": "لون الحدود",
  "inputs_border_color_input_focus_label": "لون الحدود",
  "inputs_border_color_input_hover_label": "لون الحدود",
  "inputs_border_color_input_label": "لون الحدود",
  "inputs_border_color_input_success_label": "لون الحدود",
  "inputs_border_width_input_label": "عرض الحدود",
  "inputs_color_addon_label": "لون الإضافة",
  "inputs_color_disabled_label": "لون النص",
  "inputs_color_floating_danger_label": "لون العائم",
  "inputs_color_floating_focus_label": "لون العائم",
  "inputs_color_floating_label": "لون العائم",
  "inputs_color_floating_success_label": "لون العائم",
  "inputs_color_input_danger_label": "لون النص",
  "inputs_color_input_focus_label": "لون النص",
  "inputs_color_input_hover_label": "لون النص",
  "inputs_color_input_label": "لون النص",
  "inputs_color_input_success_label": "لون النص",
  "inputs_danger_label": "خطر",
  "inputs_disabled_label": "معطل",
  "inputs_floating_top_info": "المسافة بين قمة الحقل والتسمية العائمة.",
  "inputs_floating_top_label": "مسافة العائم",
  "inputs_focus_label": "تركيز",
  "inputs_hover_label": "تحويم",
  "inputs_min_height_input_label": "أقل ارتفاع للإدخال",
  "inputs_px_input_label": "التعبئة الأفقي",
  "inputs_py_input_label": "التعبئة العمودي",
  "inputs_radius_input_label": "نصف القطر",
  "inputs_radius_large_info": "لمنطقة النصوص، المحرر، منطقة السحب والإفلات ومجموعات الاختيار والرديو.",
  "inputs_radius_large_label": "نصف قطر كبير",
  "inputs_ring_color_label": "لون الحلقة",
  "inputs_ring_width_info": "الحلقة هي ما يظهر حول حقل الإدخال عند التركيز.",
  "inputs_ring_width_label": "عرض الحلقة",
  "inputs_shadow_input_focus_label": "ظل",
  "inputs_shadow_input_hover_label": "ظل",
  "inputs_shadow_input_label": "ظل",
  "inputs_space_addon_info": "المسافة بين الإضافة وحقل الإدخال.",
  "inputs_space_addon_label": "مساحة إضافية",
  "inputs_success_label": "النجاح",
  "invert_colors_invert_colors_info": "عند استخدام الوضع الداكن، سيتم عكس هذه الألوان في عرض التوقيع للحفاظ على الوضوح.",
  "invert_colors_invert_colors_label": "عكس الألوان",
  "items_clear_on_refetch_info": "ما إذا كان يجب مسح القيمة عند إعادة تحميل الخيارات حتى لو كانت القيمة موجودة بين الخيارات الجديدة.",
  "items_clear_on_refetch_label": "مسح عند إعادة التحميل",
  "items_clear_on_search_info": "ما إذا كان يجب مسح قائمة الخيارات أثناء جلب الخيارات الجديدة.",
  "items_clear_on_search_label": "إخفاء الخيارات أثناء إعادة التحميل",
  "items_data_key_floating": "مفتاح البيانات",
  "items_data_key_placeholder": "مفتاح البيانات (فارغ)",
  "items_delay_info": "كمية المللي ثانية التي يجب انتظارها قبل تحديث الخيارات بعد آخر حرف مكتوب.",
  "items_delay_label": "تأخير",
  "items_endpoint_description_content": "الصيغ المقبولة للعودة",
  "items_endpoint_floating": "نقطة الاتصال",
  "items_endpoint_placeholder": "https://x.com/{elementPath|'default'}/list",
  "items_filter_results_info": "ما إذا كان يجب تصفية قائمة الخيارات داخليًا استنادًا إلى الاستعلام البحثي (يمكن إيقافه إذا كنت تعالج التصفية عند نقطة الاتصال بناءً على الاستعلام البحثي).",
  "items_filter_results_label": "التصفية داخليًا",
  "items_json_description_content": "الصيغ المقبولة",
  "items_json_error_content": "JSON غير صالح",
  "items_json_placeholder": "انسخ JSON الخاص بك هنا، مثلاً:\n[\n  { \"value\": \"vuejs\", \"label\": \"Vue.js\" },\n  { \"value\": \"react\", \"label\": \"React\" }\n]",
  "items_label_prop_floating": "مفتاح التسمية",
  "items_label_prop_placeholder": "مفتاح التسمية (تسمية)",
  "items_list_add_text": "إضافة خيار",
  "items_list_description_placeholder": "الوصف",
  "items_list_label_placeholder": "التسمية",
  "items_list_value_placeholder": "القيمة",
  "items_min_chars_addon_after": "حروف",
  "items_min_chars_info": "الحد الأدنى لعدد الحروف التي يجب كتابتها لتحديث قائمة الخيارات",
  "items_min_chars_label": "الحد الأدنى",
  "items_resolve_on_load_info": "ما إذا كان يجب استدعاء نقطة الاتصال مبدئيًا باستعلام فارغ عند تحميل العنصر.",
  "items_resolve_on_load_label": "جلب الخيارات الأولية",
  "items_search_param_floating": "بارامتر البحث",
  "items_search_param_placeholder": "بارامتر البحث (استعلام)",
  "items_source_endpoint": "نقطة الاتصال",
  "items_source_info": "ما إذا كان يجب أن تكون العناصر قائمة ثابتة أو محملة من نقطة اتصال.",
  "items_source_json": "JSON",
  "items_source_list": "قائمة",
  "items_subtitle_content": "مصدر البيانات",
  "items_subtitle_options_content": "الخيارات",
  "items_update_on_search_info": "ستتلقى نقطة الاتصال بارامتر <code class=\"vfb-inline-code\">query</code> يحتوي على الاستعلام البحثي.",
  "items_update_on_search_label": "تحديث الخيارات عند البحث",
  "items_value_prop_floating": "مفتاح القيمة",
  "items_value_prop_placeholder": "مفتاح القيمة (قيمة)",
  "label_label_label": "التسمية",
  "labels_labels_off_label": "تسمية الاطفاء",
  "labels_labels_on_label": "تسمية التشغيل",
  "learn_more": "تعلم المزيد",
  "line_line_label": "عرض الخط",
  "link_description": "HTML <a> tag",
  "link_href_label": "عنوان الرابط url",
  "link_href_placeholder": "https://...",
  "link_label": "رابط",
  "link_target_label": "هدف الرابط",
  "list_description": "عنصر مفرد قابل للتكرار",
  "list_label": "قائمة",
  "list_repeat_child_name": "(تكرار)",
  "location_description": "إدخال موقع من أماكن جوجل",
  "location_field_label": "الموقع",
  "location_label": "موقع",
  "location_placeholder": "أدخل موقع",
  "max_font_size_max_font_size_label": "أقصى حجم للخط",
  "max_max_label": "أقصى",
  "max_options_max_info": "الحد الأقصى لعدد الخيارات التي يمكن اختيارها.",
  "max_options_max_label": "خيارات قصوى",
  "max_options_max_placeholder": "بلا حدود",
  "max_size_max_size_label": "أقصى حجم للملف",
  "max_width_max_width_info": "إزالة القيمة للضبط على كامل.",
  "max_width_max_width_label": "أقصى عرض للوحة",
  "max_width_max_width_placeholder": "تلقائي",
  "meta_meta_info": "إذا تم التفعيل، لن يتم عرض الحقول المدخلة المخفية لكن ستتم عملية إرسال القيمة الافتراضية مع النموذج.",
  "meta_meta_label": "ميتا",
  "min_font_size_min_font_size_label": "أدنى حجم للخط",
  "min_min_label": "أدنى",
  "modal_close": "إغلاق النافذة",
  "model_data": "البيانات",
  "model_info": "يتم إرسال هذا مع النموذج.<br>انقر لمزيد من التفاصيل.",
  "model_request_data": "طلب البيانات",
  "model_reset": "إعادة تعيين",
  "modes_modes_info": "سيظهر ترتيب الأوضاع المختارة في الخيارات المتاحة للمستخدم.",
  "modes_modes_item_draw": "رسم",
  "modes_modes_item_type": "كتابة",
  "modes_modes_item_upload": "تحميل",
  "modes_modes_label": "الأوضاع",
  "multiImage_description": "تحميل متعدد مع صور فقط",
  "multiImage_field_label": "صور متعددة",
  "multiImage_label": "تحميل صور متعددة",
  "multifile_description": "إدخال تحميل ملفات متعددة",
  "multifile_field_label": "ملفات متعددة",
  "multifile_label": "تحميل ملفات متعددة",
  "multiple_label_multiple_label_multiple_info": "اسم الخيارات لعرضها عند اختيار أكثر من عنصر واحد. استخدم <code class=\"vfb-inline-code\">:x:</code> للإشارة إلى عدد الخيارات، مثلاً <code class=\"vfb-inline-code\">:x: options selected</code>",
  "multiple_label_multiple_label_multiple_label": "(متعدد) علامة الخيارات",
  "multiple_label_multiple_label_multiple_placeholder": ":x: خيارات محددة",
  "multiple_label_multiple_label_single_info": "اسم الخيارات لعرضها عند اختيار عنصر واحد.",
  "multiple_label_multiple_label_single_label": "(واحد) علامة الخيارات",
  "multiple_label_multiple_label_single_placeholder": "1 خيار محدد",
  "multiselect_description": "إدخال متعدد الاختيارات",
  "multiselect_field_label": "متعدد الاختيارات",
  "multiselect_label": "متعدد الاختيارات",
  "name_name_label": "الاسم",
  "native_native_info": "إذا تم التفعيل سيتم استخدام عنصر الاختيار الأصلي لـHTML.",
  "native_native_label": "محلي",
  "nestedList_description": "عناصر قابلة للتكرار في عنصر",
  "nestedList_label": "قائمة متداخلة",
  "nested_nested_info": "ما إذا كان يجب تجميع بيانات العنصر الفرعي في كائن.",
  "nested_nested_label": "بيانات متداخلة",
  "nested_placeholder": "اسحب عنصرًا هنا",
  "no_options_no_options_text_info": "يظهر عندما لا يحتوي التحديد على أي خيارات.",
  "no_options_no_options_text_label": "نص عدم توفر خيارات",
  "no_results__no_results_text_info": "يظهر عندما لا ينتج البحث أي نتيجة.",
  "no_results__no_results_text_label": "نص عدم توفر نتائج",
  "number_description": "حقل إدخال يسمح بالأرقام فقط",
  "number_field_label": "رقم",
  "number_label": "إدخال رقم",
  "object_object_info": "ما إذا كان يجب أن تكون القيم كائنات.",
  "object_object_label": "<div class=\"vfb-util-prop-label-with-link\">استخدام قيمة كائن &nbsp;<a href=\"https://vueform.com/reference/1.x/%elementType%-element#option-object\" target=\"_blank\" class=\"vfb-learn-more\">تعرف على المزيد</a></div>",
  "official_themes": "تصاميم رسمية",
  "open": "افتح",
  "orientation_orientation_item_horizontal": "أفقي",
  "orientation_orientation_item_vertical": "عمودي",
  "orientation_orientation_label": "اتجاه",
  "p_description": "وسم HTML <p>",
  "p_label": "فقرة",
  "page_assist": "اضغط على المسافة لإعادة الترتيب، والمسح للإزالة والإدخال للتحرير.",
  "page_buttons_previous_label": "عرض السابق",
  "page_conditions_conditions_render_empty_text": "الصفحة ليس لها شروط",
  "page_label_label_label": "عنوان",
  "page_labels_finish_label": "إنهاء العنوان",
  "page_labels_next_label": "التالي العنوان",
  "page_labels_previous_placeholder": "السابق العنوان",
  "panel_elements": "العناصر",
  "panel_export": "تصدير",
  "panel_settings": "الإعدادات",
  "panel_theme": "التصميم",
  "panel_tree": "شجرة",
  "params_params_info": "سيتم إرسال هذه مع كل طلب للملف.",
  "params_params_key_placeholder": "المفتاح",
  "params_params_label": "بارامترات مخصصة",
  "params_params_value_placeholder": "القيمة",
  "params_subtitle_params_content": "بارامترات الطلب",
  "password_description": "حقل نصي يتطلب كلمة مرور",
  "password_field_label": "كلمة مرور",
  "password_label": "كلمة مرور",
  "phone_description": "رقم هاتف مع محدد دولة",
  "phone_field_label": "هاتف",
  "phone_label": "رقم هاتف",
  "placeholder_floating_info": "يظهر كعنوان عائم عندما يكون للعنصر قيمة",
  "placeholder_floating_label": "عائم",
  "placeholder_floating_placeholder_info": "عرض العناصر النائبة كعنوان عائم إذا كان للإدخال قيمة.",
  "placeholder_floating_placeholder_label": "عائم تلقائي",
  "placeholder_placeholder_label": "عنصر نائب",
  "preview_aria_label": "عناصر النموذج",
  "preview_assist": "استخدم السهمين للأعلى والأسفل للتنقل.",
  "preview_drag_here": "اسحبها هنا",
  "primaryButton_button_label": "زر",
  "primaryButton_description": "زر بلون أساسي",
  "primaryButton_label": "زر أساسي",
  "quote_description": "علامة <quote> HTML",
  "quote_label": "اقتباس",
  "radioBlocks_description": "خيارات راديو ككتل",
  "radioBlocks_field_label": "كتل الراديو",
  "radioBlocks_label": "كتل الراديو",
  "radioTabs_description": "خيارات راديو مخفية كعلامات التبويب",
  "radioTabs_field_label": "علامات التبويب الراديو",
  "radioTabs_label": "علامات التبويب الراديو",
  "radio_description": "إدخال راديو بسيط",
  "radio_field_text": "راديو",
  "radio_label": "راديو",
  "radio_radio_name_label": "اسم الراديو",
  "radio_radio_name_placeholder": "يساوي `الاسم`",
  "radio_radio_value_label": "قيمة الراديو",
  "radiogroup_description": "خيارات راديو بسيطة",
  "radiogroup_field_label": "مجموعة الراديو",
  "radiogroup_label": "مجموعة الراديو",
  "rangeSlider_description": "منزلق أفقي مع نطاق",
  "rangeSlider_field_label": "منزلق النطاق",
  "rangeSlider_label": "منزلق النطاق",
  "readonly_readonly_label": "للقراءة فقط",
  "remove": "إزالة",
  "rename_error_asterix": "لا يمكن أن يحتوي على *",
  "rename_error_chars": "يجب أن يحتوي على أحرف",
  "rename_error_dot": "لا يمكن أن يحتوي على نقطة",
  "rename_error_empty": "لا يمكن أن يكون الاسم فارغًا",
  "rename_error_exists": "الاسم موجود بالفعل",
  "reset_button_label": "إعادة ضبط",
  "reset_description": "زر يقوم بتفعيل إعادة الضبط",
  "reset_label": "زر إعادة الضبط",
  "resets_resets_label": "إعادة الضبط",
  "rows_rows_info": "سمة <code class=\"vfb-inline-code\">rows</code> في منطقة النص.",
  "rows_rows_label": "صفوف",
  "search_autocomplete_info": "سمة <code class=\"vfb-inline-code\">autocomplete</code> لإدخال البحث.",
  "search_autocomplete_label": "إكمال تلقائي",
  "search_elements_assist": "استخدم السهمين للأعلى والأسفل للتنقل.",
  "search_elements_label": "عناصر",
  "search_elements_placeholder": "بحث عن عناصر",
  "search_input_type_info": "السمة <code class=\"vfb-inline-code\">type</code> لحقل إدخال البحث.",
  "search_input_type_label": "نوع الإدخال",
  "search_search_label": "بحث",
  "search_strict_info": "ما إذا كان يجب أن يحترم البحث اللهجات/الحركات.",
  "search_strict_label": "بحث دقيق",
  "search_subtitle_content": "بحث",
  "search_track_by_info": "اسم الخاصية التي تحتوي القيمة التي يجب البحث عنها عند توفير العناصر كمصفوفة من الكائنات.",
  "search_track_by_label": "التتبع بواسطة المفتاح",
  "secondaryButton_button_label": "زر",
  "secondaryButton_description": "زر باللون الرمادي",
  "secondaryButton_label": "زر ثانوي",
  "seconds_seconds_label": "ثواني",
  "section_attributes": "سمات",
  "section_button_options": "خيارات الزر",
  "section_buttons": "أزرار",
  "section_checkbox_options": "خيارات خانة الاختيار",
  "section_checkboxes": "خانة الاختيار و الراديو",
  "section_colors": "ألوان",
  "section_conditions": "شروط",
  "section_data": "بيانات",
  "section_date_options": "خيارات التاريخ",
  "section_datepicker": "محدد التاريخ",
  "section_dates_options": "خيارات التواريخ",
  "section_datetime_options": "خيارات التاريخ-زمن",
  "section_decorators": "زخرفة",
  "section_editor_options": "خيارات التحرير",
  "section_export": "إعدادات التصدير",
  "section_file_options": "خيارات الملف",
  "section_fonts": "الخطوط",
  "section_images": "صور",
  "section_inputs": "الإدخال",
  "section_layout": "التخطيط",
  "section_list_options": "خيارات القائمة",
  "section_multifile_options": "خيارات الملفات المتعددة",
  "section_multiselect_options": "خيارات التحديد المتعدد",
  "section_phone_options": "خيارات الهاتف",
  "section_properties": "الخصائص",
  "section_radio_options": "خيارات الراديو",
  "section_select": "التحديد",
  "section_select_options": "خيارات التحديد",
  "section_signature": "التوقيع",
  "section_signature_options": "خيارات التوقيع",
  "section_slider": "المنزلق",
  "section_slider_options": "خيارات المنزلق",
  "section_spaces": "عامة",
  "section_static": "ثابت",
  "section_static_content": "المحتوى",
  "section_submission": "الإرسال",
  "section_tags": "الوسوم",
  "section_tags_options": "خيارات الوسوم",
  "section_textarea_options": "خيارات منطقة النص",
  "section_theme": "السمة",
  "section_time_options": "خيارات الوقت",
  "section_toggle": "التبديل",
  "section_toggle_options": "خيارات التبديل",
  "section_validation": "التحقق",
  "select_behavior_can_clear_info": "هل تريد السماح بإزالة الخيارات (عرض رمز الإزالة).",
  "select_behavior_can_clear_label": "يمكن الإزالة",
  "select_behavior_can_deselect_info": "هل تريد السماح بإلغاء اختيار الخيارات.",
  "select_behavior_can_deselect_label": "يمكن إلغاء الاختيار",
  "select_behavior_close_on_select_info": "هل يجب إغلاق قائمة الخيارات عند الاختيار.",
  "select_behavior_close_on_select_label": "الإغلاق عند الاختيار",
  "select_behavior_hide_selected_info": "هل يجب إخفاء الخيارات المختارة.",
  "select_behavior_hide_selected_label": "إخفاء المختار",
  "select_behavior_subtitle_behavior_content": "السلوك",
  "select_border_width_dropdown_label": "عرض الحدود",
  "select_description": "إدخال اختيار",
  "select_dropdown_label": "القائمة المنسدلة",
  "select_field_label": "اختيار",
  "select_label": "اختيار",
  "select_shadow_dropdown_label": "ظل",
  "select_ui_caret_label": "عرض المؤشر",
  "select_ui_limit_info": "العدد الأقصى من الخيارات للعرض.",
  "select_ui_limit_label": "حد الخيارات",
  "select_ui_limit_placeholder": "لا حد",
  "select_ui_open_direction_item_bottom": "الأسفل",
  "select_ui_open_direction_item_top": "الأعلى",
  "select_ui_open_direction_label": "اتجاه الفتح",
  "select_ui_subtitle_ui_content": "الواجهة",
  "select_ui_truncate_info": "هل يجب تقصير علامة الخيار المختار باستخدام `...` اللاحقة إذا كانت أطول من المساحة المتاحة.",
  "select_ui_truncate_label": "تقصير",
  "signature_border_color_signature_hr_label": "لون الخط",
  "signature_description": "ارسم أو اكتب أو ارفع توقيعك",
  "signature_field_label": "توقيع",
  "signature_label": "توقيع",
  "simple_add_text_add_text_label": "نص الزر",
  "simple_add_text_add_text_placeholder": "+ إضافة",
  "simple_captcha_description": "يمنع الإرسال بواسطة الروبوتات",
  "simple_captcha_field_label": "كود التحقق",
  "simple_captcha_label": "كود التحقق",
  "simple_category_fields": "الحقول",
  "simple_category_page": "الصفحة",
  "simple_checkbox_description": "عندما يلزم قبول شيء ما",
  "simple_checkbox_field_label": "مربع القرار",
  "simple_checkbox_label": "مربع القرار",
  "simple_checkboxgroup_description": "قبول خيارات متعددة",
  "simple_checkboxgroup_field_label": "اختيار متعدد",
  "simple_checkboxgroup_label": "اختيار متعدد",
  "simple_columns_label_item_left": "اليسار",
  "simple_columns_label_item_top": "الأعلى",
  "simple_columns_label_label": "موقع التسمية",
  "simple_columns_shrink_label": "حجم العنصر",
  "simple_columns_size_label": "حجم التسمية",
  "simple_columns_wrapper_label": "تصغير العنصر",
  "simple_container_description": "حاوية لتجميع العناصر",
  "simple_container_field_label": "مجموعة",
  "simple_container_label": "مجموعة",
  "simple_content_content_placeholder": "اكتب هنا...",
  "simple_create_create_info": "يمكن إضافة خيار جديد عند الضغط على `إدخال` بعد كتابة خيار غير موجود.",
  "simple_create_create_label": "السماح بخيار جديد",
  "simple_dateRange_description": "منتقي تاريخ يسمح بتحديد مدى زمني",
  "simple_dateRange_field_label": "مدى زمني",
  "simple_dateRange_label": "مدى زمني",
  "simple_date_description": "إدخال منتقي التاريخ",
  "simple_date_field_display_format": "DD/MM/YYYY",
  "simple_date_field_label": "تاريخ",
  "simple_date_format_datetime_display_format_label": "صيغة التاريخ",
  "simple_date_format_display_format_label": "صيغة التاريخ",
  "simple_date_label": "تاريخ",
  "simple_date_restrictions_disables_label": "التواريخ المعطلة",
  "simple_date_restrictions_max_label": "أقصى تاريخ",
  "simple_date_restrictions_min_label": "أدنى تاريخ",
  "simple_dates_description": "منتقي تاريخ يسمح بتحديد تواريخ متعددة",
  "simple_dates_field_label": "تواريخ متعددة",
  "simple_dates_label": "تواريخ متعددة",
  "simple_datetime_description": "إدخال منتقي التاريخ والوقت",
  "simple_datetime_field_display_format": "DD/MM/YYYY HH:mm",
  "simple_datetime_field_label": "تاريخ ووقت",
  "simple_datetime_label": "تاريخ ووقت",
  "simple_default_option_1": "خيار 1",
  "simple_default_option_2": "خيار 2",
  "simple_default_option_3": "خيار 3",
  "simple_divider_description": "إضافة فاصل بصري",
  "simple_divider_field_label": "فاصل",
  "simple_divider_label": "فاصل",
  "simple_editor_description": "محرر نصوص يسمح بالتنسيق",
  "simple_editor_field_label": "محرر نصوص",
  "simple_editor_label": "محرر نصوص",
  "simple_email_description": "حقل إدخال يتطلب بريدًا إلكترونيًا",
  "simple_email_field_label": "بريد إلكتروني",
  "simple_email_label": "بريد إلكتروني",
  "simple_file_accept_accept_info": "امتدادات الملفات المسموح بها.",
  "simple_file_accept_accept_label": "الامتدادات",
  "simple_file_accept_accept_mimes_info": "امتدادات أنواع MIME المسموح بها.",
  "simple_file_accept_accept_mimes_label": "أنواع MIME",
  "simple_file_accept_subtitle_content": "قبول",
  "simple_file_description": "إدخال تحميل ملف",
  "simple_file_field_label": "تحميل ملف",
  "simple_file_label": "تحميل ملف",
  "simple_form_default_name": "نموذج",
  "simple_h1_description": "عنوان للنموذج",
  "simple_h1_field_content": "عنوان 1",
  "simple_h1_label": "عنوان النموذج",
  "simple_h2_description": "عنوان للأقسام",
  "simple_h2_field_content": "عنوان 2",
  "simple_h2_label": "عنوان القسم",
  "simple_h3_description": "عنوان للفقرات الفرعية",
  "simple_h3_field_content": "عنوان ٣",
  "simple_h3_label": "عنوان فرعي",
  "simple_image_description": "تحميل ملف بصورة فقط",
  "simple_image_field_label": "تحميل صورة",
  "simple_image_label": "تحميل صورة",
  "simple_img_description": "عرض صورة",
  "simple_img_field_src": "https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=300",
  "simple_img_height_info": "لن يؤثر على الارتفاع الفعلي، فقط للامتثال لتحسين محركات البحث. يتم حساب الارتفاع بناءً على العرض لتجنب التشويه.",
  "simple_img_height_label": "ارتفاع",
  "simple_img_height_placeholder": "تلقائي",
  "simple_img_label": "صورة",
  "simple_img_props_alt_info": "النص الذي يُعرض عندما تكون الصورة غير متوفرة.",
  "simple_img_props_alt_label": "نص بديل",
  "simple_img_props_title_info": "نص الأداة عند التحويم فوق الصورة.",
  "simple_img_props_title_label": "عنوان",
  "simple_img_src_label": "رابط الصورة",
  "simple_img_src_placeholder": "https://your-image-url",
  "simple_img_width_label": "عرض",
  "simple_img_width_placeholder": "تلقائي",
  "simple_items_items_label": "أدخل خيارًا واحدًا في كل سطر",
  "simple_items_items_placeholder": "العنصر الأول\nالعنصر الثاني",
  "simple_link_description": "رابط إلى موقع آخر",
  "simple_link_field_content": "رابط",
  "simple_link_href_label": "رابط",
  "simple_link_href_placeholder": "https://...",
  "simple_link_label": "رابط",
  "simple_link_target_item_blank": "تبويب جديد",
  "simple_link_target_item_self": "نفس التبويب",
  "simple_link_target_label": "افتح في",
  "simple_list_description": "تكرار عنصر واحد",
  "simple_list_field_label": "تكرار عنصر",
  "simple_list_label": "تكرار عنصر",
  "simple_location_description": "مدخل موقع جوجل",
  "simple_location_field_label": "موقع",
  "simple_location_label": "موقع",
  "simple_multiImage_description": "تحميل ملفات متعددة بصور فقط",
  "simple_multiImage_field_label": "تحميل متعدد للصور",
  "simple_multiImage_label": "تحميل متعدد للصور",
  "simple_multifile_description": "مدخل لتحميل ملفات متعددة",
  "simple_multifile_field_label": "تحميل متعدد الملفات",
  "simple_multifile_label": "تحميل متعدد الملفات",
  "simple_nestedList_description": "تكرار عناصر متعددة في مجموعة",
  "simple_nestedList_field_label": "تكرار مجموعة",
  "simple_nestedList_label": "تكرار مجموعة",
  "simple_no_results_no_results_text_info": "تُعرض عندما لا تُظهر البحث أي نتيجة.",
  "simple_no_results_no_results_text_label": "نص لا يوجد نتائج",
  "simple_no_results_no_results_text_placeholder": "لم يتم العثور على خيارات",
  "simple_number_description": "حقل إدخال يسمح بالأرقام فقط",
  "simple_number_field_label": "رقم",
  "simple_number_label": "رقم",
  "simple_p_description": "نص منسق",
  "simple_p_field_content": "فقرة",
  "simple_p_label": "فقرة",
  "simple_password_description": "حقل إدخال يخفي الأحرف",
  "simple_password_field_label": "كلمة مرور",
  "simple_password_label": "كلمة مرور",
  "simple_phone_description": "رقم هاتف مع اختيار الدولة",
  "simple_phone_field_label": "هاتف",
  "simple_phone_label": "هاتف",
  "simple_radiogroup_description": "قبول خيار واحد",
  "simple_radiogroup_field_label": "اختيار فردي",
  "simple_radiogroup_label": "اختيار فردي",
  "simple_rangeSlider_description": "منزلق أفقي مع نطاق",
  "simple_rangeSlider_field_label": "منزلق نطاق",
  "simple_rangeSlider_label": "منزلق نطاق",
  "simple_search_search_label": "تفعيل البحث",
  "simple_section_attributes": "خصائص",
  "simple_section_conditions": "منطق",
  "simple_section_layout": "تخطيط",
  "simple_section_options": "خيارات",
  "simple_section_properties": "خصائص",
  "simple_section_validation": "تحقق",
  "simple_select_description": "حدد إدخال",
  "simple_select_field_label": "قائمة منسدلة",
  "simple_select_label": "قائمة منسدلة",
  "simple_signature_description": "ارسم، اكتب أو ارفع توقيع",
  "simple_signature_field_label": "توقيع",
  "simple_signature_label": "توقيع",
  "simple_slider_description": "منزلق أفقي",
  "simple_slider_field_label": "منزلق",
  "simple_slider_label": "منزلق",
  "simple_spacer_description": "مساحة فارغة بين العناصر",
  "simple_spacer_field_label": "فاصل",
  "simple_spacer_label": "فاصل",
  "simple_steps_description": "قسم النموذج إلى خطوات",
  "simple_steps_field_label": "صفحات",
  "simple_steps_label": "صفحات",
  "simple_submit_description": "تحفز إرسال النموذج",
  "simple_submit_field_button_label": "إرسال",
  "simple_submit_label": "إرسال",
  "simple_tags_description": "اختر عدة وسوم",
  "simple_tags_field_label": "وسوم",
  "simple_tags_label": "وسوم",
  "simple_text_description": "إدخال سطر واحد",
  "simple_text_field_label": "نص قصير",
  "simple_text_label": "نص قصير",
  "simple_text_text_label": "نص",
  "simple_textarea_description": "إدخال متعدد السطور",
  "simple_textarea_field_label": "نص طويل",
  "simple_textarea_label": "نص طويل",
  "simple_time_description": "إدخال منتقي الوقت",
  "simple_time_field_label": "الوقت",
  "simple_time_label": "الوقت",
  "simple_toggle_description": "زر تبديل / تحويل",
  "simple_toggle_field_text": "تبديل",
  "simple_toggle_label": "مفتاح التحويل",
  "simple_tooltip_position_tooltip_position_item_bottom": "أسفل",
  "simple_tooltip_position_tooltip_position_item_top": "أعلى",
  "simple_tooltip_position_tooltip_position_label": "موقع التلميح",
  "simple_url_description": "حقل إدخال يتطلب عنوان URL",
  "simple_url_field_label": "الرابط",
  "simple_url_field_placeholder": "مثال: http(s)://domain.com",
  "simple_url_label": "الرابط",
  "size_lg": "كبير",
  "size_md": "متوسط",
  "size_size_label": "<div class=\"vfb-util-prop-label-with-link\">الحجم &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#size\" target=\"_blank\" class=\"vfb-learn-more\">تعرف على المزيد</a></div>",
  "size_size_text": "استخدام الافتراضي",
  "size_sm": "صغير",
  "slider_bg_slider_handle_label": "الخلفية",
  "slider_border_color_slider_tooltip_label": "لون الحدود",
  "slider_description": "منزلق أفقي",
  "slider_field_label": "المنزلق",
  "slider_handle_label": "المقبض",
  "slider_label": "المنزلق",
  "slider_px_slider_tooltip_label": "حشوة X",
  "slider_py_slider_tooltip_label": "حشوة Y",
  "slider_radius_slider_label": "نصف قطر المنزلق",
  "slider_slider_handle_size_label": "حجم المقبض",
  "slider_slider_height_label": "ارتفاع المنزلق",
  "slider_slider_height_vertical_label": "ارتفاع المنزلق الرأسي",
  "slider_slider_tooltip_arrow_size_label": "حجم السهم",
  "slider_slider_tooltip_distance_label": "المسافة",
  "slider_tooltip_label": "التلميح",
  "soft_remove_soft_remove_info": "ما إذا كان يجب عدم حذف الملفات فعليًا (عبر النهايات) عند إزالتها.",
  "soft_remove_soft_remove_label": "إزالة لينة",
  "space_bottom_label": "المسافة السفلية",
  "space_item_none": "لا شيء",
  "space_top_label": "المسافة العلوية",
  "spaces_bg_passive_info": "تُستخدم لأيقونة التلميح، خلفية خطوة النموذج المعطلة، خلفية إجراء عنصر القائمة، خلفية المنزلق، خلفية التحويل، خلفية تقدم الملف، خلفية عنصر نائب للصورة/المعرض.",
  "spaces_bg_passive_label": "خلفية سلبية",
  "spaces_bg_selected_info": "تُستخدم لخلفية الخيار المحدد المؤشر، خلفية عنوان مجموعة التحديد (غير المحدد)، خلفية العرض المحددة لمربعات الاختيار والمجموعات الشعاعية.",
  "spaces_bg_selected_label": "الخلفية المحددة",
  "spaces_border_color_passive_info": "تُستخدم عندما يكون العنصر ذو خلفية سلبية وله أيضًا حد.",
  "spaces_border_color_passive_label": "لون الحدود السلبية",
  "spaces_color_muted_info": "تُستخدم للوصف العنصر، النص الثانوي لخيار الموقع، نص لا توجد نتائج للانتقاء، نص وصف مجموعة المربع والشعاعي، نص تقدم تحميل الملف %.",
  "spaces_color_muted_label": "لون النص الباهت",
  "spaces_color_passive_info": "تُستخدم عندما يُعرض النص على خلفية سلبية.",
  "spaces_color_passive_label": "لون النص السلبي",
  "spaces_gutter_label": "المسافة",
  "spaces_link_color_label": "لون الرابط",
  "spaces_link_decoration_item_inherit": "وراثة",
  "spaces_link_decoration_item_none": "لا شيء",
  "spaces_link_decoration_item_underline": "تسطير",
  "spaces_link_decoration_label": "زخرفة الرابط",
  "spaces_radius_small_info": "يستخدم لمحتوى التلميحات، تلميح شريط التمرير، زر رفع الملف (عند اختيار ملف)، زر إضافة القائمة.",
  "spaces_radius_small_label": "نصف قطر صغير",
  "spaces_shadow_handles_focus_label": "عند التركيز",
  "spaces_shadow_handles_hover_label": "عند المرور",
  "spaces_shadow_handles_info": "تستخدم للمربعات ودائرية الاختيار، وشريط التمرير، ومقابض التبديل.",
  "spaces_shadow_handles_label": "ظل المقبض",
  "state_off": "إيقاف",
  "state_on": "تشغيل",
  "static_border_color_blockquote_label": "لون حد الاقتباس",
  "static_border_color_hr_label": "لون حد القاسم",
  "static_border_width_blockquote_label": "عرض حد الاقتباس",
  "static_divider_label": "قاسم",
  "static_px_blockquote_label": "التوسيط الأفقي للاقتباس",
  "static_py_blockquote_label": "التوسيط العمودي للاقتباس",
  "static_py_hr_label": "توسيط القاسم العمودي",
  "static_quote_label": "اقتباس",
  "static_space_static_tag_1_label": "المساحة العلوية/السفلية 1",
  "static_space_static_tag_2_label": "المساحة العلوية/السفلية 2",
  "static_space_static_tag_3_label": "المساحة العلوية/السفلية 3",
  "static_spacing_label": "المسافات",
  "step_default_label": "خطوة",
  "step_step_label": "خطوة",
  "steps_add_aria_label": "أضف خطوة",
  "steps_add_button": "إضافة",
  "steps_description": "قسّم النماذج إلى خطوات",
  "steps_label": "خطوات",
  "steps_remove_all": "إزالة الخطوات",
  "steps_remove_confirm": "سيؤدي هذا أيضًا إلى إزالة جميع العناصر داخل الخطوة. هل أنت متأكد؟",
  "steps_replace_with_steps_confirm": "النموذج يحتوي بالفعل على خطوات. هل أنت متأكد من رغبتك في استبدالها؟",
  "steps_replace_with_tabs_confirm": "النموذج يحتوي بالفعل على خطوات. هل تريد استبدالها بعلامات تبويب؟",
  "store_object_label": "حفظ القيمة في كائن",
  "store_order_store_order_info": "اسم عنصر الطفل المباشر الذي يجب أن يخزن رقم الترتيب.",
  "store_order_store_order_label": "تخزين الترتيب",
  "store_store_file_info": "اسم المفتاح الذي يخزن الملف.",
  "store_store_file_label": "مفتاح الملف",
  "store_store_file_placeholder": "ملف",
  "store_store_order_info": "اسم المفتاح الذي يخزن الترتيب.",
  "store_store_order_label": "مفتاح الترتيب",
  "store_subtitle_store_content": "تنسيق التخزين",
  "submit_button_label": "إرسال",
  "submit_description": "زر يقوم بتشغيل الإرسال",
  "submit_label": "زر الإرسال",
  "submit_submit_label": "إرسال البيانات",
  "submits_submits_label": "عمليات الإرسال",
  "tab_default_label": "علامة تبويب",
  "tabs_add_aria_label": "إضافة علامة تبويب",
  "tabs_add_button": "إضافة",
  "tabs_description": "تقسيم النماذج إلى علامات تبويب",
  "tabs_label": "علامات التبويب",
  "tabs_remove_all": "إزالة علامات التبويب",
  "tabs_remove_confirm": "سيتم أيضًا إزالة جميع العناصر داخل علامة التبويب. هل أنت متأكد؟",
  "tabs_replace_with_steps_confirm": "النموذج يحتوي بالفعل على علامات تبويب. هل تريد استبدالها بخطوات؟",
  "tabs_replace_with_tabs_confirm": "النموذج يحتوي بالفعل على علامات تبويب. هل أنت متأكد أنك تريد استبدالها؟",
  "tag_tag_item_a": "رابط",
  "tag_tag_item_blockquote": "اقتباس",
  "tag_tag_item_h1": "H1",
  "tag_tag_item_h2": "H2",
  "tag_tag_item_h3": "H3",
  "tag_tag_item_h4": "H4",
  "tag_tag_item_hr": "فاصل",
  "tag_tag_item_html": "HTML بسيط",
  "tag_tag_item_img": "صورة",
  "tag_tag_item_p": "فقرة",
  "tag_tag_label": "نوع",
  "tags_bg_tag_label": "خلفية",
  "tags_border_color_tag_label": "لون الحدود",
  "tags_border_width_tag_label": "عرض الحدود",
  "tags_color_tag_label": "لون النص",
  "tags_description": "إدخال علامات",
  "tags_field_label": "العلامات",
  "tags_label": "العلامات",
  "tags_px_tag_label": "تعبئة عرضية",
  "tags_py_tag_label": "تعبئة طولية",
  "tags_radius_tag_label": "نصف القطر",
  "tags_space_tags_label": "المسافة بين العلامات",
  "target_target_label": "الهدف",
  "text_description": "مدخل نصي بخط واحد",
  "text_field_label": "نص",
  "text_label": "مدخل نصي",
  "text_text_label": "نص",
  "textarea_description": "منطقة نصية بخط واحد أو متعددة الخطوط",
  "textarea_field_label": "منطقة نصية",
  "textarea_label": "منطقة نصية",
  "theme_border_b_label": "أسفل",
  "theme_border_l_label": "يسار",
  "theme_border_r_label": "يمين",
  "theme_border_same_text": "جميعها متساوية",
  "theme_border_t_label": "الأعلى",
  "theme_color_custom_placeholder": "لون",
  "theme_radius_bl_label": "أسفل يسار",
  "theme_radius_br_label": "أسفل يمين",
  "theme_radius_same_text": "جميعها متساوية",
  "theme_radius_tl_label": "أعلى يسار",
  "theme_radius_tr_label": "أعلى يمين",
  "theme_theme_confirm_remove": "هل أنت متأكد أنك تريد إزالة هذا النمط؟",
  "theme_theme_error_name_exists": "اسم القالب موجود بالفعل. هل تريد استبداله؟",
  "theme_theme_error_no_name": "يرجى إعطاءه اسم",
  "theme_theme_error_other_name": "يرجى اختيار اسم آخر",
  "theme_theme_load_button_label": "تحميل",
  "theme_theme_save_button_label": "حفظ",
  "theme_theme_saved": "تم حفظ القالب",
  "theme_theme_theme_label": "تحميل القالب",
  "theme_theme_theme_name_label": "القالب",
  "theme_theme_theme_name_placeholder": "الاسم",
  "theme_theme_theme_placeholder": "القالب",
  "time_description": "مدخل لاختيار الوقت",
  "time_field_label": "الوقت",
  "time_label": "الوقت",
  "title_signature_draw_draw_title_content": "ارسم",
  "title_signature_type_type_title_content": "اكتب",
  "title_signature_upload_upload_title_content": "رفع",
  "toggle_bg_toggle_handle_label": "الخلفية",
  "toggle_border_width_toggle_label": "عرض الحدود",
  "toggle_description": "زر تبديل / تحويل",
  "toggle_field_text": "تحويل",
  "toggle_handle_label": "المقبض",
  "toggle_label": "تحويل",
  "toggle_toggle_height_label": "الارتفاع",
  "toggle_toggle_width_label": "العرض",
  "tool_ai": "المساعد الذكي",
  "tool_ai_new": "جديد",
  "tool_clear": "مسح النموذج",
  "tool_dark_mode": "السطوع",
  "tool_dark_mode_dark": "معاينة داكنة",
  "tool_dark_mode_light": "معاينة مشرقة",
  "tool_device": "الجهاز",
  "tool_device_desktop": "الحجم على سطح المكتب (>=%size%px)",
  "tool_device_mobile": "الحجم على الهاتف (>0px)",
  "tool_device_tablet": "الحجم على الجهاز اللوحي (>=%size%px)",
  "tool_lang": "محدد اللغة",
  "tool_lang_tooltip": "اختر اللغة",
  "tool_panel_close": "إغلاق اللوحة",
  "tool_panel_close_left": "إغلاق اللوحة اليسرى",
  "tool_panel_close_right": "إغلاق اللوحة اليمنى",
  "tool_panel_open": "فتح اللوحة",
  "tool_panel_open_left": "إغلاق اللوحة اليسرى",
  "tool_panel_open_right": "إغلاق اللوحة اليمنى",
  "tool_redo": "إعادة",
  "tool_save": "حفظ",
  "tool_save_saved": "تم الحفظ",
  "tool_undo": "تراجع",
  "tool_view": "عرض",
  "tool_view_code": "كود",
  "tool_view_editor": "المحرر",
  "tool_view_preview": "معاينة",
  "tools_hide_tools_items_attach": "إرفاق",
  "tools_hide_tools_items_bold": "غامق",
  "tools_hide_tools_items_bullet_list": "قائمة نقطية",
  "tools_hide_tools_items_code": "كود",
  "tools_hide_tools_items_decrease_nesting": "تقليل التداخل",
  "tools_hide_tools_items_heading": "عنوان",
  "tools_hide_tools_items_increase_nesting": "زيادة التداخل",
  "tools_hide_tools_items_italic": "مائل",
  "tools_hide_tools_items_link": "وصلة",
  "tools_hide_tools_items_number_list": "قائمة مرقمة",
  "tools_hide_tools_items_quote": "اقتباس",
  "tools_hide_tools_items_redo": "إعادة",
  "tools_hide_tools_items_strike": "مشطوب",
  "tools_hide_tools_items_undo": "تراجع",
  "tools_hide_tools_label": "إخفاء الأدوات",
  "tools_subtitle_hide_tools_content": "أدوات",
  "tooltip_format_decimals_label": "كسور عشرية",
  "tooltip_format_prefix_label": "بادئة",
  "tooltip_format_prefix_placeholder": "مثال: $",
  "tooltip_format_subtitle_content": "تنسيق إشارة الأدوات",
  "tooltip_format_suffix_label": "لاحقة",
  "tooltip_format_suffix_placeholder": "مثال: %",
  "tooltip_format_thousand_label": "ألف",
  "tooltip_format_thousand_placeholder": "مثال: ,",
  "tooltips_merge_label": "دمج المسافة",
  "tooltips_merge_tooltips_label": "دمج إشارات الأدوات",
  "tooltips_show_tooltip_item_always": "دائماً",
  "tooltips_show_tooltip_item_drag": "سحب",
  "tooltips_show_tooltip_item_focus": "تركيز",
  "tooltips_show_tooltip_label": "عرض إشارات الأدوات",
  "tooltips_subtitle_tooltips_content": "إشارات الأدوات",
  "tooltips_tooltip_position_horizontal_item_bottom": "أسفل",
  "tooltips_tooltip_position_horizontal_item_top": "أعلى",
  "tooltips_tooltip_position_horizontal_label": "موضع إشارة الأدوات",
  "tooltips_tooltip_position_vertical_item_left": "يسار",
  "tooltips_tooltip_position_vertical_item_right": "يمين",
  "tooltips_tooltip_position_vertical_label": "موضع إشارة الأدوات",
  "tooltips_tooltips_label": "إشارات الأدوات",
  "tree_assist": "استخدم الأسهم للأعلى والأسفل للتنقل.",
  "tree_assist_empty": "لم يتم العثور على عناصر",
  "tree_element_assist": "اضغط شريط المسافة لإعادة الترتيب أو Enter للتعديل.",
  "tree_label": "شجرة",
  "tree_nested_element_assist": "استخدم الأسهم لليسار واليمين لطي وفتح، واضغط شريط المسافة لإعادة الترتيب أو Enter للتعديل.",
  "tree_no_elements": "لم يتم العثور على عناصر",
  "tree_search_placeholder": "ابحث في الشجرة",
  "unmask_unmask_info": "إذا تم إيقافها فستحتوي القيمة على عناصر القناع، مثل: فراغات، أقواس، إلخ.",
  "unmask_unmask_label": "كشف القيمة",
  "unsaved_leave_confirm": "لديك عمل غير محفوظ. هل أنت متأكد من مغادرة؟",
  "upload_height_upload_height_info": "ارتفاع الصورة المكونة من التوقيع.",
  "upload_height_upload_height_label": "ارتفاع الصورة",
  "upload_width_upload_width_info": "عرض الصورة المولدة من التوقيع.",
  "upload_width_upload_width_label": "عرض الصورة",
  "url_description": "حقل نصي يتوقع عنوان URL",
  "url_field_label": "عنوان URL",
  "url_label": "عنوان URL",
  "url_placeholder": "مثل http(s)://domain.com",
  "validation_accepted_label": "يجب أن يتم القبول",
  "validation_completed_label": "فقط الاكتمال",
  "validation_dimensions_label": "الأبعاد",
  "validation_exact_label_exact": "دقيق",
  "validation_exists_exists_info": "يجب أن يكون السجل موجودًا بالفعل في قاعدة البيانات.",
  "validation_exists_exists_label": "<div class=\"vfb-util-prop-label-with-link\">موجود &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#rule-exists\" target=\"_blank\" class=\"vfb-learn-more\">تعرف على المزيد</a></div>",
  "validation_exists_params_placeholder": "المعلمات (اضغط على Enter للإضافة)",
  "validation_height_label": "الارتفاع",
  "validation_max_height_label": "الارتفاع الأقصى",
  "validation_max_label_max": "الأقصى",
  "validation_max_width_label": "العرض الأقصى",
  "validation_mimes_label": "الامتدادات",
  "validation_mimetypes_label": "أنواع MIME",
  "validation_min_height_label": "الارتفاع الأدنى",
  "validation_min_label_min": "الأدنى",
  "validation_min_width_label": "العرض الأدنى",
  "validation_nullable_info": "يجب أن تنفذ قواعد التحقق (باستثناء الإلزامي) فقط إذا كان الإدخال يحتوي على قيمة، وبخلاف ذلك يجب تجاهلها.",
  "validation_nullable_label": "قابل للترك",
  "validation_ratio_label": "النسبة",
  "validation_ratio_placeholder": "مثل 2/3 أو 0.66",
  "validation_regex_label": "النمط المتكرر",
  "validation_regex_match_item_match": "مطابقة",
  "validation_regex_match_item_not_match": "لا تطابق",
  "validation_regex_match_label": "يجب أن يكون النمط",
  "validation_regex_placeholder": "مثل /^.+$/i",
  "validation_required_conditions_display_empty_text": "لا توجد شروط لقاعدة الإلزام",
  "validation_required_label": "إلزامي",
  "validation_rule_active_url": "عنوان URL نشط",
  "validation_rule_after": "بعد (تاريخ)",
  "validation_rule_after_or_equal": "بعد أو مساوي (تاريخ)",
  "validation_rule_alpha": "حروف [a-zA-Z]",
  "validation_rule_alpha_dash": "حروف وشرطات [a-zA-Z-]",
  "validation_rule_alpha_num": "حروف وأرقام [a-zA-Z0-9]",
  "validation_rule_array": "مصفوفة",
  "validation_rule_before": "قبل (تاريخ)",
  "validation_rule_before_or_equal": "قبل أو مساوي (تاريخ)",
  "validation_rule_boolean": "قيمة منطقية",
  "validation_rule_date": "تاريخ",
  "validation_rule_date_equals": "تاريخ مساوي",
  "validation_rule_date_format": "صيغة التاريخ",
  "validation_rule_different": "مختلف عن",
  "validation_rule_digits": "أرقام (الطول)",
  "validation_rule_digits_between": "أرقام بين",
  "validation_rule_distinct": "متميز",
  "validation_rule_email": "البريد الإلكتروني",
  "validation_rule_file": "ملف",
  "validation_rule_gt": "أكبر من",
  "validation_rule_gte": "أكبر من أو يساوي",
  "validation_rule_image": "صورة",
  "validation_rule_in": "ضمن",
  "validation_rule_in_array": "في المصفوفة",
  "validation_rule_integer": "عدد صحيح (بدون كسر)",
  "validation_rule_ip": "عنوان IP",
  "validation_rule_ipv4": "عنوان IPv4",
  "validation_rule_ipv6": "عنوان IPv6",
  "validation_rule_json": "JSON",
  "validation_rule_lt": "أقل من",
  "validation_rule_lte": "أقل من أو يساوي",
  "validation_rule_not_in": "ليس ضمن",
  "validation_rule_numeric": "رقمي (يسمح بالكسر)",
  "validation_rule_same": "مطابق لـ",
  "validation_rule_string": "سلسلة نصية",
  "validation_rule_timezone": "المنطقة الزمنية",
  "validation_rule_url": "رابط URL",
  "validation_rule_uuid": "UUID",
  "validation_rules_before_or_after_item_date": "التاريخ المحدد",
  "validation_rules_before_or_after_item_other": "حقل آخر",
  "validation_rules_before_or_after_item_today": "اليوم",
  "validation_rules_before_or_after_item_tomorrow": "الغد",
  "validation_rules_before_or_after_item_yesterday": "الأمس",
  "validation_rules_before_or_after_placeholder": "اختر واحدًا",
  "validation_rules_date_placeholder": "حدد تاريخ",
  "validation_rules_format_placeholder": "تنسيق (مثل YYYY-MM-DD HH:mm:ss)",
  "validation_rules_helper_active_url_": "سيتم استدعاء <code>activeUrl</code> <a href=\"https://vueform.com/reference/1.x/configuration#endpoints\" target=\"_blank\" class=\"vfb-dotted-link\">نقطة النهاية</a> للتحقق من الرابط.",
  "validation_rules_helper_date_format": "تحقق من القائمة الكاملة لـ <a href=\"https://vueform.com/docs/1.x/i18n#date-formatting-tokens\" target=\"_blank\" class=\"vfb-dotted-link\">رموز تنسيق التاريخ</a>",
  "validation_rules_helper_digits": "العدد الدقيق للخيارات التي يجب أن يحتويها القيمة.",
  "validation_rules_helper_distinct": "يجب أن تحتوي القيمة (المصفوفة) على عناصر فريدة.",
  "validation_rules_helper_in_array": "يجب أن تكون القيمة موجودة في قيمة مصفوفة لعنصر آخر.",
  "validation_rules_helper_numeric": "يلزم نوع عدد صحيح أو رقمي لمدخلات الأرقام.",
  "validation_rules_in_placeholder": "القيم المقبولة (اضغط Enter للإضافة)",
  "validation_rules_label": "<div class=\"vfb-util-prop-label-with-link\">قواعد إضافية &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#available-validation-rules\" target=\"_blank\" class=\"vfb-learn-more\">معرفة المزيد</a></div>",
  "validation_rules_max_placeholder": "الحد الأقصى",
  "validation_rules_min_placeholder": "الحد الأدنى",
  "validation_rules_not_in_placeholder": "القيم المرفوضة (اضغط Enter للإضافة)",
  "validation_rules_other_list_no_results": "لم يتم العثور على عناصر",
  "validation_rules_other_list_placeholder": "حقل آخر",
  "validation_rules_other_no_results": "لم يتم العثور على عناصر",
  "validation_rules_other_placeholder": "حقل آخر",
  "validation_rules_rule_placeholder": "اختر قاعدة",
  "validation_rules_value_placeholder": "القيمة",
  "validation_size_label_file_size": "حجم الملف بالكيلوبايت",
  "validation_size_label_items": "عناصر",
  "validation_size_label_length": "الطول",
  "validation_size_label_value": "القيمة",
  "validation_unique_params_floating": "المعلمات",
  "validation_unique_params_placeholder": "المعلمات (اضغط دخول للإضافة)",
  "validation_unique_unique_info": "يجب ألا يكون السجل موجودًا بعد في قاعدة البيانات.",
  "validation_unique_unique_label": "<div class=\"vfb-util-prop-label-with-link\">فريد &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#rule-unique\" target=\"_blank\" class=\"vfb-learn-more\">المزيد</a></div>",
  "validation_width_label": "العرض",
  "verticalSlider_description": "مؤشر رأسي",
  "verticalSlider_field_label": "مؤشر رأسي",
  "verticalSlider_label": "مؤشر رأسي",
  "view_view_item_blocks": "كتل",
  "view_view_item_file": "ملف",
  "view_view_item_gallery": "معرض",
  "view_view_item_image": "صورة",
  "view_view_item_tabs": "تبويبات",
  "view_view_label": "عرض &nbsp;<a href=\"https://vueform.com/reference/1.x/%elementType%-element#views\" target=\"_blank\" class=\"vfb-learn-more\">المزيد</a>",
  "tool_import": "تصدير / استيراد",
  "import_modal_title": "استيراد / تصدير",
  "import_modal_subtitle": "يمثل JSON التالي الحالة الحالية للمنشئ. احفظه للاستيراد لاحقًا.",
  "import_modal_button_save": "حفظ واستيراد",
  "import_modal_button_download": "تنزيل كـ JSON",
  "import_modal_button_cancel": "إلغاء",
  "import_modal_json_error": "ليس JSON صالح.",
  "validation_disabled_conditions_display_empty_text": "لا توجد شروط للتعطيل",
  "validation_readonly_conditions_display_empty_text": "لا توجد شروط للعرض فقط",
  "condition_modal_title_disabled": "/ تعطيل",
  "condition_modal_title_readonly": "/ للعرض فقط",
  "matrix_label": "المصفوفة",
  "matrix_description": "مصفوفة من حقول الإدخال",
  "matrix_cols_1": "عمود 1",
  "matrix_cols_2": "عمود 2",
  "matrix_rows_1": "صف 1",
  "matrix_rows_2": "صف 2",
  "section_matrix_rows": "خيارات",
  "condition_modal_title_column": "/ شرط العمود",
  "condition_modal_title_row": "/ شرط الصف",
  "col_wrap_col_wrap_label": "السماح بأعمدة متعددة الأسطر",
  "matrix_gap_gap_label": "فجوة الخلايا",
  "matrix_rows_rows_wrapper_item_static": "صفوف ثابتة",
  "matrix_rows_rows_wrapper_item_dynamic": "صفوف ديناميكية",
  "matrix_rows_rows_count_label": "عدد الصفوف الابتدائي",
  "matrix_rows_min_label": "الحد الأدنى للصفوف",
  "matrix_rows_min_placeholder": "لا يوجد",
  "matrix_rows_max_label": "الحد الأقصى للصفوف",
  "matrix_rows_max_placeholder": "لا يوجد",
  "matrix_rows_can_add_label": "يمكن إضافة صفوف",
  "matrix_rows_add_text_label": "نص زر الإضافة",
  "matrix_rows_can_remove_label": "يمكن إزالة الصفوف",
  "matrix_rows_rows_list_add_text": "+ إضافة صف",
  "matrix_rows_rows_list_label_placeholder": "نص",
  "matrix_rows_rows_list_value_placeholder": "القيمة",
  "matrix_rows_rows_list_button_conditions": "الشروط",
  "matrix_cols_cols_add_text": "+ إضافة عمود",
  "matrix_cols_label_placeholder": "نص",
  "matrix_cols_value_placeholder": "قيمة",
  "matrix_cols_input_type_placeholder": "نوع",
  "matrix_cols_width_placeholder": "عرض",
  "matrix_cols_button_conditions": "الشروط",
  "matrix_cols_items_label": "خيارات",
  "matrix_cols_items_add_text": "+ إضافة خيار",
  "matrix_cols_items_label_placeholder": "نص",
  "matrix_cols_items_value_placeholder": "قيمة",
  "matrix_items_items_label": "خيارات",
  "matrix_items_items_add_text": "+ إضافة خيار",
  "matrix_items_items_label_placeholder": "نص",
  "matrix_items_items_value_placeholder": "قيمة",
  "matrix_input_type_input_type_label": "النوع الافتراضي",
  "matrix_max_width_max_width_label": "عرض العمود الأقصى",
  "matrix_max_width_max_width_placeholder": "تلقائي",
  "matrix_min_width_min_width_label": "عرض العمود الأدنى",
  "matrix_min_width_min_width_placeholder": "تلقائي",
  "hide_cols_hide_cols_label": "إخفاء تسميات الأعمدة",
  "hide_rows_hide_rows_label": "إخفاء تسميات الصفوف",
  "padding_padding_label": "تعبئة أفقية",
  "row_wrap_row_wrap_label": "السماح بصفوف متعددة الخطوط",
  "scrollable_scrollable_label": "السماح بالتمرير",
  "sticky_cols_sticky_cols_label": "رؤوس الأعمدة المثبتة",
  "sticky_rows_sticky_rows_label": "تسميات الصفوف المثبتة",
  "view_matrix_view_label": "عرض",
  "view_matrix_view_item_table": "جدول",
  "save": "حفظ",
  "cancel": "إلغاء",
  "delete": "حذف",
  "category_custom": "مخصص",
  "custom_element_modal_title_save": "حفظ العنصر",
  "custom_element_modal_title_edit": "حفظ العنصر",
  "custom_element_modal_subtitle_edit": "حفظ العنصر الحالي لن يحدث نسخًا قائمة!",
  "custom_element_modal_form_label_label": "اسم",
  "custom_element_modal_form_label_description": "هكذا سيظهر في قائمة العناصر.",
  "custom_element_modal_form_label_placeholder": "مثال. عنصر نص",
  "custom_element_modal_form_description_label": "الوصف",
  "custom_element_modal_form_description_description": "يجب أن يصف باختصار ماذا يفعل العنصر.",
  "custom_element_modal_form_description_placeholder": "مثال. إدخال نص بخط واحد",
  "custom_element_modal_form_key_label": "مفتاح",
  "custom_element_modal_form_key_description": "معرّف فريد واسم ابتدائي للعنصر.",
  "custom_element_modal_error_restricted": "المفتاح <b>%key%</b> محظور، يرجى اختيار آخر.",
  "custom_element_modal_error_used": "المفتاح <b>%key%</b> مستخدم بالفعل.",
  "custom_element_modal_form_note": "يرجى الملاحظة أن تحديث نوع العنصر المخصص لن يحدث المثيلات الموجودة بالفعل في الاستمارة!",
  "delete_element_confirm": "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
  "column_text_label": "نص",
  "column_number_label": "عدد",
  "column_email_label": "بريد إلكتروني",
  "column_phone_label": "الهاتف",
  "column_password_label": "كلمة المرور",
  "column_url_label": "الرابط",
  "column_location_label": "الموقع",
  "column_textarea_label": "مساحة النص",
  "column_editor_label": "المحرر",
  "column_checkbox_label": "مربع اختيار",
  "column_checkboxgroup_label": "مجموعة مربعات الاختيار",
  "column_checkboxgroup_tabs_label": "علامات تبويب مربعات الاختيار",
  "column_checkboxgroup_blocks_label": "كتل مربعات الاختيار",
  "column_radiogroup_label": "مجموعة الأزرار",
  "column_radiogroup_tabs_label": "علامات تبويب الأزرار",
  "column_radiogroup_blocks_label": "كتل الأزرار",
  "column_toggle_label": "مفتاح التحويل",
  "column_select_label": "قائمة اختيار",
  "column_multiselect_label": "متعددة الاختيارات",
  "column_tags_label": "وسوم",
  "column_date_label": "التاريخ",
  "column_time_label": "الوقت",
  "column_datetime_label": "التاريخ والوقت",
  "column_week_label": "الأسبوع",
  "column_month_label": "الشهر",
  "column_file_label": "تحميل ملف",
  "column_image_label": "تحميل صورة",
  "simple_matrix_label": "مصفوفة اختيار فردي",
  "simple_matrix_description": "مصفوفة خيارات اختيار فردي",
  "simple_matrix_multi_label": "مصفوفة اختيار متعدد",
  "simple_matrix_multi_description": "مصفوفة خيارات اختيار متعدد",
  "element_save_button_tooltip": "حفظ كعنصر جديد",
  "element_edit_button_tooltip": "حفظ",
  "section_rows": "صفوف",
  "section_columns": "أعمدة",
  "simple_section_rows": "صفوف",
  "simple_section_columns": "أعمدة",
  "matrix_default_option_label": "خيار",
  "matrix_default_option_value": "خيار",
  "table_label": "جدول المصفوفة",
  "table_description": "جدول يشبه الجداول الإلكترونية لمدخلات النص",
  "table_cols_1": "عمود 1",
  "table_cols_2": "عمود 2",
  "table_rows_1": "صف 1",
  "table_rows_2": "صف 2",
  "simple_table_label": "جدول المصفوفة",
  "simple_table_description": "جدول يشبه الجداول الإلكترونية لمدخلات النص",
  "section_cell_options": "خيارات الخلايا",
  "edit_cells": "تحرير الخلايا",
  "min_width_grid_min_width_label": "الحد الأدنى للعرض",
  "min_width_grid_min_width_placeholder": "تلقائي",
  "max_width_grid_max_width_label": "الحد الأقصى للعرض",
  "max_width_grid_max_width_placeholder": "تلقائي",
  "grid_label": "شبكة",
  "grid_description": "أنشئ تنسيقات معقدة",
  "grid_table_label": "جدول",
  "grid_table_description": "نظم البيانات في صفوف وأعمدة",
  "simple_grid_label": "شبكة",
  "simple_grid_description": "أنشئ تنسيقات معقدة",
  "simple_grid_table_label": "جدول",
  "simple_grid_table_description": "نظم البيانات في صفوف وأعمدة",
  "section_matrix": "جدول",
  "matrix_border_color_table_label": "لون الحدود",
  "matrix_border_width_table_label": "عرض الحدود",
  "matrix_header_background_color_label": "لون خلفية العنوان",
  "matrix_header_text_color_label": "لون نص العنوان",
  "col_header_col_header_label": "عناوين الأعمدة",
  "row_header_row_header_label": "عناوين الصفوف",
  "builder_align_align_tooltip": "محاذاة أفقية",
  "builder_align_left_tooltip": "يسار",
  "builder_align_center_tooltip": "وسط",
  "builder_align_right_tooltip": "يمين",
  "builder_align_justify_tooltip": "ضبط",
  "builder_valign_valign_tooltip": "محاذاة عمودية",
  "builder_valign_top_tooltip": "أعلى",
  "builder_valign_middle_tooltip": "وسط",
  "builder_valign_bottom_tooltip": "أسفل",
  "builder_valign_baseline_tooltip": "خط أساسي",
  "view_grid_view_label": "عرض",
  "view_grid_view_item_default": "شبكة",
  "view_grid_view_item_table": "جدول",
  "grid_grid_button_button_label": "تحرير",
  "grid_grid_button_label": "تخطيط",
  "grid_modal_nav_row": "صف",
  "grid_modal_nav_col": "عمود",
  "grid_modal_reset_tooltip": "إعادة تعيين",
  "grid_modal_cols_tooltip": "أعمدة",
  "grid_modal_rows_tooltip": "صفوف",
  "grid_modal_merge_tooltip": "دمج",
  "grid_modal_split_tooltip": "تقسيم",
  "grid_modal_bold_tooltip": "غامق",
  "grid_modal_clear_tooltip": "مسح المحتوى",
  "grid_modal_undo_tooltip": "تراجع",
  "grid_modal_redo_tooltip": "إعادة",
  "grid_modal_save_tooltip": "حفظ",
  "grid_modal_close_confirm": "لديك تغييرات غير محفوظة. هل تريد إغلاق النافذة؟",
  "force_numbers_force_numbers_label": "فرض القيم الرقمية",
  "allow_expressions_allow_expressions_label": "السماح بالتعبيرات",
  "expression_toggle_label": "استخدام قيمة التعبير",
  "expression_expression_floating": "تعبير",
  "expression_expression_placeholder": "مثال: مرحباً، {alism_alawal}!",
  "hidden_element_preview_placeholder": "(مخفي)",
  "conditions_tab_builder": "منشئ الشروط",
  "conditions_tab_expression": "تعبير",
  "conditions_expression_form_expression_placeholder": "مثال: AGE(tarikh_almilad) > 18 and inshaa_hisab == true",
  "expression_check_title": "تحذيرات التعبير",
  "expression_check_error_syntax": "خطأ في بناء الجملة في `{%exp%}`",
  "expression_check_error_self": "لا يمكن أن يحتوي على نفسه (`%dataPath%`)",
  "expression_check_error_exist": "قد لا يكون `%dataPath%` موجودًا",
  "expression_helper_dialog_example": "مثال",
  "expression_helper_dialog_params": "معلمات",
  "expression_helper_dialog_optional": "(اختياري)",
  "expression_helper_title": "ورقة الغش للتعبيرات",
  "expression_helper_operators": "عوامل التشغيل:",
  "expression_helper_constants": "الثوابت:",
  "expression_helper_functions": "الدوال:",
  "expression_helper_footnote_label": "هام:",
  "expression_helper_footnote_content": "أسماء الثوابت والدوال محجوزة ولا يجب استخدامها كمتغيرات.",
  "expression_rule_value_label": "قيمة العنصر:",
  "expression_rule_value_example": "مرحباً {alism_alawal}!",
  "expression_rule_escaped_label": "استخدام الأقواس المعقوصة الحرفية:",
  "expression_rule_escaped_example": "\\{alism_alawal\\}",
  "expression_rule_nested_label": "قيمة العنصر المتداخل (مسار البيانات):",
  "expression_rule_nested_example": "{alhawi.ism_alhaql}",
  "expression_rule_array_label": "قيمة المصفوفة:",
  "expression_rule_array_example": "{alqayima.0}",
  "expression_rule_sibling_label": "قيمة العنصر الشقيق (فقط في القائمة المتداخلة):",
  "expression_rule_sibling_example": "{alqayima.*.alshaqiq}",
  "expression_rule_math_label": "تعبير رياضي:",
  "expression_rule_math_example": "${alsier * alkamia}",
  "expression_rule_function_label": "استخدام الدوال:",
  "expression_rule_function_example": "{AGE(tarikh_almilad)}",
  "expression_rule_conditionals_label": "استخدام الشروط:",
  "expression_rule_conditionals_example": "{altarikh == TODAY() ? 'نعم' : 'لا'}",
  "expression_rule_condition_value_label": "قيم العناصر:",
  "expression_rule_condition_value_example": "aleumr > 18 and alshurut_maqbula == 1",
  "expression_rule_condition_nested_label": "قيمة العنصر المتداخل (مسار البيانات):",
  "expression_rule_condition_nested_example": "almilaf_alshakhsi.aleumr > 18",
  "expression_rule_condition_array_label": "قيمة المصفوفة:",
  "expression_rule_condition_array_example": "alqayima.0 > 18",
  "expression_rule_condition_sibling_label": "قيمة العنصر الشقيق (في القائمة المتداخلة):",
  "expression_rule_condition_sibling_example": "aladaa.*.aleumr > 18",
  "expression_rule_condition_math_label": "تعبير رياضي:",
  "expression_rule_condition_math_example": "alsier * alkamia > 1000",
  "expression_rule_condition_function_label": "استخدام الدوال:",
  "expression_rule_condition_function_example": "AGE(tarikh_almilad) > 18",
  "expression_op_plus_description": "يجمع رقمين معًا.",
  "expression_op_plus_example": "{alijmali_alfarei + aldariba}",
  "expression_op_minus_description": "يطرح الرقم الأيمن من الرقم الأيسر.",
  "expression_op_minus_example": "{alijmali - alkhasm}",
  "expression_op_times_description": "يضرب رقمين.",
  "expression_op_times_example": "{alsier * alkamia}",
  "expression_op_divide_description": "يقسم الرقم الأيسر على الرقم الأيمن.",
  "expression_op_divide_example": "{alijmali / aladad}",
  "expression_op_remainder_description": "يعيد الباقي بعد قسمة الرقم الأيسر على الرقم الأيمن.",
  "expression_op_remainder_example": "{aladad % 2}",
  "expression_op_power_description": "يرفع الرقم الأيسر إلى قوة الرقم الأيمن.",
  "expression_op_power_example": "{alasas ^ alus}",
  "expression_op_factorial_description": "عاملي الرقم. يضرب جميع الأعداد الصحيحة من الرقم نزولاً إلى 1.",
  "expression_op_factorial_example": "{5!}",
  "expression_op_equal_description": "يتحقق مما إذا كانت القيمة على اليسار تساوي القيمة على اليمين.",
  "expression_op_equal_example": "{alfia == 'rayiysi'}",
  "expression_op_not_equal_description": "يتحقق مما إذا كانت القيمة على اليسار لا تساوي القيمة على اليمين.",
  "expression_op_not_equal_example": "{alfia != 'rayiysi'}",
  "expression_op_gte_description": "يتحقق مما إذا كانت القيمة على اليسار أكبر من أو تساوي القيمة على اليمين.",
  "expression_op_gte_example": "{alsier >= 100}",
  "expression_op_lte_description": "يتحقق مما إذا كانت القيمة على اليسار أصغر من أو تساوي القيمة على اليمين.",
  "expression_op_lte_example": "{alsier <= 100}",
  "expression_op_gt_description": "يتحقق مما إذا كانت القيمة على اليسار أكبر من القيمة على اليمين.",
  "expression_op_gt_example": "{alsier > 100}",
  "expression_op_lt_description": "يتحقق مما إذا كانت القيمة على اليسار أصغر من القيمة على اليمين.",
  "expression_op_lt_example": "{alsier < 100}",
  "expression_op_in_description": "يتحقق مما إذا كانت القيمة على اليسار موجودة في المصفوفة أو الكائن على اليمين.",
  "expression_op_in_example": "{'mudir' in aladwar}",
  "expression_op_open_description": "يجمع التعبيرات للتحكم في ترتيب التقييم.",
  "expression_op_open_example": "{(alsier > 100) and (almakhzun > 0)}",
  "expression_op_close_description": "يغلق تعبيرًا مجمعًا.",
  "expression_op_close_example": "{(alsier > 100) and (almakhzun > 0)}",
  "expression_op_and_description": "يعيد `true` إذا كان كلا التعبيرين `true`.",
  "expression_op_and_example": "{nashit and mutahaqaq_minhu}",
  "expression_op_or_description": "يعيد `true` إذا كان تعبير واحد على الأقل `true`.",
  "expression_op_or_example": "{mudir or mushrif}",
  "expression_const_pi_description": "قيمة PI.",
  "expression_const_e_description": "القيمة المعروفة برقم أويلر.",
  "expression_func_not_description": "يعيد عكس القيمة المنطقية — `NOT(true)` يعيد `false`؛ `NOT(false)` يعيد `true`.",
  "expression_func_not_p0_value": "qima",
  "expression_func_not_p0_description": "تعبير أو مرجع إلى عنصر يحمل تعبيرًا يمثل قيمة منطقية ما، أي `true` أو `false`",
  "expression_func_empty_description": "يعيد `true` إذا كانت القيمة تعتبر فارغة — على سبيل المثال، سلسلة نصية فارغة أو مصفوفة فارغة، `null`، أو `undefined`. لا يعتبر 0 فارغًا.",
  "expression_func_empty_p0_value": "qima",
  "expression_func_empty_p0_description": "القيمة أو التعبير المراد التحقق منه — يمكن أن يكون سلسلة نصية أو مصفوفة.",
  "expression_func_not_empty_description": "يعيد `true` إذا لم تكن القيمة فارغة — أي تحتوي على بعض البيانات (بما في ذلك 0) أو لها طول.",
  "expression_func_not_empty_p0_value": "qima",
  "expression_func_not_empty_p0_description": "القيمة أو التعبير المراد التحقق منه — يمكن أن يكون سلسلة نصية أو مصفوفة.",
  "expression_func_sum_description": "يعيد مجموع سلسلة من الأرقام و/أو القوائم.",
  "expression_func_sum_p0_value": "qima1",
  "expression_func_sum_p0_description": "الرقم الأول أو قائمة الأرقام الأولى التي سيتم جمعها معًا.",
  "expression_func_sum_p1_value": "[qima2, ...]",
  "expression_func_sum_p1_description": "أرقام أو قوائم إضافية لإضافتها إلى المجموع.",
  "expression_func_avg_description": "يعيد متوسط القيمة (المتوسط الحسابي) لقائمة من الأرقام.",
  "expression_func_avg_p0_value": "qima1",
  "expression_func_avg_p0_description": "الرقم الأول أو قائمة الأرقام الأولى لحساب متوسطها.",
  "expression_func_avg_p1_value": "[qima2, ...]",
  "expression_func_avg_p1_description": "أرقام أو قوائم إضافية لتضمينها في المتوسط.",
  "expression_func_min_description": "يعيد أصغر قيمة من القيم أو القوائم المقدمة.",
  "expression_func_min_p0_value": "qima1",
  "expression_func_min_p0_description": "الرقم الأول أو قائمة الأرقام الأولى للتحقق منها.",
  "expression_func_min_p1_value": "[qima2, ...]",
  "expression_func_min_p1_description": "أرقام أو قوائم إضافية للتحقق منها.",
  "expression_func_max_description": "يعيد أكبر قيمة من القيم أو القوائم المقدمة.",
  "expression_func_max_p0_value": "qima1",
  "expression_func_max_p0_description": "الرقم الأول أو قائمة الأرقام الأولى للتحقق منها.",
  "expression_func_max_p1_value": "[qima2, ...]",
  "expression_func_max_p1_description": "أرقام أو قوائم إضافية للتحقق منها.",
  "expression_func_round_description": "يقرب رقمًا إلى أقرب عدد صحيح أو إلى عدد محدد من المنازل العشرية.",
  "expression_func_round_p0_value": "raqam",
  "expression_func_round_p0_description": "الرقم المراد تقريبه.",
  "expression_func_round_p1_value": "[manazil]",
  "expression_func_round_p1_description": "عدد المنازل العشرية للتقريب إليها. الافتراضي هو 0.",
  "expression_func_count_description": "يحسب عدد القيم أو العناصر في مصفوفة.",
  "expression_func_count_p0_value": "qima1",
  "expression_func_count_p0_description": "قيمة واحدة أو مصفوفة لحسابها.",
  "expression_func_count_p1_value": "[qima2, ...]",
  "expression_func_count_p1_description": "قيم أو مصفوفات إضافية لتضمينها في العد.",
  "expression_func_age_description": "يحسب العمر بالسنوات من تاريخ الميلاد.",
  "expression_func_age_p0_value": "tarikh_almilad",
  "expression_func_age_p0_description": "تاريخ الميلاد كسلسلة نصية أو قيمة تاريخ.",
  "expression_func_today_description": "يعيد التاريخ الحالي.",
  "expression_func_now_description": "يعيد الوقت الحالي بمعيار ISO8601 (2013-02-04T22:44:30.652Z).",
  "expression_func_date_add_description": "يضيف أو يطرح فترة زمنية (مثل أيام، أشهر، سنوات) من تاريخ.",
  "expression_func_date_add_p0_value": "tarikh",
  "expression_func_date_add_p0_description": "تاريخ البدء.",
  "expression_func_date_add_p1_value": "lilidafa",
  "expression_func_date_add_p1_description": "عدد الفترات المراد إضافتها (يمكن أن يكون سالبًا).",
  "expression_func_date_add_p2_value": "fatra",
  "expression_func_date_add_p2_description": "نوع الفترة: `thawani`, `daqaaiq`, `saaeat`, `ayam`, `ashhur`, `sanawat`.",
  "expression_func_format_date_description": "يحول سلسلة نصية إلى تاريخ منسق.",
  "expression_func_format_date_p0_value": "qima",
  "expression_func_format_date_p0_description": "سلسلة نصية أو رقم يمثل تاريخًا.",
  "expression_func_format_date_p1_value": "tansiq",
  "expression_func_format_date_p1_description": "التنسيق الذي يجب أن يكون عليه التاريخ. <a href=\"https://vueform.com/docs/i18n#date-formatting-tokens\" target=\"_blank\">رموز التنسيق</a>",
  "expression_func_display_value_description": "يعيد تسمية العرض لقيمة من حقل تحديد، مربع اختيار، زر راديو، أو حقل مشابه.",
  "expression_func_display_value_p0_value": "qima",
  "expression_func_display_value_p0_description": "مرجع إلى عنصر يحمل القيمة.",
  "expression_func_display_value_p1_value": "'masar_kamil'",
  "expression_func_display_value_p1_description": "<b>المسار الكامل</b> (وليس مسار البيانات) للحقل بين علامتي اقتباس مفردتين، على سبيل المثال `DISPLAY_VALUE(container.select, 'container.select')`. لا يمكن استخدام مسار العناصر الشقيقة (مثل 'list.*.select')."
};
