export default {
	"a11y_cancel_width": "サイズ変更がキャンセルされました。元の幅%width% / 12に設定。",
	"a11y_cloned": "複製されました",
	"a11y_collapsed": "折りたたまれました",
	"a11y_conditions_reseted": "条件がリセットされました",
	"a11y_conditions_saved": "条件が保存されました",
	"a11y_config_panel_opened": "設定パネルが開かれました。",
	"a11y_element_added": "%element%が追加されました。",
	"a11y_element_grabbed": "%element%がつかまれました。上下矢印キーで位置を変更し、左右矢印キーで幅を変更、スペースキーで配置、エスケープキーでキャンセル。",
	"a11y_expanded": "展開されました",
	"a11y_grab_cancelled": "つかむのをキャンセルしました。",
	"a11y_modal_closed": "モーダルが閉じられました",
	"a11y_modal_opened": "モーダルが開かれました",
	"a11y_page_grabbed": "%page%がつかまれました。左右矢印キーで位置を変更、スペースキーで配置、エスケープキーでキャンセル。",
	"a11y_panel_closed": "設定パネルが閉じられました",
	"a11y_pointer_changed_after": "%element%の後に移動。スペースキーで移動、エスケープキーでキャンセル。",
	"a11y_pointer_changed_before": "%element%の前に移動。スペースキーで移動、エスケープキーでキャンセル。",
	"a11y_pointer_changed_middle": "%element%の中に移動。スペースキーで移動、エスケープキーでキャンセル。",
	"a11y_removed": "削除されました",
	"a11y_saved_position": "位置が保存されました。",
	"a11y_saved_width": "幅が保存されました。新しい幅は%width% / 12です。",
	"a11y_tree_grabbed": "%item%がつかまれました。上下矢印キーで位置を変更、スペースキーで配置、エスケープキーでキャンセル。",
	"a11y_width_changed": "幅が%width% / 12に設定されました。スペースキーで保存、エスケープキーでキャンセル。",
	"accept_accept_info": "許可されるファイル拡張子。",
	"accept_accept_label": "拡張子",
	"accept_accept_mimes_info": "許可されるMIMEタイプ拡張子。",
	"accept_accept_mimes_label": "MIMEタイプ",
	"accept_images_accept_label": "同意",
	"accept_subtitle_accept_content": "同意",
	"add_text_add_text_info": "追加ボタンのテキスト。",
	"add_text_add_text_label": "テキストを追加",
	"addons_addons_after_label": "接尾語",
	"addons_addons_before_label": "接頭語",
	"after_after_label": "後",
	"ai_modal_beta": "ベータ",
	"ai_modal_cancel": "キャンセル",
	"ai_modal_close": "モーダルを閉じる",
	"ai_modal_error": "おっと、何かがうまくいかなかったようです。もう一度お試しください。",
	"ai_modal_input_description": "例. <span class=\"font-semibold\">求人応募フォーム</span> または <span class=\"font-semibold\">名前、住所、メール、電話番号を含むフォーム</span>",
	"ai_modal_input_max": "入力は最大1,000文字です",
	"ai_modal_input_min": "最低10文字を入力してください",
	"ai_modal_input_placeholder": "フォームを記述してください...",
	"ai_modal_loading": "AIがフォームを生成しています",
	"ai_modal_placeholder": "生成したいフォームを説明してください",
	"ai_modal_quick": "速い実行",
	"ai_modal_slow": "より良い結果",
	"ai_modal_submit": "AIでフォームを生成",
	"ai_modal_title": "AIアシスタント",
	"ai_modal_wait": "フォームが生成されるまでお待ちください",
	"align_align_label": "配置",
	"attrs_attrs_info": "入力フィールドに適用されます。",
	"attrs_attrs_key_placeholder": "キー",
	"attrs_attrs_label": "カスタム属性",
	"attrs_attrs_value_placeholder": "値",
	"auto_upload_auto_label": "自動アップロード",
	"autocomplete_autocomplete_info": "入力フィールドの<code class=\"vfb-inline-code\">autocomplete</code>属性。",
	"autocomplete_autocomplete_label": "オートコンプリート",
	"autogrow_autogrow_info": "テキストエリアがテキストのサイズに合わせて自動的に拡大するかどうか。",
	"autogrow_autogrow_label": "自動拡張",
	"autoload_autoload_info": "有効にすると、すべてのフォントがGoogle Fontsから自動読み込みされます。",
	"autoload_autoload_label": "フォントの自動読み込み",
	"before_before_label": "前",
	"between_between_label": "の間",
	"bool_value_bool_value_false_value_label": "Falseの値",
	"bool_value_bool_value_false_value_placeholder": "false",
	"bool_value_bool_value_true_value_label": "Trueの値",
	"bool_value_bool_value_true_value_placeholder": "true",
	"builder_loading": "読み込み中...",
	"button_label_button_label_label": "ボタンラベル",
	"button_type_button_type_item_danger": "危険",
	"button_type_button_type_item_primary": "プライマリ",
	"button_type_button_type_item_secondary": "セカンダリ",
	"button_type_button_type_label": "タイプ",
	"buttons_bg_btn_danger_label": "背景",
	"buttons_bg_btn_label": "背景",
	"buttons_bg_btn_secondary_label": "背景",
	"buttons_border_color_btn_danger_label": "枠線の色",
	"buttons_border_color_btn_label": "枠線色",
	"buttons_border_color_btn_secondary_label": "枠線の色",
	"buttons_border_width_btn_label": "枠線幅",
	"buttons_color_btn_danger_label": "テキストの色",
	"buttons_color_btn_label": "文字色",
	"buttons_color_btn_secondary_label": "テキストの色",
	"buttons_danger_label": "危険",
	"buttons_px_btn_label": "パディング X",
	"buttons_px_btn_small_label": "パディング X",
	"buttons_py_btn_label": "パディング Y",
	"buttons_py_btn_small_label": "パディング Y",
	"buttons_radius_btn_label": "半径",
	"buttons_secondary_label": "セカンダリ",
	"buttons_shadow_btn_label": "影",
	"buttons_small_buttons_label": "小ボタン",
	"can_clear_can_clear_info": "署名に値がある場合、クリアボタンを表示するかどうか。",
	"can_clear_can_clear_label": "クリア可能",
	"can_drop_can_drop_info": "アップロードモードでファイルのドロップを許可するかどうか。",
	"can_drop_can_drop_label": "ドロップ可能",
	"can_undo_can_undo_info": "描画モードで元に戻すボタンを表示するかどうか。",
	"can_undo_can_undo_label": "元に戻せる",
	"captcha_description": "ロボットによる送信を防止",
	"captcha_label": "キャプチャ",
	"category_fields": "フィールド",
	"category_static": "静的",
	"category_structure": "構造",
	"checkboxBlocks_description": "ブロックとしてのチェックボックスオプション",
	"checkboxBlocks_field_label": "チェックボックスブロック",
	"checkboxBlocks_label": "チェックボックスブロック",
	"checkboxTabs_description": "タブ形式のチェックボックスオプション",
	"checkboxTabs_field_label": "チェックボックスタブ",
	"checkboxTabs_label": "チェックボックスタブ",
	"checkbox_description": "普通のチェックボックス入力",
	"checkbox_field_text": "チェックボックス",
	"checkbox_label": "チェックボックス",
	"checkboxes_bg_checkbox_danger_label": "背景",
	"checkboxes_bg_checkbox_focus_label": "背景",
	"checkboxes_bg_checkbox_hover_label": "背景",
	"checkboxes_bg_checkbox_label": "背景",
	"checkboxes_bg_checkbox_success_label": "背景",
	"checkboxes_blocks_label": "ブロック",
	"checkboxes_border_color_checkbox_danger_label": "枠線色",
	"checkboxes_border_color_checkbox_focus_label": "枠線色",
	"checkboxes_border_color_checkbox_hover_label": "枠線色",
	"checkboxes_border_color_checkbox_label": "枠線色",
	"checkboxes_border_color_checkbox_success_label": "枠線色",
	"checkboxes_border_color_checked_label": "枠線色",
	"checkboxes_border_width_checkbox_label": "枠線の幅",
	"checkboxes_border_width_radio_label": "枠線の幅",
	"checkboxes_checkbox_label": "チェックボックス",
	"checkboxes_checkbox_size_label": "サイズ",
	"checkboxes_checked_label": "チェック済み",
	"checkboxes_colors_label": "色",
	"checkboxes_danger_label": "危険",
	"checkboxes_focus_label": "フォーカス",
	"checkboxes_hover_label": "ホバー",
	"checkboxes_px_group_blocks_label": "パディング X",
	"checkboxes_px_group_tabs_label": "横パディング",
	"checkboxes_py_group_blocks_label": "パディング Y",
	"checkboxes_py_group_tabs_label": "縦パディング",
	"checkboxes_radio_label": "ラジオボタン",
	"checkboxes_radius_checkbox_label": "角の丸み",
	"checkboxes_space_checkbox_info": "チェックボックス/ラジオボタンとその横のテキストの間の距離",
	"checkboxes_space_checkbox_label": "間隔",
	"checkboxes_success_label": "成功",
	"checkboxes_tabs_label": "タブ",
	"checkboxgroup_description": "普通のチェックボックスオプション",
	"checkboxgroup_field_label": "チェックボックスグループ",
	"checkboxgroup_label": "チェックボックスグループ",
	"clickable_clickable_info": "アップロードされたファイルをクリック（新しいタブで開く）できるかどうか。",
	"clickable_clickable_label": "クリック可能",
	"clone": "クローン",
	"close": "閉じる",
	"collapse_all": "すべて折りたたむ",
	"colors_black": "黒",
	"colors_color_on_primary_info": "主要カラー上のテキストに使用",
	"colors_color_on_primary_label": "主要の上に表示される色",
	"colors_colors_label": "色",
	"colors_custom": "カスタム",
	"colors_danger_label": "警告テキスト",
	"colors_danger_lighter_info": "フォームエラー背景に使用",
	"colors_danger_lighter_label": "警告背景",
	"colors_dark_100_label": "ダーク 100",
	"colors_dark_200_label": "ダーク 200",
	"colors_dark_300_label": "ダーク 300",
	"colors_dark_400_label": "ダーク 400",
	"colors_dark_500_label": "ダーク 500",
	"colors_dark_50_label": "ダーク 50",
	"colors_dark_600_label": "ダーク 600",
	"colors_dark_700_label": "ダーク 700",
	"colors_dark_800_label": "ダーク 800",
	"colors_dark_900_label": "ダーク 900",
	"colors_gray_100_label": "グレー 100",
	"colors_gray_200_label": "グレー 200",
	"colors_gray_300_label": "グレー 300",
	"colors_gray_400_label": "グレー 400",
	"colors_gray_500_label": "グレー 500",
	"colors_gray_50_label": "グレー 50",
	"colors_gray_600_label": "グレー 600",
	"colors_gray_700_label": "グレー 700",
	"colors_gray_800_label": "グレー 800",
	"colors_gray_900_label": "グレー 900",
	"colors_primary_darker_info": "例：マルチセレクト選択済みグループヘッダーのホバー",
	"colors_primary_darker_label": "主要濃い",
	"colors_primary_label": "主要",
	"colors_success_label": "成功テキスト",
	"colors_success_lighter_info": "フォーム成功メッセージ背景に使用",
	"colors_success_lighter_label": "成功背景",
	"colors_transparent": "透明",
	"colors_white": "白",
	"columns_column_default_text": "デフォルトの%feature%幅",
	"columns_column_width": "幅",
	"columns_columns_wrapper_content_disabled": "<div class=\"text-sm text-gray-500 w-full flex justify-end leading-snug\">この要素のリサイズは無効です</div>",
	"columns_columns_wrapper_info": "ビルダーはモバイルファーストアプローチを使用しているため、特定のデバイスのデフォルト列サイズは、そのデバイスおよびそれ以上のデバイスに適用されます。ただし、大きなデバイスに独自の上書きがない限りです。",
	"columns_columns_wrapper_label": "<div class=\"vfb-util-prop-label-with-link\">列 &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#columns\" target=\"_blank\" class=\"vfb-learn-more\">詳細を学ぶ</a></div>",
	"columns_columns_wrapper_label_disabled": "列",
	"columns_default_default_only_label": "<div class=\"vfb-util-prop-label-with-link\">列 &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#columns\" target=\"_blank\" class=\"vfb-learn-more\">詳細を学ぶ</a></div>",
	"columns_default_default_only_text": "デフォルトを使用",
	"columns_default_text": "デフォルトの列幅",
	"columns_size_desktop": "デスクトップ",
	"columns_size_mobile": "モバイル",
	"columns_size_tablet": "タブレット",
	"columns_size_viewport": "ビューポートサイズ",
	"columns_type_container": "コンテナ",
	"columns_type_label": "ラベル",
	"columns_type_wrapper": "フィールド",
	"condition_and": "かつ",
	"condition_contains": "を含む",
	"condition_ends_with": "で終わる",
	"condition_gt": "より大きい",
	"condition_gte": "以上",
	"condition_is_after": "が後",
	"condition_is_after_today": "が今日以降",
	"condition_is_any_equal_to": "のいずれかが等しい",
	"condition_is_before": "が前",
	"condition_is_before_today": "が今日以前",
	"condition_is_complete": "が完了",
	"condition_is_empty": "が空",
	"condition_is_equal_to": "に等しい",
	"condition_is_false": "が偽",
	"condition_is_in": "に含まれる",
	"condition_is_incomplete": "が未完了",
	"condition_is_not_empty": "が空でない",
	"condition_is_not_equal_to": "と等しくない",
	"condition_is_not_equal_to_any": "のいずれかと等しくない",
	"condition_is_not_in": "に含まれない",
	"condition_is_today": "が今日",
	"condition_is_true": "が真",
	"condition_lt": "より小さい",
	"condition_lte": "以下",
	"condition_modal_button_add": "条件を追加",
	"condition_modal_button_cancel": "キャンセル",
	"condition_modal_button_reset": "リセット",
	"condition_modal_button_save": "保存",
	"condition_modal_close_confirm": "保存していない変更は失われます。よろしいですか？",
	"condition_modal_empty_subtitle": "条件リストが空です",
	"condition_modal_empty_title": "条件がありません",
	"condition_modal_list_add": "+ AND",
	"condition_modal_list_date_placeholder": "日付",
	"condition_modal_list_expected_no_options": "まずフィールドを選択",
	"condition_modal_list_expected_placeholder": "が",
	"condition_modal_list_field": "フィールド",
	"condition_modal_list_groups_placeholder": "受け入れる値",
	"condition_modal_list_info": "各条件を満たす必要があります。",
	"condition_modal_list_no_elements": "要素が見つかりません",
	"condition_modal_list_or": "+ OR",
	"condition_modal_list_value_placeholder": "値",
	"condition_modal_list_values_placeholder": "受け入れる値",
	"condition_modal_title": "条件",
	"condition_modal_title_required_rule": "必須条件",
	"condition_or": "または",
	"condition_starts_with": "で始まる",
	"conditions_and": "かつ",
	"conditions_edit": "編集",
	"conditions_empty": "この要素に条件はありません",
	"conditions_or": "または",
	"conditions_title": "条件",
	"config_panel_close": "設定パネルを閉じる",
	"container2_description": "並んだ2つの列",
	"container2_label": "2列",
	"container3_description": "並んだ3つの列",
	"container3_label": "3列",
	"container4_description": "並んだ4つの列",
	"container4_label": "4列",
	"container_description": "要素をグループ化するコンテナ",
	"container_label": "コンテナ",
	"content_content_floating": "内容",
	"content_content_placeholder": "ここに書いてください...",
	"controls_add_label": "追加可",
	"controls_remove_label": "削除可",
	"controls_sort_label": "並び替え可",
	"controls_subtitle_controls_content": "コントロール",
	"create_add_option_on_info": "どのキーで新しいオプションを追加するか。",
	"create_add_option_on_label": "オプションの追加",
	"create_append_new_option_info": "新しいオプションをオプションリストに追加するかどうか。",
	"create_append_new_option_label": "新しいオプションを追加",
	"create_create_info": "ユーザーが新しいオプションを作成できるかどうか。これにより検索が自動的に有効になります。",
	"create_create_label": "新しいオプションを許可",
	"create_subtitle_content": "オプションを作成",
	"custom_themes": "カスタムテーマ",
	"dangerButton_button_label": "ボタン",
	"dangerButton_description": "危険のカラーのボタン",
	"dangerButton_label": "危険ボタン",
	"dateRange_description": "日付範囲選択入力",
	"dateRange_field_label": "日付範囲",
	"dateRange_label": "日付範囲",
	"date_description": "日付入力",
	"date_field_label": "日付",
	"date_format_description_content": "<a href=\"https://vueform.com/docs/1.x/i18n#date-formatting-tokens\" target=\"_blank\" class=\"vfb-util-props-link\">フォーマットトークン</a>",
	"date_format_display_format_label": "表示フォーマット",
	"date_format_load_format_info": "<code class=\"vfb-inline-code\">load()</code> メソッドで読み込まれる日付のフォーマット。",
	"date_format_load_format_label": "ロードフォーマット",
	"date_format_subtitle_format_content": "フォーマット",
	"date_format_value_format_info": "送信される日付のフォーマット。",
	"date_format_value_format_label": "値のフォーマット",
	"date_label": "日付",
	"date_mode_mode_item_multiple": "複数",
	"date_mode_mode_item_range": "範囲",
	"date_mode_mode_label": "モード",
	"date_restrictions_disabled_label": "無効な日付",
	"date_restrictions_max_label": "最大日付",
	"date_restrictions_min_label": "最小日付",
	"date_restrictions_subtitle_restrictions_content": "制限",
	"datepicker_bg_date_head_label": "ヘッドの背景色",
	"datepicker_color_date_head_label": "ヘッドの文字色",
	"dates_description": "複数選択可能な日付入力",
	"dates_field_label": "日付",
	"dates_label": "複数日付",
	"datetime_description": "日付と時間入力",
	"datetime_field_label": "日時",
	"datetime_label": "日時",
	"default": "デフォルト",
	"default_capital": "デフォルト",
	"default_editor_default_description_content": "<div class=\"vfb-field-note\">フォーカスが外れたときに更新</div>",
	"default_html_content": "<b>ローリム イプサムドロール</b>",
	"default_img_src": "https://vueform.com/images/logo.svg",
	"default_item_description": "説明",
	"default_item_description_2": "説明 2",
	"default_item_label": "ラベル",
	"default_item_label_2": "ラベル 2",
	"default_item_value": "値",
	"default_item_value_2": "値 2",
	"default_label_default_value": "デフォルト値",
	"default_label_selected_by_default": "デフォルトで選択",
	"default_link_content": "リンク",
	"default_list_default_placeholder": "ここにJSONをコピーしてください、例えば: [\"To-do 1\", \"To-do 2\"] または\n [\n  { \"to-do\": \"To-do 1\", \"ready\": true },\n  { \"to-do\": \"To-do 2\", \"ready\": false }\n]",
	"default_list_json_error": "<div class=\"vfb-util-props-error\">無効なJSON</div>",
	"default_select_default_placeholder_content": "<div class=\"vfb-util-props-description\">デフォルトを設定するには「初期オプションの取得」を有効にするか、「オブジェクト値を使用」を選択してください</div>",
	"default_static_content": "ローリム イプサムドロール",
	"description_description_label": "説明",
	"direction_direction_item_reversed": "逆",
	"direction_direction_label": "方向",
	"disabled_disabled_label": "無効",
	"divider_description": "HTML <hr> タグ",
	"divider_label": "区切り線",
	"drag_and_drop_drop_label": "ドラッグ＆ドロップ",
	"duplicate_warning_description": "一部の要素は同じデータソースを参照しています。名前を更新するか、コンテナで「ネストされたデータ」を有効にしてください：",
	"duplicate_warning_title": "警告！",
	"edit": "編集",
	"editor_description": "リッチテキストエディタ",
	"editor_field_label": "エディタ",
	"editor_label": "WYSIWYGエディタ",
	"element_layout_assist": "スペースバーで並べ替えまたはサイズ変更、エンターキーで編集します。",
	"element_layout_drag_here": "ここにドラッグ",
	"element_layout_nested_cant_clone": "複製不可 - 複製不可の子要素を含む",
	"element_layout_nested_cant_remove": "削除不可 - 削除不可の子要素を含む",
	"element_n_a": "まだ利用できません",
	"element_selector_no_results": "要素が見つかりません",
	"element_selector_placeholder": "フィールドを検索",
	"email_description": "メールアドレスを入力するフィールド",
	"email_field_label": "メール",
	"email_label": "メールアドレス",
	"endpoint_endpoint_floating": "エンドポイント",
	"endpoint_endpoint_info": "アップロードされたファイルが提出される場所です。デフォルトは<code class=\"vfb-inline-code\">config.endpoints.attachment</code>です。",
	"endpoint_endpoint_label": "アップロードエンドポイント",
	"endpoint_method_floating": "メソッド",
	"endpoint_subtitle_endpoint_content": "エンドポイント",
	"exclude_countries_subtitle_exclude_content": "除外する国",
	"expand_all": "すべて展開",
	"export_api_api_label": "API",
	"export_copied": "コピー完了",
	"export_copy": "コピー",
	"export_download_download_button_label": "ダウンロード",
	"export_output_output_item_inline": "インライン",
	"export_output_output_item_schema": "スキーマオブジェクト",
	"export_output_output_item_sfc": "シングルファイルコンポーネント",
	"export_output_output_label": "出力",
	"export_theme_theme_info": "<code>None</code>を選択すると、プロジェクトに含まれているデフォルトのテーマが使用され、ここでの設定は反映されません。<code>Local</code>を選択すると、このフォームのみに現在のテーマセットが適用され、<code>Global</code>を選択すると、プロジェクト内の各フォームにテーマが適用されます。<code>Global</code>を使用する場合、CSSコードをプロジェクトの他の場所（例：<code>main.css</code>）に移動することができます。",
	"export_theme_theme_item_global": "グローバル",
	"export_theme_theme_item_local": "ローカル",
	"export_theme_theme_item_none": "なし",
	"export_theme_theme_label": "テーマ",
	"field_name_field_name_info": "このフィールドはバリデーターエラーメッセージに表示されます。デフォルトはフィールドラベルです。",
	"field_name_field_name_label": "フィールド名",
	"field_placeholder_defaults_to": "デフォルトは",
	"file_accept_accept_info": "許可されるファイルの拡張子。",
	"file_accept_accept_label": "拡張子",
	"file_accept_accept_mimes_info": "許可されるMIMEタイプの拡張子。",
	"file_accept_accept_mimes_label": "MIMEタイプ",
	"file_accept_file_accept_wrapper_content": "受け入れる",
	"file_accept_types_item_audio": "オーディオ",
	"file_accept_types_item_image": "画像",
	"file_accept_types_item_video": "ビデオ",
	"file_accept_types_label": "タイプ",
	"file_description": "ファイルアップロード入力",
	"file_endpoints_method_floating": "メソッド",
	"file_endpoints_remove_endpoint_label": "削除",
	"file_endpoints_remove_temp_endpoint_label": "一時削除",
	"file_endpoints_subtitle_endpoints_content": "エンドポイント",
	"file_endpoints_upload_temp_endpoint_label": "一時アップロード",
	"file_endpoints_url_info": "アップロードされたファイルが提出される場所です。デフォルトは<code class=\"vfb-inline-code\">config.endpoints.%key%</code>です。",
	"file_field_label": "ファイル",
	"file_label": "ファイルアップロード",
	"file_rules_dimensions_height_label": "高さ",
	"file_rules_dimensions_max_height_label": "最大高さ",
	"file_rules_dimensions_max_width_label": "最大幅",
	"file_rules_dimensions_min_height_label": "最小高さ",
	"file_rules_dimensions_min_width_label": "最小幅",
	"file_rules_dimensions_ratio_label": "比率",
	"file_rules_dimensions_ratio_placeholder": "例: 2/3 または 0.66",
	"file_rules_dimensions_subtitle_content": "寸法",
	"file_rules_dimensions_width_label": "幅",
	"file_rules_max_label": "最大ファイルサイズ",
	"file_rules_mimes_label": "拡張子",
	"file_rules_mimetypes_label": "MIMEタイプ",
	"file_rules_min_label": "最小ファイルサイズ",
	"file_urls_urls_preview_url_info": "ファイル名の前に次が追加されます <code class=\"vfb-inline-code\">&lt;img src=\"\" /&gt;</code>。",
	"file_urls_urls_preview_url_label": "プレビューURL",
	"file_urls_urls_subtitle_content": "URL",
	"file_urls_urls_url_info": "クリック時、ファイル名の前にこれが追加されます。ファイルに画像プレビューがあり、プレビューURLが定義されていない場合、プレビュー画像のプレフィックスとしても使用されます。",
	"file_urls_urls_url_label": "URLをクリック",
	"fonts_font_size_blockquote_label": "引用のフォントサイズ",
	"fonts_font_size_h1_label": "H1フォントサイズ",
	"fonts_font_size_h1_mobile_label": "H1モバイルフォントサイズ",
	"fonts_font_size_h2_label": "H2フォントサイズ",
	"fonts_font_size_h2_mobile_label": "H2モバイルフォントサイズ",
	"fonts_font_size_h3_label": "H3フォントサイズ",
	"fonts_font_size_h3_mobile_label": "H3モバイルフォントサイズ",
	"fonts_font_size_h4_label": "H4フォントサイズ",
	"fonts_font_size_h4_mobile_label": "H4モバイルフォントサイズ",
	"fonts_font_size_label": "フォントサイズ",
	"fonts_font_size_small_info": "要素の説明、エラー＆メッセージ、セレクトグループラベル、スライダーツールチップテキスト、タグテキスト、チェックボックス＆ラジオグループブロック説明に使用。",
	"fonts_font_size_small_label": "小フォントサイズ",
	"fonts_fonts_info": "'Font Family@weight'形式を使用します。Google Fontsはlink/import URLから'family'パラメータを'Font Family'としてコピーして使用できます（'+'をスペースに置き換えることを忘れずに）。",
	"fonts_fonts_label": "フォント",
	"fonts_letter_spacing_blockquote_label": "引用の字間",
	"fonts_letter_spacing_headings_label": "見出しの字間",
	"fonts_letter_spacing_label": "字間",
	"fonts_letter_spacing_small_label": "小字間",
	"fonts_line_height_blockquote_label": "引用の行の高さ",
	"fonts_line_height_headings_label": "見出しの行の高さ",
	"fonts_line_height_label": "行間",
	"fonts_line_height_small_label": "小行間",
	"form_display_errors_display_errors_info": "有効にすると、要素のエラーがフォームの上に表示されます。",
	"form_display_errors_display_errors_label": "エラーを表示",
	"form_display_messages_display_messages_info": "有効にすると、要素のメッセージがフォームの上に表示されます。",
	"form_display_messages_display_messages_label": "メッセージを表示",
	"form_endpoint_endpoint_floating": "エンドポイント",
	"form_endpoint_endpoint_info": "アップロードされたファイルが送信される場所です。デフォルトは <code class=\"vfb-inline-code\">config.endpoints.attachment</code> です。",
	"form_endpoint_endpoint_placeholder": "エンドポイント (デフォルト)",
	"form_endpoint_method_floating": "メソッド",
	"form_endpoint_method_placeholder": "メソッド",
	"form_float_placeholder_float_placeholders_info": "有効にすると、プレースホルダーが値を持つときに自動的に入力上に浮きます。",
	"form_float_placeholder_float_placeholders_label": "プレースホルダの浮き上がり",
	"form_force_labels_force_labels_info": "有効にすると、ラベルがない要素でもDOMにラベルが表示されます。",
	"form_force_labels_force_labels_label": "ラベルを強制",
	"form_form_key_form_key_info": "フォームデータと共に送信される一意の識別子です <code>formKey</code> プロパティに。",
	"form_form_key_form_key_placeholder": "フォームキー",
	"form_form_key_has_form_key_text": "<div class=\"vfb-util-prop-element-with-link\"><span>一意の識別子を追加</span> &nbsp;<a href=\"https://vueform.com/docs/1.x/handling-form-data\" target=\"_blank\" class=\"vfb-learn-more\">詳細はこちら</a></div>",
	"form_name_name_default": "マイフォーム",
	"form_name_name_label": "名前",
	"form_nesting_nesting_info": "エディタープレビューがオブジェクト、列、リスト要素を使用しているときに要素をネストするかどうか。",
	"form_nesting_nesting_label": "ネスティング",
	"form_placeholder_subtitle": "左から要素をつかんでここにドロップ",
	"form_placeholder_title": "ここに要素をドラッグ",
	"form_size_size_label": "<div class=\"vfb-util-prop-label-with-link\">サイズ &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#size\" target=\"_blank\" class=\"vfb-learn-more\">詳細はこちら</a></div>",
	"form_size_size_text": "デフォルトを使用",
	"form_validation_validate_on_change_info": "有効にすると、要素の値が変わると検証されます。",
	"form_validation_validate_on_change_label": "ライブ検証",
	"form_width_full_width_text": "全幅",
	"form_width_width_placeholder": "幅",
	"form_width_width_wrapper_info": "フォーム要素のプレビュー幅（コンテナのサイズではありません）。ビューポートサイズを表わしません。プレビューのみに使用され、エクスポートされたフォームには影響しません。",
	"form_width_width_wrapper_label": "プレビューの幅",
	"full_full_label": "全幅",
	"gallery_description": "ギャラリービューの複数画像アップロード",
	"gallery_field_label": "ギャラリー",
	"gallery_label": "ギャラリー",
	"h1_description": "HTML <h1> タグ",
	"h1_label": "H1ヘッダー",
	"h2_description": "HTML <h2> タグ",
	"h2_label": "H2ヘッダー",
	"h3_description": "HTML <h3> タグ",
	"h3_label": "H3ヘッダー",
	"h4_description": "HTML <h4> タグ",
	"h4_label": "H4ヘッダー",
	"height_height_label": "キャンバスの高さ",
	"hidden_description": "一行または複数行のテキストエリア",
	"hidden_label": "隠し入力",
	"hour24_hour24_label": "24時間形式",
	"href_href_label": "URL",
	"html_description": "プレーンHTML要素",
	"html_label": "静的HTML",
	"id_id_label": "ID",
	"image_description": "画像専用のファイルアップロード",
	"image_field_label": "画像",
	"image_label": "画像アップロード",
	"images_gallery_label": "ギャラリー",
	"images_gallery_size_label": "プレビューサイズ",
	"images_image_label": "画像",
	"images_radius_gallery_label": "半径",
	"images_radius_image_label": "半径",
	"img_alt_label": "代替テキスト",
	"img_description": "HTML <img> タグ",
	"img_height_info": "実際の高さには影響しません。SEOのためにのみ使用します。高さは歪みを避けるために幅に基づいて計算されます。",
	"img_height_label": "高さ",
	"img_height_placeholder": "自動",
	"img_label": "画像",
	"img_src_label": "画像URL",
	"img_src_placeholder": "https://your-image-url",
	"img_title_info": "画像にホバーしたときのツールチップテキストです。",
	"img_title_label": "タイトル",
	"img_width_label": "幅",
	"img_width_placeholder": "自動",
	"include_countries_subtitle_include_content": "国を含む",
	"info_info_info": "ラベルと一緒にのみ使用可能です。",
	"info_info_label": "ツールチップ",
	"initial_initial_info": "デフォルト値が定義されている場合、これは無視されます。",
	"initial_initial_label": "初期インスタンス",
	"input_type_input_type_info": "入力フィールドの <code class=\"vfb-inline-code\">type</code> 属性です。",
	"input_type_input_type_label": "入力タイプ",
	"inputs_bg_addon_label": "追加の背景色",
	"inputs_bg_disabled_label": "背景色",
	"inputs_bg_icon_label": "アイコンカラー",
	"inputs_bg_input_danger_label": "背景色",
	"inputs_bg_input_focus_label": "背景色",
	"inputs_bg_input_hover_label": "背景",
	"inputs_bg_input_label": "背景",
	"inputs_bg_input_success_label": "背景色",
	"inputs_border_color_input_danger_label": "枠線の色",
	"inputs_border_color_input_focus_label": "枠線の色",
	"inputs_border_color_input_hover_label": "ボーダーカラー",
	"inputs_border_color_input_label": "ボーダーカラー",
	"inputs_border_color_input_success_label": "枠線の色",
	"inputs_border_width_input_label": "ボーダー幅",
	"inputs_color_addon_label": "追加の色",
	"inputs_color_disabled_label": "テキストの色",
	"inputs_color_floating_danger_label": "浮かぶ色",
	"inputs_color_floating_focus_label": "浮かぶ色",
	"inputs_color_floating_label": "フローティングカラー",
	"inputs_color_floating_success_label": "浮かぶ色",
	"inputs_color_input_danger_label": "テキストの色",
	"inputs_color_input_focus_label": "テキストの色",
	"inputs_color_input_hover_label": "テキストカラー",
	"inputs_color_input_label": "テキストカラー",
	"inputs_color_input_success_label": "テキストの色",
	"inputs_danger_label": "危険",
	"inputs_disabled_label": "無効",
	"inputs_floating_top_info": "フィールドのトップと浮かぶラベルの間の距離。",
	"inputs_floating_top_label": "浮遊距離",
	"inputs_focus_label": "フォーカス",
	"inputs_hover_label": "ホバー",
	"inputs_min_height_input_label": "入力最小高さ",
	"inputs_px_input_label": "左右パディング",
	"inputs_py_input_label": "上下パディング",
	"inputs_radius_input_label": "角の半径",
	"inputs_radius_large_info": "テキストエリア、エディタ、ドラッグアンドドロップエリアとチェックボックス/ラジオグループブロックに使用します。",
	"inputs_radius_large_label": "大きい半径",
	"inputs_ring_color_label": "リングカラー",
	"inputs_ring_width_info": "リングはフォーカス時に入力フィールドの周りに表示されるものです。",
	"inputs_ring_width_label": "リング幅",
	"inputs_shadow_input_focus_label": "影",
	"inputs_shadow_input_hover_label": "影",
	"inputs_shadow_input_label": "影",
	"inputs_space_addon_info": "追加の要素と入力フィールドの間の距離。",
	"inputs_space_addon_label": "追加の距離",
	"inputs_success_label": "成功",
	"invert_colors_invert_colors_info": "ダークモードを使用する場合、署名表示の視認性を保つためにこれらの色が反転します。",
	"invert_colors_invert_colors_label": "色を反転",
	"items_clear_on_refetch_info": "オプションの再取得時に値をクリアするかどうか（新しいオプションに値が含まれている場合でも）。",
	"items_clear_on_refetch_label": "再取得時にクリア",
	"items_clear_on_search_info": "新しいオプションが取得されている間にオプションリストをクリアするかどうか。",
	"items_clear_on_search_label": "再取得中にオプションを隠す",
	"items_data_key_floating": "データキー",
	"items_data_key_placeholder": "データキー (空)",
	"items_delay_info": "最後の文字が入力されてからオプションを更新するまでに待つミリ秒の量。",
	"items_delay_label": "遅延",
	"items_endpoint_description_content": "受け入れ可能な返却フォーマット",
	"items_endpoint_floating": "エンドポイント",
	"items_endpoint_placeholder": "https://x.com/{elementPath|'default'}/list",
	"items_filter_results_info": "検索クエリに基づいてオプションリストが内部でフィルタリングされるかどうか（検索クエリに基づいてエンドポイントでフィルタリングを行う場合はオフにすることができます）。",
	"items_filter_results_label": "内部的にフィルタ",
	"items_json_description_content": "受け入れ可能なフォーマット",
	"items_json_error_content": "無効なJSON",
	"items_json_placeholder": "ここにJSONをコピーします。例:\n[\n  { \"value\": \"vuejs\", \"label\": \"Vue.js\" },\n  { \"value\": \"react\", \"label\": \"React\" }\n]",
	"items_label_prop_floating": "ラベルのキー",
	"items_label_prop_placeholder": "ラベルのキー (label)",
	"items_list_add_text": "オプションを追加",
	"items_list_description_placeholder": "説明",
	"items_list_label_placeholder": "ラベル",
	"items_list_value_placeholder": "値",
	"items_min_chars_addon_after": "文字",
	"items_min_chars_info": "オプションリストを更新するために入力する必要がある最小文字数。",
	"items_min_chars_label": "閾値",
	"items_resolve_on_load_info": "要素が読み込まれる際に空のクエリでエンドポイントを最初に呼び出すかどうか。",
	"items_resolve_on_load_label": "初期オプションを取得",
	"items_search_param_floating": "検索パラメータ",
	"items_search_param_placeholder": "検索パラメータ (query)",
	"items_source_endpoint": "エンドポイント",
	"items_source_info": "アイテムが固定リストであるか、エンドポイントから読み込まれるべきかどうかです。",
	"items_source_json": "JSON",
	"items_source_list": "リスト",
	"items_subtitle_content": "データソース",
	"items_subtitle_options_content": "オプション",
	"items_update_on_search_info": "エンドポイントは、検索クエリを含む <code class=\"vfb-inline-code\">query</code> パラメータを受け取ります。",
	"items_update_on_search_label": "検索時にオプションを更新",
	"items_value_prop_floating": "値のキー",
	"items_value_prop_placeholder": "値のキー (value)",
	"label_label_label": "ラベル",
	"labels_labels_off_label": "オフラベル",
	"labels_labels_on_label": "オンラベル",
	"learn_more": "詳しくはこちら",
	"line_line_label": "ライン表示",
	"link_description": "HTML <a> タグ",
	"link_href_label": "リンクURL",
	"link_href_placeholder": "https://...",
	"link_label": "リンク",
	"link_target_label": "リンクターゲット",
	"list_description": "繰り返し可能な単一要素",
	"list_label": "リスト",
	"list_repeat_child_name": "(繰り返し)",
	"location_description": "Googleプレイスの場所入力",
	"location_field_label": "場所",
	"location_label": "場所",
	"location_placeholder": "場所を入力",
	"max_font_size_max_font_size_label": "最大フォントサイズ",
	"max_max_label": "最大",
	"max_options_max_info": "選択可能なオプションの最大数。",
	"max_options_max_label": "最大オプション",
	"max_options_max_placeholder": "制限なし",
	"max_size_max_size_label": "最大ファイルサイズ",
	"max_width_max_width_info": "値を削除して全幅に設定します。",
	"max_width_max_width_label": "キャンバス最大幅",
	"max_width_max_width_placeholder": "自動",
	"meta_meta_info": "有効にすると、隠し入力フィールドは表示されませんが、デフォルト値がフォームと共に送信されます。",
	"meta_meta_label": "メタ",
	"min_font_size_min_font_size_label": "最小フォントサイズ",
	"min_min_label": "最小",
	"modal_close": "モーダルを閉じる",
	"model_data": "データ",
	"model_info": "これはフォームによって提出されます。<br>詳細はクリックしてください。",
	"model_request_data": "リクエストデータ",
	"model_reset": "リセット",
	"modes_modes_info": "選択されるモードの順序が、ユーザーの利用可能な選択肢に反映されます。",
	"modes_modes_item_draw": "描画",
	"modes_modes_item_type": "タイピング",
	"modes_modes_item_upload": "アップロード",
	"modes_modes_label": "モード",
	"multiImage_description": "画像専用の複数ファイルアップロード",
	"multiImage_field_label": "複数画像",
	"multiImage_label": "複数画像アップロード",
	"multifile_description": "複数ファイルアップロード入力",
	"multifile_field_label": "複数ファイル",
	"multifile_label": "複数ファイルアップロード",
	"multiple_label_multiple_label_multiple_info": "複数の要素が選択されている場合に表示されるオプションラベル。選択されたオプションの数を参照するには<code class=\"vfb-inline-code\">:x:</code>を使用します。例: <code class=\"vfb-inline-code\">:x: オプションが選択されました</code>",
	"multiple_label_multiple_label_multiple_label": "オプションラベル (複数)",
	"multiple_label_multiple_label_multiple_placeholder": ":x: オプションが選択されました",
	"multiple_label_multiple_label_single_info": "一つの要素が選択されている場合に表示されるオプションラベル。",
	"multiple_label_multiple_label_single_label": "オプションラベル (一つ)",
	"multiple_label_multiple_label_single_placeholder": "1つのオプションが選択されました",
	"multiselect_description": "複数入力選択",
	"multiselect_field_label": "複数選択",
	"multiselect_label": "複数選択",
	"name_name_label": "名前",
	"native_native_info": "有効にするとネイティブHTML選択要素が使用されます。",
	"native_native_label": "ネイティブ",
	"nestedList_description": "オブジェクト内の繰り返し要素",
	"nestedList_label": "入れ子リスト",
	"nested_nested_info": "子要素のデータをオブジェクトにラップするかどうか。",
	"nested_nested_label": "ネストデータ",
	"nested_placeholder": "ここに要素をドラッグ",
	"no_options_no_options_text_info": "選択にオプションがない場合に表示されます。",
	"no_options_no_options_text_label": "オプションなしテキスト",
	"no_results__no_results_text_info": "検索で結果が見つからない場合に表示されます。",
	"no_results__no_results_text_label": "結果なしテキスト",
	"number_description": "数字のみを許可する入力フィールド",
	"number_field_label": "数字",
	"number_label": "数字入力",
	"object_object_info": "値がオブジェクトであるかどうか。",
	"object_object_label": "<div class=\"vfb-util-prop-label-with-link\">オブジェクト値を使用 &nbsp;<a href=\"https://vueform.com/reference/1.x/%elementType%-element#option-object\" target=\"_blank\" class=\"vfb-learn-more\">学ぶ</a></div>",
	"official_themes": "公式テーマ",
	"open": "開く",
	"orientation_orientation_item_horizontal": "水平",
	"orientation_orientation_item_vertical": "垂直",
	"orientation_orientation_label": "方向",
	"p_description": "HTML <p> タグ",
	"p_label": "段落",
	"page_assist": "スペースバーで並べ替え、削除キーで削除、エンターキーで編集します。",
	"page_buttons_previous_label": "前を表示",
	"page_conditions_conditions_render_empty_text": "ページには条件がありません",
	"page_label_label_label": "ラベル",
	"page_labels_finish_label": "完了ラベル",
	"page_labels_next_label": "次のラベル",
	"page_labels_previous_placeholder": "前のラベル",
	"panel_elements": "要素",
	"panel_export": "エクスポート",
	"panel_settings": "設定",
	"panel_theme": "テーマ",
	"panel_tree": "ツリー",
	"params_params_info": "これらは各ファイルリクエストと一緒に送信されます。",
	"params_params_key_placeholder": "キー",
	"params_params_label": "カスタムパラメータ",
	"params_params_value_placeholder": "値",
	"params_subtitle_params_content": "リクエストパラメータ",
	"password_description": "パスワードを入力するテキストフィールド",
	"password_field_label": "パスワード",
	"password_label": "パスワード",
	"phone_description": "国コードを選択する電話番号",
	"phone_field_label": "電話",
	"phone_label": "電話番号",
	"placeholder_floating_info": "要素に値がある場合にフローティングラベルとして表示されます。",
	"placeholder_floating_label": "フローティング",
	"placeholder_floating_placeholder_info": "入力に値がある場合、プレースホルダーをフローティングラベルとして表示します。",
	"placeholder_floating_placeholder_label": "自動フロート",
	"placeholder_placeholder_label": "プレースホルダー",
	"preview_aria_label": "フォーム要素",
	"preview_assist": "矢印キーでナビゲート。",
	"preview_drag_here": "ここにドラッグ",
	"primaryButton_button_label": "ボタン",
	"primaryButton_description": "プライマリカラーのボタン",
	"primaryButton_label": "プライマリボタン",
	"quote_description": "HTML <quote> タグ",
	"quote_label": "引用",
	"radioBlocks_description": "ブロックとしてのラジオオプション",
	"radioBlocks_field_label": "ラジオブロック",
	"radioBlocks_label": "ラジオブロック",
	"radioTabs_description": "タブ形式のラジオオプション",
	"radioTabs_field_label": "ラジオタブ",
	"radioTabs_label": "ラジオタブ",
	"radio_description": "普通のラジオ入力",
	"radio_field_text": "ラジオ",
	"radio_label": "ラジオ",
	"radio_radio_name_label": "ラジオ名",
	"radio_radio_name_placeholder": "「name」に等しい",
	"radio_radio_value_label": "ラジオ値",
	"radiogroup_description": "普通のラジオオプション",
	"radiogroup_field_label": "ラジオグループ",
	"radiogroup_label": "ラジオグループ",
	"rangeSlider_description": "範囲付き横スライダー",
	"rangeSlider_field_label": "範囲スライダー",
	"rangeSlider_label": "範囲スライダー",
	"readonly_readonly_label": "読み取り専用",
	"remove": "削除",
	"rename_error_asterix": "＊を含めることはできません",
	"rename_error_chars": "文字を含める必要があります",
	"rename_error_dot": "ドットを含めることはできません",
	"rename_error_empty": "名前は空にできません",
	"rename_error_exists": "その名前は既に存在します",
	"reset_button_label": "リセット",
	"reset_description": "リセットをトリガーするボタン",
	"reset_label": "リセットボタン",
	"resets_resets_label": "リセット",
	"rows_rows_info": "textareaの<code class=\"vfb-inline-code\">rows</code>属性。",
	"rows_rows_label": "行",
	"search_autocomplete_info": "検索入力の<code class=\"vfb-inline-code\">autocomplete</code>属性。",
	"search_autocomplete_label": "オートコンプリート",
	"search_elements_assist": "上下矢印キーでナビゲートします。",
	"search_elements_label": "要素",
	"search_elements_placeholder": "要素を検索",
	"search_input_type_info": "検索入力フィールドの<code class=\"vfb-inline-code\">type</code>属性。",
	"search_input_type_label": "入力タイプ",
	"search_search_label": "検索",
	"search_strict_info": "検索がアクセント/ダイアクリティカルマークを尊重するかどうか。",
	"search_strict_label": "厳密検索",
	"search_subtitle_content": "検索",
	"search_track_by_info": "アイテムがオブジェクトの配列として提供される場合、検索すべき値を含むプロパティの名前。",
	"search_track_by_label": "キーで追跡",
	"secondaryButton_button_label": "ボタン",
	"secondaryButton_description": "グレーカラーのボタン",
	"secondaryButton_label": "セカンダリボタン",
	"seconds_seconds_label": "秒",
	"section_attributes": "属性",
	"section_button_options": "ボタンオプション",
	"section_buttons": "ボタン",
	"section_checkbox_options": "チェックボックスオプション",
	"section_checkboxes": "チェックボックス＆ラジオ",
	"section_colors": "色",
	"section_conditions": "条件",
	"section_data": "データ",
	"section_date_options": "日付オプション",
	"section_datepicker": "日付選択",
	"section_dates_options": "日付オプション（複数）",
	"section_datetime_options": "日時オプション",
	"section_decorators": "デコレーター",
	"section_editor_options": "エディターオプション",
	"section_export": "エクスポート設定",
	"section_file_options": "ファイルオプション",
	"section_fonts": "フォント",
	"section_images": "画像",
	"section_inputs": "入力",
	"section_layout": "レイアウト",
	"section_list_options": "リストオプション",
	"section_multifile_options": "マルチファイルオプション",
	"section_multiselect_options": "マルチセレクトオプション",
	"section_phone_options": "電話オプション",
	"section_properties": "プロパティ",
	"section_radio_options": "ラジオオプション",
	"section_select": "選択",
	"section_select_options": "選択オプション",
	"section_signature": "署名",
	"section_signature_options": "署名オプション",
	"section_slider": "スライダー",
	"section_slider_options": "スライダーオプション",
	"section_spaces": "一般",
	"section_static": "静的",
	"section_static_content": "コンテンツ",
	"section_submission": "送信",
	"section_tags": "タグ",
	"section_tags_options": "タグオプション",
	"section_textarea_options": "テキストエリアオプション",
	"section_theme": "テーマ",
	"section_time_options": "時間オプション",
	"section_toggle": "トグル",
	"section_toggle_options": "トグルオプション",
	"section_validation": "検証",
	"select_behavior_can_clear_info": "オプションのクリアを許可するかどうか（クリアアイコンの表示）。",
	"select_behavior_can_clear_label": "クリア可能",
	"select_behavior_can_deselect_info": "オプションの選択解除を許可するかどうか。",
	"select_behavior_can_deselect_label": "選択解除可能",
	"select_behavior_close_on_select_info": "オプションリストを選択時に閉じるかどうか。",
	"select_behavior_close_on_select_label": "選択時に閉じる",
	"select_behavior_hide_selected_info": "選択したオプションを非表示にするかどうか。",
	"select_behavior_hide_selected_label": "選択済みを非表示",
	"select_behavior_subtitle_behavior_content": "挙動",
	"select_border_width_dropdown_label": "枠線の幅",
	"select_description": "入力を選択",
	"select_dropdown_label": "ドロップダウン",
	"select_field_label": "選択",
	"select_label": "選択",
	"select_shadow_dropdown_label": "影",
	"select_ui_caret_label": "ケアット表示",
	"select_ui_limit_info": "表示するオプションの最大数。",
	"select_ui_limit_label": "オプション制限",
	"select_ui_limit_placeholder": "制限なし",
	"select_ui_open_direction_item_bottom": "下",
	"select_ui_open_direction_item_top": "上",
	"select_ui_open_direction_label": "開く方向",
	"select_ui_subtitle_ui_content": "UI",
	"select_ui_truncate_info": "選択したオプションラベルが利用可能なスペースを超える場合、`...`で切り捨てるかどうか。",
	"select_ui_truncate_label": "切り捨て",
	"signature_border_color_signature_hr_label": "ラインの色",
	"signature_description": "署名を描く、入力またはアップロード",
	"signature_field_label": "署名",
	"signature_label": "署名",
	"simple_add_text_add_text_label": "ボタンのテキスト",
	"simple_add_text_add_text_placeholder": "+ 追加",
	"simple_captcha_description": "ロボットによる送信を防止",
	"simple_captcha_field_label": "キャプチャ",
	"simple_captcha_label": "キャプチャ",
	"simple_category_fields": "フィールド",
	"simple_category_page": "ページ",
	"simple_checkbox_description": "承認が必要な場合",
	"simple_checkbox_field_label": "チェックボックス",
	"simple_checkbox_label": "チェックボックス",
	"simple_checkboxgroup_description": "複数の選択肢を受け付ける",
	"simple_checkboxgroup_field_label": "複数選択",
	"simple_checkboxgroup_label": "複数選択",
	"simple_columns_label_item_left": "左",
	"simple_columns_label_item_top": "上",
	"simple_columns_label_label": "ラベル位置",
	"simple_columns_shrink_label": "要素のサイズ",
	"simple_columns_size_label": "ラベルサイズ",
	"simple_columns_wrapper_label": "要素縮小",
	"simple_container_description": "要素をまとめるコンテナ",
	"simple_container_field_label": "グループ",
	"simple_container_label": "グループ",
	"simple_content_content_placeholder": "ここに書いてください...",
	"simple_create_create_info": "存在しないオプションを入力し、`enter`キーを押すことで新しいオプションを追加できます。",
	"simple_create_create_label": "新しいオプションを許可",
	"simple_dateRange_description": "範囲選択が可能な日付選択",
	"simple_dateRange_field_label": "日付範囲",
	"simple_dateRange_label": "日付範囲",
	"simple_date_description": "日付選択入力",
	"simple_date_field_display_format": "DD/MM/YYYY",
	"simple_date_field_label": "日付",
	"simple_date_format_datetime_display_format_label": "日付形式",
	"simple_date_format_display_format_label": "日付形式",
	"simple_date_label": "日付",
	"simple_date_restrictions_disables_label": "使用不可の日付",
	"simple_date_restrictions_max_label": "最大日付",
	"simple_date_restrictions_min_label": "最小日付",
	"simple_dates_description": "複数の日付を選択可能",
	"simple_dates_field_label": "複数の日付",
	"simple_dates_label": "複数の日付",
	"simple_datetime_description": "日時選択入力",
	"simple_datetime_field_display_format": "DD/MM/YYYY HH:mm",
	"simple_datetime_field_label": "日時",
	"simple_datetime_label": "日時",
	"simple_default_option_1": "オプション 1",
	"simple_default_option_2": "オプション 2",
	"simple_default_option_3": "オプション 3",
	"simple_divider_description": "視覚的な分離を追加",
	"simple_divider_field_label": "区切り線",
	"simple_divider_label": "区切り線",
	"simple_editor_description": "フォーマットが可能なテキストエディター",
	"simple_editor_field_label": "テキストエディター",
	"simple_editor_label": "テキストエディター",
	"simple_email_description": "メールを期待する入力フィールド",
	"simple_email_field_label": "メール",
	"simple_email_label": "メール",
	"simple_file_accept_accept_info": "許可されているファイル拡張子。",
	"simple_file_accept_accept_label": "拡張子",
	"simple_file_accept_accept_mimes_info": "許可されているMIMEタイプの拡張子。",
	"simple_file_accept_accept_mimes_label": "MIMEタイプ",
	"simple_file_accept_subtitle_content": "受け入れる",
	"simple_file_description": "ファイルアップロード入力",
	"simple_file_field_label": "ファイルアップロード",
	"simple_file_label": "ファイルアップロード",
	"simple_form_default_name": "フォーム",
	"simple_h1_description": "フォームのヘッディング",
	"simple_h1_field_content": "見出し 1",
	"simple_h1_label": "フォームヘッディング",
	"simple_h2_description": "セクションのヘッディング",
	"simple_h2_field_content": "見出し 2",
	"simple_h2_label": "セクションヘッディング",
	"simple_h3_description": "サブセクションのヘッディング",
	"simple_h3_field_content": "見出し 3",
	"simple_h3_label": "サブヘッディング",
	"simple_image_description": "画像のみのファイルアップロード",
	"simple_image_field_label": "画像アップロード",
	"simple_image_label": "画像アップロード",
	"simple_img_description": "画像を表示",
	"simple_img_field_src": "https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=300",
	"simple_img_height_info": "実際の高さには影響しません。SEO対応のみです。歪まないように幅に基づいて高さが計算されます。",
	"simple_img_height_label": "高さ",
	"simple_img_height_placeholder": "自動",
	"simple_img_label": "画像",
	"simple_img_props_alt_info": "画像が表示されないときに表示されるテキスト。",
	"simple_img_props_alt_label": "代替テキスト",
	"simple_img_props_title_info": "画像にカーソルを合わせたときに表示されるツールチップテキスト。",
	"simple_img_props_title_label": "タイトル",
	"simple_img_src_label": "画像URL",
	"simple_img_src_placeholder": "https://your-image-url",
	"simple_img_width_label": "幅",
	"simple_img_width_placeholder": "自動",
	"simple_items_items_label": "各行に1つのオプションを入力",
	"simple_items_items_placeholder": "第一の項目\n第二の項目",
	"simple_link_description": "別のウェブサイトへのリンク",
	"simple_link_field_content": "リンク",
	"simple_link_href_label": "リンク",
	"simple_link_href_placeholder": "https://...",
	"simple_link_label": "リンク",
	"simple_link_target_item_blank": "新しいタブ",
	"simple_link_target_item_self": "同じタブ",
	"simple_link_target_label": "開く場所",
	"simple_list_description": "単一の要素を繰り返す",
	"simple_list_field_label": "繰り返し要素",
	"simple_list_label": "繰り返し要素",
	"simple_location_description": "Google Placesの場所入力フィールド",
	"simple_location_field_label": "場所",
	"simple_location_label": "場所",
	"simple_multiImage_description": "画像のみの複数ファイルアップロード",
	"simple_multiImage_field_label": "複数画像アップロード",
	"simple_multiImage_label": "複数画像アップロード",
	"simple_multifile_description": "複数ファイルのアップロード入力",
	"simple_multifile_field_label": "複数ファイルアップロード",
	"simple_multifile_label": "複数ファイルアップロード",
	"simple_nestedList_description": "グループ内の複数要素を繰り返す",
	"simple_nestedList_field_label": "グループの繰り返し",
	"simple_nestedList_label": "グループの繰り返し",
	"simple_no_results_no_results_text_info": "検索結果がない場合に表示されます。",
	"simple_no_results_no_results_text_label": "結果なし テキスト",
	"simple_no_results_no_results_text_placeholder": "オプションが見つかりません",
	"simple_number_description": "数値のみが許可される入力フィールド",
	"simple_number_field_label": "番号",
	"simple_number_label": "番号",
	"simple_p_description": "フォーマット可能なテキスト",
	"simple_p_field_content": "段落",
	"simple_p_label": "段落",
	"simple_password_description": "文字を隠す入力フィールド",
	"simple_password_field_label": "パスワード",
	"simple_password_label": "パスワード",
	"simple_phone_description": "国セレクタ付きの電話番号",
	"simple_phone_field_label": "電話",
	"simple_phone_label": "電話",
	"simple_radiogroup_description": "一つの選択肢を受け付ける",
	"simple_radiogroup_field_label": "単一選択",
	"simple_radiogroup_label": "単一選択",
	"simple_rangeSlider_description": "範囲設定可能な水平スライダー",
	"simple_rangeSlider_field_label": "レンジスライダー",
	"simple_rangeSlider_label": "レンジスライダー",
	"simple_search_search_label": "検索を有効にする",
	"simple_section_attributes": "属性",
	"simple_section_conditions": "ロジック",
	"simple_section_layout": "レイアウト",
	"simple_section_options": "オプション",
	"simple_section_properties": "プロパティ",
	"simple_section_validation": "バリデーション",
	"simple_select_description": "選択入力",
	"simple_select_field_label": "ドロップダウン",
	"simple_select_label": "ドロップダウン",
	"simple_signature_description": "署名の描画、入力、アップロード",
	"simple_signature_field_label": "署名",
	"simple_signature_label": "署名",
	"simple_slider_description": "水平スライダー",
	"simple_slider_field_label": "スライダー",
	"simple_slider_label": "スライダー",
	"simple_spacer_description": "要素間の空白",
	"simple_spacer_field_label": "スペーサー",
	"simple_spacer_label": "スペーサー",
	"simple_steps_description": "フォームをステップに分割",
	"simple_steps_field_label": "ページ",
	"simple_steps_label": "ページ",
	"simple_submit_description": "フォーム送信をトリガー",
	"simple_submit_field_button_label": "送信",
	"simple_submit_label": "送信",
	"simple_tags_description": "複数タグを選択",
	"simple_tags_field_label": "タグ",
	"simple_tags_label": "タグ",
	"simple_text_description": "一行入力",
	"simple_text_field_label": "短いテキスト",
	"simple_text_label": "短いテキスト",
	"simple_text_text_label": "テキスト",
	"simple_textarea_description": "複数行入力",
	"simple_textarea_field_label": "長いテキスト",
	"simple_textarea_label": "長いテキスト",
	"simple_time_description": "時間選択入力",
	"simple_time_field_label": "時間",
	"simple_time_label": "時間",
	"simple_toggle_description": "トグルスイッチ / 切替ボタン",
	"simple_toggle_field_text": "トグル",
	"simple_toggle_label": "トグルスイッチ",
	"simple_tooltip_position_tooltip_position_item_bottom": "下",
	"simple_tooltip_position_tooltip_position_item_top": "上",
	"simple_tooltip_position_tooltip_position_label": "ツールチップの位置",
	"simple_url_description": "URLを期待する入力フィールド",
	"simple_url_field_label": "URL",
	"simple_url_field_placeholder": "例: http(s)://domain.com",
	"simple_url_label": "URL",
	"size_lg": "大",
	"size_md": "中",
	"size_size_label": "<div class=\"vfb-util-prop-label-with-link\">サイズ &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#size\" target=\"_blank\" class=\"vfb-learn-more\">詳細を見る</a></div>",
	"size_size_text": "デフォルトを使用",
	"size_sm": "小",
	"slider_bg_slider_handle_label": "背景",
	"slider_border_color_slider_tooltip_label": "枠線色",
	"slider_description": "横スライダー",
	"slider_field_label": "スライダー",
	"slider_handle_label": "ハンドル",
	"slider_label": "スライダー",
	"slider_px_slider_tooltip_label": "パディング X",
	"slider_py_slider_tooltip_label": "パディング Y",
	"slider_radius_slider_label": "スライダーの半径",
	"slider_slider_handle_size_label": "ハンドルのサイズ",
	"slider_slider_height_label": "スライダーの高さ",
	"slider_slider_height_vertical_label": "垂直スライダーの高さ",
	"slider_slider_tooltip_arrow_size_label": "矢印サイズ",
	"slider_slider_tooltip_distance_label": "距離",
	"slider_tooltip_label": "ツールチップ",
	"soft_remove_soft_remove_info": "ファイルを削除する際に物理的に削除しないかどうか（エンドポイント経由で）。",
	"soft_remove_soft_remove_label": "ソフト削除",
	"space_bottom_label": "下のスペース",
	"space_item_none": "なし",
	"space_top_label": "上部スペース",
	"spaces_bg_passive_info": "ツールチップアイコン、フォームステップの無効化された背景、リスト要素のアクションアイコン背景、スライダーの背景、トグルの背景、ファイル進捗の背景、画像/ギャラリープレースホルダの背景に使用されます。",
	"spaces_bg_passive_label": "パッシブ背景",
	"spaces_bg_selected_info": "選択オプションの指された背景、選択グループヘッダーの背景（未選択）、チェックボックスとラジオグループブロックの表示選択された背景に使用します。",
	"spaces_bg_selected_label": "選択背景",
	"spaces_border_color_passive_info": "パッシブ背景を持つアイテムにボーダーがある場合に使用します。",
	"spaces_border_color_passive_label": "パッシブボーダーカラー",
	"spaces_color_muted_info": "要素の説明、位置オプションのセカンダリテキスト、結果なしの選択テキスト、チェックボックスとラジオグループブロックの説明テキスト、ファイルアップロード進捗%テキストに使用されます。",
	"spaces_color_muted_label": "ミュートテキストカラー",
	"spaces_color_passive_info": "テキストがパッシブ背景で表示されるときに使用します。",
	"spaces_color_passive_label": "パッシブテキストカラー",
	"spaces_gutter_label": "ガター",
	"spaces_link_color_label": "リンクの色",
	"spaces_link_decoration_item_inherit": "継承",
	"spaces_link_decoration_item_none": "なし",
	"spaces_link_decoration_item_underline": "下線",
	"spaces_link_decoration_label": "リンクの装飾",
	"spaces_radius_small_info": "ツールチップコンテンツ、スライダーツールチップ、ファイルアップロードボタン（ファイル選択時）、リスト追加ボタンに使用します。",
	"spaces_radius_small_label": "小さい半径",
	"spaces_shadow_handles_focus_label": "フォーカス時",
	"spaces_shadow_handles_hover_label": "ホバー時",
	"spaces_shadow_handles_info": "チェックボックス、ラジオ、スライダー及びトグルハンドルに使用します。",
	"spaces_shadow_handles_label": "ハンドル影",
	"state_off": "オフ",
	"state_on": "オン",
	"static_border_color_blockquote_label": "枠線の色 引用",
	"static_border_color_hr_label": "枠線の色 区切り線",
	"static_border_width_blockquote_label": "枠線の幅 引用",
	"static_divider_label": "区切り線",
	"static_px_blockquote_label": "パディング X 引用",
	"static_py_blockquote_label": "パディング Y 引用",
	"static_py_hr_label": "パディング Y 区切り線",
	"static_quote_label": "引用",
	"static_space_static_tag_1_label": "上/下の間隔 1",
	"static_space_static_tag_2_label": "上/下の間隔 2",
	"static_space_static_tag_3_label": "上/下の間隔 3",
	"static_spacing_label": "間隔",
	"step_default_label": "ステップ",
	"step_step_label": "ステップ",
	"steps_add_aria_label": "ステップを追加",
	"steps_add_button": "追加",
	"steps_description": "フォームをステップで分ける",
	"steps_label": "ステップ",
	"steps_remove_all": "すべてのステップを削除",
	"steps_remove_confirm": "これにより、ステップ内のすべての要素も削除されますが、よろしいですか？",
	"steps_replace_with_steps_confirm": "フォームにはすでにステップがあります。本当に置き換えますか？",
	"steps_replace_with_tabs_confirm": "フォームにはすでにステップがあります。タブに置き換えますか？",
	"store_object_label": "オブジェクトに保存",
	"store_order_store_order_info": "順序番号を保存する直接の子要素の名前。",
	"store_order_store_order_label": "順序を保存",
	"store_store_file_info": "ファイルを保存するキーの名前。",
	"store_store_file_label": "ファイルキー",
	"store_store_file_placeholder": "ファイル",
	"store_store_order_info": "順序を保存するキーの名前。",
	"store_store_order_label": "順序キー",
	"store_subtitle_store_content": "保存形式",
	"submit_button_label": "送信",
	"submit_description": "送信をトリガーするボタン",
	"submit_label": "送信ボタン",
	"submit_submit_label": "データを送信",
	"submits_submits_label": "送信",
	"tab_default_label": "タブ",
	"tabs_add_aria_label": "タブを追加",
	"tabs_add_button": "追加",
	"tabs_description": "フォームをタブで分ける",
	"tabs_label": "タブ",
	"tabs_remove_all": "すべてのタブを削除",
	"tabs_remove_confirm": "これにより、タブ内のすべての要素も削除されますが、よろしいですか？",
	"tabs_replace_with_steps_confirm": "フォームにはすでにタブがあります。ステップに置き換えますか？",
	"tabs_replace_with_tabs_confirm": "フォームにはすでにタブがあります。本当に置き換えますか？",
	"tag_tag_item_a": "リンク",
	"tag_tag_item_blockquote": "引用",
	"tag_tag_item_h1": "H1",
	"tag_tag_item_h2": "H2",
	"tag_tag_item_h3": "H3",
	"tag_tag_item_h4": "H4",
	"tag_tag_item_hr": "区切り線",
	"tag_tag_item_html": "プレーンHTML",
	"tag_tag_item_img": "画像",
	"tag_tag_item_p": "段落",
	"tag_tag_label": "タイプ",
	"tags_bg_tag_label": "背景色",
	"tags_border_color_tag_label": "枠線の色",
	"tags_border_width_tag_label": "枠線の幅",
	"tags_color_tag_label": "テキストの色",
	"tags_description": "タグ入力",
	"tags_field_label": "タグ",
	"tags_label": "タグ",
	"tags_px_tag_label": "横パディング",
	"tags_py_tag_label": "縦パディング",
	"tags_radius_tag_label": "角の丸み",
	"tags_space_tags_label": "タグの間隔",
	"target_target_label": "ターゲット",
	"text_description": "1行のテキスト入力",
	"text_field_label": "テキスト",
	"text_label": "テキスト入力",
	"text_text_label": "テキスト",
	"textarea_description": "単一行または複数行テキストエリア",
	"textarea_field_label": "テキストエリア",
	"textarea_label": "テキストエリア",
	"theme_border_b_label": "下",
	"theme_border_l_label": "左",
	"theme_border_r_label": "右",
	"theme_border_same_text": "全て同じ",
	"theme_border_t_label": "上",
	"theme_color_custom_placeholder": "色",
	"theme_radius_bl_label": "左下",
	"theme_radius_br_label": "右下",
	"theme_radius_same_text": "全て同じ",
	"theme_radius_tl_label": "左上",
	"theme_radius_tr_label": "右上",
	"theme_theme_confirm_remove": "このテーマを削除してもよろしいですか?",
	"theme_theme_error_name_exists": "テーマ名は既に存在します。上書きしますか?",
	"theme_theme_error_no_name": "名前を付けてください",
	"theme_theme_error_other_name": "別の名前を選んでください",
	"theme_theme_load_button_label": "読み込み",
	"theme_theme_save_button_label": "保存",
	"theme_theme_saved": "テーマが保存されました",
	"theme_theme_theme_label": "テーマの読み込み",
	"theme_theme_theme_name_label": "テーマ",
	"theme_theme_theme_name_placeholder": "名前",
	"theme_theme_theme_placeholder": "テーマ",
	"time_description": "時間入力",
	"time_field_label": "時間",
	"time_label": "時間",
	"title_signature_draw_draw_title_content": "描画",
	"title_signature_type_type_title_content": "種類",
	"title_signature_upload_upload_title_content": "アップロード",
	"toggle_bg_toggle_handle_label": "背景",
	"toggle_border_width_toggle_label": "枠線幅",
	"toggle_description": "トグル / スイッチボタン",
	"toggle_field_text": "トグル",
	"toggle_handle_label": "ハンドル",
	"toggle_label": "トグル",
	"toggle_toggle_height_label": "高さ",
	"toggle_toggle_width_label": "幅",
	"tool_ai": "AIアシスタント",
	"tool_ai_new": "新しい",
	"tool_clear": "フォームをクリア",
	"tool_dark_mode": "明暗切替",
	"tool_dark_mode_dark": "ダークプレビュー",
	"tool_dark_mode_light": "ライトプレビュー",
	"tool_device": "デバイス",
	"tool_device_desktop": "デスクトップでのサイズ (>=%size%px)",
	"tool_device_mobile": "モバイルでのサイズ (>0px)",
	"tool_device_tablet": "タブレットでのサイズ (>=%size%px)",
	"tool_lang": "言語選択",
	"tool_lang_tooltip": "言語を選択",
	"tool_panel_close": "パネルを閉じる",
	"tool_panel_close_left": "左パネルを閉じる",
	"tool_panel_close_right": "右パネルを閉じる",
	"tool_panel_open": "パネルを開く",
	"tool_panel_open_left": "左パネルを開く",
	"tool_panel_open_right": "右パネルを開く",
	"tool_redo": "やり直す",
	"tool_save": "保存",
	"tool_save_saved": "保存済み",
	"tool_undo": "元に戻す",
	"tool_view": "ビュー",
	"tool_view_code": "コード",
	"tool_view_editor": "エディタ",
	"tool_view_preview": "プレビュー",
	"tools_hide_tools_items_attach": "添付",
	"tools_hide_tools_items_bold": "太字",
	"tools_hide_tools_items_bullet_list": "箇条書き",
	"tools_hide_tools_items_code": "コード",
	"tools_hide_tools_items_decrease_nesting": "ネストを減らす",
	"tools_hide_tools_items_heading": "見出し",
	"tools_hide_tools_items_increase_nesting": "ネストを増やす",
	"tools_hide_tools_items_italic": "斜体",
	"tools_hide_tools_items_link": "リンク",
	"tools_hide_tools_items_number_list": "番号付きリスト",
	"tools_hide_tools_items_quote": "引用",
	"tools_hide_tools_items_redo": "やり直す",
	"tools_hide_tools_items_strike": "取り消し線",
	"tools_hide_tools_items_undo": "元に戻す",
	"tools_hide_tools_label": "ツールを隠す",
	"tools_subtitle_hide_tools_content": "ツール",
	"tooltip_format_decimals_label": "小数",
	"tooltip_format_prefix_label": "接頭辞",
	"tooltip_format_prefix_placeholder": "例: $",
	"tooltip_format_subtitle_content": "ツールチップの形式",
	"tooltip_format_suffix_label": "接尾辞",
	"tooltip_format_suffix_placeholder": "例: %",
	"tooltip_format_thousand_label": "千単位",
	"tooltip_format_thousand_placeholder": "例: ,",
	"tooltips_merge_label": "距離を結合",
	"tooltips_merge_tooltips_label": "ツールチップを結合",
	"tooltips_show_tooltip_item_always": "常に",
	"tooltips_show_tooltip_item_drag": "ドラッグ",
	"tooltips_show_tooltip_item_focus": "フォーカス",
	"tooltips_show_tooltip_label": "ツールチップを表示",
	"tooltips_subtitle_tooltips_content": "ツールチップ",
	"tooltips_tooltip_position_horizontal_item_bottom": "下",
	"tooltips_tooltip_position_horizontal_item_top": "上",
	"tooltips_tooltip_position_horizontal_label": "ツールチップの位置",
	"tooltips_tooltip_position_vertical_item_left": "左",
	"tooltips_tooltip_position_vertical_item_right": "右",
	"tooltips_tooltip_position_vertical_label": "ツールチップの位置",
	"tooltips_tooltips_label": "ツールチップ",
	"tree_assist": "上下矢印キーでナビゲートします。",
	"tree_assist_empty": "要素が見つかりません",
	"tree_element_assist": "スペースバーで並べ替え、エンターキーで編集します。",
	"tree_label": "ツリー",
	"tree_nested_element_assist": "左右矢印キーで折りたたみと展開を行います。スペースキーで並べ替え、エンターキーで編集します。",
	"tree_no_elements": "要素が見つかりません",
	"tree_search_placeholder": "ツリーを検索",
	"unmask_unmask_info": "オフにすると、スペースや括弧などのマスク要素が値に含まれます。",
	"unmask_unmask_label": "マスクを解除",
	"unsaved_leave_confirm": "保存されていない作業があります。本当に離れますか？",
	"upload_height_upload_height_info": "署名から作成される画像の高さ。",
	"upload_height_upload_height_label": "画像の高さ",
	"upload_width_upload_width_info": "署名から作成される画像の幅。",
	"upload_width_upload_width_label": "画像の幅",
	"url_description": "URLを入力するテキストフィールド",
	"url_field_label": "URL",
	"url_label": "URL",
	"url_placeholder": "例: http(s)://domain.com",
	"validation_accepted_label": "受け入れる必要があります",
	"validation_completed_label": "完了のみ",
	"validation_dimensions_label": "寸法",
	"validation_exact_label_exact": "正確",
	"validation_exists_exists_info": "レコードは既にDBに存在している必要があります。",
	"validation_exists_exists_label": "<div class=\"vfb-util-prop-label-with-link\">存在 &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#rule-exists\" target=\"_blank\" class=\"vfb-learn-more\">詳細を見る</a></div>",
	"validation_exists_params_placeholder": "パラメータ (追加するにはEnterキーを押してください)",
	"validation_height_label": "高さ",
	"validation_max_height_label": "最大高さ",
	"validation_max_label_max": "最大",
	"validation_max_width_label": "最大幅",
	"validation_mimes_label": "拡張子",
	"validation_mimetypes_label": "MIMEタイプ",
	"validation_min_height_label": "最小高さ",
	"validation_min_label_min": "最小",
	"validation_min_width_label": "最小幅",
	"validation_nullable_info": "入力値がある場合のみバリデーションルール（必須を除く）が実行され、それ以外の場合は無視されます。",
	"validation_nullable_label": "Null可能",
	"validation_ratio_label": "比率",
	"validation_ratio_placeholder": "例: 2/3 または 0.66",
	"validation_regex_label": "正規表現",
	"validation_regex_match_item_match": "一致する",
	"validation_regex_match_item_not_match": "一致しない",
	"validation_regex_match_label": "パターンは",
	"validation_regex_placeholder": "例: /^.+$/i",
	"validation_required_conditions_display_empty_text": "必須ルールに条件がありません",
	"validation_required_label": "必須",
	"validation_rule_active_url": "アクティブURL",
	"validation_rule_after": "以降の日付",
	"validation_rule_after_or_equal": "以降または同じ日付",
	"validation_rule_alpha": "アルファ [a-zA-Z]",
	"validation_rule_alpha_dash": "アルファハイフン [a-zA-Z-]",
	"validation_rule_alpha_num": "アルファ数値 [a-zA-Z0-9]",
	"validation_rule_array": "配列",
	"validation_rule_before": "以前の日付",
	"validation_rule_before_or_equal": "以前または同じ日付",
	"validation_rule_boolean": "ブール値",
	"validation_rule_date": "日付",
	"validation_rule_date_equals": "指定日付",
	"validation_rule_date_format": "日付形式",
	"validation_rule_different": "異なる",
	"validation_rule_digits": "桁数",
	"validation_rule_digits_between": "範囲内の桁数",
	"validation_rule_distinct": "明確な",
	"validation_rule_email": "メールアドレス",
	"validation_rule_file": "ファイル",
	"validation_rule_gt": "より大きい",
	"validation_rule_gte": "以上",
	"validation_rule_image": "画像",
	"validation_rule_in": "含む",
	"validation_rule_in_array": "配列に含む",
	"validation_rule_integer": "整数（小数不可）",
	"validation_rule_ip": "IPアドレス",
	"validation_rule_ipv4": "IPv4アドレス",
	"validation_rule_ipv6": "IPv6アドレス",
	"validation_rule_json": "JSON",
	"validation_rule_lt": "より小さい",
	"validation_rule_lte": "以下",
	"validation_rule_not_in": "含まない",
	"validation_rule_numeric": "数値（小数可）",
	"validation_rule_same": "同じ",
	"validation_rule_string": "文字列",
	"validation_rule_timezone": "タイムゾーン",
	"validation_rule_url": "URL",
	"validation_rule_uuid": "UUID",
	"validation_rules_before_or_after_item_date": "正確な日付",
	"validation_rules_before_or_after_item_other": "他のフィールド",
	"validation_rules_before_or_after_item_today": "今日",
	"validation_rules_before_or_after_item_tomorrow": "明日",
	"validation_rules_before_or_after_item_yesterday": "昨日",
	"validation_rules_before_or_after_placeholder": "いずれかを選択",
	"validation_rules_date_placeholder": "日付を選択",
	"validation_rules_format_placeholder": "フォーマット（例：YYYY-MM-DD HH:mm:ss）",
	"validation_rules_helper_active_url_": "<code>activeUrl</code> <a href=\"https://vueform.com/reference/1.x/configuration#endpoints\" target=\"_blank\" class=\"vfb-dotted-link\">エンドポイント</a>に接続して、URLを検証します。",
	"validation_rules_helper_date_format": "完全なリストを確認 <a href=\"https://vueform.com/docs/1.x/i18n#date-formatting-tokens\" target=\"_blank\" class=\"vfb-dotted-link\">日付フォーマットトークン</a>",
	"validation_rules_helper_digits": "値に含まれる正確な桁数。",
	"validation_rules_helper_distinct": "(配列の) 値には一意のアイテムが含まれている必要があります。",
	"validation_rules_helper_in_array": "値は他の要素の配列値に存在する必要があります。",
	"validation_rules_helper_numeric": "数値入力には整数または数値型が必要です。",
	"validation_rules_in_placeholder": "受け入れられる値（追加するにはEnterキーを押してください）",
	"validation_rules_label": "<div class=\"vfb-util-prop-label-with-link\">追加のルール &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#available-validation-rules\" target=\"_blank\" class=\"vfb-learn-more\">詳細はこちら</a></div>",
	"validation_rules_max_placeholder": "最大",
	"validation_rules_min_placeholder": "最小",
	"validation_rules_not_in_placeholder": "拒否される値（追加するにはEnterキーを押してください）",
	"validation_rules_other_list_no_results": "要素が見つかりません",
	"validation_rules_other_list_placeholder": "他のフィールド",
	"validation_rules_other_no_results": "要素が見つかりません",
	"validation_rules_other_placeholder": "他のフィールド",
	"validation_rules_rule_placeholder": "ルールを選択",
	"validation_rules_value_placeholder": "値",
	"validation_size_label_file_size": "ファイルサイズ（KB単位）",
	"validation_size_label_items": "アイテム数",
	"validation_size_label_length": "長さ",
	"validation_size_label_value": "値",
	"validation_unique_params_floating": "パラメータ",
	"validation_unique_params_placeholder": "パラメータ (追加するにはEnterキーを押してください)",
	"validation_unique_unique_info": "レコードはDBにまだ存在してはいけません。",
	"validation_unique_unique_label": "<div class=\"vfb-util-prop-label-with-link\">ユニーク &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#rule-unique\" target=\"_blank\" class=\"vfb-learn-more\">詳細を見る</a></div>",
	"validation_width_label": "幅",
	"verticalSlider_description": "縦スライダー",
	"verticalSlider_field_label": "縦スライダー",
	"verticalSlider_label": "縦スライダー",
	"view_view_item_blocks": "ブロック",
	"view_view_item_file": "ファイル",
	"view_view_item_gallery": "ギャラリー",
	"view_view_item_image": "画像",
	"view_view_item_tabs": "タブ",
	"view_view_label": "表示 &nbsp;<a href=\"https://vueform.com/reference/1.x/%elementType%-element#views\" target=\"_blank\" class=\"vfb-learn-more\">詳細</a>",
  "tool_import": "エクスポート / インポート",
  "import_modal_title": "インポート / エクスポート",
  "import_modal_subtitle": "以下のJSONは、現在のビルダーの状態を表しています。後でインポートできるように保存してください。",
  "import_modal_button_save": "保存してインポート",
  "import_modal_button_download": "JSONとしてダウンロード",
  "import_modal_button_cancel": "キャンセル",
  "import_modal_json_error": "無効なJSONです。",
	"validation_disabled_conditions_display_empty_text": "無効条件はありません",
	"validation_readonly_conditions_display_empty_text": "読み取り専用の条件はありません",
	"condition_modal_title_disabled": "/ 無効",
	"condition_modal_title_readonly": "/ 読み取り専用",
  "matrix_label": "マトリックス",
  "matrix_description": "入力フィールドのマトリックス",
  "matrix_cols_1": "列 1",
  "matrix_cols_2": "列 2",
  "matrix_rows_1": "行 1",
  "matrix_rows_2": "行 2",
  "section_matrix_options": "オプション",
  "condition_modal_title_column": "/ 列の条件",
  "condition_modal_title_row": "/ 行の条件",
  "col_wrap_col_wrap_label": "複数行の列を許可",
  "matrix_gap_gap_label": "セルの間隔",
  "matrix_rows_rows_wrapper_item_static": "静的行",
  "matrix_rows_rows_wrapper_item_dynamic": "動的行",
  "matrix_rows_rows_count_label": "初期行数",
  "matrix_rows_min_label": "最小行数",
  "matrix_rows_min_placeholder": "なし",
  "matrix_rows_max_label": "最大行数",
  "matrix_rows_max_placeholder": "なし",
  "matrix_rows_can_add_label": "行を追加可能",
  "matrix_rows_add_text_label": "追加ボタンのテキスト",
  "matrix_rows_can_remove_label": "行を削除可能",
  "matrix_rows_rows_list_add_text": "+ 行を追加",
  "matrix_rows_rows_list_label_placeholder": "テキスト",
  "matrix_rows_rows_list_value_placeholder": "値",
  "matrix_rows_rows_list_button_conditions": "条件",
  "matrix_cols_cols_add_text": "+ 列を追加",
  "matrix_cols_label_placeholder": "テキスト",
  "matrix_cols_value_placeholder": "値",
  "matrix_cols_input_type_placeholder": "タイプ",
  "matrix_cols_width_placeholder": "幅",
  "matrix_cols_button_conditions": "条件",
  "matrix_cols_items_label": "オプション",
  "matrix_cols_items_add_text": "+ オプションを追加",
  "matrix_cols_items_label_placeholder": "テキスト",
  "matrix_cols_items_value_placeholder": "値",
  "matrix_items_items_label": "オプション",
  "matrix_items_items_add_text": "+ オプションを追加",
  "matrix_items_items_label_placeholder": "テキスト",
  "matrix_items_items_value_placeholder": "値",
  "matrix_input_type_input_type_label": "デフォルトタイプ",
  "matrix_max_width_max_width_label": "最大列幅",
  "matrix_max_width_max_width_placeholder": "auto",
  "matrix_min_width_min_width_label": "最小列幅",
  "matrix_min_width_min_width_placeholder": "auto",
  "hide_cols_hide_cols_label": "列ラベルを非表示",
  "hide_rows_hide_rows_label": "行ラベルを非表示",
  "padding_padding_label": "横方向の余白",
  "row_wrap_row_wrap_label": "複数行の行を許可",
  "scrollable_scrollable_label": "スクロールを許可",
  "sticky_cols_sticky_cols_label": "固定列ヘッダー",
  "sticky_rows_sticky_rows_label": "固定行ラベル",
  "view_matrix_view_label": "表示",
  "view_matrix_view_item_table": "テーブル",
  "save": "保存",
  "cancel": "キャンセル",
  "delete": "削除",
  "category_custom": "カスタム",
  "custom_element_modal_title_save": "エレメントを保存",
  "custom_element_modal_title_edit": "エレメントを編集",
  "custom_element_modal_subtitle_edit": "既存のエレメントの保存は、既存のコピーに影響を与えません！",
  "custom_element_modal_form_label_label": "名前",
  "custom_element_modal_form_label_description": "エレメントリストにこのように表示されます。",
  "custom_element_modal_form_label_placeholder": "例: テキストエレメント",
  "custom_element_modal_form_description_label": "説明",
  "custom_element_modal_form_description_description": "エレメントの役割を簡単に説明してください。",
  "custom_element_modal_form_description_placeholder": "例: 単一行のテキスト入力",
  "custom_element_modal_form_key_label": "キー",
  "custom_element_modal_form_key_description": "エレメントの一意識別子および初期名。",
  "custom_element_modal_error_restricted": "キー <b>%key%</b> は使用できません。別のキーを選んでください。",
  "custom_element_modal_error_used": "キー <b>%key%</b> は既に使用されています。",
  "custom_element_modal_form_note": "カスタムエレメントタイプの更新は、既にフォームに追加されたインスタンスには影響しません。",
  "delete_element_confirm": "このエレメントを削除してもよろしいですか？",
  "column_text_label": "テキスト",
  "column_number_label": "数値",
  "column_email_label": "メール",
  "column_phone_label": "電話",
  "column_password_label": "パスワード",
  "column_url_label": "URL",
  "column_location_label": "位置",
  "column_textarea_label": "テキストエリア",
  "column_editor_label": "エディタ",
  "column_checkbox_label": "チェックボックス",
  "column_checkboxgroup_label": "チェックボックスグループ",
  "column_checkboxgroup_tabs_label": "チェックボックスタブ",
  "column_checkboxgroup_blocks_label": "チェックボックスブロック",
  "column_radiogroup_label": "ラジオグループ",
  "column_radiogroup_tabs_label": "ラジオタブ",
  "column_radiogroup_blocks_label": "ラジオブロック",
  "column_toggle_label": "トグル",
  "column_select_label": "セレクト",
  "column_multiselect_label": "マルチセレクト",
  "column_tags_label": "タグ",
  "column_date_label": "日付",
  "column_time_label": "時間",
  "column_datetime_label": "日付-時刻",
  "column_week_label": "週",
  "column_month_label": "月",
  "column_file_label": "ファイルアップロード",
  "column_image_label": "画像アップロード",
  "simple_matrix_label": "単一選択マトリックス",
  "simple_matrix_description": "単一選択オプションのマトリックス",
  "simple_matrix_multi_label": "複数選択マトリックス",
  "simple_matrix_multi_description": "複数選択オプションのマトリックス",
  "element_save_button_tooltip": "新しいエレメントとして保存",
  "element_edit_button_tooltip": "保存",
  "section_rows": "行",
  "section_columns": "列",
  "simple_section_rows": "行",
  "simple_section_columns": "列",
  "matrix_default_option_label": "オプション",
  "matrix_default_option_value": "オプション",
  "table_label": "マトリックス表",
  "table_description": "スプレッドシートのようなテキスト入力テーブル",
  "table_cols_1": "列 1",
  "table_cols_2": "列 2",
  "table_rows_1": "行 1",
  "table_rows_2": "行 2",
  "simple_table_label": "マトリックス表",
  "simple_table_description": "スプレッドシートのようなテキスト入力テーブル",
  "section_cell_options": "セルオプション",
  "edit_cells": "セルを編集",
  "min_width_grid_min_width_label": "最小幅",
  "min_width_grid_min_width_placeholder": "自動",
  "max_width_grid_max_width_label": "最大幅",
  "max_width_grid_max_width_placeholder": "自動",
  "grid_label": "グリッド",
  "grid_description": "複雑なレイアウトを作成",
  "grid_table_label": "テーブル",
  "grid_table_description": "行と列でデータを整理",
  "simple_grid_label": "グリッド",
  "simple_grid_description": "複雑なレイアウトを作成",
  "simple_grid_table_label": "テーブル",
  "simple_grid_table_description": "行と列でデータを整理",
  "section_matrix": "テーブル",
  "matrix_border_color_table_label": "枠線の色",
  "matrix_border_width_table_label": "枠線の幅",
  "matrix_header_background_color_label": "ヘッダー背景色",
  "matrix_header_text_color_label": "ヘッダーテキスト色",
  "col_header_col_header_label": "列ヘッダー",
  "row_header_row_header_label": "行ヘッダー",
  "builder_align_align_tooltip": "水平配置",
  "builder_align_left_tooltip": "左揃え",
  "builder_align_center_tooltip": "中央揃え",
  "builder_align_right_tooltip": "右揃え",
  "builder_align_justify_tooltip": "両端揃え",
  "builder_valign_valign_tooltip": "垂直配置",
  "builder_valign_top_tooltip": "上揃え",
  "builder_valign_middle_tooltip": "中央揃え",
  "builder_valign_bottom_tooltip": "下揃え",
  "builder_valign_baseline_tooltip": "ベースライン",
  "view_grid_view_label": "ビュー",
  "view_grid_view_item_default": "グリッド",
  "view_grid_view_item_table": "テーブル",
  "grid_grid_button_button_label": "編集",
  "grid_grid_button_label": "レイアウト",
  "grid_modal_nav_row": "行",
  "grid_modal_nav_col": "列",
  "grid_modal_reset_tooltip": "リセット",
  "grid_modal_cols_tooltip": "列",
  "grid_modal_rows_tooltip": "行",
  "grid_modal_merge_tooltip": "結合",
  "grid_modal_split_tooltip": "分割",
  "grid_modal_bold_tooltip": "太字",
  "grid_modal_clear_tooltip": "内容をクリア",
  "grid_modal_undo_tooltip": "元に戻す",
  "grid_modal_redo_tooltip": "やり直す",
  "grid_modal_save_tooltip": "保存",
  "grid_modal_close_confirm": "保存されていない変更があります。このウィンドウを閉じますか？",
  "force_numbers_force_numbers_label": "数値を強制",
  "allow_expressions_allow_expressions_label": "式を許可",
  "expression_toggle_label": "式の値を使用",
  "expression_expression_floating": "式",
  "expression_expression_placeholder": "例: こんにちは、{namae}さん！",
  "hidden_element_preview_placeholder": "(非表示)",
  "conditions_tab_builder": "条件ビルダー",
  "conditions_tab_expression": "式",
  "conditions_expression_form_expression_placeholder": "例: AGE(tanjobi) > 18 and account_sakusei == true",
  "expression_check_title": "式の警告",
  "expression_check_error_syntax": "`{%exp%}`に構文エラーがあります",
  "expression_check_error_self": "自己参照はできません (`%dataPath%`)",
  "expression_check_error_exist": "`%dataPath%` が存在しない可能性があります",
  "expression_helper_dialog_example": "例",
  "expression_helper_dialog_params": "パラメータ",
  "expression_helper_dialog_optional": "(オプション)",
  "expression_helper_title": "式チートシート",
  "expression_helper_operators": "演算子:",
  "expression_helper_constants": "定数:",
  "expression_helper_functions": "関数:",
  "expression_helper_footnote_label": "重要:",
  "expression_helper_footnote_content": "定数名と関数名は予約されており、変数として使用しないでください。",
  "expression_rule_value_label": "要素の値:",
  "expression_rule_value_example": "こんにちは {namae}さん!",
  "expression_rule_escaped_label": "リテラル波括弧の使用:",
  "expression_rule_escaped_example": "\\{namae\\}",
  "expression_rule_nested_label": "ネストされた要素の値 (データパス):",
  "expression_rule_nested_example": "{container.field_name}",
  "expression_rule_array_label": "配列の値:",
  "expression_rule_array_example": "{list.0}",
  "expression_rule_sibling_label": "兄弟要素の値 (ネストされたリスト内のみ):",
  "expression_rule_sibling_example": "{list.*.sibling}",
  "expression_rule_math_label": "数式:",
  "expression_rule_math_example": "${kakaku * suryo}",
  "expression_rule_function_label": "関数の使用:",
  "expression_rule_function_example": "{AGE(tanjobi)}",
  "expression_rule_conditionals_label": "条件式の使用:",
  "expression_rule_conditionals_example": "{hiduke == TODAY() ? 'はい' : 'いいえ'}",
  "expression_rule_condition_value_label": "要素の値:",
  "expression_rule_condition_value_example": "nenrei > 18 and riyou_kiyak_doi == 1",
  "expression_rule_condition_nested_label": "ネストされた要素の値 (データパス):",
  "expression_rule_condition_nested_example": "profile.nenrei > 18",
  "expression_rule_condition_array_label": "配列の値:",
  "expression_rule_condition_array_example": "list.0 > 18",
  "expression_rule_condition_sibling_label": "兄弟要素の値 (ネストされたリスト内):",
  "expression_rule_condition_sibling_example": "members.*.nenrei > 18",
  "expression_rule_condition_math_label": "数式:",
  "expression_rule_condition_math_example": "kakaku * suryo > 1000",
  "expression_rule_condition_function_label": "関数の使用:",
  "expression_rule_condition_function_example": "AGE(tanjobi) > 18",
  "expression_op_plus_description": "2つの数値を加算します。",
  "expression_op_plus_example": "{shokei + zei}",
  "expression_op_minus_description": "左の数値から右の数値を減算します。",
  "expression_op_minus_example": "{gokei - waribiki}",
  "expression_op_times_description": "2つの数値を乗算します。",
  "expression_op_times_example": "{kakaku * suryo}",
  "expression_op_divide_description": "左の数値を右の数値で除算します。",
  "expression_op_divide_example": "{gokei / kosu}",
  "expression_op_remainder_description": "左の数値を右の数値で除算した後の余りを返します。",
  "expression_op_remainder_example": "{kosu % 2}",
  "expression_op_power_description": "左の数値を右の数値でべき乗します。",
  "expression_op_power_example": "{kisu ^ shisu}",
  "expression_op_factorial_description": "数値の階乗。数値から1までのすべての整数を乗算します。",
  "expression_op_factorial_example": "{5!}",
  "expression_op_equal_description": "左の値が右の値と等しいかどうかをチェックします。",
  "expression_op_equal_example": "{category == 'main'}",
  "expression_op_not_equal_description": "左の値が右の値と等しくないかどうかをチェックします。",
  "expression_op_not_equal_example": "{category != 'main'}",
  "expression_op_gte_description": "左の値が右の値以上であるかどうかをチェックします。",
  "expression_op_gte_example": "{kakaku >= 100}",
  "expression_op_lte_description": "左の値が右の値以下であるかどうかをチェックします。",
  "expression_op_lte_example": "{kakaku <= 100}",
  "expression_op_gt_description": "左の値が右の値より大きいかどうかをチェックします。",
  "expression_op_gt_example": "{kakaku > 100}",
  "expression_op_lt_description": "左の値が右の値より小さいかどうかをチェックします。",
  "expression_op_lt_example": "{kakaku < 100}",
  "expression_op_in_description": "左の値が右の配列またはオブジェクトに存在するかどうかをチェックします。",
  "expression_op_in_example": "{'admin' in roles}",
  "expression_op_open_description": "式をグループ化して評価の順序を制御します。",
  "expression_op_open_example": "{(kakaku > 100) and (zaiko > 0)}",
  "expression_op_close_description": "グループ化された式を閉じます。",
  "expression_op_close_example": "{(kakaku > 100) and (zaiko > 0)}",
  "expression_op_and_description": "両方の式が`true`の場合に`true`を返します。",
  "expression_op_and_example": "{is_active and is_verified}",
  "expression_op_or_description": "少なくとも1つの式が`true`の場合に`true`を返します。",
  "expression_op_or_example": "{is_admin or is_moderator}",
  "expression_const_pi_description": "円周率PIの値。",
  "expression_const_e_description": "オイラー数として知られる値。",
  "expression_func_not_description": "論理値の反対を返します — `NOT(true)` は `false` を返し、`NOT(false)` は `true` を返します。",
  "expression_func_not_p0_value": "atai",
  "expression_func_not_p0_description": "ある論理値、つまり`true`または`false`を表す式を保持する要素への式または参照",
  "expression_func_empty_description": "値が空と見なされる場合（例: 空の文字列または空の配列、`null`、または`undefined`）に`true`を返します。0は空とは見なされません。",
  "expression_func_empty_p0_value": "atai",
  "expression_func_empty_p0_description": "チェックする値または式 — 文字列または配列が可能です。",
  "expression_func_not_empty_description": "値が空でない場合（つまり、何らかのデータ（0を含む）を含むか、長さがある場合）に`true`を返します。",
  "expression_func_not_empty_p0_value": "atai",
  "expression_func_not_empty_p0_description": "チェックする値または式 — 文字列または配列が可能です。",
  "expression_func_sum_description": "一連の数値および/またはリストの合計を返します。",
  "expression_func_sum_p0_value": "atai1",
  "expression_func_sum_p0_description": "最初に追加する数値または数値のリスト。",
  "expression_func_sum_p1_value": "[atai2, ...]",
  "expression_func_sum_p1_description": "合計に追加する追加の数値またはリスト。",
  "expression_func_avg_description": "数値のリストの平均（算術平均）値を返します。",
  "expression_func_avg_p0_value": "atai1",
  "expression_func_avg_p0_description": "平均を計算する最初の数値または数値のリスト。",
  "expression_func_avg_p1_value": "[atai2, ...]",
  "expression_func_avg_p1_description": "平均に含める追加の数値またはリスト。",
  "expression_func_min_description": "提供された値またはリストから最小値を返します。",
  "expression_func_min_p0_value": "atai1",
  "expression_func_min_p0_description": "チェックする最初の数値または数値のリスト。",
  "expression_func_min_p1_value": "[atai2, ...]",
  "expression_func_min_p1_description": "チェックする追加の数値またはリスト。",
  "expression_func_max_description": "提供された値またはリストから最大値を返します。",
  "expression_func_max_p0_value": "atai1",
  "expression_func_max_p0_description": "チェックする最初の数値または数値のリスト。",
  "expression_func_max_p1_value": "[atai2, ...]",
  "expression_func_max_p1_description": "チェックする追加の数値またはリスト。",
  "expression_func_round_description": "数値を最も近い整数または特定の小数点以下の桁数に丸めます。",
  "expression_func_round_p0_value": "suuchi",
  "expression_func_round_p0_description": "丸める数値。",
  "expression_func_round_p1_value": "[keta]",
  "expression_func_round_p1_description": "丸める小数点以下の桁数。デフォルトは0です。",
  "expression_func_count_description": "配列の値または項目の数を数えます。",
  "expression_func_count_p0_value": "atai1",
  "expression_func_count_p0_description": "数える単一の値または配列。",
  "expression_func_count_p1_value": "[atai2, ...]",
  "expression_func_count_p1_description": "数に含める追加の値または配列。",
  "expression_func_age_description": "生年月日から年齢を年単位で計算します。",
  "expression_func_age_p0_value": "seinengappi",
  "expression_func_age_p0_description": "文字列または日付値としての生年月日。",
  "expression_func_today_description": "現在の日付を返します。",
  "expression_func_now_description": "現在の時刻をISO8601標準（2013-02-04T22:44:30.652Z）で返します。",
  "expression_func_date_add_description": "日付に時間間隔（例: 日、月、年）を加算または減算します。",
  "expression_func_date_add_p0_value": "hiduke",
  "expression_func_date_add_p0_description": "開始日。",
  "expression_func_date_add_p1_value": "tsuika_suru",
  "expression_func_date_add_p1_description": "追加する間隔の数（負の値も可）。",
  "expression_func_date_add_p2_value": "kankaku",
  "expression_func_date_add_p2_description": "間隔の種類: `seconds`、`minutes`、`hours`、`days`、`months`、`years`。",
  "expression_func_format_date_description": "文字列をフォーマットされた日付に変換します。",
  "expression_func_format_date_p0_value": "atai",
  "expression_func_format_date_p0_description": "日付を表す文字列または数値。",
  "expression_func_format_date_p1_value": "format",
  "expression_func_format_date_p1_description": "日付が持つべきフォーマット。<a href=\"https://vueform.com/docs/i18n#date-formatting-tokens\" target=\"_blank\">フォーマットトークン</a>",
  "expression_func_display_value_description": "セレクト、チェックボックス、ラジオ、または同様のフィールドからの値の表示ラベルを返します。",
  "expression_func_display_value_p0_value": "atai",
  "expression_func_display_value_p0_description": "値を保持する要素への参照。",
  "expression_func_display_value_p1_value": "'zen_path'",
  "expression_func_display_value_p1_description": "単一引用符で囲まれたフィールドの<b>フルパス</b>（データパスではない）、例: `DISPLAY_VALUE(container.select, 'container.select')`。兄弟パス（例: 'list.*.select'）は使用できません。",
  "expression_func_available_description": "要素が利用可能な場合（すべての条件が満たされている場合）、`true` を返します。",
  "expression_func_available_p0_value": "'zen_path'",
  "expression_func_available_p0_description": "フィールドの<b>フルパス</b>（データパスではありません）をシングルクォートで囲んだ形式で指定します。例：`AVAILABLE('container.select')`。兄弟要素のパス（例：`list.*.select`）は使用できません。",
  "rename_error_number_start": "数字で始めてはいけません"
};