export default {
    "a11y_cancel_width": "Boyutlandırma iptal edildi. Orijinal genişlik %width% / 12 olarak ayarlandı.",
    "a11y_cloned": "Klonlandı",
    "a11y_collapsed": "Daraltıldı",
    "a11y_conditions_reseted": "Koşullar sıfırlandı",
    "a11y_conditions_saved": "Koşullar kaydedildi",
    "a11y_config_panel_opened": "Yapılandırma paneli açıldı.",
    "a11y_element_added": "%element% eklendi.",
    "a11y_element_grabbed": "%element% seçildi. Konumu değiştirmek için yukarı ve aşağı ok tuşlarına, genişliği değiştirmek için sol ve sağ ok tuşlarına basın. Bırakmak için Boşluk tuşuna, iptal etmek için Escape tuşuna basın.",
    "a11y_expanded": "Genişletildi",
    "a11y_grab_cancelled": "Seçim iptal edildi.",
    "a11y_modal_closed": "Modal kapatıldı",
    "a11y_modal_opened": "Modal açıldı",
    "a11y_page_grabbed": "%page% seçildi. Konumu değiştirmek için sol ve sağ ok tuşlarına basın. Bırakmak için Boşluk tuşuna, iptal etmek için Escape tuşuna basın.",
    "a11y_panel_closed": "Yapılandırma paneli kapatıldı",
    "a11y_pointer_changed_after": "%element% sonrasına taşındı. Taşımak için Boşluk tuşuna, iptal için Escape tuşuna basın.",
    "a11y_pointer_changed_before": "%element% öncesine taşındı. Taşımak için Boşluk tuşuna, iptal için Escape tuşuna basın.",
    "a11y_pointer_changed_middle": "%element% içine taşındı. Taşımak için Boşluk tuşuna, iptal için Escape tuşuna basın.",
    "a11y_removed": "Kaldırıldı",
    "a11y_saved_position": "Konum kaydedildi.",
    "a11y_saved_width": "Genişlik kaydedildi. Yeni genişlik %width% / 12.",
    "a11y_tree_grabbed": "%item% seçildi. Konumu değiştirmek için yukarı ve aşağı ok tuşlarına, bırakmak için Boşluk tuşuna, iptal için Escape tuşuna basın.",
    "a11y_width_changed": "Genişlik %width% / 12 olarak ayarlandı. Kaydetmek için Boşluk tuşuna, iptal için Escape tuşuna basın.",
    "accept_accept_info": "İzin verilen dosya uzantısı.",
    "accept_accept_label": "Uzantılar",
    "accept_accept_mimes_info": "İzin verilen MIME türleri.",
    "accept_accept_mimes_label": "MIME türleri",
    "accept_images_accept_label": "Kabul et",
    "accept_subtitle_accept_content": "Kabul et",
    "add_text_add_text_info": "Ekle düğmesinin metni.",
    "add_text_add_text_label": "Metin ekle",
    "addons_addons_after_label": "Sonek",
    "addons_addons_before_label": "Önek",
    "after_after_label": "Sonra",
    "ai_modal_beta": "beta",
    "ai_modal_cancel": "İptal",
    "ai_modal_close": "Modalı kapat",
    "ai_modal_error": "Bir sorun oluşmuş gibi görünüyor. Tekrar deneyin.",
    "ai_modal_input_description": "Örneğin: <span class=\"font-semibold\">iş başvuru formu</span> veya <span class=\"font-semibold\">ad, adres, e-posta ve telefon numarası içeren bir form</span>",
    "ai_modal_input_max": "Açıklama en fazla 1.000 karakter olabilir",
    "ai_modal_input_min": "Lütfen en az 10 karakter yazın",
    "ai_modal_input_placeholder": "Formunuzu tarif edin...",
    "ai_modal_loading": "Formunuz yapay zeka tarafından oluşturuluyor",
    "ai_modal_placeholder": "Oluşturmak istediğiniz formu tarif edin",
    "ai_modal_quick": "Hızlı çalışma",
    "ai_modal_slow": "Daha iyi sonuç",
    "ai_modal_submit": "Formu yapay zeka ile oluştur",
    "ai_modal_title": "Yapay Zeka Asistanı",
    "ai_modal_wait": "Lütfen formunuz oluşturulurken bekleyin",
    "align_align_label": "Hizala",
    "attrs_attrs_info": "Giriş alanına uygulanacak.",
    "attrs_attrs_key_placeholder": "Anahtar",
    "attrs_attrs_label": "Özel nitelikler",
    "attrs_attrs_value_placeholder": "Değer",
    "auto_upload_auto_label": "Otomatik yükleme",
    "autocomplete_autocomplete_info": "Giriş alanının <code class=\"vfb-inline-code\">autocomplete</code> özelliği.",
    "autocomplete_autocomplete_label": "Otomatik tamamlama",
    "autogrow_autogrow_info": "Metin büyüklüğüne göre metin kutusunun otomatik büyümesi.",
    "autogrow_autogrow_label": "Otomatik büyüme",
    "autoload_autoload_info": "Etkinleştirilirse tüm yazı tipleri Google Fonts'tan otomatik olarak yüklenir.",
    "autoload_autoload_label": "Yazı tiplerini otomatik yükle",
    "before_before_label": "Öncesi",
    "between_between_label": "Arasında",
    "bool_value_bool_value_false_value_label": "Yanlış değer",
    "bool_value_bool_value_false_value_placeholder": "yanlış",
    "bool_value_bool_value_true_value_label": "Doğru değer",
    "bool_value_bool_value_true_value_placeholder": "doğru",
    "builder_loading": "Yükleniyor...",
    "button_label_button_label_label": "Buton etiketi",
    "button_type_button_type_item_danger": "Tehlikeli",
    "button_type_button_type_item_primary": "Birincil",
    "button_type_button_type_item_secondary": "İkincil",
    "button_type_button_type_label": "Tür",
    "buttons_bg_btn_danger_label": "Arka plan",
    "buttons_bg_btn_label": "Arka plan",
    "buttons_bg_btn_secondary_label": "Arka plan",
    "buttons_border_color_btn_danger_label": "Kenarlık rengi",
    "buttons_border_color_btn_label": "Kenarlık rengi",
    "buttons_border_color_btn_secondary_label": "Kenarlık rengi",
    "buttons_border_width_btn_label": "Kenarlık kalınlığı",
    "buttons_color_btn_danger_label": "Metin rengi",
    "buttons_color_btn_label": "Metin rengi",
    "buttons_color_btn_secondary_label": "Metin rengi",
    "buttons_danger_label": "Tehlikeli",
    "buttons_px_btn_label": "Yatay boşluk",
    "buttons_px_btn_small_label": "Yatay boşluk",
    "buttons_py_btn_label": "Dikey boşluk",
    "buttons_py_btn_small_label": "Dikey boşluk",
    "buttons_radius_btn_label": "Köşe yuvarlaklığı",
    "buttons_secondary_label": "İkincil",
    "buttons_shadow_btn_label": "Gölge",
    "buttons_small_buttons_label": "Küçük butonlar",
    "can_clear_can_clear_info": "İmza bir değer içeriyorsa temizleme düğmesinin görünür olup olmayacağı.",
    "can_clear_can_clear_label": "Temizleyebilir",
    "can_drop_can_drop_info": "Yükleme modunda dosya bırakmaya izin verilip verilmediği.",
    "can_drop_can_drop_label": "Bırakılabilir",
    "can_undo_can_undo_info": "Çizim modunda geri alma düğmelerinin görünür olup olmayacağı.",
    "can_undo_can_undo_label": "Geri alabilir",
    "captcha_description": "Robotlar tarafından gönderimi engeller",
    "captcha_label": "Captcha",
    "category_fields": "Alanlar",
    "category_static": "Statik",
    "category_structure": "Yapı",
    "checkboxBlocks_description": "Bloklar şeklinde onay kutuları",
    "checkboxBlocks_field_label": "Onay kutusu blokları",
    "checkboxBlocks_label": "Onay kutusu blokları",
    "checkboxTabs_description": "Sekmeler şeklinde maskeleme yapılmış onay kutuları",
    "checkboxTabs_field_label": "Onay kutusu sekmeleri",
    "checkboxTabs_label": "Onay kutusu sekmeleri",
    "checkbox_description": "Düz bir onay kutusu girişi",
    "checkbox_field_text": "Onay kutusu",
    "checkbox_label": "Onay kutusu",
    "checkboxes_bg_checkbox_danger_label": "Arka plan",
    "checkboxes_bg_checkbox_focus_label": "Arka plan",
    "checkboxes_bg_checkbox_hover_label": "Arka plan",
    "checkboxes_bg_checkbox_label": "Arka plan",
    "checkboxes_bg_checkbox_success_label": "Arka plan",
    "checkboxes_blocks_label": "Bloklar",
    "checkboxes_border_color_checkbox_danger_label": "Kenarlık rengi",
    "checkboxes_border_color_checkbox_focus_label": "Kenarlık rengi",
    "checkboxes_border_color_checkbox_hover_label": "Kenarlık rengi",
    "checkboxes_border_color_checkbox_label": "Kenarlık rengi",
    "checkboxes_border_color_checkbox_success_label": "Kenarlık rengi",
    "checkboxes_border_color_checked_label": "İşaretlenmiş kenarlık rengi",
    "checkboxes_border_width_checkbox_label": "Kenarlık kalınlığı",
    "checkboxes_border_width_radio_label": "Kenarlık kalınlığı",
    "checkboxes_checkbox_label": "Onay kutusu",
    "checkboxes_checkbox_size_label": "Boyut",
    "checkboxes_checked_label": "İşaretli",
    "checkboxes_colors_label": "Renkler",
    "checkboxes_danger_label": "Tehlike",
    "checkboxes_focus_label": "Odak",
    "checkboxes_hover_label": "Üzerine gelindiğinde",
    "checkboxes_px_group_blocks_label": "Yatay boşluk",
    "checkboxes_px_group_tabs_label": "Yatay boşluk",
    "checkboxes_py_group_blocks_label": "Dikey boşluk",
    "checkboxes_py_group_tabs_label": "Dikey boşluk",
    "checkboxes_radio_label": "Seçim kutusu",
    "checkboxes_radius_checkbox_label": "Köşe yuvarlaklığı",
    "checkboxes_space_checkbox_info": "Onay kutusu/seçim kutusu ile yanındaki metin arasındaki boşluk",
    "checkboxes_space_checkbox_label": "Boşluk",
    "checkboxes_success_label": "Başarılı",
    "checkboxes_tabs_label": "Sekmeler",
    "checkboxgroup_description": "Düz onay kutusu seçenekleri",
    "checkboxgroup_field_label": "Onay kutusu grubu",
    "checkboxgroup_label": "Onay kutusu grubu",
    "clickable_clickable_info": "Yüklenen dosyanın tıklanabilir olup olmayacağı (yeni bir sekmede açılabilir).",
    "clickable_clickable_label": "Tıklanabilir",
    "clone": "Kopyala",
    "close": "Kapat",
    "collapse_all": "Tümünü daralt",
    "colors_black": "Siyah",
    "colors_color_on_primary_info": "Metin birincil renk üzerinde görüntülendiğinde kullanılır",
    "colors_color_on_primary_label": "Birincil üzerinde",
    "colors_colors_label": "Renkler",
    "colors_custom": "Özel",
    "colors_danger_label": "Tehlike metni",
    "colors_danger_lighter_info": "Form hata mesajlarının arka planı için kullanılır",
    "colors_danger_lighter_label": "Tehlike arka planı",
    "colors_dark_100_label": "Koyu 100",
    "colors_dark_200_label": "Koyu 200",
    "colors_dark_300_label": "Koyu 300",
    "colors_dark_400_label": "Koyu 400",
    "colors_dark_500_label": "Koyu 500",
    "colors_dark_50_label": "Koyu 50",
    "colors_dark_600_label": "Koyu 600",
    "colors_dark_700_label": "Koyu 700",
    "colors_dark_800_label": "Koyu 800",
    "colors_dark_900_label": "Koyu 900",
    "colors_gray_100_label": "Gri 100",
    "colors_gray_200_label": "Gri 200",
    "colors_gray_300_label": "Gri 300",
    "colors_gray_400_label": "Gri 400",
    "colors_gray_500_label": "Gri 500",
    "colors_gray_50_label": "Gri 50",
    "colors_gray_600_label": "Gri 600",
    "colors_gray_700_label": "Gri 700",
    "colors_gray_800_label": "Gri 800",
    "colors_gray_900_label": "Gri 900",
    "colors_primary_darker_info": "Örn: çoklu seçim yapılmış grup başlığı üzerine gelindiğinde",
    "colors_primary_darker_label": "Birincil daha koyu",
    "colors_primary_label": "Birincil",
    "colors_success_label": "Başarı metni",
    "colors_success_lighter_info": "Form başarı mesajlarının arka planı için kullanılır",
    "colors_success_lighter_label": "Başarı arka planı",
    "colors_transparent": "Şeffaf",
    "colors_white": "Beyaz",
    "columns_column_default_text": "Varsayılan %özellik% genişliği",
    "columns_column_width": "genişlik",
    "columns_columns_wrapper_content_disabled": "<div class=\"text-sm text-gray-500 w-full flex justify-end leading-snug\">Bu öğe için yeniden boyutlandırma devre dışı</div>",
    "columns_columns_wrapper_info": "Yapılandırıcı mobil öncelikli bir yaklaşım kullanıyor, bu nedenle belirli bir cihaz için varsayılan sütun boyutları, daha büyük cihazların kendi geçersiz kılmaları olmadıkça o cihaz ve daha büyük olanlar için geçerli olacaktır.",
    "columns_columns_wrapper_label": "<div class=\"vfb-util-prop-label-with-link\">Sütunlar &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#columns\" target=\"_blank\" class=\"vfb-learn-more\">daha fazla öğren</a></div>",
    "columns_columns_wrapper_label_disabled": "Sütunlar",
    "columns_default_default_only_label": "<div class=\"vfb-util-prop-label-with-link\">Sütunlar &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#columns\" target=\"_blank\" class=\"vfb-learn-more\">daha fazla öğren</a></div>",
    "columns_default_default_only_text": "Varsayılanları kullan",
    "columns_default_text": "Varsayılan sütun genişlikleri",
    "columns_size_desktop": "Masaüstü",
    "columns_size_mobile": "Mobil",
    "columns_size_tablet": "Tablet",
    "columns_size_viewport": "Görüntüleme alanı boyutu",
    "columns_type_container": "Kapsayıcı",
    "columns_type_label": "Etiket",
    "columns_type_wrapper": "Alan",
    "condition_and": "ve",
    "condition_contains": "içerir",
    "condition_ends_with": "ile biter",
    "condition_gt": "> fazla",
    "condition_gte": ">= fazla",
    "condition_is_after": "sonrası",
    "condition_is_after_today": "bugünden sonrası",
    "condition_is_any_equal_to": "herhangi biri eşittir",
    "condition_is_before": "öncesi",
    "condition_is_before_today": "bugünden önce",
    "condition_is_complete": "tamamlandı",
    "condition_is_empty": "boş",
    "condition_is_equal_to": "eşittir",
    "condition_is_false": "yanlış",
    "condition_is_in": "içinde",
    "condition_is_incomplete": "tamamlanmamış",
    "condition_is_not_empty": "boş değil",
    "condition_is_not_equal_to": "eşit değil",
    "condition_is_not_equal_to_any": "hiçbirine eşit değil",
    "condition_is_not_in": "içinde değil",
    "condition_is_today": "bugün",
    "condition_is_true": "doğru",
    "condition_lt": "< az",
    "condition_lte": "<= az",
    "condition_modal_button_add": "Şart ekle",
    "condition_modal_button_cancel": "İptal",
    "condition_modal_button_reset": "Sıfırla",
    "condition_modal_button_save": "Kaydet",
    "condition_modal_close_confirm": "Kaydedilmemiş değişiklikler kaybolacak. Emin misiniz?",
    "condition_modal_empty_subtitle": "Şart listesi boş",
    "condition_modal_empty_title": "Şart yok",
    "condition_modal_list_add": "+ VE",
    "condition_modal_list_date_placeholder": "Tarih",
    "condition_modal_list_expected_no_options": "Önce bir alan seçin",
    "condition_modal_list_expected_placeholder": "şu",
    "condition_modal_list_field": "Alan",
    "condition_modal_list_groups_placeholder": "Kabul edilen değerler",
    "condition_modal_list_info": "Her şart yerine getirilmelidir.",
    "condition_modal_list_no_elements": "Hiçbir öğe bulunamadı",
    "condition_modal_list_or": "+ VEYA",
    "condition_modal_list_value_placeholder": "Değer",
    "condition_modal_list_values_placeholder": "Kabul edilen değerler",
    "condition_modal_title": "Şartlar",
    "condition_modal_title_required_rule": "/ gerekli kural",
    "condition_or": "veya",
    "condition_starts_with": "ile başlar",
    "conditions_and": "ve",
    "conditions_edit": "Düzenle",
    "conditions_empty": "Öğenin şartı yok",
    "conditions_or": "veya",
    "conditions_title": "Şartlar",
    "config_panel_close": "Yapılandırma panelini kapat",
    "container2_description": "Yan yana iki sütun",
    "container2_label": "2 sütun",
    "container3_description": "Yan yana üç sütun",
    "container3_label": "3 sütun",
    "container4_description": "Yan yana dört sütun",
    "container4_label": "4 sütun",
    "container_description": "Öğeleri gruplamak için bir kapsayıcı",
    "container_label": "Kapsayıcı",
    "content_content_floating": "İçerik",
    "content_content_placeholder": "Buraya yaz...",
    "controls_add_label": "Eklenebilir",
    "controls_remove_label": "Kaldırılabilir",
    "controls_sort_label": "Sıralanabilir",
    "controls_subtitle_controls_content": "Kontroller",
    "create_add_option_on_info": "Yeni seçeneğin hangi anahtarlara ekleneceği.",
    "create_add_option_on_label": "Üzerine ekle",
    "create_append_new_option_info": "Yeni seçenek, seçenek listesine eklenmeli mi?",
    "create_append_new_option_label": "Yeni seçeneği ekle",
    "create_create_info": "Kullanıcının yeni seçenekler oluşturup oluşturamayacağı. Bu, otomatik olarak aramayı etkinleştirecektir.",
    "create_create_label": "Yeni seçeneklere izin ver",
    "create_subtitle_content": "Seçenek oluştur",
    "custom_themes": "Özel temalar",
    "dangerButton_button_label": "Buton",
    "dangerButton_description": "Tehlike renginde bir buton",
    "dangerButton_label": "Tehlike butonu",
    "dateRange_description": "Tarih aralığı seçimine izin veren tarih seçici",
    "dateRange_field_label": "Tarih aralığı",
    "dateRange_label": "Tarih aralığı",
    "date_description": "Tarih seçici girişi",
    "date_field_label": "Tarih",
    "date_format_description_content": "<a href=\"https://vueform.com/docs/1.x/i18n#date-formatting-tokens\" target=\"_blank\" class=\"vfb-util-props-link\">Biçimlendirme işaretleri</a>",
    "date_format_display_format_label": "Görüntüleme formatı",
    "date_format_load_format_info": "<code class=\"vfb-inline-code\">load()</code> yöntemiyle yüklenen tarihin formatı.",
    "date_format_load_format_label": "Yükleme formatı",
    "date_format_subtitle_format_content": "Format",
    "date_format_value_format_info": "Gönderilen tarihin formatı.",
    "date_format_value_format_label": "Değer formatı",
    "date_label": "Tarih",
    "date_mode_mode_item_multiple": "Çoklu",
    "date_mode_mode_item_range": "Aralık",
    "date_mode_mode_label": "Mod",
    "date_restrictions_disabled_label": "Devre dışı tarihler",
    "date_restrictions_max_label": "Maksimum tarih",
    "date_restrictions_min_label": "Minimum tarih",
    "date_restrictions_subtitle_restrictions_content": "Kısıtlamalar",
    "datepicker_bg_date_head_label": "Başlık arka planı",
    "datepicker_color_date_head_label": "Başlık metin rengi",
    "dates_description": "Birden fazla tarihe izin veren tarih seçici",
    "dates_field_label": "Tarihler",
    "dates_label": "Birden fazla tarih",
    "datetime_description": "Tarih ve saat seçici girişi",
    "datetime_field_label": "Tarih ve saat",
    "datetime_label": "Tarih ve saat",
    "default": "varsayılan",
    "default_capital": "Varsayılan",
    "default_editor_default_description_content": "<div class=\"vfb-field-note\">Odak kaybedildiğinde güncellenir</div>",
    "default_html_content": "<b>Lorem ipsum dolor</b>",
    "default_img_src": "https://vueform.com/images/logo.svg",
    "default_item_description": "Açıklama",
    "default_item_description_2": "Açıklama 2",
    "default_item_label": "Etiket",
    "default_item_label_2": "Etiket 2",
    "default_item_value": "Değer",
    "default_item_value_2": "Değer 2",
    "default_label_default_value": "Varsayılan değer",
    "default_label_selected_by_default": "Varsayılan olarak seçili",
    "default_link_content": "Bağlantı",
    "default_list_default_placeholder": "JSON verilerinizi buraya aşağıdaki formatta kopyalayın, örn: [\"Görev 1\", \"Görev 2\"] veya\n [\n  { \"görev\": \"Görev 1\", \"hazır\": true },\n  { \"görev\": \"Görev 2\", \"hazır\": false }\n]",
    "default_list_json_error": "<div class=\"vfb-util-props-error\">Geçersiz JSON</div>",
    "default_select_default_placeholder_content": "<div class=\"vfb-util-props-description\">Varsayılan ayarlamak için \"Başlangıç seçeneklerini getir\" veya \"Nesne değerini kullan\" seçeneğini etkinleştirin</div>",
    "default_static_content": "Lorem ipsum dolor",
    "description_description_label": "Açıklama",
    "direction_direction_item_reversed": "Ters",
    "direction_direction_label": "Yön",
    "disabled_disabled_label": "Devre dışı",
    "divider_description": "HTML <hr> etiketi",
    "divider_label": "Ayırıcı",
    "drag_and_drop_drop_label": "Sürükle ve bırak",
    "duplicate_warning_description": "Bazı öğeler aynı veri kaynağını referans alıyor. İsimlerini güncelleyin veya kaplarına \"İç içe veri\" seçeneğini etkinleştirin:",
    "duplicate_warning_title": "Uyarı!",
    "edit": "Düzenle",
    "editor_description": "Zengin metin editörü",
    "editor_field_label": "Editör",
    "editor_label": "WYSIWYG editörü",
    "element_layout_assist": "Yeniden sıralamak veya boyutlandırmak için Boşluk tuşuna, düzenlemek için Enter tuşuna basın.",
    "element_layout_drag_here": "Buraya sürükle",
    "element_layout_nested_cant_clone": "Klonlanamaz - içerir<br>klonlanamaz alt öğe",
    "element_layout_nested_cant_remove": "Kaldırılamaz - içerir<br>kaldırılamaz alt öğe",
    "element_n_a": "Henüz mevcut değil",
    "element_selector_no_results": "Hiçbir öğe bulunamadı",
    "element_selector_placeholder": "Alan ara",
    "email_description": "E-posta bekleyen bir metin alanı",
    "email_field_label": "E-posta",
    "email_label": "E-posta adresi",
    "endpoint_endpoint_floating": "Bitiş noktası",
    "endpoint_endpoint_info": "Yüklenen dosyaların gönderileceği yer burasıdır. Varsayılan olarak <code class=\"vfb-inline-code\">config.endpoints.attachment</code> değerini kullanır.",
    "endpoint_endpoint_label": "Yükleme bitiş noktası",
    "endpoint_method_floating": "Yöntem",
    "endpoint_subtitle_endpoint_content": "Bitiş noktası",
    "exclude_countries_subtitle_exclude_content": "Hariç tutulan ülkeler",
    "expand_all": "Tümünü genişlet",
    "export_api_api_label": "API",
    "export_copied": "Kopyalandı",
    "export_copy": "Kopyala",
    "export_download_download_button_label": "İndir",
    "export_output_output_item_inline": "Satır içi",
    "export_output_output_item_schema": "Şema nesnesi",
    "export_output_output_item_sfc": "Tek Dosya Bileşeni",
    "export_output_output_label": "Çıktı",
    "export_theme_theme_info": "<code>Hiçbiri</code> seçilirse, projenizde bulunan varsayılan tema kullanılır ve buradaki ayarlar göz ardı edilir. <code>Yerel</code> seçilirse, mevcut tema yalnızca bu forma uygulanır; <code>Genel</code> seçilirse, projenizdeki her forma uygulanır. <code>Genel</code> kullanırken CSS kodunu <code>main.css</code> gibi başka bir yere taşıyabilirsiniz.",
    "export_theme_theme_item_global": "Genel",
    "export_theme_theme_item_local": "Yerel",
    "export_theme_theme_item_none": "Hiçbiri",
    "export_theme_theme_label": "Tema",
    "field_name_field_name_info": "Bu alan, doğrulayıcı hata mesajlarında nasıl adlandırılacak. Varsayılan olarak alan etiketi.",
    "field_name_field_name_label": "Alan adı",
    "field_placeholder_defaults_to": "Varsayılan olarak ",
    "file_accept_accept_info": "İzin verilen dosya uzantısı.",
    "file_accept_accept_label": "Uzantılar",
    "file_accept_accept_mimes_info": "İzin verilen MIME türleri uzantısı.",
    "file_accept_accept_mimes_label": "MIME türleri",
    "file_accept_file_accept_wrapper_content": "Kabul et",
    "file_accept_types_item_audio": "Ses",
    "file_accept_types_item_image": "Görüntü",
    "file_accept_types_item_video": "Video",
    "file_accept_types_label": "Türler",
    "file_description": "Dosya yükleme girişi",
    "file_endpoints_method_floating": "Yöntem",
    "file_endpoints_remove_endpoint_label": "Kaldır",
    "file_endpoints_remove_temp_endpoint_label": "Geçici kaldır",
    "file_endpoints_subtitle_endpoints_content": "Uç noktalar",
    "file_endpoints_upload_temp_endpoint_label": "Geçici yükle",
    "file_endpoints_url_info": "Yüklenen dosyaların gönderileceği yer burasıdır. Varsayılan olarak <code class=\"vfb-inline-code\">config.endpoints.%key%</code>.",
    "file_field_label": "Dosya",
    "file_label": "Dosya yükleme",
    "file_rules_dimensions_height_label": "Yükseklik",
    "file_rules_dimensions_max_height_label": "Maksimum yükseklik",
    "file_rules_dimensions_max_width_label": "Maksimum genişlik",
    "file_rules_dimensions_min_height_label": "Minimum yükseklik",
    "file_rules_dimensions_min_width_label": "Minimum genişlik",
    "file_rules_dimensions_ratio_label": "Ratio",
    "file_rules_dimensions_ratio_placeholder": "örn. 2/3 veya 0,66",
    "file_rules_dimensions_subtitle_content": "Boyutlar",
    "file_rules_dimensions_width_label": "Genişlik",
    "file_rules_max_label": "Maksimum dosya boyutu",
    "file_rules_mimes_label": "Uzantılar",
    "file_rules_mimetypes_label": "MIME türleri",
    "file_rules_min_label": "Minimum dosya boyutu",
    "file_urls_urls_preview_url_info": "Bu, <code class=\"vfb-inline-code\">&lt;img src=\"\" /&gt;</code> içindeki dosya adının önüne eklenecektir.",
    "file_urls_urls_preview_url_label": "Önizleme URL'si",
    "file_urls_urls_subtitle_content": "URL'ler",
    "file_urls_urls_url_info": "Bu, tıklandığında dosya adının önüne eklenecektir. Dosyada resim önizlemesi varsa ve Önizleme URL'si tanımlanmamışsa bu, önizleme resmi için de önek olarak kullanılacaktır.",
    "file_urls_urls_url_label": "Tıklama URL'si",
    "fonts_font_size_blockquote_label": "Alıntı yazı tipi boyutu",
    "fonts_font_size_h1_label": "H1 yazı tipi boyutu",
    "fonts_font_size_h1_mobile_label": "H1 mobil yazı tipi boyutu",
    "fonts_font_size_h2_label": "H2 yazı tipi boyutu",
    "fonts_font_size_h2_mobile_label": "H2 mobil yazı tipi boyutu",
    "fonts_font_size_h3_label": "H3 yazı tipi boyutu",
    "fonts_font_size_h3_mobile_label": "H3 mobil yazı tipi boyutu",
    "fonts_font_size_h4_label": "H4 yazı tipi boyutu",
    "fonts_font_size_h4_mobile_label": "H4 mobil yazı tipi boyutu",
    "fonts_font_size_label": "Yazı tipi boyutu",
    "fonts_font_size_small_info": "Öğe açıklaması, hata ve mesaj, grup etiketini seç, kaydırıcı ipucu metni, etiket metni, onay kutusu ve radyo grubu blokları açıklaması için kullanılır.",
    "fonts_font_size_small_label": "Yazı tipi boyutu küçük",
    "fonts_fonts_info": "Kullan 'Yazı Tipi Ailesi@ağırlığı' biçimi. Google Fonts, bağlantı/içe aktarma URL'sinden 'family' parametresini 'Font Family' olarak kopyalayarak kullanılabilir ('+' işaretini boşluklarla değiştirdiğinizden emin olun). ",
    "fonts_fonts_label": "Fontlar",
    "fonts_letter_spacing_blockquote_label": "Harf aralığı tırnak işareti",
    "fonts_letter_spacing_headings_label": "Harf aralığı başlık",
    "fonts_letter_spacing_label": "Harf aralığı",
    "fonts_letter_spacing_small_label": "Harf aralığı küçük",
    "fonts_line_height_blockquote_label": "Satır yüksekliği tırnak işareti",
    "fonts_line_height_headings_label": "Satır yüksekliği başlıklar",
    "fonts_line_height_label": "Satır yüksekliği",
    "fonts_line_height_small_label": "Satır yüksekliği küçük",
    "form_display_errors_display_errors_info": "Etkinleştirilirse öğe hataları formun üstünde gösterilecektir.",
    "form_display_errors_display_errors_label": "Hataları görüntüle",
    "form_display_messages_display_messages_info": "Etkinleştirilirse öğe mesajları formun üstünde gösterilecektir.",
    "form_display_messages_display_messages_label": "Mesajları görüntüle",
    "form_endpoint_endpoint_floating": "Bitiş noktası",
    "form_endpoint_endpoint_info": "Yüklenen dosyalar buraya gönderilecektir. Varsayılan olarak <code class=\"vfb-inline-code\">config.endpoints.attachment</code>.",
    "form_endpoint_endpoint_placeholder": "Bitiş noktası (varsayılan)",
    "form_endpoint_method_floating": "Yöntem",
    "form_endpoint_method_placeholder": "yöntem",
    "form_float_placeholder_float_placeholders_info": "Etkinleştirilirse, yer tutucular bir değere sahip olduğunda otomatik olarak girişin üzerine yerleştirilir.",
    "form_float_placeholder_float_placeholders_label": "Yer tutucuları kaydır",
    "form_force_labels_force_labels_info": "Etiket DOM'u, etiketi olmayanlar da dahil olmak üzere her öğe için görüntülenir.",
    "form_force_labels_force_labels_label": "Etiketleri zorla",
    "form_form_key_form_key_info": "<code>formKey</code> özelliği altında form verileriyle birlikte gönderilecek benzersiz bir tanımlayıcı.",
    "form_form_key_form_key_placeholder": "Form anahtarı",
    "form_form_key_has_form_key_text": "<div class=\"vfb-util-prop-element-with-link\"><span>Benzersiz tanımlayıcı ekle</span> &nbsp;<a href=\"https://vueform.com/docs/1.x/handling-form-data\" target=\"_blank\" class=\"vfb-learn-more\">daha fazla bilgi edinin</a></div>",
    "form_name_name_default": "MyForm",
    "form_name_name_label": "Ad",
    "form_nesting_nesting_info": "Düzenleyici önizlemesinin, nesne, sütun veya liste öğelerini kullanarak.",
    "form_nesting_nesting_label": "İç içe yerleştirme",
    "form_placeholder_subtitle": "Soldan bir öğeyi alıp buraya bırakın",
    "form_placeholder_title": "Öğeleri buraya sürükleyin",
    "form_size_size_label": "<div class=\"vfb-util-prop-label-with-link\">Boyut &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#size\" target=\"_blank\" class=\"vfb-learn-more\">daha fazla bilgi edinin</a></div>",
    "form_size_size_text": "Varsayılanı kullan",
    "form_validation_validate_on_change_info": "Etkinleştirilmişse öğeler değerleri değiştikçe doğrulanacaktır.",
    "form_validation_validate_on_change_label": "Canlı doğrulama",
    "form_width_full_width_text": "Tam",
    "form_width_width_placeholder": "genişlik",
    "form_width_width_wrapper_info": "Form öğelerinin önizleme genişliği (kapsayıcı değil). Görünüm boyutunu temsil etmez. Yalnızca önizleme için kullanılır, dışa aktarılan formu etkilemez.",
    "form_width_width_wrapper_label": "Önizleme genişliği",
    "full_full_label": "Tam genişlik",
    "gallery_description": "Galeri görünümüyle çoklu resim yükleme",
    "gallery_field_label": "Galeri",
    "gallery_label": "Galeri",
    "h1_description": "HTML <h1> etiketi",
    "h1_label": "H1 başlığı",
    "h2_description": "HTML <h2> etiketi",
    "h2_label": "H2 başlığı",
    "h3_description": "HTML <h3> etiketi",
    "h3_label": "H3 başlığı",
    "h4_description": "HTML <h4> etiketi",
    "h4_label": "H4 başlığı",
    "height_height_label": "Tuval yüksekliği",
    "hidden_description": "Tek satır veya çok satırlı metin alanı",
    "hidden_label": "Gizli giriş",
    "hour24_hour24_label": "24 saat biçimi",
    "href_href_label": "URL",
    "html_description": "Düz HTML öğesi",
    "html_label": "Statik HTML",
    "id_id_label": "ID",
    "image_description": "Yalnızca resimle dosya yükleme",
    "image_field_label": "Resim",
    "image_label": "Resim yükleme",
    "images_gallery_label": "Galeri",
    "images_gallery_size_label": "Önizleme boyutu",
    "images_image_label": "Resim",
    "images_radius_gallery_label": "Yarıçap",
    "images_radius_image_label": "Yarıçap",
    "img_alt_label": "Alternatif metin",
    "img_description": "HTML <img> etiketi",
    "img_height_info": "Gerçek yüksekliği etkilemez, yalnızca SEO uyumluluğu içindir. Yükseklik, bozulmayı önlemek için genişliğe göre hesaplanır.",
    "img_height_label": "Yükseklik",
    "img_height_placeholder": "otomatik",
    "img_label": "Resim",
    "img_src_label": "Resim URL'si",
    "img_src_placeholder": "https://your-image-url",
    "img_title_info": "Resmin üzerine geldiğinizde araç ipucu metni.",
    "img_title_label": "Başlık",
    "img_width_label": "Genişlik",
    "img_width_placeholder": "otomatik",
    "include_countries_subtitle_include_content": "Ülkeleri dahil et",
    "info_info_info": "Yalnızca bir etiketle kullanılabilir.",
    "info_info_label": "Araç İpucu",
    "initial_initial_info": "Varsayılan bir değer tanımlanmışsa bu göz ardı edilir.",
    "initial_initial_label": "İlk örnekler",
    "input_type_input_type_info": "Giriş alanının <code class=\"vfb-inline-code\">type</code> niteliği.",
    "input_type_input_type_label": "Giriş türü",
    "inputs_bg_addon_label": "Eklenti arka planı",
    "inputs_bg_disabled_label": "Arka plan",
    "inputs_bg_icon_label": "Simge rengi",
    "inputs_bg_input_danger_label": "Arka plan",
    "inputs_bg_input_focus_label": "Arka plan",
    "inputs_bg_input_hover_label": "Arka Plan",
    "inputs_bg_input_label": "Arka Plan",
    "inputs_bg_input_success_label": "Arka Plan",
    "inputs_border_color_input_danger_label": "Kenarlık rengi",
    "inputs_border_color_input_focus_label": "Kenarlık rengi",
    "inputs_border_color_input_hover_label": "Kenarlık rengi",
    "inputs_border_color_input_label": "Kenarlık rengi",
    "inputs_border_color_input_success_label": "Kenarlık rengi",
    "inputs_border_width_input_label": "Kenarlık genişliği",
    "inputs_color_addon_label": "Eklenti renk",
    "inputs_color_disabled_label": "Metin rengi",
    "inputs_color_floating_danger_label": "Yüzen renk",
    "inputs_color_floating_focus_label": "Yüzen renk",
    "inputs_color_floating_success_label": "Yüzen renk",
    "inputs_color_input_danger_label": "Metin rengi",
    "inputs_color_input_focus_label": "Metin rengi",
    "inputs_color_input_hover_label": "Metin rengi",
    "inputs_color_input_label": "Metin rengi",
    "inputs_color_input_success_label": "Metin rengi",
    "inputs_danger_label": "Tehlike",
    "inputs_disabled_label": "Devre dışı",
    "inputs_floating_top_info": "Alan üstü ve yüzen etiket arasındaki boşluk.",
    "inputs_floating_top_label": "Yüzen mesafe",
    "inputs_focus_label": "Odak",
    "inputs_hover_label": "Gezinti",
    "inputs_min_height_input_label": "Giriş min yüksekliği",
    "inputs_px_input_label": "Dolgu X",
    "inputs_py_input_label": "Dolgu Y",
    "inputs_radius_input_label": "Yarıçap",
    "inputs_radius_large_info": "Metin alanı, düzenleyici, sürükle ve bırak alanı ve onay kutusu/radyo grubu blokları için.",
    "inputs_radius_large_label": "Büyük yarıçap",
    "inputs_ring_color_label": "Halka rengi",
    "inputs_ring_width_info": "Halka, odaklanıldığında giriş alanının etrafında görüntülenen şeydir.",
    "inputs_ring_width_label": "Halka genişliği",
    "inputs_shadow_input_focus_label": "Gölge",
    "inputs_shadow_input_hover_label": "Gölge",
    "inputs_shadow_input_label": "Gölge",
    "inputs_space_addon_info": "Eklenti ile giriş alanı arasındaki boşluk.",
    "inputs_space_addon_label": "Eklenti alanı",
    "inputs_success_label": "Başarılı",
    "invert_colors_invert_colors_info": "Koyu mod kullanıldığında, görünürlüğü korumak için bu renkler imza ekranında tersine çevrilecektir.",
    "invert_colors_invert_colors_label": "Renkleri ters çevir",
    "items_clear_on_refetch_info": "Değer yeni seçenekler arasında bulunsa bile, seçenekler yeniden getirilirken değerin temizlenip temizlenmeyeceği.",
    "items_clear_on_refetch_label": "Yeniden getirilirken temizle",
    "items_clear_on_search_info": "Yeni seçenekler getirilirken seçenek listesinin temizlenip temizlenmeyeceği.",
    "items_clear_on_search_label": "Yeniden getirilirken seçenekleri gizle",
    "items_data_key_floating": "Veri anahtarı",
    "items_data_key_placeholder": "Veri anahtarı (boş)",
    "items_delay_info": "Miktar son yazılan karakterden sonra seçenekleri yenilemeden önce beklenecek milisaniyeler.",
    "items_delay_label": "Gecikme",
    "items_endpoint_description_content": "Kabul edilen dönüş biçimleri",
    "items_endpoint_floating": "Bitiş noktası",
    "items_endpoint_placeholder": "https://x.com/{elementPath|'default'}/list",
    "items_filter_results_info": "Seçenek listesinin arama sorgusuna göre dahili olarak filtrelenip filtrelenmeyeceği (arama sorgusuna göre bitiş noktasında filtrelemeyi yönetiyorsanız kapatılabilir).",
    "items_filter_results_label": "Dahili olarak filtrele",
    "items_json_description_content": "Kabul edilen biçimler",
    "items_json_error_content": "Geçersiz JSON",
    "items_json_placeholder": "JSON'unuzu buraya kopyalayın, örneğin:\n[\n { \"value\": \"vuejs\", \"label\": \"Vue.js\" },\n { \"value\": \"react\", \"label\": \"React\" }\n]",
    "items_label_prop_floating": "Etiket anahtarı",
    "items_label_prop_placeholder": "Etiket anahtarı (etiket)",
    "items_list_add_text": "Seçenek ekle",
    "items_list_description_placeholder": "Açıklama",
    "items_list_label_placeholder": "Etiket",
    "items_list_value_placeholder": "Değer",
    "items_min_chars_addon_after": "karakterler",
    "items_min_chars_info": "Seçenek listesini yenilemek için yazılması gereken minimum karakter sayısı",
    "items_min_chars_label": "Eşik",
    "items_resolve_on_load_info": "Öğe yüklendiğinde uç noktanın başlangıçta boş bir sorgu ile çağrılıp çağrılmayacağı.",
    "items_resolve_on_load_label": "İlk seçenekleri getir",
    "items_search_param_floating": "Arama parametresi",
    "items_search_param_placeholder": "Arama parametresi (sorgu)",
    "items_source_endpoint": "Uç nokta",
    "items_source_info": "Öğelerin sabit bir öğe listesi mi yoksa bir uç noktadan mı yükleneceği.",
    "items_source_json": "JSON",
    "items_source_list": "Liste",
    "items_subtitle_content": "Veri kaynağı",
    "items_subtitle_options_content": "Seçenekler",
    "items_update_on_search_info": "Son nokta, arama sorgusunu içeren bir <code class=\"vfb-inline-code\">sorgu</code> parametresi alacaktır.",
    "items_update_on_search_label": "Aramadaki seçenekleri güncelle",
    "items_value_prop_floating": "Değer anahtarı",
    "items_value_prop_placeholder": "Değer anahtarı (değer)",
    "label_label_label": "Etiket",
    "labels_labels_off_label": "Etiket dışı",
    "labels_labels_on_label": "Etikette",
    "learn_more": "Daha fazla bilgi edinin",
    "line_line_label": "Satırı göster",
    "link_description": "HTML <a> etiketi",
    "link_href_label": "Bağlantı url'si",
    "link_href_placeholder": "https://...",
    "link_label": "Bağlantı",
    "link_target_label": "Bağlantı hedefi",
    "list_description": "Tekrarlanabilir tek öğe",
    "list_label": "Liste",
    "list_repeat_child_name": "(tekrar)",
    "location_description": "Google places konum girişi",
    "location_field_label": "Konum",
    "location_label": "Konum",
    "location_placeholder": "Bir konum girin",
    "max_font_size_max_font_size_label": "Maksimum yazı tipi boyutu",
    "max_max_label": "Maksimum",
    "max_options_max_info": "Seçilebilecek maksimum seçenek sayısı.",
    "max_options_max_label": "Maksimum seçenekler",
    "max_options_max_placeholder": "sınır yok",
    "max_size_max_size_label": "Maksimum dosya boyutu",
    "max_width_max_width_info": "Tam olarak ayarlamak için değeri kaldırın.",
    "max_width_max_width_label": "Tuval maksimum genişliği",
    "max_width_max_width_placeholder": "otomatik",
    "meta_meta_info": "Etkinleştirilirse gizli giriş alanları oluşturulmaz ancak varsayılan değer formla birlikte gönderilir.",
    "meta_meta_label": "Meta",
    "min_font_size_min_font_size_label": "Minimum yazı tipi boyutu",
    "min_min_label": "Minimum",
    "modal_close": "Modalı kapat",
    "model_data": "Veri",
    "model_info": "Bu form tarafından gönderilir.<br>Daha fazla bilgi için tıklayın.",
    "model_request_data": "Veri iste",
    "model_reset": "Sıfırla",
    "modes_modes_info": "Modların seçildiği sıra, kullanıcı için mevcut seçeneklere yansıtılacaktır.",
    "modes_modes_item_draw": "Çiz",
    "modes_modes_item_type": "Tür",
    "modes_modes_item_upload": "Yükle",
    "modes_modes_label": "Modlar",
    "multiImage_description": "Yalnızca resimlerle çoklu dosya yükleme",
    "multiImage_field_label": "Çoklu resim",
    "multiImage_label": "Çoklu resim yükleme",
    "multifile_description": "Çoklu dosya yükleme girişi",
    "multifile_field_label": "Çoklu dosya",
    "multifile_label": "Çoklu dosya yükleme",
    "multiple_label_multiple_label_multiple_info": "Birden fazla öğe seçildiğinde görüntülenecek seçenekler etiketi. Seçenek sayısına başvurmak için <code class=\"vfb-inline-code\">:x:</code> kullanın, örn. <code class=\"vfb-inline-code\">:x: seçenekler seçildi</code>",
    "multiple_label_multiple_label_multiple_label": "Seçenekler etiketi (çoklu)",
    "multiple_label_multiple_label_multiple_placeholder": ":x: seçenekler seçildi",
    "multiple_label_multiple_label_single_info": "Bir öğe seçildiğinde görüntülenecek seçenekler etiketi.",
    "multiple_label_multiple_label_single_label": "Seçenekler etiketi (bir)",
    "multiple_label_multiple_label_single_placeholder": "1 seçenek seçildi",
    "multiselect_description": "Çoklu seçim girişi",
    "multiselect_field_label": "Çoklu seçim",
    "multiselect_label": "Çoklu seçim",
    "name_name_label": "Ad",
    "native_native_info": "Yerel HTML seçili öğe etkinleştirilirse kullanılacaktır.",
    "native_native_label": "Yerel",
    "nestedList_description": "Bir nesnedeki tekrarlanabilir öğeler",
    "nestedList_label": "İç içe geçmiş liste",
    "nested_nested_info": "Alt öğenin verilerinin bir nesneye sarılıp sarılmayacağı.",
    "nested_nested_label": "İç içe geçmiş veriler",
    "nested_placeholder": "Buraya bir öğe sürükleyin",
    "no_options_no_options_text_info": "Seçim herhangi bir seçenek içermediğinde görüntülenir.",
    "no_options_no_options_text_label": "Seçenek metni yok",
    "no_results__no_results_text_info": "Şu durumlarda görüntülenir arama herhangi bir sonuç vermiyor.",
    "no_results__no_results_text_label": "Sonuç metni yok",
    "number_description": "Yalnızca sayılara izin veren giriş alanı",
    "number_field_label": "Sayı",
    "number_label": "Sayı girişi",
    "object_object_info": "Değerlerin nesne olup olmaması.",
    "object_object_label": "<div class=\"vfb-util-prop-label-with-link\">Nesne değerini kullan &nbsp;<a href=\"https://vueform.com/reference/1.x/%elementType%-element#option-object\" target=\"_blank\" class=\"vfb-learn-more\">daha fazla bilgi edinin</a></div>",
    "official_themes": "Resmi temalar",
    "open": "Aç",
    "orientation_orientation_item_horizontal": "Yatay",
    "orientation_orientation_item_vertical": "Dikey",
    "orientation_orientation_label": "Yönlendirme",
    "p_description": "HTML <p> etiketi",
    "p_label": "Paragraf",
    "page_assist": "Yeniden sıralamak için Boşluk çubuğuna, kaldırmak için Sil'e ve düzenlemek için Enter'a basın.",
    "page_buttons_previous_label": "Öncekini göster",
    "page_conditions_conditions_render_empty_text": "Sayfanın koşulu yok",
    "page_label_label_label": "Etiket",
    "page_labels_finish_label": "Etiketi bitir",
    "page_labels_next_label": "Sonraki label",
    "page_labels_previous_placeholder": "Önceki etiket",
    "panel_elements": "Öğeler",
    "panel_export": "Dışa Aktar",
    "panel_settings": "Ayarlar",
    "panel_theme": "Tema",
    "panel_tree": "Ağaç",
    "params_params_info": "Bunlar her dosya isteğiyle birlikte gönderilecektir.",
    "params_params_key_placeholder": "Anahtar",
    "params_params_label": "Özel parametreler",
    "params_params_value_placeholder": "Değer",
    "params_subtitle_params_content": "İstek parametreleri",
    "password_description": "Parola bekleyen metin alanı",
    "password_field_label": "Şifre",
    "password_label": "Şifre",
    "phone_description": "Ülke seçicili telefon numarası",
    "phone_field_label": "Telefon",
    "phone_label": "Telefon numarası",
    "placeholder_floating_info": "Öğe değere sahip olduğunda yüzen etiket olarak görüntülenir",
    "placeholder_floating_label": "Yüzen",
    "placeholder_floating_placeholder_info": "Giriş değere sahipse yer tutucuyu yüzen etiket olarak görüntüle.",
    "placeholder_floating_placeholder_label": "Otomatik yüzen",
    "placeholder_placeholder_label": "Yer tutucu",
    "preview_aria_label": "Form öğeleri",
    "preview_assist": "Gezinmek için yukarı ve aşağı okları kullanın.",
    "preview_drag_here": "Buraya sürükleyin",
    "primaryButton_button_label": "Düğme",
    "primaryButton_description": "Birincil renkte düğme",
    "primaryButton_label": "Birincil düğme",
    "quote_description": "HTML <quote> etiketi",
    "quote_label": "Alıntı",
    "radioBlocks_description": "Bloklar halinde radyo seçenekleri",
    "radioBlocks_field_label": "Radyo blokları",
    "radioBlocks_label": "Radyo blokları",
    "radioTabs_description": "Sekmeler halinde maskelenmiş radyo seçenekleri",
    "radioTabs_field_label": "Radyo sekmeleri",
    "radioTabs_label": "Radyo sekmeleri",
    "radio_description": "Düz radyo girişi",
    "radio_field_text": "Radyo",
    "radio_label": "Radyo",
    "radio_radio_name_label": "Radyo adı",
    "radio_radio_name_placeholder": "`name` ile aynı",
    "radio_radio_value_label": "Radyo değeri",
    "radiogroup_description": "Düz radyo seçenekleri",
    "radiogroup_field_label": "Radyo grubu",
    "radiogroup_label": "Radyo grubu",
    "rangeSlider_description": "Aralıklı yatay kaydırıcı",
    "rangeSlider_field_label": "Aralık kaydırıcısı",
    "rangeSlider_label": "Aralık kaydırıcısı",
    "readonly_readonly_label": "Salt okunur",
    "remove": "Kaldır",
    "rename_error_asterix": "* içeremez",
    "rename_error_chars": "Zorunlu karakterler içerir",
    "rename_error_dot": "Nokta içeremez",
    "rename_error_empty": "Ad boş olamaz",
    "rename_error_exists": "Ad zaten mevcut",
    "reset_button_label": "Sıfırla",
    "reset_description": "Sıfırlamayı tetikleyen düğme",
    "reset_label": "Sıfırlama düğmesi",
    "resets_resets_label": "Sıfırlamalar",
    "rows_rows_info": "textarea'nın <code class=\"vfb-inline-code\">rows</code> niteliği.",
    "rows_rows_label": "Satırlar",
    "search_autocomplete_info": "Arama girişinin <code class=\"vfb-inline-code\">otomatik tamamlama</code> niteliği.",
    "search_autocomplete_label": "Otomatik tamamlama",
    "search_elements_assist": "Gezinmek için yukarı ve aşağı okları kullanın.",
    "search_elements_label": "Öğeler",
    "search_elements_placeholder": "Öğeleri arayın",
    "search_input_type_info": "Arama girişi alanının <code class=\"vfb-inline-code\">tür</code> niteliği.",
    "search_input_type_label": "Giriş türü",
    "search_search_label": "Ara",
    "search_strict_info": "Aramanın aksanlara/diakritik işaretlere uyup uymaması gerektiği.",
    "search_strict_label": "Sıkı arama",
    "search_subtitle_content": "Ara",
    "search_track_by_info": "Öğeler nesne dizisi olarak sağlandığında aranması gereken değeri içeren özelliğin adı.",
    "search_track_by_label": "Anahtara göre izleme",
    "secondaryButton_button_label": "Düğme",
    "secondaryButton_description": "Gri renkli düğme",
    "secondaryButton_label": "İkincil düğme",
    "seconds_seconds_label": "Saniye",
    "section_attributes": "Öznitelikler",
    "section_button_options": "Düğme seçenekleri",
    "section_buttons": "Düğmeler",
    "section_checkbox_options": "Onay kutusu seçenekleri",
    "section_checkboxes": "Onay kutusu ve radyo",
    "section_colors": "Renkler",
    "section_conditions": "Koşullar",
    "section_data": "Veri",
    "section_date_options": "Tarih seçenekleri",
    "section_datepicker": "Tarih seçici",
    "section_dates_options": "Tarih seçenekleri",
    "section_datetime_options": "Tarih-saat seçenekleri",
    "section_decorators": "Dekoratörler",
    "section_editor_options": "Düzenleyici seçenekleri",
    "section_export": "Ayarları dışa aktar",
    "section_file_options": "Dosya seçenekleri",
    "section_fonts": "Yazı tipleri",
    "section_images": "Resimler",
    "section_inputs": "Giriş",
    "section_layout": "Düzen",
    "section_list_options": "Liste seçenekleri",
    "section_multifile_options": "Çoklu dosya seçenekleri",
    "section_multiselect_options": "Çoklu seçim seçenekleri",
    "section_phone_options": "Telefon seçenekleri",
    "section_properties": "Özellikler",
    "section_radio_options": "Radyo seçenekleri",
    "section_select": "Seç",
    "section_select_options": "Seçenekleri seç",
    "section_signature": "İmza",
    "section_signature_options": "İmza seçenekleri",
    "section_slider": "Kaydırıcı",
    "section_slider_options": "Kaydırıcı seçenekleri",
    "section_spaces": "Genel",
    "section_static": "Statik",
    "section_static_content": "İçerik",
    "section_submission": "Gönderi",
    "section_tags": "Etiketler",
    "section_tags_options": "Etiket seçenekleri",
    "section_textarea_options": "Metin alanı seçenekleri",
    "section_theme": "Tema",
    "section_time_options": "Zaman seçenekleri",
    "section_toggle": "Geçiş",
    "section_toggle_options": "Geçiş seçenekleri",
    "section_validation": "Doğrulama",
    "select_behavior_can_clear_info": "Temizleme seçeneklerine izin verilip verilmeyeceği (temizleme simgesi görüntüleniyor).",
    "select_behavior_can_clear_label": "Temizlenebilir",
    "select_behavior_can_deselect_info": "Seçim kaldırma seçeneklerine izin verilip verilmeyeceği.",
    "select_behavior_can_deselect_label": "Seçim kaldırılabilir",
    "select_behavior_close_on_select_info": "Seçilince seçenek listesi kapatılsın mı?",
    "select_behavior_close_on_select_label": "Seçilince kapat",
    "select_behavior_hide_selected_info": "Seçili seçeneklerin gizlenmesi gerekip gerekmediği.",
    "select_behavior_hide_selected_label": "Seçiliyi gizle",
    "select_behavior_subtitle_behavior_content": "Davranış",
    "select_border_width_dropdown_label": "Kenarlık genişliği",
    "select_description": "Girişi seç",
    "select_dropdown_label": "Açılır menü",
    "select_field_label": "Seç",
    "select_label": "Seç",
    "select_shadow_dropdown_label": "Gölge",
    "select_ui_caret_label": "İmleci görüntüle",
    "select_ui_limit_info": "Görüntülenecek maksimum seçenek sayısı.",
    "select_ui_limit_label": "Seçenek sınırı",
    "select_ui_limit_placeholder": "sınır yok",
    "select_ui_open_direction_item_bottom": "Alt",
    "select_ui_open_direction_item_top": "Üst",
    "select_ui_open_direction_label": "Açık yön",
    "select_ui_subtitle_ui_content": "Kullanıcı arayüzü",
    "select_ui_truncate_info": "Seçilen seçenek etiketinin kullanılabilir alandan uzunsa `...` ekiyle kesilip kesilmeyeceği.",
    "select_ui_truncate_label": "Kes",
    "signature_border_color_signature_hr_label": "Çizgi rengi",
    "signature_description": "İmza çiz, yaz veya yükle",
    "signature_field_label": "İmza",
    "signature_label": "İmza",
    "simple_add_text_add_text_label": "Düğme metni",
    "simple_add_text_add_text_placeholder": "+ Ekle",
    "simple_captcha_description": "Robotların gönderimini engeller",
    "simple_captcha_field_label": "Captcha",
    "simple_captcha_label": "Captcha",
    "simple_category_fields": "Alanlar",
    "simple_category_page": "Sayfa",
    "simple_checkbox_description": "Bir şeyin kabul edilmesi gerektiğinde",
    "simple_checkbox_field_label": "Karar kutusu",
    "simple_checkbox_label": "Karar kutusu",
    "simple_checkboxgroup_description": "Birden fazla seçeneği kabul et",
    "simple_checkboxgroup_field_label": "Çoktan seçmeli",
    "simple_checkboxgroup_label": "Çoktan seçmeli",
    "simple_columns_label_item_left": "Sol",
    "simple_columns_label_item_top": "Üst",
    "simple_columns_label_label": "Etiket konumu",
    "simple_columns_shrink_label": "Öğe boyutu",
    "simple_columns_size_label": "Etiket boyutu",
    "simple_columns_wrapper_label": "Öğeyi küçült",
    "simple_container_description": "Öğeleri gruplamak için bir kapsayıcı",
    "simple_container_field_label": "Grup",
    "simple_container_label": "Grup",
    "simple_content_content_placeholder": "Buraya yaz...",
    "simple_create_create_info": "Yeni seçenek, `enter` var olmayan bir seçeneği yazdıktan sonra.",
    "simple_create_create_label": "Yeni seçeneğe izin ver",
    "simple_dateRange_description": "Tarih aralığına izin veren tarih seçici",
    "simple_dateRange_field_label": "Tarih aralığı",
    "simple_dateRange_label": "Tarih aralığı",
    "simple_date_description": "Tarih seçici girişi",
    "simple_date_field_display_format": "GG/AA/YYYY",
    "simple_date_field_label": "Tarih",
    "simple_date_format_datetime_display_format_label": "Tarih biçimi",
    "simple_date_format_display_format_label": "Tarih biçimi",
    "simple_date_label": "Tarih",
    "simple_date_restrictions_disables_label": "Devre dışı bırakılan tarihler",
    "simple_date_restrictions_max_label": "Maksimum tarih",
    "simple_date_restrictions_min_label": "Minimum tarih",
    "simple_dates_description": "Birden fazla tarihe izin veren tarih seçici",
    "simple_dates_field_label": "Birden fazla tarih",
    "simple_dates_label": "Birden fazla tarih",
    "simple_datetime_description": "Tarih ve saat seçici girişi",
    "simple_datetime_field_display_format": "GG/AA/YYYY SS:dd",
    "simple_datetime_field_label": "Tarih-saat",
    "simple_datetime_label": "Tarih-saat",
    "simple_default_option_1": "Seçenek 1",
    "simple_default_option_2": "Seçenek 2",
    "simple_default_option_3": "Seçenek 3",
    "simple_divider_description": "Görsel ayrım ekler",
    "simple_divider_field_label": "Ayırıcı",
    "simple_divider_label": "Ayırıcı",
    "simple_editor_description": "Biçimlendirmeye izin veren metin düzenleyici",
    "simple_editor_field_label": "Metin düzenleyici",
    "simple_editor_label": "Metin düzenleyici",
    "simple_email_description": "E-posta bekleyen giriş alanı",
    "simple_email_field_label": "E-posta",
    "simple_email_label": "E-posta",
    "simple_file_accept_accept_info": "İzin verilen dosya uzantılar.",
    "simple_file_accept_accept_label": "Uzantılar",
    "simple_file_accept_accept_mimes_info": "İzin verilen MIME türleri uzantıları.",
    "simple_file_accept_accept_mimes_label": "MIME türleri",
    "simple_file_accept_subtitle_content": "Kabul et",
    "simple_file_description": "Dosya yükleme girişi",
    "simple_file_field_label": "Dosya yükleme",
    "simple_file_label": "Dosya yükleme",
    "simple_form_default_name": "Form",
    "simple_h1_description": "Form başlığı",
    "simple_h1_field_content": "Başlık 1",
    "simple_h1_label": "Form başlığı",
    "simple_h2_description": "Bölümler için başlık",
    "simple_h2_field_content": "Başlık 2",
    "simple_h2_label": "Bölüm başlığı",
    "simple_h3_description": "Alt bölümler için başlık",
    "simple_h3_field_content": "Başlık 3",
    "simple_h3_label": "Alt başlık",
    "simple_image_description": "Yalnızca resim içeren dosya yükleme",
    "simple_image_field_label": "Resim yükleme",
    "simple_image_label": "Resim yükleme",
    "simple_img_description": "Bir resim görüntüle",
    "simple_img_field_src": "https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=300",
    "simple_img_height_info": "Gerçek yüksekliği etkilemez, yalnızca SEO uyumluluğu içindir. Yükseklik, bozulmayı önlemek için genişliğe göre hesaplanır.",
    "simple_img_height_label": "Yükseklik",
    "simple_img_height_placeholder": "auto",
    "simple_img_label": "Resim",
    "simple_img_props_alt_info": "Resim mevcut olmadığında oluşturulacak metin.",
    "simple_img_props_alt_label": "Alt. text",
    "simple_img_props_title_info": "Görüntü üzerine geldiğinizde ipucu metni.",
    "simple_img_props_title_label": "Başlık",
    "simple_img_src_label": "Görüntü url'si",
    "simple_img_src_placeholder": "https://your-image-url",
    "simple_img_width_label": "Genişlik",
    "simple_img_width_placeholder": "otomatik",
    "simple_items_items_label": "Satır başına bir seçenek girin",
    "simple_items_items_placeholder": "İlk öğe\İkinci öğe",
    "simple_link_description": "Başka bir web sitesine bağlantı",
    "simple_link_field_content": "Bağlantı",
    "simple_link_href_label": "Bağlantı",
    "simple_link_href_placeholder": "https://...",
    "simple_link_label": "Bağlantı",
    "simple_link_target_item_blank": "Yeni sekme",
    "simple_link_target_item_self": "Aynı sekme",
    "simple_link_target_label": "Şununla aç",
    "simple_list_description": "Tek bir öğeyi tekrarla",
    "simple_list_field_label": "Öğeyi tekrarla",
    "simple_list_label": "Öğeyi tekrarla",
    "simple_location_description": "Google places konum girişi",
    "simple_location_field_label": "Konum",
    "simple_location_label": "Konum",
    "simple_multiImage_description": "Görüntülerle çoklu dosya yükleme yalnızca",
    "simple_multiImage_field_label": "Çoklu resim yükleme",
    "simple_multiImage_label": "Çoklu resim yükleme",
    "simple_multifile_description": "Çoklu dosya yükleme girişi",
    "simple_multifile_field_label": "Çoklu dosya yükleme",
    "simple_multifile_label": "Çoklu dosya yükleme",
    "simple_nestedList_description": "Bir gruptaki birden fazla öğeyi tekrarla",
    "simple_nestedList_field_label": "Grubu tekrarla",
    "simple_nestedList_label": "Grubu tekrarla",
    "simple_no_results_no_results_text_info": "Arama herhangi bir sonuç vermediğinde görüntülenir.",
    "simple_no_results_no_results_text_label": "Sonuç metni yok",
    "simple_no_results_no_results_text_placeholder": "Hiçbir seçenek bulunamadı",
    "simple_number_description": "Yalnızca sayılara izin veren giriş alanı",
    "simple_number_field_label": "Sayı",
    "simple_number_label": "Sayı",
    "simple_p_description": "Biçimlendirilebilir metin",
    "simple_p_field_content": "Paragraf",
    "simple_p_label": "Paragraf",
    "simple_password_description": "Karakterleri gizleyen giriş alanı",
    "simple_password_field_label": "Şifre",
    "simple_password_label": "Şifre",
    "simple_phone_description": "Ülke seçicili telefon numarası",
    "simple_phone_field_label": "Telefon",
    "simple_phone_label": "Telefon",
    "simple_radiogroup_description": "Tek bir seçeneği kabul et",
    "simple_radiogroup_field_label": "Tek choice",
    "simple_radiogroup_label": "Tek seçim",
    "simple_rangeSlider_description": "Aralıklı yatay kaydırıcı",
    "simple_rangeSlider_field_label": "Aralık kaydırıcısı",
    "simple_rangeSlider_label": "Aralık kaydırıcısı",
    "simple_search_search_label": "Aramayı etkinleştir",
    "simple_section_attributes": "Attributes",
    "simple_section_conditions": "Mantık",
    "simple_section_layout": "Düzen",
    "simple_section_options": "Seçenekler",
    "simple_section_properties": "Özellikler",
    "simple_section_validation": "Doğrulama",
    "simple_select_description": "Girişi seç",
    "simple_select_field_label": "Açılır menü",
    "simple_select_label": "Açılır menü",
    "simple_signature_description": "İmza çiz, yaz veya yükle",
    "simple_signature_field_label": "İmza",
    "simple_signature_label": "İmza",
    "simple_slider_description": "Yatay kaydırıcı",
    "simple_slider_field_label": "Kaydırıcı",
    "simple_slider_label": "Kaydırıcı",
    "simple_spacer_description": "Öğeler arasında boşluk bırak",
    "simple_spacer_field_label": "Aralayıcı",
    "simple_spacer_label": "Aralayıcı",
    "simple_steps_description": "Formu adımlara böl",
    "simple_steps_field_label": "Sayfalar",
    "simple_steps_label": "Sayfalar",
    "simple_submit_description": "Form gönderimini tetikler",
    "simple_submit_field_button_label": "Gönder",
    "simple_submit_label": "Gönder",
    "simple_tags_description": "Birden fazla etiket seçin",
    "simple_tags_field_label": "Etiketler",
    "simple_tags_label": "Etiketler",
    "simple_text_description": "Tek satırlık giriş",
    "simple_text_field_label": "Kısa metin",
    "simple_text_label": "Kısa metin",
    "simple_text_text_label": "Metin",
    "simple_textarea_description": "Çok satırlı giriş",
    "simple_textarea_field_label": "Uzun metin",
    "simple_textarea_label": "Uzun metin",
    "simple_time_description": "Zaman seçici girişi",
    "simple_time_field_label": "Zaman",
    "simple_time_label": "Zaman",
    "simple_toggle_description": "Geçiş / anahtar düğmesi",
    "simple_toggle_field_text": "Geçiş",
    "simple_toggle_label": "Geçiş anahtarı",
    "simple_tooltip_position_tooltip_position_item_bottom": "Alt",
    "simple_tooltip_position_tooltip_position_item_top": "Üst",
    "simple_tooltip_position_tooltip_position_label": "Araç ipucu konumu",
    "simple_url_description": "URL bekleyen giriş alanı",
    "simple_url_field_label": "URL",
    "simple_url_field_placeholder": "örn. http(s)://domain.com",
    "simple_url_label": "URL",
    "size_lg": "Büyük",
    "size_md": "Orta",
    "size_size_label": "<div class=\"vfb-util-prop-label-with-link\">Boyut &nbsp;<a href=\"https://vueform.com/docs/1.x/styles-and-layout#size\" target=\"_blank\" class=\"vfb-learn-more\">daha fazla bilgi edinin</a></div>",
    "size_size_text": "Varsayılanı kullan",
    "size_sm": "Küçük",
    "slider_bg_slider_handle_label": "Arka Plan",
    "slider_border_color_slider_tooltip_label": "Kenarlık rengi",
    "slider_description": "Yatay kaydırıcı",
    "slider_field_label": "Kaydırıcı",
    "slider_handle_label": "Tutaç",
    "slider_label": "Kaydırıcı",
    "slider_px_slider_tooltip_label": "Dolgu X",
    "slider_py_slider_tooltip_label": "Dolgu Y",
    "slider_radius_slider_label": "Kaydırıcı yarıçapı",
    "slider_slider_handle_size_label": "Tutaç boyutu",
    "slider_slider_height_label": "Kaydırıcı yüksekliği",
    "slider_slider_height_vertical_label": "Kaydırıcı dikey yüksekliği",
    "slider_slider_tooltip_arrow_size_label": "Ok boyutu",
    "slider_slider_tooltip_distance_label": "Mesafe",
    "slider_tooltip_label": "Araç ipucu",
    "soft_remove_soft_remove_info": "Dosyalar kaldırıldığında fiziksel olarak silinmemeli mi (uç noktalar aracılığıyla)?",
    "soft_remove_soft_remove_label": "Yumuşak kaldırma",
    "space_bottom_label": "Alt boşluk",
    "space_item_none": "hiçbiri",
    "space_top_label": "Üst boşluk",
    "spaces_bg_passive_info": "Araç ipucu simgesi, form adımı devre dışı bg, liste öğesi eylem simgesi bg, kaydırıcı bg, geçiş bg, dosya ilerleme bg, resim/galeri yer tutucu bg için kullanılır.",
    "spaces_bg_passive_label": "Pasif arka plan",
    "spaces_bg_selected_info": "Seçme seçeneği işaretli bg, seçme grubu başlığı bg (seçilmemiş), onay kutusu ve radyo grubu blokları seçili bg'yi görüntüle için kullanılır.",
    "spaces_bg_selected_label": "Seçili arka plan",
    "spaces_border_color_passive_info": "Pasif arka plana sahip bir öğenin aynı zamanda bir kenarı olduğunda kullanılır.",
    "spaces_border_color_passive_label": "Pasif kenarlık rengi",
    "spaces_color_muted_info": "Öğe açıklaması, konum seçeneği ikincil metni, sonuç yok metni, onay kutusu için kullanılır & radyo grubu blok açıklaması metni, dosya yükleme ilerleme durumu % metni.",
    "spaces_color_muted_label": "Sessiz metin rengi",
    "spaces_color_passive_info": "Metin pasif arka planda görüntülendiğinde kullanılır.",
    "spaces_color_passive_label": "Pasif metin rengi",
    "spaces_gutter_label": "Oluk",
    "spaces_link_color_label": "Bağlantı rengi",
    "spaces_link_decoration_item_inherit": "devral",
    "spaces_link_decoration_item_none": "hiçbiri",
    "spaces_link_decoration_item_underline": "altı çizili",
    "spaces_link_decoration_label": "Bağlantı dekorasyonu",
    "spaces_radius_small_info": "Araç ipucu içeriği, kaydırıcı araç ipucu, dosya yükleme düğmesi (dosya seçildiğinde) için kullanılır, liste ekle düğmesi.",
    "spaces_radius_small_label": "Küçük yarıçap",
    "spaces_shadow_handles_focus_label": "Odakta",
    "spaces_shadow_handles_hover_label": "Hover'da",
    "spaces_shadow_handles_info": "Onay kutuları, radyolar, kaydırıcı ve geçiş tutamakları için kullanılır.",
    "spaces_shadow_handles_label": "Tutaç gölgesi",
    "state_off": "Kapalı",
    "state_on": "Açık",
    "static_border_color_blockquote_label": "Kenarlık rengi alıntısı",
    "static_border_color_hr_label": "Kenarlık rengi ayırıcısı",
    "static_border_width_blockquote_label": "Kenarlık genişliği alıntısı",
    "static_divider_label": "Ayırıcı",
    "static_px_blockquote_label": "Dolgu X tırnak işareti",
    "static_py_blockquote_label": "Dolgu Y tırnak işareti",
    "static_py_hr_label": "Dolgu Y ayırıcı",
    "static_quote_label": "Alıntı",
    "static_space_static_tag_1_label": "Üst/alt boşluk 1",
    "static_space_static_tag_2_label": "Üst/alt boşluk 2",
    "static_space_static_tag_3_label": "Üst/alt boşluk 3",
    "static_spacing_label": "Boşluk",
    "step_default_label": "Adım",
    "step_step_label": "Adım",
    "steps_add_aria_label": "Adım ekle",
    "steps_add_button": "Ekle",
    "steps_description": "Formları adımlara böl",
    "steps_label": "Adımlar",
    "steps_remove_all": "Adımları kaldır",
    "steps_remove_confirm": "Bu, adımdaki tüm öğeleri de kaldıracaktır. Emin misiniz?",
    "steps_replace_with_steps_confirm": "Formda zaten adımlar var. Bunları değiştirmek istediğinizden emin misiniz?",
    "steps_replace_with_tabs_confirm": "Formda zaten adımlar var. Bunları sekmelerle değiştirmek istiyor musunuz?",
    "store_object_label": "Değeri nesneye kaydet",
    "store_order_store_order_info": "Sipariş numarasını depolaması gereken doğrudan bir alt öğenin adı.",
    "store_order_store_order_label": "Siparişi depola",
    "store_store_file_info": "Dosyayı depolayan anahtarın adı.",
    "store_store_file_label": "Dosya anahtarı",
    "store_store_file_placeholder": "dosya",
    "store_store_order_info": "Siparişi depolayan anahtarın adı.",
    "store_store_order_label": "Sipariş anahtarı",
    "store_subtitle_store_content": "Depolama biçimi",
    "submit_button_label": "Gönder",
    "submit_description": "Gönder'i tetikleyen düğme",
    "submit_label": "Gönder düğmesi",
    "submit_submit_label": "Verileri gönder",
    "submits_submits_label": "Gönder",
    "tab_default_label": "Sekme",
    "tabs_add_aria_label": "Sekme ekle",
    "tabs_add_button": "Ekle",
    "tabs_description": "Formları sekmelere böl",
    "tabs_label": "Sekmeler",
    "tabs_remove_all": "Sekmeleri kaldır",
    "tabs_remove_confirm": "Bu, sekmedeki tüm öğeleri de kaldıracaktır. Emin misiniz?",
    "tabs_replace_with_steps_confirm": "Formda zaten sekmeler var. Bunları adımlarla değiştirmek istiyor musunuz?",
    "tabs_replace_with_tabs_confirm": "Formda zaten sekmeler var. Bunları değiştirmek istediğinizden emin misiniz?",
    "tag_tag_item_a": "Bağlantı",
    "tag_tag_item_blockquote": "Alıntı",
    "tag_tag_item_h1": "H1",
    "tag_tag_item_h2": "H2",
    "tag_tag_item_h3": "H3",
    "tag_tag_item_h4": "H4",
    "tag_tag_item_hr": "Ayırıcı",
    "tag_tag_item_html": "Düz HTML",
    "tag_tag_item_img": "Resim",
    "tag_tag_item_p": "Paragraf",
    "tag_tag_label": "Tür",
    "tags_bg_tag_label": "Arka Plan",
    "tags_border_color_tag_label": "Kenarlık color",
    "tags_border_width_tag_label": "Kenarlık genişliği",
    "tags_color_tag_label": "Metin rengi",
    "tags_description": "Etiket girişi",
    "tags_field_label": "Etiketler",
    "tags_label": "Etiketler",
    "tags_px_tag_label": "Dolgu X",
    "tags_py_tag_label": "Dolgu Y",
    "tags_radius_tag_label": "Yarıçap",
    "tags_space_tags_label": "Etiketler arasındaki boşluk",
    "target_target_label": "Hedef",
    "text_description": "Tek satırlık metin girişi",
    "text_field_label": "Metin",
    "text_label": "Metin girişi",
    "text_text_label": "Metin",
    "textarea_description": "Tek satır veya çok satırlı metin alanı",
    "textarea_field_label": "Metin alanı",
    "textarea_label": "Metin alanı",
    "theme_border_b_label": "Alt",
    "theme_border_l_label": "Sol",
    "theme_border_r_label": "Sağ",
    "theme_border_same_text": "Hepsi eşit",
    "theme_border_t_label": "Üst",
    "theme_color_custom_placeholder": "Renk",
    "theme_radius_bl_label": "Alt-sol",
    "theme_radius_br_label": "Alt-sağ",
    "theme_radius_same_text": "Hepsi eşit",
    "theme_radius_tl_label": "Sol üst",
    "theme_radius_tr_label": "Sağ üst",
    "theme_theme_confirm_remove": "Bu temayı kaldırmak istediğinizden emin misiniz?",
    "theme_theme_error_name_exists": "Tema adı zaten mevcut. Üzerine yazmak istiyor musunuz?",
    "theme_theme_error_no_name": "Lütfen bir ad verin",
    "theme_theme_error_other_name": "Lütfen başka bir ad seçin",
    "theme_theme_load_button_label": "Yükle",
    "theme_theme_save_button_label": "Kaydet",
    "theme_theme_saved": "Tema kaydedildi",
    "theme_theme_theme_label": "Tema yükle",
    "theme_theme_theme_name_label": "Tema",
    "theme_theme_theme_name_placeholder": "Ad",
    "theme_theme_theme_placeholder": "Tema",
    "time_description": "Zaman seçici girişi",
    "time_field_label": "Zaman",
    "time_label": "Zaman",
    "title_signature_draw_draw_title_content": "Çiz",
    "title_signature_type_type_title_content": "Tür",
    "title_signature_upload_upload_title_content": "Yükle",
    "toggle_bg_toggle_handle_label": "Arka Plan",
    "toggle_border_width_toggle_label": "Kenarlık genişliği",
    "toggle_description": "Geçiş/anahtar düğmesi",
    "toggle_field_text": "Geçiş",
    "toggle_handle_label": "Tutaç",
    "toggle_label": "Geçiş",
    "toggle_toggle_height_label": "Yükseklik",
    "toggle_toggle_width_label": "Genişlik",
    "tool_ai": "AI asistanı",
    "tool_ai_new": "yeni",
    "tool_clear": "Formu temizle",
    "tool_dark_mode": "Parlaklık",
    "tool_dark_mode_dark": "Koyu önizleme",
    "tool_dark_mode_light": "Açık önizleme",
    "tool_device": "Cihaz",
    "tool_device_desktop": "Masaüstündeki boyut (>=%size%px)",
    "tool_device_mobile": "Mobildeki boyut (>0px)",
    "tool_device_tablet": "Tabletteki boyut (>=%size%px)",
    "tool_lang": "Dil seçici",
    "tool_lang_tooltip": "Dili seç",
    "tool_panel_close": "Paneli kapat",
    "tool_panel_close_left": "Sol paneli kapat",
    "tool_panel_close_right": "Sağ paneli kapat",
    "tool_panel_open": "Paneli aç",
    "tool_panel_open_left": "Sol paneli kapat",
    "tool_panel_open_right": "Sağ paneli kapat",
    "tool_redo": "Yeniden yap",
    "tool_save": "Kaydet",
    "tool_save_saved": "Kaydedildi",
    "tool_undo": "Geri al",
    "tool_view": "Görüntüle",
    "tool_view_code": "Kod",
    "tool_view_editor": "Düzenleyici",
    "tool_view_preview": "Önizleme",
    "tools_hide_tools_items_attach": "Ekle",
    "tools_hide_tools_items_bold": "Kalın",
    "tools_hide_tools_items_bullet_list": "Madde işaretli liste",
    "tools_hide_tools_items_code": "Kod",
    "tools_hide_tools_items_decrease_nesting": "Yuvalamayı azalt",
    "tools_hide_tools_items_heading": "Başlık",
    "tools_hide_tools_items_increase_nesting": "Yuvalamayı artır",
    "tools_hide_tools_items_italic": "İtalik",
    "tools_hide_tools_items_link": "Bağlantı",
    "tools_hide_tools_items_number_list": "Sayı listesi",
    "tools_hide_tools_items_quote": "Alıntı",
    "tools_hide_tools_items_redo": "Yeniden Yap",
    "tools_hide_tools_items_strike": "Çıkart",
    "tools_hide_tools_items_undo": "Geri Al",
    "tools_hide_tools_label": "Araçları gizle",
    "tools_subtitle_hide_tools_content": "Araçlar",
    "tooltip_format_decimals_label": "Ondalıklar",
    "tooltip_format_prefix_label": "Önek",
    "tooltip_format_prefix_placeholder": "örn. $",
    "tooltip_format_subtitle_content": "Araç ipucu biçimi",
    "tooltip_format_suffix_label": "Sonek",
    "tooltip_format_suffix_placeholder": "örn. %",
    "tooltip_format_thousand_label": "Bin",
    "tooltip_format_thousand_placeholder": "örn. ,",
    "tooltips_merge_label": "Birleştirme mesafesi",
    "tooltips_merge_tooltips_label": "Birleştirme ipuçları",
    "tooltips_show_tooltip_item_always": "Her zaman",
    "tooltips_show_tooltip_item_drag": "Sürükle",
    "tooltips_show_tooltip_item_focus": "Odaklan",
    "tooltips_show_tooltip_label": "İpuçlarını göster",
    "tooltips_subtitle_tooltips_content": "İpuçları",
    "tooltips_tooltip_position_horizontal_item_bottom": "Alt",
    "tooltips_tooltip_position_horizontal_item_top": "Üst",
    "tooltips_tooltip_position_horizontal_label": "İpucu position",
    "tooltips_tooltip_position_vertical_item_left": "Sol",
    "tooltips_tooltip_position_vertical_item_right": "Sağ",
    "tooltips_tooltip_position_vertical_label": "İpucu konumu",
    "tooltips_tooltips_label": "İpuçları",
    "tree_assist": "Gezinmek için yukarı ve aşağı okları kullanın.",
    "tree_assist_empty": "Öğe bulunamadı",
    "tree_element_assist": "Yeniden sıralamak için Boşluk çubuğuna veya düzenlemek için Enter'a basın.",
    "tree_label": "Ağaç",
    "tree_nested_element_assist": "Daraltmak ve genişletmek için sol ve sağ okları kullanın, yeniden sıralamak için Boşluk çubuğuna veya düzenlemek için Enter'a basın.",
    "tree_no_elements": "Öğe bulunamadı",
    "tree_search_placeholder": "Ara tree",
    "unmask_unmask_info": "Kapatılırsa değer boşluklar, köşeli parantezler vb. gibi maske öğeleri içerecektir.",
    "unmask_unmask_label": "Değerin maskesini kaldır",
    "unsaved_leave_confirm": "Kaydedilmemiş çalışmanız var. Ayrılmak istediğinizden emin misiniz?",
    "upload_height_upload_height_info": "İmzadan oluşturulan resmin yüksekliği.",
    "upload_height_upload_height_label": "Resim yüksekliği",
    "upload_width_upload_width_info": "İmzadan oluşturulan resmin genişliği.",
    "upload_width_upload_width_label": "Resim genişliği",
    "url_description": "URL bekleyen metin alanı",
    "url_field_label": "URL",
    "url_label": "URL",
    "url_placeholder": "örn. http(s)://domain.com",
    "validation_accepted_label": "Kabul edilmelidir",
    "validation_completed_label": "Yalnızca Tamamla",
    "validation_dimensions_label": "Boyutlar",
    "validation_exact_label_exact": "Tam",
    "validation_exists_exists_info": "Kayıt zaten DB'de mevcut olmalıdır.",
    "validation_exists_exists_label": "<div class=\"vfb-util-prop-label-with-link\">Var &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#rule-exists\" target=\"_blank\" class=\"vfb-learn-more\">daha fazla bilgi edinin</a></div>",
    "validation_exists_params_placeholder": "Params (eklemek için enter'a basın)",
    "validation_height_label": "Yükseklik",
    "validation_max_height_label": "Maksimum yükseklik",
    "validation_max_label_max": "Maksimum",
    "validation_max_width_label": "Maksimum genişlik",
    "validation_mimes_label": "Uzantılar",
    "validation_mimetypes_label": "MIME türleri",
    "validation_min_height_label": "Minimum yükseklik",
    "validation_min_label_min": "Minimum",
    "validation_min_width_label": "Minimum genişlik",
    "validation_nullable_info": "Doğrulama kuralları (gerekli olanlar hariç) yalnızca girdinin değeri varsa yürütülmelidir, aksi takdirde yok sayılmalıdırlar.",
    "validation_nullable_label": "Geçersiz",
    "validation_ratio_label": "Oran",
    "validation_ratio_placeholder": "örn. 2/3 veya 0,66",
    "validation_regex_label": "Regex",
    "validation_regex_match_item_match": "Eşleşiyor",
    "validation_regex_match_item_not_match": "Eşleşmiyor",
    "validation_regex_match_label": "Desen şöyle olmalı",
    "validation_regex_placeholder": "örn. /^.+$/i",
    "validation_required_conditions_display_empty_text": "Gerekli kuralın koşulu yok",
    "validation_required_label": "Gerekli",
    "validation_rule_active_url": "Etkin URL",
    "validation_rule_after": "Sonra (tarih)",
    "validation_rule_after_or_equal": "Sonra veya eşit (tarih)",
    "validation_rule_alpha": "Alfa [a-zA-Z]",
    "validation_rule_alpha_dash": "Alfa tire [a-zA-Z-]",
    "validation_rule_alpha_num": "Alfa sayısal [a-zA-Z0-9]",
    "validation_rule_array": "Dizi",
    "validation_rule_before": "Önce (tarih)",
    "validation_rule_before_or_equal": "Önce veya eşit (tarih)",
    "validation_rule_boolean": "Boolean",
    "validation_rule_date": "Tarih",
    "validation_rule_date_equals": "Tarih eşittir",
    "validation_rule_date_format": "Tarih biçimi",
    "validation_rule_different": "Farklı",
    "validation_rule_digits": "Rakamlar (uzunluk)",
    "validation_rule_digits_between": "Rakamlar arasında",
    "validation_rule_distinct": "Ayrı",
    "validation_rule_email": "E-posta",
    "validation_rule_file": "Dosya",
    "validation_rule_gt": "Büyüktür",
    "validation_rule_gte": "Büyüktür veya eşittir",
    "validation_rule_image": "Görüntü",
    "validation_rule_in": "İçinde",
    "validation_rule_in_array": "Dizide",
    "validation_rule_integer": "Tam sayı (kayan nokta yok)",
    "validation_rule_ip": "IP adresi",
    "validation_rule_ipv4": "IPv4 adresi",
    "validation_rule_ipv6": "IPv6 adresi",
    "validation_rule_json": "JSON",
    "validation_rule_lt": "Küçüktür",
    "validation_rule_lte": "Küçüktür veya eşittir",
    "validation_rule_not_in": "İçinde değil",
    "validation_rule_numeric": "Sayısal (float'a izin verir)",
    "validation_rule_same": "Aynı",
    "validation_rule_string": "Dize",
    "validation_rule_timezone": "Saat dilimi",
    "validation_rule_url": "Url",
    "validation_rule_uuid": "UUID",
    "validation_rules_before_or_after_item_date": "Tam tarih",
    "validation_rules_before_or_after_item_other": "Başka bir alan",
    "validation_rules_before_or_after_item_today": "Bugün",
    "validation_rules_before_or_after_item_tomorrow": "Yarın",
    "validation_rules_before_or_after_item_yesterday": "Dün",
    "validation_rules_before_or_after_placeholder": "Birini seçin",
    "validation_rules_date_placeholder": "Bir tarih seçin",
    "validation_rules_format_placeholder": "Biçim (örn. YYYY-AA-GG SS:dd:ss)",
    "validation_rules_helper_active_url_": "URL'yi doğrulamak için <code>activeUrl</code> <a href=\"https://vueform.com/reference/1.x/configuration#endpoints\" target=\"_blank\" class=\"vfb-dotted-link\">uç noktasını</a> çağıracaktır.",
    "validation_rules_helper_date_format": "<a href=\"https://vueform.com/docs/1.x/i18n#date-formatting-tokens\" target=\"_blank\" class=\"vfb-dotted-link\">Tarih biçimlendirme belirteçlerinin</a> tam listesini kontrol edin",
    "validation_rules_helper_digits": "Değerin içermesi gereken tam basamak sayısı.",
    "validation_rules_helper_distinct": "(Dizi) değeri benzersiz öğeler içermelidir.",
    "validation_rules_helper_in_array": "Değer, başka bir öğenin dizi değerinde mevcut olmalıdır.",
    "validation_rules_helper_numeric": "Sayı girişleri için tam sayı veya sayısal tür gereklidir.",
    "validation_rules_in_placeholder": "Kabul edilen değerler (eklemek için enter'a basın)",
    "validation_rules_label": "<div class=\"vfb-util-prop-label-with-link\">Ek kurallar &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#available-validation-rules\" target=\"_blank\" class=\"vfb-learn-more\">learn daha fazla</a></div>",
    "validation_rules_max_placeholder": "Maksimum",
    "validation_rules_min_placeholder": "Min",
    "validation_rules_not_in_placeholder": "Reddedilen değerler (eklemek için enter'a basın)",
    "validation_rules_other_list_no_results": "Hiçbir öğe bulunamadı",
    "validation_rules_other_list_placeholder": "Diğer alan",
    "validation_rules_other_no_results": "Hiçbir öğe bulunamadı",
    "validation_rules_other_placeholder": "Diğer alan",
    "validation_rules_rule_placeholder": "Kural seçin",
    "validation_rules_value_placeholder": "Değer",
    "validation_size_label_file_size": "KB cinsinden dosya boyutu",
    "validation_size_label_items": "öğeler",
    "validation_size_label_length": "uzunluk",
    "validation_size_label_value": "değer",
    "validation_unique_params_floating": "Params",
    "validation_unique_params_placeholder": "Params (eklemek için enter'a basın)",
    "validation_unique_unique_info": "Kayıt henüz DB'de mevcut olmamalıdır.",
    "validation_unique_unique_label": "<div class=\"vfb-util-prop-label-with-link\">Benzersiz &nbsp;<a href=\"https://vueform.com/docs/1.x/validating-elements#rule-unique\" target=\"_blank\" class=\"vfb-learn-more\">daha fazla bilgi edinin</a></div>",
    "validation_width_label": "Genişlik",
    "verticalSlider_description": "Dikey kaydırıcı",
    "verticalSlider_field_label": "Dikey kaydırıcı",
    "verticalSlider_label": "Dikey kaydırıcı",
    "view_view_item_blocks": "Bloklar",
    "view_view_item_file": "Dosya",
    "view_view_item_gallery": "Galeri",
    "view_view_item_image": "Görüntü",
    "view_view_item_tabs": "Sekmeler",
    "view_view_label": "Görüntüle &nbsp;<a href=\"https://vueform.com/reference/1.x/%elementType%-element#views\" target=\"_blank\" class=\"vfb-learn-more\">daha fazla bilgi edinin</a>",
    "tool_import": "Dışa aktar / içe aktar",
    "import_modal_title": "İçe aktar / Dışa aktar",
    "import_modal_subtitle": "Aşağıdaki JSON, inşaatçının mevcut durumu. Daha sonra geri içe aktarmak için kaydedin.",
    "import_modal_button_save": "Kaydet ve içe aktar",
    "import_modal_button_download": "JSON olarak indir",
    "import_modal_button_cancel": "İptal",
    "import_modal_json_error": "Geçerli bir JSON değil.",
    "validation_disabled_conditions_display_empty_text": "Devre dışı bırakma için koşul yok",
    "validation_readonly_conditions_display_empty_text": "Salt okunur için koşul yok",
    "condition_modal_title_disabled": "/ devre dışı",
    "condition_modal_title_readonly": "/ salt okunur",
    "matrix_label": "Matris",
    "matrix_description": "Giriş alanlarının matrisi",
    "matrix_cols_1": "Sütun 1",
    "matrix_cols_2": "Sütun 2",
    "matrix_rows_1": "Satır 1",
    "matrix_rows_2": "Satır 2",
    "section_matrix_rows": "Seçenekler",
    "condition_modal_title_column": "/ Sütun koşulu",
    "condition_modal_title_row": "/ Satır koşulu",
    "col_wrap_col_wrap_label": "Çok satırlı sütunlara izin ver",
    "matrix_gap_gap_label": "Hücre boşluğu",
    "matrix_rows_rows_wrapper_item_static": "Statik satırlar",
    "matrix_rows_rows_wrapper_item_dynamic": "Dinamik satırlar",
    "matrix_rows_rows_count_label": "Başlangıç ​​satır sayısı",
    "matrix_rows_min_label": "Min satır",
    "matrix_rows_min_placeholder": "yok",
    "matrix_rows_max_label": "Maksimum satır",
    "matrix_rows_max_placeholder": "yok",
    "matrix_rows_can_add_label": "Satır ekleyebilir",
    "matrix_rows_add_text_label": "Düğme metni ekle",
    "matrix_rows_can_remove_label": "Satır kaldırabilir",
    "matrix_rows_rows_list_add_text": "+ Satır ekle",
    "matrix_rows_rows_list_label_placeholder": "Metin",
    "matrix_rows_rows_list_value_placeholder": "Değer",
    "matrix_rows_rows_list_button_conditions": "Koşullar",
    "matrix_cols_cols_add_text": "+ Sütun ekle",
    "matrix_cols_label_placeholder": "Metin",
    "matrix_cols_value_placeholder": "Değer",
    "matrix_cols_input_type_placeholder": "Tür",
    "matrix_cols_width_placeholder": "Genişlik",
    "matrix_cols_button_conditions": "Koşullar",
    "matrix_cols_items_label": "Seçenekler",
    "matrix_cols_items_add_text": "+ Seçenek ekle",
    "matrix_cols_items_label_placeholder": "Metin",
    "matrix_cols_items_value_placeholder": "Değer",
    "matrix_items_items_label": "Seçenekler",
    "matrix_items_items_add_text": "+ Seçenek ekle",
    "matrix_items_items_label_placeholder": "Metin",
    "matrix_items_items_value_placeholder": "Değer",
    "matrix_input_type_input_type_label": "Varsayılan tür",
    "matrix_max_width_max_width_label": "Maksimum sütun genişliği",
    "matrix_max_width_max_width_placeholder": "otomatik",
    "matrix_min_width_min_width_label": "Minimum sütun genişliği",
    "matrix_min_width_min_width_placeholder": "otomatik",
    "hide_cols_hide_cols_label": "Sütun etiketlerini gizle",
    "hide_rows_hide_rows_label": "Satır etiketlerini gizle",
    "padding_padding_label": "Yatay dolgu",
    "row_wrap_row_wrap_label": "Çok satırlı satırlara izin ver",
    "scrollable_scrollable_label": "Kaydırmaya izin ver",
    "sticky_cols_sticky_cols_label": "Satır başlıklarına yapış",
    "sticky_rows_sticky_rows_label": "Satır etiketlerine yapış",
    "view_matrix_view_label": "Görüntüle",
    "view_matrix_view_item_table": "Tablo",
    "save": "Kaydet",
    "cancel": "İptal",
    "delete": "Sil",
    "category_custom": "Özel",
    "custom_element_modal_title_save": "Öğeyi kaydet",
    "custom_element_modal_title_edit": "Öğeyi kaydet",
    "custom_element_modal_subtitle_edit": "Mevcut öğeyi kaydetmek mevcut kopyaları güncellemeyecektir!",
    "custom_element_modal_form_label_label": "Ad",
    "custom_element_modal_form_label_description": "Öğeler listesinde bu şekilde görünecektir.",
    "custom_element_modal_form_label_placeholder": "Örn. Metin öğesi",
    "custom_element_modal_form_description_label": "Açıklama",
    "custom_element_modal_form_description_description": "Bu, bir öğenin ne yaptığını kısaca açıklamalıdır.",
    "custom_element_modal_form_description_placeholder": "Örn. Tek satırlık metin girişi",
    "custom_element_modal_form_key_label": "Anahtar",
    "custom_element_modal_form_key_description": "Öğenin benzersiz tanımlayıcısı ve ilk adı.",
    "custom_element_modal_error_restricted": "<b>%key%</b> anahtarı kısıtlanmıştır, lütfen başka birini seçin.",
    "custom_element_modal_error_used": "<b>%key%</b> anahtarı zaten kullanımda.",
    "custom_element_modal_form_note": "Lütfen özel bir öğe türünü güncellemenin forma zaten eklenmiş örnekleri güncellemeyeceğini unutmayın!",
    "delete_element_confirm": "Bu öğeyi silmek istediğinizden emin misiniz?",
    "column_text_label": "Metin",
    "column_number_label": "Sayı",
    "column_email_label": "E-posta",
    "column_phone_label": "Telefon",
    "column_password_label": "Şifre",
    "column_url_label": "URL",
    "column_location_label": "Konum",
    "column_textarea_label": "Metin alanı",
    "column_editor_label": "Düzenleyici",
    "column_checkbox_label": "Onay kutusu",
    "column_checkboxgroup_label": "Onay kutusu grubu",
    "column_checkboxgroup_tabs_label": "Onay kutusu sekmeleri",
    "column_checkboxgroup_blocks_label": "Onay kutusu blokları",
    "column_radiogroup_label": "Radyo grubu",
    "column_radiogroup_tabs_label": "Radyo sekmeleri",
    "column_radiogroup_blocks_label": "Radyo blokları",
    "column_toggle_label": "Geçiş",
    "column_select_label": "Seç",
    "column_multiselect_label": "Çoklu seçim",
    "column_tags_label": "Etiketler",
    "column_date_label": "Tarih",
    "column_time_label": "Saat",
    "column_datetime_label": "Tarih-saat",
    "column_week_label": "Hafta",
    "column_month_label": "Ay",
    "column_file_label": "Dosya yükleme",
    "column_image_label": "Görüntü yükleme",
    "simple_matrix_label": "Tek seçenekli matris",
    "simple_matrix_description": "Tek seçenekli seçeneklerin matrisi",
    "simple_matrix_multi_label": "Çoktan seçmeli matris",
    "simple_matrix_multi_description": "Çoktan seçmeli seçeneklerin matrisi",
    "element_save_button_tooltip": "Yeni öğe olarak kaydet",
    "element_edit_button_tooltip": "Kaydet",
    "section_rows": "Satırlar",
    "section_columns": "Sütunlar",
    "simple_section_rows": "Satırlar",
    "simple_section_columns": "Sütunlar",
    "matrix_default_option_label": "Seçenek",
    "matrix_default_option_value": "seçenek",
    "table_label": "Tablo",
    "table_description": "Metin girişlerinin elektronik tablo benzeri tablosu",
    "table_cols_1": "Sütun 1",
    "table_cols_2": "Sütun 2",
    "table_rows_1": "Satır 1",
    "table_rows_2": "Satır 2",
    "simple_table_label": "Tablo",
    "simple_table_description": "Metin girişlerinin elektronik tablo benzeri tablosu"
};

